<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="Sito della fiera Malg">
        <meta name="author" content="MALG s.p.a">
        <link rel="icon" href="favicon.ico">
        <title>
            Fiera MALG
        </title><!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        <!-- Custom styles for this template -->
        <link href="css/malg.css" rel="stylesheet">
    </head>
    <body>
        <div class="container print-only">
            <span class="logo">MALG</span>
        </div>
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Header della navbar -->
                <div class="navbar-header page-scroll">
                    <!-- Pulsante per v. mobile -->
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><!-- lineette -->
                     <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <!-- Logo o nome del sito  -->
                     <a class="navbar-brand page-scroll" href="index.html">MALG</a>
                </div><!-- Link, form, etc -->
                <div class="navbar-collapse collapse">
                    <ul class="navbar-left nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Info<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="info_fiera.html">La fiera</a>
                                </li>
                                <li>
                                    <a href="info_org.html">Organizzazione</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Come partecipare</a>
                                </li>
                                <li>
                                    <a href="info_contatti.html">Contatti</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="news.html">News</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Protagonisti<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="protag_expo.html">Espositori</a>
                                </li>
                                <li>
                                    <a href="protag_rel.html">Relatori</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Visitatori</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="eventi.html">Eventi</a>
                        </li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Store<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="store_merch.html">Merchandising</a>
                                </li>
                                <li>
                                    <a href="store_tickets.html">Tickets</a>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">Riservato agli espositori
                                </li>
                                <li>
                                    <a href="store_stand.html">Stand espositore</a>
                                </li>
                            </ul>
                        </li>
                        <li class="divider visible-xs-block" role="separator"></li>
                        <li class="dropdown visible-xs-block">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span> <em>Benvenuto</em> <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="login.html">Accesso</a>
                                </li>
                                <li>
                                    <a href="signup.html">Registrazione</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <form action="search.html" class="navbar-form navbar-right" role="search">
                        <div id="searcher-wide" class="input-group">
                            <input type="text" class="form-control" placeholder="Cerchi qualcosa?">
                            <div class="input-group-btn">
                                <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button> <button type="button" class="btn btn-default dropdown-toggle hidden-xs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span></button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="login.html">Accesso</a>
                                    </li>
                                    <li>
                                        <a href="signup.html">Registrazione</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </nav><!-- Breadcrumb -->
        <ol class="breadcrumb">
            <li>
                <a href="eventi.html">Eventi</a>
            </li>
            <li class="active">
                <a href="event_1.html">Evento 1</a>
            </li>
        </ol><!-- /Breadcrumb -->
        <!-- Sidebar -->
        <aside class="sidebar col-sm-3 col-md-2 hidden-xs hidden-sm">
            <ul class="nav nav-pills nav-stacked">
                <li>
                    <a href="event_6.html">Evento 6</a>
                </li>
                <li>
                    <a href="event_5.html">Evento 5</a>
                </li>
                <li>
                    <a href="event_4.html">Evento 4</a>
                </li>
                <li class="divider" role="separator">Passati
                </li>
                <li>
                    <a href="event_3.html">Evento 3</a>
                </li>
                <li>
                    <a href="event_2.html">Evento 2</a>
                </li>
                <li class="active">
                    <a href="event_1.html">Evento 1</a>
                </li>
            </ul>
        </aside><!-- /Sidebar -->
        <div class="container-fluid col-md-offset-2 col-sd-offset-3">
            <div class="row">
                <div class="col-md-12">
                    <!-- Carousel -->
                    <div id="maincarousel" class="carousel slide tall" data-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <div class="img-flex">
                                    <img class="slide" src="assets/placeholder-dark-red.jpg" alt="0^ slide">
                                </div>
                                <div class="container">
                                    <div class="carousel-caption">
                                        <h1>
                                            Evento 1
                                        </h1>
                                        <p>
                                            Venezia, 5 dic alle 15.30, pad. A
                                        </p><a class="btn btn-lg" href="gallery.html#t1" role="button">Gallery multimediale</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- /Carousel -->
                    <div class="content">
                        <h1>
                            Nec vero alia sunt quaerenda contra Carneadeam illam sententiam.
                        </h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nemo dubitet, eorum omnia officia quo spectare, quid sequi, quid fugere debeant? Sed haec quidem liberius ab eo dicuntur et saepius. Nisi enim id faceret, cur Plato Aegyptum peragravit, ut a sacerdotibus barbaris numeros et caelestia acciperet? Nemo enim est, qui aliter dixerit quin omnium naturarum simile esset id, ad quod omnia referrentur, quod est ultimum rerum appetendarum. Ergo et avarus erit, sed finite, et adulter, verum habebit modum, et luxuriosus eodem modo.
                        </p>
                        <h2>
                            Eam tum adesse, cum dolor omnis absit;
                        </h2>
                        <p>
                            <a href='http://loripsum.net/' target='_blank'>Quid enim?</a> Ergo in eadem voluptate eum, qui alteri misceat mulsum ipse non sitiens, et eum, qui illud sitiens bibat? <a href='http://loripsum.net/' target='_blank'>Quodsi ipsam honestatem undique pertectam atque absolutam.</a> Itaque his sapiens semper vacabit. Claudii libidini, qui tum erat summo ne imperio, dederetur. Non igitur de improbo, sed de callido improbo quaerimus, qualis Q. Quid enim me prohiberet Epicureum esse, si probarem, quae ille diceret? Proclivi currit oratio. Moriatur, inquit. <b>Quam nemo umquam voluptatem appellavit, appellat;</b>
                        </p>
                        <p>
                            Praetereo multos, in bis doctum hominem et suavem, Hieronymum, quem iam cur Peripateticum appellem nescio. Ergo et avarus erit, sed finite, et adulter, verum habebit modum, et luxuriosus eodem modo. De vacuitate doloris eadem sententia erit. Quis tibi ergo istud dabit praeter Pyrrhonem, Aristonem eorumve similes, quos tu non probas? Non dolere, inquam, istud quam vim habeat postea videro; Positum est a nostris in iis esse rebus, quae secundum naturam essent, non dolere; Satis est tibi in te, satis in legibus, satis in mediocribus amicitiis praesidii. Sed in rebus apertissimis nimium longi sumus. Hunc vos beatum; Hoc enim identidem dicitis, non intellegere nos quam dicatis voluptatem. Quid nunc honeste dicit?
                        </p>
                        <p>
                            Itaque ne iustitiam quidem recte quis dixerit per se ipsam optabilem, sed quia iucunditatis vel plurimum afferat. <code>Rationis enim perfectio est virtus;</code> Quamquam te quidem video minime esse deterritum. Hoc tu nunc in illo probas. Octavium, Marci filium, familiarem meum, confici vidi, nec vero semel nec ad breve tempus, sed et saepe et plane diu. Illa argumenta propria videamus, cur omnia sint paria peccata.
                        </p>
                        <p>
                            Parvi enim primo ortu sic iacent, tamquam omnino sine animo sint. Age, inquies, ista parva sunt. Itaque nostrum est-quod nostrum dico, artis est-ad ea principia, quae accepimus. <mark>Cur iustitia laudatur?</mark> Ipse enim Metrodorus, paene alter Epicurus, beatum esse describit his fere verbis: cum corpus bene constitutum sit et sit exploratum ita futurum. Multa sunt dicta ab antiquis de contemnendis ac despiciendis rebus humanis; Idem etiam dolorem saepe perpetiuntur, ne, si id non faciant, incidant in maiorem. Commoda autem et incommoda in eo genere sunt, quae praeposita et reiecta diximus; Huic mori optimum esse propter desperationem sapientiae, illi propter spem vivere. Virtutis, magnitudinis animi, patientiae, fortitudinis fomentis dolor mitigari solet. <b>Confecta res esset.</b>
                        </p>
                        <p>
                            Duo Reges: constructio interrete. Quod quidem iam fit etiam in Academia. Multoque hoc melius nos veriusque quam Stoici. Graecum enim hunc versum nostis omnes-: Suavis laborum est praeteritorum memoria. Fatebuntur Stoici haec omnia dicta esse praeclare, neque eam causam Zenoni desciscendi fuisse. Quis non odit sordidos, vanos, leves, futtiles?
                        </p>
                        <p>
                            Hoc est vim afferre, Torquate, sensibus, extorquere ex animis cognitiones verborum, quibus inbuti sumus. Satis est tibi in te, satis in legibus, satis in mediocribus amicitiis praesidii. Ne amores quidem sanctos a sapiente alienos esse arbitrantur. Quae hic rei publicae vulnera inponebat, eadem ille sanabat. Sed utrum hortandus es nobis, Luci, inquit, an etiam tua sponte propensus es? Philosophi autem in suis lectulis plerumque moriuntur.
                        </p>
                        <ul>
                            <li>Sed ad haec, nisi molestum est, habeo quae velim.
                            </li>
                            <li>Sed utrum hortandus es nobis, Luci, inquit, an etiam tua sponte propensus es?
                            </li>
                            <li>Mihi vero, inquit, placet agi subtilius et, ut ipse dixisti, pressius.
                            </li>
                            <li>Cum autem negant ea quicquam ad beatam vitam pertinere, rursus naturam relinquunt.
                            </li>
                            <li>Ex quo, id quod omnes expetunt, beate vivendi ratio inveniri et comparari potest.
                            </li>
                            <li>Nihil acciderat ei, quod nollet, nisi quod anulum, quo delectabatur, in mari abiecerat.
                            </li>
                        </ul>
                        <p>
                            Ne vitationem quidem doloris ipsam per se quisquam in rebus expetendis putavit, nisi etiam evitare posset. <a href='http://loripsum.net/' target='_blank'>Age, inquies, ista parva sunt.</a> Fortitudinis quaedam praecepta sunt ac paene leges, quae effeminari virum vetant in dolore. Ita est quoddam commune officium sapientis et insipientis, ex quo efficitur versari in iis, quae media dicamus. His singulis copiose responderi solet, sed quae perspicua sunt longa esse non debent. Ut optime, secundum naturam affectum esse possit. Ipse Epicurus fortasse redderet, ut Sextus Peducaeus, Sex. Atqui haec patefactio quasi rerum opertarum, cum quid quidque sit aperitur, definitio est. At ille non pertimuit saneque fidenter: Istis quidem ipsis verbis, inquit; Res tota, Torquate, non doctorum hominum, velle post mortem epulis celebrari memoriam sui nominis. Hoc est non modo cor non habere, sed ne palatum quidem. Etiam inchoatum, ut, si iuste depositum reddere in recte factis sit, in officiis ponatur depositum reddere; <b>Quibus ego vehementer assentior.</b> Qui non moveatur et offensione turpitudinis et comprobatione honestatis? Superiores tres erant, quae esse possent, quarum est una sola defensa, eaque vehementer. Immo istud quidem, inquam, quo loco quidque, nisi iniquum postulo, arbitratu meo.
                        </p>
                        <blockquote cite='http://loripsum.net'>
                            Cum autem hominem in eo genere posuisset, ut ei tribueret animi excellentiam, summum bonum id constituit, non ut excelleret animus, sed ut nihil esse praeter animum videretur.
                        </blockquote>
                        <dl>
                            <dt>
                                <dfn>Haeret in salebra.</dfn>
                            </dt>
                            <dd>
                                Res enim fortasse verae, certe graves, non ita tractantur, ut debent, sed aliquanto minutius.
                            </dd>
                            <dt>
                                <dfn>Stoici scilicet.</dfn>
                            </dt>
                            <dd>
                                Quid, cum fictas fabulas, e quibus utilitas nulla elici potest, cum voluptate legimus?
                            </dd>
                            <dt>
                                <dfn>Ille incendat?</dfn>
                            </dt>
                            <dd>
                                Eam si varietatem diceres, intellegerem, ut etiam non dicente te intellego;
                            </dd>
                            <dt>
                                <dfn>Sullae consulatum?</dfn>
                            </dt>
                            <dd>
                                Quis suae urbis conservatorem Codrum, quis Erechthei filias non maxime laudat?
                            </dd>
                            <dt>
                                <dfn>Sed fortuna fortis;</dfn>
                            </dt>
                            <dd>
                                Habent enim et bene longam et satis litigiosam disputationem.
                            </dd>
                            <dt>
                                <dfn>ALIO MODO.</dfn>
                            </dt>
                            <dd>
                                Sint modo partes vitae beatae.
                            </dd>
                        </dl>
                        <blockquote cite='http://loripsum.net'>
                            Uti tum denique iudicetur beatusne fuerit, cum extremum vitae diem morte confecerit, quod ille unus e septem sapientibus non sapienter Croesum monuit;
                        </blockquote>
                        <ul>
                            <li>Etenim nec iustitia nec amicitia esse omnino poterunt, nisi ipsae per se expetuntur.
                            </li>
                            <li>His singulis copiose responderi solet, sed quae perspicua sunt longa esse non debent.
                            </li>
                            <li>Sed ea mala virtuti magnitudine obruebantur.
                            </li>
                            <li>Commoda autem et incommoda in eo genere sunt, quae praeposita et reiecta diximus;
                            </li>
                            <li>Quae quidem vel cum periculo est quaerenda vobis;
                            </li>
                        </ul>
                        <pre>
Quid ergo aliud intellegetur nisi uti ne quae pars naturae
neglegatur?

Ita multo sanguine profuso in laetitia et in victoria est
mortuus.
</pre>
                        <p>
                            Nec tamen ullo modo summum pecudis bonum et hominis idem mihi videri potest. Non igitur de improbo, sed de callido improbo quaerimus, qualis Q. Nam Metrodorum non puto ipsum professum, sed, cum appellaretur ab Epicuro, repudiare tantum beneficium noluisse; Quod cum accidisset ut alter alterum necopinato videremus, surrexit statim. Et nunc quidem quod eam tuetur, ut de vite potissimum loquar, est id extrinsecus;
                        </p>
                        <p>
                            Alterum significari idem, ut si diceretur, officia media omnia aut pleraque servantem vivere. Ut enim consuetudo loquitur, id solum dicitur honestum, quod est populari fama gloriosum. Inde sermone vario sex illa a Dipylo stadia confecimus. <i>Quis enim redargueret?</i> Expectoque quid ad id, quod quaerebam, respondeas. In omni enim arte vel studio vel quavis scientia vel in ipsa virtute optimum quidque rarissimum est.
                        </p>
                        <pre>
Tanta vis inerat in verbis propter earum rerum, quae
significabantur his verbis, dignitatem, ut altior fieres, ut
interdum insisteres, ut nos intuens quasi testificarere
laudari honestatem et iustitiam aliquando ab Epicuro.

Ac ne plura complectar-sunt enim innumerabilia-, bene
laudata virtus voluptatis aditus intercludat necesse est.
</pre>
                        <dl>
                            <dt>
                                <dfn>Quid vero?</dfn>
                            </dt>
                            <dd>
                                Atque hoc loco similitudines eas, quibus illi uti solent, dissimillimas proferebas.
                            </dd>
                            <dt>
                                <dfn>Pollicetur certe.</dfn>
                            </dt>
                            <dd>
                                An eum discere ea mavis, quae cum plane perdidiceriti nihil sciat?
                            </dd>
                            <dt>
                                <dfn>Tum ille: Ain tandem?</dfn>
                            </dt>
                            <dd>
                                Varietates autem iniurasque fortunae facile veteres philosophorum praeceptis instituta vita superabat.
                            </dd>
                            <dt>
                                <dfn>Reguli reiciendam;</dfn>
                            </dt>
                            <dd>
                                Quae cum magnifice primo dici viderentur, considerata minus probabantur.
                            </dd>
                            <dt>
                                <dfn>Venit ad extremum;</dfn>
                            </dt>
                            <dd>
                                Bonum liberi: misera orbitas.
                            </dd>
                            <dt>
                                <dfn>Quonam, inquit, modo?</dfn>
                            </dt>
                            <dd>
                                Sic consequentibus vestris sublatis prima tolluntur.
                            </dd>
                        </dl>
                        <ol>
                            <li>Ne tum quidem te respicies et cogitabis sibi quemque natum esse et suis voluptatibus?
                            </li>
                            <li>Virtutis, magnitudinis animi, patientiae, fortitudinis fomentis dolor mitigari solet.
                            </li>
                        </ol>
                        <ol>
                            <li>Beatus autem esse in maximarum rerum timore nemo potest.
                            </li>
                            <li>Atque haec coniunctio confusioque virtutum tamen a philosophis ratione quadam distinguitur.
                            </li>
                            <li>Invidiosum nomen est, infame, suspectum.
                            </li>
                            <li>Quando enim Socrates, qui parens philosophiae iure dici potest, quicquam tale fecit?
                            </li>
                            <li>Et hi quidem ita non sola virtute finem bonorum contineri putant, ut rebus tamen omnibus virtutem anteponant;
                            </li>
                            <li>Quid enim me prohiberet Epicureum esse, si probarem, quae ille diceret?
                            </li>
                        </ol>
                    </div>
                    <hr>
                    <div id="footlinks">
                        <span class="left"><a title="Pagina precedente" href="event_2.html">« Evento 2</a></span> <span class="right"></span>
                    </div>
                </div>
            </div>
            <footer>
                <hr>
                <p>
                    © <strong>2016 MALG, Inc.</strong> <span class="print-off">· <a href="info_org.html">Organizzazione</a> · <a href="info_contatti.html">Contattaci</a> · <a href="sitemap.html">Sitemap</a></span>
                </p>
            </footer>
        </div><!-- /container -->
        <!-- Closure -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
        </script> 
        <script>
                window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
        </script> 
        <script src="js/bootstrap.min.js">
        </script> <!-- [ Tooltips su Mobile ] @see http://getbootstrap.com/javascript/#tooltips -->
         
        <script>
        $(function () { $('abbr, .tip').tooltip() })
        </script>
    </body>
</html>
