<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="Sito della fiera Malg">
        <meta name="author" content="MALG s.p.a">
        <link rel="icon" href="favicon.ico">
        <title>
            Fiera MALG
        </title><!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        <!-- Custom styles for this template -->
        <link href="css/malg.css" rel="stylesheet">
    </head>
    <body>
        <div class="container print-only">
            <span class="logo">MALG</span>
        </div>
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Header della navbar -->
                <div class="navbar-header page-scroll">
                    <!-- Pulsante per v. mobile -->
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><!-- lineette -->
                     <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <!-- Logo o nome del sito  -->
                     <a class="navbar-brand page-scroll" href="index.html">MALG</a>
                </div><!-- Link, form, etc -->
                <div class="navbar-collapse collapse">
                    <ul class="navbar-left nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Info<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="info_fiera.html">La fiera</a>
                                </li>
                                <li>
                                    <a href="info_org.html">Organizzazione</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Come partecipare</a>
                                </li>
                                <li>
                                    <a href="info_contatti.html">Contatti</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="news.html">News</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Protagonisti<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="protag_expo.html">Espositori</a>
                                </li>
                                <li>
                                    <a href="protag_rel.html">Relatori</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Visitatori</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="eventi.html">Eventi</a>
                        </li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Store<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="store_merch.html">Merchandising</a>
                                </li>
                                <li>
                                    <a href="store_tickets.html">Tickets</a>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">Riservato agli espositori
                                </li>
                                <li>
                                    <a href="store_stand.html">Stand espositore</a>
                                </li>
                            </ul>
                        </li>
                        <li class="divider visible-xs-block" role="separator"></li>
                        <li class="dropdown visible-xs-block">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span> <em>Benvenuto</em> <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="login.html">Accesso</a>
                                </li>
                                <li>
                                    <a href="signup.html">Registrazione</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <form action="search.html" class="navbar-form navbar-right" role="search">
                        <div id="searcher-wide" class="input-group">
                            <input type="text" class="form-control" placeholder="Cerchi qualcosa?">
                            <div class="input-group-btn">
                                <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button> <button type="button" class="btn btn-default dropdown-toggle hidden-xs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span></button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="login.html">Accesso</a>
                                    </li>
                                    <li>
                                        <a href="signup.html">Registrazione</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </nav><!-- Breadcrumb -->
        <ol class="breadcrumb">
            <li>
                <a href="eventi.html">Eventi</a>
            </li>
            <li class="active">
                <a href="event_5.html">Evento 5</a>
            </li>
        </ol><!-- /Breadcrumb -->
        <!-- Sidebar -->
        <aside class="sidebar col-sm-3 col-md-2 hidden-xs hidden-sm">
            <ul class="nav nav-pills nav-stacked">
                <li>
                    <a href="event_6.html">Evento 6</a>
                </li>
                <li class="active">
                    <a href="event_5.html">Evento 5</a>
                </li>
                <li>
                    <a href="event_4.html">Evento 4</a>
                </li>
                <li class="divider" role="separator">Passati
                </li>
                <li>
                    <a href="event_3.html">Evento 3</a>
                </li>
                <li>
                    <a href="event_2.html">Evento 2</a>
                </li>
                <li>
                    <a href="event_1.html">Evento 1</a>
                </li>
            </ul>
        </aside><!-- /Sidebar -->
        <div class="container-fluid col-md-offset-2 col-sd-offset-3">
            <div class="row">
                <div class="col-md-12">
                    <!-- Carousel -->
                    <div id="maincarousel" class="carousel slide tall" data-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <div class="img-flex">
                                    <img class="slide" src="assets/placeholder-dark-cyan.jpg" alt="0^ slide">
                                </div>
                                <div class="container">
                                    <div class="carousel-caption">
                                        <h1>
                                            Evento 5
                                        </h1>
                                        <p>
                                            Milano, 4 dic alle 16.00, pad. E
                                        </p><a class="btn btn-lg btn-primary" href="info_visit.html" role="button">Partecipa</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- /Carousel -->
                    <div class="content">
                        <h1>
                            Quod equidem non reprehendo;
                        </h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Scaevola tribunus plebis ferret ad plebem vellentne de ea re quaeri. Nec vero intermittunt aut admirationem earum rerum, quae sunt ab antiquis repertae, aut investigationem novarum. Duo Reges: constructio interrete. <a href='http://loripsum.net/' target='_blank'>Nulla erit controversia.</a>
                        </p>
                        <p>
                            <i>Haec para/doca illi, nos admirabilia dicamus.</i> <b>Quis Aristidem non mortuum diligit?</b> Fortasse id optimum, sed ubi illud: Plus semper voluptatis? <a href='http://loripsum.net/' target='_blank'>Itaque hic ipse iam pridem est reiectus;</a> Fortasse id optimum, sed ubi illud: Plus semper voluptatis? Haec non erant eius, qui innumerabilis mundos infinitasque regiones, quarum nulla esset ora, nulla extremitas, mente peragravisset. Atqui, inquit, si Stoicis concedis ut virtus sola, si adsit vitam efficiat beatam, concedis etiam Peripateticis. <a href='http://loripsum.net/' target='_blank'>Idemne, quod iucunde?</a>
                        </p>
                        <ol>
                            <li>Quid de Pythagora?
                            </li>
                            <li>Quid igitur dubitamus in tota eius natura quaerere quid sit effectum?
                            </li>
                            <li>In his igitur partibus duabus nihil erat, quod Zeno commutare gestiret.
                            </li>
                        </ol>
                        <dl>
                            <dt>
                                <dfn>Idemne, quod iucunde?</dfn>
                            </dt>
                            <dd>
                                Vos autem cum perspicuis dubia debeatis illustrare, dubiis perspicua conamini tollere.
                            </dd>
                            <dt>
                                <dfn>Pollicetur certe.</dfn>
                            </dt>
                            <dd>
                                Hoc loco discipulos quaerere videtur, ut, qui asoti esse velint, philosophi ante fiant.
                            </dd>
                            <dt>
                                <dfn>Nihilo magis.</dfn>
                            </dt>
                            <dd>
                                Quid, cum fictas fabulas, e quibus utilitas nulla elici potest, cum voluptate legimus?
                            </dd>
                            <dt>
                                <dfn>Stoici scilicet.</dfn>
                            </dt>
                            <dd>
                                Atqui perspicuum est hominem e corpore animoque constare, cum primae sint animi partes, secundae corporis.
                            </dd>
                        </dl>
                        <ol>
                            <li>Is ita vivebat, ut nulla tam exquisita posset inveniri voluptas, qua non abundaret.
                            </li>
                            <li>Quod idem cum vestri faciant, non satis magnam tribuunt inventoribus gratiam.
                            </li>
                            <li>Equidem etiam Epicurum, in physicis quidem, Democriteum puto.
                            </li>
                            <li>Quae cum magnifice primo dici viderentur, considerata minus probabantur.
                            </li>
                            <li>Tum Lucius: Mihi vero ista valde probata sunt, quod item fratri puto.
                            </li>
                            <li>At vero illa, quae Peripatetici, quae Stoici dicunt, semper tibi in ore sunt in iudiciis, in senatu.
                            </li>
                        </ol>
                        <dl>
                            <dt>
                                <dfn>Tria genera bonorum;</dfn>
                            </dt>
                            <dd>
                                Praetereo multos, in bis doctum hominem et suavem, Hieronymum, quem iam cur Peripateticum appellem nescio.
                            </dd>
                            <dt>
                                <dfn>Explanetur igitur.</dfn>
                            </dt>
                            <dd>
                                Vives, inquit Aristo, magnifice atque praeclare, quod erit cumque visum ages, numquam angere, numquam cupies, numquam timebis.
                            </dd>
                            <dt>
                                <dfn>Quid enim?</dfn>
                            </dt>
                            <dd>
                                Ait enim se, si uratur, Quam hoc suave! dicturum.
                            </dd>
                            <dt>
                                <dfn>At multis se probavit.</dfn>
                            </dt>
                            <dd>
                                Longum est enim ad omnia respondere, quae a te dicta sunt.
                            </dd>
                            <dt>
                                <dfn>Ita credo.</dfn>
                            </dt>
                            <dd>
                                Proclivi currit oratio.
                            </dd>
                        </dl>
                        <ul>
                            <li>Tum Lucius: Mihi vero ista valde probata sunt, quod item fratri puto.
                            </li>
                            <li>Quis hoc dicit?
                            </li>
                            <li>Scio enim esse quosdam, qui quavis lingua philosophari possint;
                            </li>
                            <li>Quid, cum fictas fabulas, e quibus utilitas nulla elici potest, cum voluptate legimus?
                            </li>
                        </ul>
                        <p>
                            Qui autem diffidet perpetuitati bonorum suorum, timeat necesse est, ne aliquando amissis illis sit miser. Quaeque de virtutibus dicta sunt, quem ad modum eae semper voluptatibus inhaererent, eadem de amicitia dicenda sunt. <code>Qualem igitur hominem natura inchoavit?</code> Ex quo illud efficitur, qui bene cenent omnis libenter cenare, qui libenter, non continuo bene. Nam diligi et carum esse iucundum est propterea, quia tutiorem vitam et voluptatem pleniorem efficit. At vero si ad vitem sensus accesserit, ut appetitum quendam habeat et per se ipsa moveatur, quid facturam putas? <a href='http://loripsum.net/' target='_blank'>Nos vero, inquit ille;</a> Si quicquam extra virtutem habeatur in bonis. Semovenda est igitur voluptas, non solum ut recta sequamini, sed etiam ut loqui deceat frugaliter. Nunc ita separantur, ut disiuncta sint, quo nihil potest esse perversius. <b>Tum Torquatus: Prorsus, inquit, assentior;</b> <code>Tibi hoc incredibile, quod beatissimum.</code> Epicurus autem cum in prima commendatione voluptatem dixisset, si eam, quam Aristippus, idem tenere debuit ultimum bonorum, quod ille;
                        </p>
                        <pre>
Ut iam liceat una comprehensione omnia complecti non
dubitantemque dicere omnem naturam esse servatricem sui
idque habere propositum quasi finem et extremum, se ut
custodiat quam in optimo sui generis statu;

Si enim, ut mihi quidem videtur, non explet bona naturae
voluptas, iure praetermissa est;
</pre>
                        <blockquote cite='http://loripsum.net'>
                            Quod etsi ingeniis magnis praediti quidam dicendi copiam sine ratione consequuntur, ars tamen est dux certior quam natura.
                        </blockquote>
                        <p>
                            Si sapiens, ne tum quidem miser, cum ab Oroete, praetore Darei, in crucem actus est. Illud autem ipsum qui optineri potest, quod dicitis, omnis animi et voluptates et dolores ad corporis voluptates ac dolores pertinere? Conferam tecum, quam cuique verso rem subicias; Id enim volumus, id contendimus, ut officii fructus sit ipsum officium. Itaque vides, quo modo loquantur, nova verba fingunt, deserunt usitata. Et homini, qui ceteris animantibus plurimum praestat, praecipue a natura nihil datum esse dicemus? Huius ego nunc auctoritatem sequens idem faciam. <code>Illa tamen simplicia, vestra versuta.</code> Quid enim mihi potest esse optatius quam cum Catone, omnium virtutum auctore, de virtutibus disputare? Et ille ridens: Video, inquit, quid agas;
                        </p>
                        <ul>
                            <li>Sed quid attinet de rebus tam apertis plura requirere?
                            </li>
                            <li>Et ille ridens: Video, inquit, quid agas;
                            </li>
                            <li>Chrysippus autem exponens differentias animantium ait alias earum corpore excellere, alias autem animo, non nullas valere utraque re;
                            </li>
                            <li>Quo modo autem optimum, si bonum praeterea nullum est?
                            </li>
                        </ul>
                        <p>
                            Haeret in salebra. Quod si ita est, sequitur id ipsum, quod te velle video, omnes semper beatos esse sapientes. <a href='http://loripsum.net/' target='_blank'>Graccho, eius fere, aequalí?</a> Nihilne te delectat umquam -video, quicum loquar-, te igitur, Torquate, ipsum per se nihil delectat? Nos quidem Virtutes sic natae sumus, ut tibi serviremus, aliud negotii nihil habemus. Neque enim civitas in seditione beata esse potest nec in discordia dominorum domus; Id quaeris, inquam, in quo, utrum respondero, verses te huc atque illuc necesse est. <b>Ergo, inquit, tibi Q.</b> Quem enim ardorem studii censetis fuisse in Archimede, qui dum in pulvere quaedam describit attentius, ne patriam quidem captam esse senserit? Videamus animi partes, quarum est conspectus illustrior; Quid in isto egregio tuo officio et tanta fide-sic enim existimo-ad corpus refers?
                        </p>
                        <p>
                            <b>Quae cum dixisset paulumque institisset, Quid est?</b> Qui-vere falsone, quaerere mittimus-dicitur oculis se privasse; Quae cum praeponunt, ut sit aliqua rerum selectio, naturam videntur sequi; <b>Videsne, ut haec concinant?</b> <b>Vide, quaeso, rectumne sit.</b> Addebat etiam se in legem Voconiam iuratum contra eam facere non audere, nisi aliter amicis videretur. Quando enim Socrates, qui parens philosophiae iure dici potest, quicquam tale fecit?
                        </p>
                        <h3>
                            Stoicos roga.
                        </h3>
                        <p>
                            Cenasti in vita numquam bene, cum omnia in ista Consumis squilla atque acupensere cum decimano. <i>Videamus animi partes, quarum est conspectus illustrior;</i> Hoc loco discipulos quaerere videtur, ut, qui asoti esse velint, philosophi ante fiant. Nonne videmus quanta perturbatio rerum omnium consequatur, quanta confusio? Ita graviter et severe voluptatem secrevit a bono. Hoc ipsum elegantius poni meliusque potuit. Quamquam haec quidem praeposita recte et reiecta dicere licebit. Quamquam haec quidem praeposita recte et reiecta dicere licebit.
                        </p>
                        <blockquote cite='http://loripsum.net'>
                            Vos autem, Cato, quia virtus, ut omnes fatemur, altissimum locum in homine et maxime excellentem tenet, et quod eos, qui sapientes sunt, absolutos et perfectos putamus, aciem animorum nostrorum virtutis splendore praestringitis.
                        </blockquote>
                        <h2>
                            Si enim ita est, vide ne facinus facias, cum mori suadeas.
                        </h2>
                        <p>
                            <b>Sed ego in hoc resisto;</b> Odium autem et invidiam facile vitabis. <a href='http://loripsum.net/' target='_blank'>At eum nihili facit;</a> Vulgo enim dicitur: Iucundi acti labores, nec male Euripidesconcludam, si potero, Latine; Habent enim et bene longam et satis litigiosam disputationem. <a href='http://loripsum.net/' target='_blank'>Sint ista Graecorum;</a> <i>Certe, nisi voluptatem tanti aestimaretis.</i> Quodsi, ne quo incommodo afficiare, non relinques amicum, tamen, ne sine fructu alligatus sis, ut moriatur optabis. Ita, quem ad modum in senatu semper est aliquis, qui interpretem postulet, sic, isti nobis cum interprete audiendi sunt. <a href='http://loripsum.net/' target='_blank'>Addidisti ad extremum etiam indoctum fuisse.</a>
                        </p>
                        <h4>
                            Utilitatis causa amicitia est quaesita.
                        </h4>
                        <p>
                            Nec vero ut voluptatem expetat, natura movet infantem, sed tantum ut se ipse diligat, ut integrum se salvumque velit. Est igitur officium eius generis, quod nec in bonis ponatur nec in contrariis. Quid, cum fictas fabulas, e quibus utilitas nulla elici potest, cum voluptate legimus? In contemplatione et cognitione posita rerum, quae quia deorum erat vitae simillima, sapiente visa est dignissima. <i>Qui ita affectus, beatum esse numquam probabis;</i> Haec qui audierit, ut ridere non curet, discedet tamen nihilo firmior ad dolorem ferendum, quam venerat. Tertium autem omnibus aut maximis rebus iis, quae secundum naturam sint, fruentem vivere. Sed et illum, quem nominavi, et ceteros sophistas, ut e Platone intellegi potest, lusos videmus a Socrate. Quamquam id quidem, infinitum est in hac urbe; Illud urgueam, non intellegere eum quid sibi dicendum sit, cum dolorem summum malum esse dixerit. <a href='http://loripsum.net/' target='_blank'>Poterat autem inpune;</a>
                        </p>
                        <p>
                            Quid de Platone aut de Democrito loquar? Nec vero pietas adversus deos nec quanta iis gratia debeatur sine explicatione naturae intellegi potest. <i>At certe gravius.</i> <a href='http://loripsum.net/' target='_blank'>At enim hic etiam dolore.</a> Erit enim instructus ad mortem contemnendam, ad exilium, ad ipsum etiam dolorem. <a href='http://loripsum.net/' target='_blank'>Quod ea non occurrentia fingunt, vincunt Aristonem;</a> Quae diligentissime contra Aristonem dicuntur a Chryippo. <mark>Quae est igitur causa istarum angustiarum?</mark> Sin autem ad animum, falsum est, quod negas animi ullum esse gaudium, quod non referatur ad corpus. At iam decimum annum in spelunca iacet. Nec enim, dum metuit, iustus est, et certe, si metuere destiterit, non erit; Quasi ego id curem, quid ille aiat aut neget. Nam quicquid quaeritur, id habet aut generis ipsius sine personis temporibusque aut his adiunctis facti aut iuris aut nominis controversiam.
                        </p>
                        <pre>
Quod autem satis est, eo quicquid accessit, nimium est;

Et quoniam haec deducuntur de corpore quid est cur non recte
pulchritudo etiam ipsa propter se expetenda ducatur?
</pre>
                    </div>
                    <hr>
                    <div id="footlinks">
                        <span class="left"><a title="Pagina precedente" href="event_6.html">« Evento 6</a></span> <span class="right"><a title="Pagina successiva" href="event_4.html">Evento 4 »</a></span>
                    </div>
                </div>
            </div>
            <footer>
                <hr>
                <p>
                    © <strong>2016 MALG, Inc.</strong> <span class="print-off">· <a href="info_org.html">Organizzazione</a> · <a href="info_contatti.html">Contattaci</a> · <a href="sitemap.html">Sitemap</a></span>
                </p>
            </footer>
        </div><!-- /container -->
        <!-- Closure -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
        </script> 
        <script>
                window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
        </script> 
        <script src="js/bootstrap.min.js">
        </script> <!-- [ Tooltips su Mobile ] @see http://getbootstrap.com/javascript/#tooltips -->
         
        <script>
        $(function () { $('abbr, .tip').tooltip() })
        </script>
    </body>
</html>
