<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="Sito della fiera Malg">
        <meta name="author" content="MALG s.p.a">
        <link rel="icon" href="favicon.ico">
        <title>
            Fiera MALG
        </title><!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        <!-- Custom styles for this template -->
        <link href="css/malg.css" rel="stylesheet">
    </head>
    <body>
        <div class="container print-only">
            <span class="logo">MALG</span>
        </div>
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Header della navbar -->
                <div class="navbar-header page-scroll">
                    <!-- Pulsante per v. mobile -->
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><!-- lineette -->
                     <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <!-- Logo o nome del sito  -->
                     <a class="navbar-brand page-scroll" href="index.html">MALG</a>
                </div><!-- Link, form, etc -->
                <div class="navbar-collapse collapse">
                    <ul class="navbar-left nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Info<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="info_fiera.html">La fiera</a>
                                </li>
                                <li>
                                    <a href="info_org.html">Organizzazione</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Come partecipare</a>
                                </li>
                                <li>
                                    <a href="info_contatti.html">Contatti</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="news.html">News</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Protagonisti<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="protag_expo.html">Espositori</a>
                                </li>
                                <li>
                                    <a href="protag_rel.html">Relatori</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Visitatori</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="eventi.html">Eventi</a>
                        </li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Store<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="store_merch.html">Merchandising</a>
                                </li>
                                <li>
                                    <a href="store_tickets.html">Tickets</a>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">Riservato agli espositori
                                </li>
                                <li>
                                    <a href="store_stand.html">Stand espositore</a>
                                </li>
                            </ul>
                        </li>
                        <li class="divider visible-xs-block" role="separator"></li>
                        <li class="dropdown visible-xs-block">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span> <em>Benvenuto</em> <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="login.html">Accesso</a>
                                </li>
                                <li>
                                    <a href="signup.html">Registrazione</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <form action="search.html" class="navbar-form navbar-right" role="search">
                        <div id="searcher-wide" class="input-group">
                            <input type="text" class="form-control" placeholder="Cerchi qualcosa?">
                            <div class="input-group-btn">
                                <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button> <button type="button" class="btn btn-default dropdown-toggle hidden-xs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span></button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="login.html">Accesso</a>
                                    </li>
                                    <li>
                                        <a href="signup.html">Registrazione</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </nav><!-- Breadcrumb -->
        <ol class="breadcrumb">
            <li>
                <a href="eventi.html">Eventi</a>
            </li>
            <li class="active">
                <a href="event_3.html">Evento 3</a>
            </li>
        </ol><!-- /Breadcrumb -->
        <!-- Sidebar -->
        <aside class="sidebar col-sm-3 col-md-2 hidden-xs hidden-sm">
            <ul class="nav nav-pills nav-stacked">
                <li>
                    <a href="event_6.html">Evento 6</a>
                </li>
                <li>
                    <a href="event_5.html">Evento 5</a>
                </li>
                <li>
                    <a href="event_4.html">Evento 4</a>
                </li>
                <li class="divider" role="separator">Passati
                </li>
                <li class="active">
                    <a href="event_3.html">Evento 3</a>
                </li>
                <li>
                    <a href="event_2.html">Evento 2</a>
                </li>
                <li>
                    <a href="event_1.html">Evento 1</a>
                </li>
            </ul>
        </aside><!-- /Sidebar -->
        <div class="container-fluid col-md-offset-2 col-sd-offset-3">
            <div class="row">
                <div class="col-md-12">
                    <!-- Carousel -->
                    <div id="maincarousel" class="carousel slide tall" data-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <div class="img-flex">
                                    <img class="slide" src="assets/placeholder-dark-yellow.jpg" alt="0^ slide">
                                </div>
                                <div class="container">
                                    <div class="carousel-caption">
                                        <h1>
                                            Evento 3
                                        </h1>
                                        <p>
                                            Genova, 6 feb alle 16.30, pad. B
                                        </p><a class="btn btn-lg" href="gallery.html#t3" role="button">Gallery multimediale</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- /Carousel -->
                    <div class="content">
                        <h1>
                            Partim cursu et peragratione laetantur, congregatione aliae coetum quodam modo civitatis imitantur;
                        </h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nec vero alia sunt quaerenda contra Carneadeam illam sententiam. Et tamen tantis vectigalibus ad liberalitatem utens etiam sine hac Pyladea amicitia multorum te benivolentia praeclare tuebere et munies. <mark>Duo Reges: constructio interrete.</mark> At quanta conantur! Mundum hunc omnem oppidum esse nostrum! Incendi igitur eos, qui audiunt, vides. Addo etiam illud, multa iam mihi dare signa puerum et pudoris et ingenii, sed aetatem vides. <b>Ut aliquid scire se gaudeant?</b> Est autem etiam actio quaedam corporis, quae motus et status naturae congruentis tenet; Tollenda est atque extrahenda radicitus. Atqui, inquam, Cato, si istud optinueris, traducas me ad te totum licebit. Aeque enim contingit omnibus fidibus, ut incontentae sint. In his igitur partibus duabus nihil erat, quod Zeno commutare gestiret. Quod cum dixissent, ille contra. <b>Aliter autem vobis placet.</b> Cum autem dispicere coepimus et sentire quid, simus et quid ab animantibus ceteris differamus, tum ea sequi incipimus, ad quae nati sumus.
                        </p>
                        <h4>
                            Non potes, nisi retexueris illa.
                        </h4>
                        <p>
                            <a href='http://loripsum.net/' target='_blank'>Paria sunt igitur.</a> <b>Age sane, inquam.</b> Vide, quantum, inquam, fallare, Torquate. Si quicquam extra virtutem habeatur in bonis. Negabat igitur ullam esse artem, quae ipsa a se proficisceretur; Atqui iste locus est, Piso, tibi etiam atque etiam confirmandus, inquam; <b>Sed ad bona praeterita redeamus.</b> Ista ipsa, quae tu breviter: regem, dictatorem, divitem solum esse sapientem, a te quidem apte ac rotunde;
                        </p>
                        <pre>
Nam voluptatis causa facere omnia, cum, etiamsi nihil
consequamur, tamen ipsum illud consilium ita faciendi per se
expetendum et honestum et solum bonum sit, nemo dixit.

Nam prius a se poterit quisque discedere quam appetitum
earum rerum, quae sibi conducant, amittere.
</pre>
                        <p>
                            Aut haec tibi, Torquate, sunt vituperanda aut patrocinium voluptatis repudiandum. <a href='http://loripsum.net/' target='_blank'>Et nemo nimium beatus est;</a> Levatio igitur vitiorum magna fit in iis, qui habent ad virtutem progressionis aliquantum. <code>Quae cum dixisset, finem ille.</code> <code>Quare attende, quaeso.</code> Semper enim ex eo, quod maximas partes continet latissimeque funditur, tota res appellatur. <code>At coluit ipse amicitias.</code> Sed fortuna fortis; Sextilio Rufo, cum is rem ad amicos ita deferret, se esse heredem Q. Nobis aliter videtur, recte secusne, postea;
                        </p>
                        <p>
                            Addo etiam illud, multa iam mihi dare signa puerum et pudoris et ingenii, sed aetatem vides. Hanc in motu voluptatem -sic enim has suaves et quasi dulces voluptates appellat-interdum ita extenuat, ut M. <b>Easdemne res?</b> Quare attendo te studiose et, quaecumque rebus iis, de quibus hic sermo est, nomina inponis, memoriae mando; Tu vero, inquam, ducas licet, si sequetur; Tum ille timide vel potius verecunde: Facio, inquit.
                        </p>
                        <h3>
                            Expressa vero in iis aetatibus, quae iam confirmatae sunt.
                        </h3>
                        <p>
                            Sed haec in pueris; <mark>Non igitur bene.</mark> <b>At enim sequor utilitatem.</b> <b>Cui Tubuli nomen odio non est?</b> Easdemne res? <i>Iam in altera philosophiae parte.</i> Videsne quam sit magna dissensio? Vides igitur te aut ea sumere, quae non concedantur, aut ea, quae etiam concessa te nihil iuvent.
                        </p>
                        <blockquote cite='http://loripsum.net'>
                            Et si turpitudinem fugimus in statu et motu corporis, quid est cur pulchritudinem non sequamur?
                        </blockquote>
                        <ul>
                            <li>Ergo omni animali illud, quod appetiti positum est in eo, quod naturae est accommodatum.
                            </li>
                            <li>Idem etiam dolorem saepe perpetiuntur, ne, si id non faciant, incidant in maiorem.
                            </li>
                            <li>Quod quidem iam fit etiam in Academia.
                            </li>
                            <li>At quicum ioca seria, ut dicitur, quicum arcana, quicum occulta omnia?
                            </li>
                        </ul>
                        <dl>
                            <dt>
                                <dfn>Quo tandem modo?</dfn>
                            </dt>
                            <dd>
                                Atque hoc loco similitudines eas, quibus illi uti solent, dissimillimas proferebas.
                            </dd>
                            <dt>
                                <dfn>Memini vero, inquam;</dfn>
                            </dt>
                            <dd>
                                Ut placet, inquit, etsi enim illud erat aptius, aequum cuique concedere.
                            </dd>
                            <dt>
                                <dfn>Tum ille: Ain tandem?</dfn>
                            </dt>
                            <dd>
                                An vero displicuit ea, quae tributa est animi virtutibus tanta praestantia?
                            </dd>
                            <dt>
                                <dfn>Ille incendat?</dfn>
                            </dt>
                            <dd>
                                Itaque eo, quale sit, breviter, ut tempus postulat, constituto accedam ad omnia tua, Torquate, nisi memoria forte defecerit.
                            </dd>
                            <dt>
                                <dfn>Easdemne res?</dfn>
                            </dt>
                            <dd>
                                Tibi hoc incredibile, quod beatissimum.
                            </dd>
                            <dt>
                                <dfn>Si quae forte-possumus.</dfn>
                            </dt>
                            <dd>
                                Nisi enim id faceret, cur Plato Aegyptum peragravit, ut a sacerdotibus barbaris numeros et caelestia acciperet?
                            </dd>
                        </dl>
                        <p>
                            Quibus autem in rebus tanta obscuratio non fit, fieri tamen potest, ut id ipsum, quod interest, non sit magnum. Itaque ad tempus ad Pisonem omnes. Voluptatem cum summum bonum diceret, primum in eo ipso parum vidit, deinde hoc quoque alienum; Tertium autem omnibus aut maximis rebus iis, quae secundum naturam sint, fruentem vivere. <code>Disserendi artem nullam habuit.</code> <mark>Si quicquam extra virtutem habeatur in bonis.</mark>
                        </p>
                        <ol>
                            <li>Nam illud quidem adduci vix possum, ut ea, quae senserit ille, tibi non vera videantur.
                            </li>
                            <li>Non autem hoc: igitur ne illud quidem.
                            </li>
                            <li>Vitae autem degendae ratio maxime quidem illis placuit quieta.
                            </li>
                        </ol>
                        <p>
                            Sed vobis voluptatum perceptarum recordatio vitam beatam facit, et quidem corpore perceptarum. Neque solum ea communia, verum etiam paria esse dixerunt. <i>Cur deinde Metrodori liberos commendas?</i> <i>Maximus dolor, inquit, brevis est.</i> Te ipsum, dignissimum maioribus tuis, voluptasne induxit, ut adolescentulus eriperes P. Non risu potius quam oratione eiciendum? Illa tamen simplicia, vestra versuta.
                        </p>
                        <p>
                            An dubium est, quin virtus ita maximam partem optineat in rebus humanis, ut reliquas obruat? Bestiarum vero nullum iudicium puto. Ergo hoc quidem apparet, nos ad agendum esse natos. Hanc ergo intuens debet institutum illud quasi signum absolvere. Quis animo aequo videt eum, quem inpure ac flagitiose putet vivere? <i>Frater et T.</i>
                        </p>
                        <ul>
                            <li>Audio equidem philosophi vocem, Epicure, sed quid tibi dicendum sit oblitus es.
                            </li>
                            <li>Quae similitudo in genere etiam humano apparet.
                            </li>
                            <li>In omni enim arte vel studio vel quavis scientia vel in ipsa virtute optimum quidque rarissimum est.
                            </li>
                            <li>Nummus in Croesi divitiis obscuratur, pars est tamen divitiarum.
                            </li>
                            <li>Quid de Platone aut de Democrito loquar?
                            </li>
                        </ul>
                        <dl>
                            <dt>
                                <dfn>In schola desinis.</dfn>
                            </dt>
                            <dd>
                                Cuius etiam illi hortuli propinqui non memoriam solum mihi afferunt, sed ipsum videntur in conspectu meo ponere.
                            </dd>
                            <dt>
                                <dfn>Facete M.</dfn>
                            </dt>
                            <dd>
                                Sin ea non neglegemus neque tamen ad finem summi boni referemus, non multum ab Erilli levitate aberrabimus.
                            </dd>
                            <dt>
                                <dfn>Immo videri fortasse.</dfn>
                            </dt>
                            <dd>
                                Ita enim vivunt quidam, ut eorum vita refellatur oratio.
                            </dd>
                            <dt>
                                <dfn>Cur iustitia laudatur?</dfn>
                            </dt>
                            <dd>
                                Iam enim adesse poterit.
                            </dd>
                        </dl>
                        <ol>
                            <li>Nec vero sum nescius esse utilitatem in historia, non modo voluptatem.
                            </li>
                            <li>Tum Piso: Quoniam igitur aliquid omnes, quid Lucius noster?
                            </li>
                            <li>Hoc dixerit potius Ennius: Nimium boni est, cui nihil est mali.
                            </li>
                            <li>Aliis esse maiora, illud dubium, ad id, quod summum bonum dicitis, ecquaenam possit fieri accessio.
                            </li>
                            <li>Unum nescio, quo modo possit, si luxuriosus sit, finitas cupiditates habere.
                            </li>
                        </ol>
                        <p>
                            Atque ab his initiis profecti omnium virtutum et originem et progressionem persecuti sunt. Itaque hoc frequenter dici solet a vobis, non intellegere nos, quam dicat Epicurus voluptatem. Sed potestne rerum maior esse dissensio? Sin ea non neglegemus neque tamen ad finem summi boni referemus, non multum ab Erilli levitate aberrabimus. Ex quo intellegitur nec intemperantiam propter se esse fugiendam temperantiamque expetendam, non quia voluptates fugiat, sed quia maiores consequatur. Ac ne plura complectar-sunt enim innumerabilia-, bene laudata virtus voluptatis aditus intercludat necesse est. <mark>Falli igitur possumus.</mark>
                        </p>
                        <pre>
Omnium autem eorum commodorum, quibus non illi plus
tribuunt, qui illa bona esse dicunt, quam Zeno, qui negat,
longe praestantissimum esse, quod honestum esset atque
laudabile.

At enim iam dicitis virtutem non posse constitui, si ea,
quae extra virtutem sint, ad beate vivendum pertineant.
</pre>
                        <blockquote cite='http://loripsum.net'>
                            De malis autem et bonis ab iis animalibus, quae nondum depravata sint, ait optime iudicari.
                        </blockquote>
                        <h2>
                            Quae similitudo in genere etiam humano apparet.
                        </h2>
                        <p>
                            Quamquam in hac divisione rem ipsam prorsus probo, elegantiam desidero. Verum tamen cum de rebus grandioribus dicas, ipsae res verba rapiunt; Philosophi autem in suis lectulis plerumque moriuntur. Quod enim dissolutum sit, id esse sine sensu, quod autem sine sensu sit, id nihil ad nos pertinere omnino. Ex eorum enim scriptis et institutis cum omnis doctrina liberalis, omnis historia. <i>Sed nimis multa.</i> Praeclare hoc quidem. Re mihi non aeque satisfacit, et quidem locis pluribus. Illa argumenta propria videamus, cur omnia sint paria peccata. <mark>At eum nihili facit;</mark> Quod est, ut dixi, habere ea, quae secundum naturam sint, vel omnia vel plurima et maxima. Semper enim ex eo, quod maximas partes continet latissimeque funditur, tota res appellatur. An potest, inquit ille, quicquam esse suavius quam nihil dolere?
                        </p>
                    </div>
                    <hr>
                    <div id="footlinks">
                        <span class="left"><a title="Pagina precedente" href="event_4.html">« Evento 4</a></span> <span class="right"><a title="Pagina successiva" href="event_2.html">Evento 2 »</a></span>
                    </div>
                </div>
            </div>
            <footer>
                <hr>
                <p>
                    © <strong>2016 MALG, Inc.</strong> <span class="print-off">· <a href="info_org.html">Organizzazione</a> · <a href="info_contatti.html">Contattaci</a> · <a href="sitemap.html">Sitemap</a></span>
                </p>
            </footer>
        </div><!-- /container -->
        <!-- Closure -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
        </script> 
        <script>
                window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
        </script> 
        <script src="js/bootstrap.min.js">
        </script> <!-- [ Tooltips su Mobile ] @see http://getbootstrap.com/javascript/#tooltips -->
         
        <script>
        $(function () { $('abbr, .tip').tooltip() })
        </script>
    </body>
</html>
