<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="Sito della fiera Malg">
        <meta name="author" content="MALG s.p.a">
        <link rel="icon" href="favicon.ico">
        <title>
            Fiera MALG
        </title><!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        <!-- Custom styles for this template -->
        <link href="css/malg.css" rel="stylesheet">
    </head>
    <body>
        <div class="container print-only">
            <span class="logo">MALG</span>
        </div>
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Header della navbar -->
                <div class="navbar-header page-scroll">
                    <!-- Pulsante per v. mobile -->
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><!-- lineette -->
                     <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <!-- Logo o nome del sito  -->
                     <a class="navbar-brand page-scroll" href="index.html">MALG</a>
                </div><!-- Link, form, etc -->
                <div class="navbar-collapse collapse">
                    <ul class="navbar-left nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Info<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="info_fiera.html">La fiera</a>
                                </li>
                                <li>
                                    <a href="info_org.html">Organizzazione</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Come partecipare</a>
                                </li>
                                <li>
                                    <a href="info_contatti.html">Contatti</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="news.html">News</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Protagonisti<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="protag_expo.html">Espositori</a>
                                </li>
                                <li>
                                    <a href="protag_rel.html">Relatori</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Visitatori</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="eventi.html">Eventi</a>
                        </li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Store<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="store_merch.html">Merchandising</a>
                                </li>
                                <li>
                                    <a href="store_tickets.html">Tickets</a>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">Riservato agli espositori
                                </li>
                                <li>
                                    <a href="store_stand.html">Stand espositore</a>
                                </li>
                            </ul>
                        </li>
                        <li class="divider visible-xs-block" role="separator"></li>
                        <li class="dropdown visible-xs-block">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span> <em>Benvenuto</em> <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="login.html">Accesso</a>
                                </li>
                                <li>
                                    <a href="signup.html">Registrazione</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <form action="search.html" class="navbar-form navbar-right" role="search">
                        <div id="searcher-wide" class="input-group">
                            <input type="text" class="form-control" placeholder="Cerchi qualcosa?">
                            <div class="input-group-btn">
                                <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button> <button type="button" class="btn btn-default dropdown-toggle hidden-xs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span></button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="login.html">Accesso</a>
                                    </li>
                                    <li>
                                        <a href="signup.html">Registrazione</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </nav><!-- Breadcrumb -->
        <ol class="breadcrumb">
            <li>
                <a href="eventi.html">Eventi</a>
            </li>
            <li class="active">
                <a href="event_4.html">Evento 4</a>
            </li>
        </ol><!-- /Breadcrumb -->
        <!-- Sidebar -->
        <aside class="sidebar col-sm-3 col-md-2 hidden-xs hidden-sm">
            <ul class="nav nav-pills nav-stacked">
                <li>
                    <a href="event_6.html">Evento 6</a>
                </li>
                <li>
                    <a href="event_5.html">Evento 5</a>
                </li>
                <li class="active">
                    <a href="event_4.html">Evento 4</a>
                </li>
                <li class="divider" role="separator">Passati
                </li>
                <li>
                    <a href="event_3.html">Evento 3</a>
                </li>
                <li>
                    <a href="event_2.html">Evento 2</a>
                </li>
                <li>
                    <a href="event_1.html">Evento 1</a>
                </li>
            </ul>
        </aside><!-- /Sidebar -->
        <div class="container-fluid col-md-offset-2 col-sd-offset-3">
            <div class="row">
                <div class="col-md-12">
                    <!-- Carousel -->
                    <div id="maincarousel" class="carousel slide tall" data-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <div class="img-flex">
                                    <img class="slide" src="assets/placeholder-dark-green.jpg" alt="0^ slide">
                                </div>
                                <div class="container">
                                    <div class="carousel-caption">
                                        <h1>
                                            Evento 4
                                        </h1>
                                        <p>
                                            Genova, 8 gen alle 15.30, pad. C
                                        </p><a class="btn btn-lg btn-primary" href="info_visit.html" role="button">Partecipa</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- /Carousel -->
                    <div class="content">
                        <h1>
                            Atqui iste locus est, Piso, tibi etiam atque etiam confirmandus, inquam;
                        </h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. <mark>Nescio quo modo praetervolavit oratio.</mark> Itaque hic ipse iam pridem est reiectus; <code>Duo Reges: constructio interrete.</code> At iam decimum annum in spelunca iacet. <a href='http://loripsum.net/' target='_blank'>Idemne, quod iucunde?</a> Quis enim confidit semper sibi illud stabile et firmum permansurum, quod fragile et caducum sit? <a href='http://loripsum.net/' target='_blank'>Nam quid possumus facere melius?</a> <a href='http://loripsum.net/' target='_blank'>Omnia peccata paria dicitis.</a> <code>Ego vero isti, inquam, permitto.</code> Tu autem inter haec tantam multitudinem hominum interiectam non vides nec laetantium nec dolentium? An vero displicuit ea, quae tributa est animi virtutibus tanta praestantia? Sin est etiam corpus, ista explanatio naturae nempe hoc effecerit, ut ea, quae ante explanationem tenebamus, relinquamus.
                        </p>
                        <p>
                            Quae enim cupiditates a natura proficiscuntur, facile explentur sine ulla iniuria, quae autem inanes sunt, iis parendum non est. Vide ne ista sint Manliana vestra aut maiora etiam, si imperes quod facere non possim. <i>Ergo, inquit, tibi Q.</i> Voluptatem cum summum bonum diceret, primum in eo ipso parum vidit, deinde hoc quoque alienum; Non enim in selectione virtus ponenda erat, ut id ipsum, quod erat bonorum ultimum, aliud aliquid adquireret. Haec para/doca illi, nos admirabilia dicamus. Hominum non spinas vellentium, ut Stoici, nec ossa nudantium, sed eorum, qui grandia ornate vellent, enucleate minora dicere. Ergo hoc quidem apparet, nos ad agendum esse natos. Non autem hoc: igitur ne illud quidem. Istam voluptatem perpetuam quis potest praestare sapienti? Sed finge non solum callidum eum, qui aliquid improbe faciat, verum etiam praepotentem, ut M. Hoc est non modo cor non habere, sed ne palatum quidem. <a href='http://loripsum.net/' target='_blank'>Quid iudicant sensus?</a> Itaque haec cum illis est dissensio, cum Peripateticis nulla sane. Tum ego: Non mehercule, inquam, soleo temere contra Stoicos, non quo illis admodum assentiar, sed pudore impedior;
                        </p>
                        <ol>
                            <li>Bonum incolumis acies: misera caecitas.
                            </li>
                            <li>Nec enim, dum metuit, iustus est, et certe, si metuere destiterit, non erit;
                            </li>
                            <li>Itaque et vivere vitem et mori dicimus arboremque et novellan et vetulam et vigere et senescere.
                            </li>
                        </ol>
                        <dl>
                            <dt>
                                <dfn>Immo videri fortasse.</dfn>
                            </dt>
                            <dd>
                                Omnium enim rerum principia parva sunt, sed suis progressionibus usa augentur nec sine causa;
                            </dd>
                            <dt>
                                <dfn>Ut pulsi recurrant?</dfn>
                            </dt>
                            <dd>
                                An eum discere ea mavis, quae cum plane perdidiceriti nihil sciat?
                            </dd>
                            <dt>
                                <dfn>Restatis igitur vos;</dfn>
                            </dt>
                            <dd>
                                Et quidem saepe quaerimus verbum Latinum par Graeco et quod idem valeat;
                            </dd>
                        </dl>
                        <ol>
                            <li>Philosophi autem in suis lectulis plerumque moriuntur.
                            </li>
                            <li>Qui igitur convenit ab alia voluptate dicere naturam proficisci, in alia summum bonum ponere?
                            </li>
                            <li>Se dicere inter honestum et turpe nimium quantum, nescio quid inmensum, inter ceteras res nihil omnino interesse.
                            </li>
                            <li>Mihi quidem Antiochum, quem audis, satis belle videris attendere.
                            </li>
                            <li>Maximus dolor, inquit, brevis est.
                            </li>
                            <li>Mihi enim satis est, ipsis non satis.
                            </li>
                        </ol>
                        <dl>
                            <dt>
                                <dfn>Sedulo, inquam, faciam.</dfn>
                            </dt>
                            <dd>
                                Tum Piso: Quoniam igitur aliquid omnes, quid Lucius noster?
                            </dd>
                            <dt>
                                <dfn>Sullae consulatum?</dfn>
                            </dt>
                            <dd>
                                In quo etsi est magnus, tamen nova pleraque et perpauca de moribus.
                            </dd>
                            <dt>
                                <dfn>Sed haec omittamus;</dfn>
                            </dt>
                            <dd>
                                Maximeque eos videre possumus res gestas audire et legere velle, qui a spe gerendi absunt confecti senectute.
                            </dd>
                            <dt>
                                <dfn>Tu quidem reddes;</dfn>
                            </dt>
                            <dd>
                                Sed quamquam negant nec virtutes nec vitia crescere, tamen utrumque eorum fundi quodam modo et quasi dilatari putant.
                            </dd>
                        </dl>
                        <ul>
                            <li>Sed ne, dum huic obsequor, vobis molestus sim.
                            </li>
                            <li>Verum esto: verbum ipsum voluptatis non habet dignitatem, nec nos fortasse intellegimus.
                            </li>
                            <li>Ea, quae dialectici nunc tradunt et docent, nonne ab illis instituta sunt aut inventa sunt?
                            </li>
                            <li>Paupertas si malum est, mendicus beatus esse nemo potest, quamvis sit sapiens.
                            </li>
                            <li>Ita multo sanguine profuso in laetitia et in victoria est mortuus.
                            </li>
                            <li>Etenim semper illud extra est, quod arte comprehenditur.
                            </li>
                        </ul>
                        <p>
                            <b>Quonam modo?</b> Sunt enim prima elementa naturae, quibus auctis vírtutis quasi germen efficitur.
                        </p>
                        <pre>
Atqui, inquam, Cato, si istud optinueris, traducas me ad te
totum licebit.

Similiter sensus, cum accessit ad naturam, tuetur illam
quidem, sed etiam se tuetur;
</pre>
                        <blockquote cite='http://loripsum.net'>
                            Nam quod ait sensibus ipsis iudicari voluptatem bonum esse, dolorem malum, plus tribuit sensibus, quam nobis leges permittunt, cum privatarum litium iudices sumus.
                        </blockquote>
                        <h4>
                            Nam diligi et carum esse iucundum est propterea, quia tutiorem vitam et voluptatem pleniorem efficit.
                        </h4>
                        <p>
                            <i>Non autem hoc: igitur ne illud quidem.</i> Vitae autem degendae ratio maxime quidem illis placuit quieta. Ergo et avarus erit, sed finite, et adulter, verum habebit modum, et luxuriosus eodem modo. ALIO MODO. <i>Inde igitur, inquit, ordiendum est.</i> <a href='http://loripsum.net/' target='_blank'>Tu quidem reddes;</a> Te autem hortamur omnes, currentem quidem, ut spero, ut eos, quos novisse vis, imitari etiam velis. Cupit enim dícere nihil posse ad beatam vitam deesse sapienti. Cuius etiam illi hortuli propinqui non memoriam solum mihi afferunt, sed ipsum videntur in conspectu meo ponere. Quod non subducta utilitatis ratione effici solet, sed ipsum a se oritur et sua sponte nascitur.
                        </p>
                        <ul>
                            <li>Age, inquies, ista parva sunt.
                            </li>
                            <li>Ad eas enim res ab Epicuro praecepta dantur.
                            </li>
                        </ul>
                        <p>
                            Tu enim ista lenius, hic Stoicorum more nos vexat. An est aliquid, quod te sua sponte delectet? Videamus igitur sententias eorum, tum ad verba redeamus. <b>Oratio me istius philosophi non offendit;</b> Egone non intellego, quid sit don Graece, Latine voluptas? Paulum, cum regem Persem captum adduceret, eodem flumine invectio? Voluptatem cum summum bonum diceret, primum in eo ipso parum vidit, deinde hoc quoque alienum; Si enim Zenoni licuit, cum rem aliquam invenisset inusitatam, inauditum quoque ei rei nomen inponere, cur non liceat Catoni? <a href='http://loripsum.net/' target='_blank'>Deinde dolorem quem maximum?</a> Nummus in Croesi divitiis obscuratur, pars est tamen divitiarum. Negat esse eam, inquit, propter se expetendam. Tollenda est atque extrahenda radicitus. Itaque homo in primis ingenuus et gravis, dignus illa familiaritate Scipionis et Laelii, Panaetius, cum ad Q.
                        </p>
                        <h2>
                            Atque haec coniunctio confusioque virtutum tamen a philosophis ratione quadam distinguitur.
                        </h2>
                        <p>
                            Quid, si reviviscant Platonis illi et deinceps qui eorum auditores fuerunt, et tecum ita loquantur? Ista ipsa, quae tu breviter: regem, dictatorem, divitem solum esse sapientem, a te quidem apte ac rotunde; Atque haec contra Aristippum, qui eam voluptatem non modo summam, sed solam etiam ducit, quam omnes unam appellamus voluptatem. At tu eadem ista dic in iudicio aut, si coronam times, dic in senatu. <mark>Contineo me ab exemplis.</mark> Non dolere, inquam, istud quam vim habeat postea videro; <i>Quid Zeno?</i> Tertium autem omnibus aut maximis rebus iis, quae secundum naturam sint, fruentem vivere. Elicerem ex te cogeremque, ut responderes, nisi vererer ne Herculem ipsum ea, quae pro salute gentium summo labore gessisset, voluptatis causa gessisse diceres. <i>Cum praesertim illa perdiscere ludus esset.</i> <i>Bonum incolumis acies: misera caecitas.</i>
                        </p>
                        <p>
                            Negat enim summo bono afferre incrementum diem. Tamen aberramus a proposito, et, ne longius, prorsus, inquam, Piso, si ista mala sunt, placet. Quare attendo te studiose et, quaecumque rebus iis, de quibus hic sermo est, nomina inponis, memoriae mando; Sin autem est in ea, quod quidam volunt, nihil impedit hanc nostram comprehensionem summi boni. Nam his libris eum malo quam reliquo ornatu villae delectari. Illud quaero, quid ei, qui in voluptate summum bonum ponat, consentaneum sit dicere.
                        </p>
                        <blockquote cite='http://loripsum.net'>
                            Est enim mihi magnae curae-quamquam hoc quidem proprium tuum munus est-, ut ita erudiatur, ut et patri et Caepioni nostro et tibi tam propinquo respondeat.
                        </blockquote>
                        <h3>
                            O magnam vim ingenii causamque iustam, cur nova existeret disciplina! Perge porro.
                        </h3>
                        <p>
                            Non enim ipsa genuit hominem, sed accepit a natura inchoatum. <a href='http://loripsum.net/' target='_blank'>Sin aliud quid voles, postea.</a> <b>At multis malis affectus.</b> Aut unde est hoc contritum vetustate proverbium: quicum in tenebris? Haec bene dicuntur, nec ego repugno, sed inter sese ipsa pugnant. Quam multa vitiosa! summum enim bonum et malum vagiens puer utra voluptate diiudicabit, stante an movente? <b>Sed plane dicit quod intellegit.</b> Varietates autem iniurasque fortunae facile veteres philosophorum praeceptis instituta vita superabat. Restat locus huic disputationi vel maxime necessarius de amicitia, quam, si voluptas summum sit bonum, affirmatis nullam omnino fore. Satis est tibi in te, satis in legibus, satis in mediocribus amicitiis praesidii.
                        </p>
                        <p>
                            <a href='http://loripsum.net/' target='_blank'>Stoici scilicet.</a> Sin kakan malitiam dixisses, ad aliud nos unum certum vitium consuetudo Latina traduceret. His singulis copiose responderi solet, sed quae perspicua sunt longa esse non debent. Rem unam praeclarissimam omnium maximeque laudandam, penitus viderent, quonam gaudio complerentur, cum tantopere eius adumbrata opinione laetentur? <b>Scrupulum, inquam, abeunti;</b> Quae hic rei publicae vulnera inponebat, eadem ille sanabat. <b>Sed quot homines, tot sententiae;</b> Miserum hominem! Si dolor summum malum est, dici aliter non potest.
                        </p>
                        <p>
                            <a href='http://loripsum.net/' target='_blank'>Restinguet citius, si ardentem acceperit.</a> <a href='http://loripsum.net/' target='_blank'>Non igitur bene.</a> Quare conare, quaeso. Addebat etiam se in legem Voconiam iuratum contra eam facere non audere, nisi aliter amicis videretur. <mark>Quod ea non occurrentia fingunt, vincunt Aristonem;</mark> Paupertas si malum est, mendicus beatus esse nemo potest, quamvis sit sapiens. Id enim volumus, id contendimus, ut officii fructus sit ipsum officium. Quid paulo ante, inquit, dixerim nonne meministi, cum omnis dolor detractus esset, variari, non augeri voluptatem?
                        </p>
                        <pre>
Ut iam liceat una comprehensione omnia complecti non
dubitantemque dicere omnem naturam esse servatricem sui
idque habere propositum quasi finem et extremum, se ut
custodiat quam in optimo sui generis statu;

Hanc se tuus Epicurus omnino ignorare dicit quam aut qualem
esse velint qui honestate summum bonum metiantur.
</pre>
                    </div>
                    <hr>
                    <div id="footlinks">
                        <span class="left"><a title="Pagina precedente" href="event_5.html">« Evento 5</a></span> <span class="right"><a title="Pagina successiva" href="event_3.html">Evento 3 »</a></span>
                    </div>
                </div>
            </div>
            <footer>
                <hr>
                <p>
                    © <strong>2016 MALG, Inc.</strong> <span class="print-off">· <a href="info_org.html">Organizzazione</a> · <a href="info_contatti.html">Contattaci</a> · <a href="sitemap.html">Sitemap</a></span>
                </p>
            </footer>
        </div><!-- /container -->
        <!-- Closure -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
        </script> 
        <script>
                window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
        </script> 
        <script src="js/bootstrap.min.js">
        </script> <!-- [ Tooltips su Mobile ] @see http://getbootstrap.com/javascript/#tooltips -->
         
        <script>
        $(function () { $('abbr, .tip').tooltip() })
        </script>
    </body>
</html>
