<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="Sito della fiera Malg">
        <meta name="author" content="MALG s.p.a">
        <link rel="icon" href="favicon.ico">
        <title>
            Fiera MALG
        </title><!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        <!-- Custom styles for this template -->
        <link href="css/malg.css" rel="stylesheet">
    </head>
    <body>
        <div class="container print-only">
            <span class="logo">MALG</span>
        </div>
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Header della navbar -->
                <div class="navbar-header page-scroll">
                    <!-- Pulsante per v. mobile -->
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><!-- lineette -->
                     <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <!-- Logo o nome del sito  -->
                     <a class="navbar-brand page-scroll" href="index.html">MALG</a>
                </div><!-- Link, form, etc -->
                <div class="navbar-collapse collapse">
                    <ul class="navbar-left nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Info<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="info_fiera.html">La fiera</a>
                                </li>
                                <li>
                                    <a href="info_org.html">Organizzazione</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Come partecipare</a>
                                </li>
                                <li>
                                    <a href="info_contatti.html">Contatti</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="news.html">News</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Protagonisti<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="protag_expo.html">Espositori</a>
                                </li>
                                <li>
                                    <a href="protag_rel.html">Relatori</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Visitatori</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="eventi.html">Eventi</a>
                        </li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Store<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="store_merch.html">Merchandising</a>
                                </li>
                                <li>
                                    <a href="store_tickets.html">Tickets</a>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">Riservato agli espositori
                                </li>
                                <li>
                                    <a href="store_stand.html">Stand espositore</a>
                                </li>
                            </ul>
                        </li>
                        <li class="divider visible-xs-block" role="separator"></li>
                        <li class="dropdown visible-xs-block">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span> <em>Benvenuto</em> <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="login.html">Accesso</a>
                                </li>
                                <li>
                                    <a href="signup.html">Registrazione</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <form action="search.html" class="navbar-form navbar-right" role="search">
                        <div id="searcher-wide" class="input-group">
                            <input type="text" class="form-control" placeholder="Cerchi qualcosa?">
                            <div class="input-group-btn">
                                <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button> <button type="button" class="btn btn-default dropdown-toggle hidden-xs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span></button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="login.html">Accesso</a>
                                    </li>
                                    <li>
                                        <a href="signup.html">Registrazione</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </nav><!-- Breadcrumb -->
        <ol class="breadcrumb">
            <li>
                <a href="eventi.html">Eventi</a>
            </li>
            <li class="active">
                <a href="event_2.html">Evento 2</a>
            </li>
        </ol><!-- /Breadcrumb -->
        <!-- Sidebar -->
        <aside class="sidebar col-sm-3 col-md-2 hidden-xs hidden-sm">
            <ul class="nav nav-pills nav-stacked">
                <li>
                    <a href="event_6.html">Evento 6</a>
                </li>
                <li>
                    <a href="event_5.html">Evento 5</a>
                </li>
                <li>
                    <a href="event_4.html">Evento 4</a>
                </li>
                <li class="divider" role="separator">Passati
                </li>
                <li>
                    <a href="event_3.html">Evento 3</a>
                </li>
                <li class="active">
                    <a href="event_2.html">Evento 2</a>
                </li>
                <li>
                    <a href="event_1.html">Evento 1</a>
                </li>
            </ul>
        </aside><!-- /Sidebar -->
        <div class="container-fluid col-md-offset-2 col-sd-offset-3">
            <div class="row">
                <div class="col-md-12">
                    <!-- Carousel -->
                    <div id="maincarousel" class="carousel slide tall" data-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <div class="img-flex">
                                    <img class="slide" src="assets/placeholder-dark-orange.jpg" alt="0^ slide">
                                </div>
                                <div class="container">
                                    <div class="carousel-caption">
                                        <h1>
                                            Evento 2
                                        </h1>
                                        <p>
                                            Milano, 2 gen alle 16.00, pad. B
                                        </p><a class="btn btn-lg" href="gallery.html#t2" role="button">Gallery multimediale</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- /Carousel -->
                    <div class="content">
                        <h1>
                            Aperiendum est igitur, quid sit voluptas;
                        </h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. <b>Ut id aliis narrare gestiant?</b> <a href='http://loripsum.net/' target='_blank'>Nescio quo modo praetervolavit oratio.</a> Sed tamen omne, quod de re bona dilucide dicitur, mihi praeclare dici videtur. Deinde disputat, quod cuiusque generis animantium statui deceat extremum. Duo Reges: constructio interrete. <i>Tria genera bonorum;</i> Quocirca intellegi necesse est in ipsis rebus, quae discuntur et cognoscuntur, invitamenta inesse, quibus ad discendum cognoscendumque moveamur.
                        </p>
                        <p>
                            Quis est tam dissimile homini. <code>Que Manilium, ab iisque M.</code> Itaque eo, quale sit, breviter, ut tempus postulat, constituto accedam ad omnia tua, Torquate, nisi memoria forte defecerit. <i>Illi enim inter se dissentiunt.</i> Praetereo multos, in bis doctum hominem et suavem, Hieronymum, quem iam cur Peripateticum appellem nescio.
                        </p>
                        <p>
                            Nec vero audiendus Hieronymus, cui summum bonum est idem, quod vos interdum vel potius nimium saepe dicitis, nihil dolere. <mark>Quid dubitas igitur mutare principia naturae?</mark> <b>Primum in nostrane potestate est, quid meminerimus?</b> Sin te auctoritas commovebat, nobisne omnibus et Platoni ipsi nescio quem illum anteponebas? Plane idem, inquit, et maxima quidem, qua fieri nulla maior potest. Istam voluptatem perpetuam quis potest praestare sapienti?
                        </p>
                        <p>
                            Quae autem natura suae primae institutionis oblita est? Tum ille: Tu autem cum ipse tantum librorum habeas, quos hic tandem requiris? Ab his oratores, ab his imperatores ac rerum publicarum principes extiterunt. Video equidem, inquam, sed tamen iam infici debet iis artibus, quas si, dum est tener, conbiberit, ad maiora veniet paratior. Praeclare enim Plato: Beatum, cui etiam in senectute contigerit, ut sapientiam verasque opiniones assequi possit. Est autem a te semper dictum nec gaudere quemquam nisi propter corpus nec dolere. Commoda autem et incommoda in eo genere sunt, quae praeposita et reiecta diximus; Sed ut iis bonis erigimur, quae expectamus, sic laetamur iis, quae recordamur. <i>Primum divisit ineleganter;</i> Illum mallem levares, quo optimum atque humanissimum virum, Cn.
                        </p>
                        <p>
                            Quod autem ratione actum est, id officium appellamus. Sapiens autem semper beatus est et est aliquando in dolore; Haec et tu ita posuisti, et verba vestra sunt. Tum Piso: Atqui, Cicero, inquit, ista studia, si ad imitandos summos viros spectant, ingeniosorum sunt; <mark>Quo tandem modo?</mark> <a href='http://loripsum.net/' target='_blank'>Tum Torquatus: Prorsus, inquit, assentior;</a> <b>Quis istud, quaeso, nesciebat?</b>
                        </p>
                        <p>
                            Non dolere, inquam, istud quam vim habeat postea videro; Mihi vero, inquit, placet agi subtilius et, ut ipse dixisti, pressius. Cuius ad naturam apta ratio vera illa et summa lex a philosophis dicitur. <i>Sed virtutem ipsam inchoavit, nihil amplius.</i> Dolor ergo, id est summum malum, metuetur semper, etiamsi non aderit; <b>Sed quae tandem ista ratio est?</b> Qui autem de summo bono dissentit de tota philosophiae ratione dissentit. Videsne, ut haec concinant? <b>Sed ego in hoc resisto;</b> Quasi vero aut concedatur in omnibus stultis aeque magna esse vitia, et eadem inbecillitate et inconstantia L. <mark>Ita prorsus, inquam;</mark> Quam tu ponis in verbis, ego positam in re putabam. Quo studio Aristophanem putamus aetatem in litteris duxisse? Illorum vero ista ipsa quam exilia de virtutis vi! Quam tantam volunt esse, ut beatum per se efficere possit.
                        </p>
                        <p>
                            Aliis esse maiora, illud dubium, ad id, quod summum bonum dicitis, ecquaenam possit fieri accessio. Ex quo, id quod omnes expetunt, beate vivendi ratio inveniri et comparari potest. Sin dicit obscurari quaedam nec apparere, quia valde parva sint, nos quoque concedimus; Audio equidem philosophi vocem, Epicure, sed quid tibi dicendum sit oblitus es. His singulis copiose responderi solet, sed quae perspicua sunt longa esse non debent.
                        </p>
                        <ul>
                            <li>Nihil ad rem! Ne sit sane;
                            </li>
                            <li>Nam ante Aristippus, et ille melius.
                            </li>
                            <li>Quicquid enim a sapientia proficiscitur, id continuo debet expletum esse omnibus suis partibus;
                            </li>
                            <li>Quem quidem vos, cum improbis poenam proponitis, inpetibilem facitis, cum sapientem semper boni plus habere vultis, tolerabilem.
                            </li>
                        </ul>
                        <p>
                            <code>Quo tandem modo?</code> Aufidio, praetorio, erudito homine, oculis capto, saepe audiebam, cum se lucis magis quam utilitatis desiderio moveri diceret. At quicum ioca seria, ut dicitur, quicum arcana, quicum occulta omnia? <mark>Itaque ab his ordiamur.</mark> Quaeque de virtutibus dicta sunt, quem ad modum eae semper voluptatibus inhaererent, eadem de amicitia dicenda sunt. Sed fac ista esse non inportuna; Egone quaeris, inquit, quid sentiam?
                        </p>
                        <blockquote cite='http://loripsum.net'>
                            At vero illa perfecta atque plena eorum, qui cum de hominis summo bono quaererent, nullam in eo neque animi neque corporis partem vacuam tutela reliquerunt.
                        </blockquote>
                        <dl>
                            <dt>
                                <dfn>Ita credo.</dfn>
                            </dt>
                            <dd>
                                Qui igitur convenit ab alia voluptate dicere naturam proficisci, in alia summum bonum ponere?
                            </dd>
                            <dt>
                                <dfn>Sed videbimus.</dfn>
                            </dt>
                            <dd>
                                Sed quid attinet de rebus tam apertis plura requirere?
                            </dd>
                            <dt>
                                <dfn>Memini vero, inquam;</dfn>
                            </dt>
                            <dd>
                                Nam illud quidem adduci vix possum, ut ea, quae senserit ille, tibi non vera videantur.
                            </dd>
                            <dt>
                                <dfn>Paria sunt igitur.</dfn>
                            </dt>
                            <dd>
                                Quod idem cum vestri faciant, non satis magnam tribuunt inventoribus gratiam.
                            </dd>
                        </dl>
                        <blockquote cite='http://loripsum.net'>
                            Ut Phidias potest a primo instituere signum idque perficere, potest ab alio inchoatum accipere et absolvere, huic est sapientia similis;
                        </blockquote>
                        <ul>
                            <li>Nam Metrodorum non puto ipsum professum, sed, cum appellaretur ab Epicuro, repudiare tantum beneficium noluisse;
                            </li>
                            <li>Quis est, qui non oderit libidinosam, protervam adolescentiam?
                            </li>
                            <li>Quamquam in hac divisione rem ipsam prorsus probo, elegantiam desidero.
                            </li>
                            <li>Sunt enim quasi prima elementa naturae, quibus ubertas orationis adhiberi vix potest, nec equidem eam cogito consectari.
                            </li>
                            <li>Quia nec honesto quic quam honestius nec turpi turpius.
                            </li>
                        </ul>
                        <pre>
Negat enim definiri rem placere, sine quo fieri interdum non
potest, ut inter eos, qui ambigunt, conveniat quid sit id,
de quo agatur, velut in hoc ipso, de quo nunc disputamus.

Nec vero hoc oratione solum, sed multo magis vita et factis
et moribus comprobavit.
</pre>
                        <p>
                            Quarum ambarum rerum cum medicinam pollicetur, luxuriae licentiam pollicetur. <code>Ad eas enim res ab Epicuro praecepta dantur.</code> Quamvis enim depravatae non sint, pravae tamen esse possunt. Sin eam, quam Hieronymus, ne fecisset idem, ut voluptatem illam Aristippi in prima commendatione poneret. Videmus in quodam volucrium genere non nulla indicia pietatis, cognitionem, memoriam, in multis etiam desideria videmus. Roges enim Aristonem, bonane ei videantur haec: vacuitas doloris, divitiae, valitudo; Tollitur beneficium, tollitur gratia, quae sunt vincla concordiae. <mark>Apparet statim, quae sint officia, quae actiones.</mark> Faceres tu quidem, Torquate, haec omnia; Cuius similitudine perspecta in formarum specie ac dignitate transitum est ad honestatem dictorum atque factorum. Etenim nec iustitia nec amicitia esse omnino poterunt, nisi ipsae per se expetuntur. Qui autem esse poteris, nisi te amor ipse ceperit? Quo igitur, inquit, modo?
                        </p>
                        <p>
                            Sed non sunt in eo genere tantae commoditates corporis tamque productae temporibus tamque multae. <b>Ut id aliis narrare gestiant?</b> <code>Nihilo magis.</code> Illud urgueam, non intellegere eum quid sibi dicendum sit, cum dolorem summum malum esse dixerit. Torquatus, is qui consul cum Cn. Verba tu fingas et ea dicas, quae non sentias? Te enim iudicem aequum puto, modo quae dicat ille bene noris. Facit enim ille duo seiuncta ultima bonorum, quae ut essent vera, coniungi debuerunt; <a href='http://loripsum.net/' target='_blank'>Collige omnia, quae soletis: Praesidium amicorum.</a> Et hunc idem dico, inquieta sed ad virtutes et ad vitia nihil interesse. Nam si +omnino nos+ neglegemus, in Aristonea vitia incidemus et peccata obliviscemurque quae virtuti ipsi principia dederimus; Ex quo intellegitur officium medium quiddam esse, quod neque in bonis ponatur neque in contrariis. Sed ille, ut dixi, vitiose.
                        </p>
                        <pre>
Nam cui proposito sit conservatio sui, necesse est huic
partes quoque sui caras suo genere laudabiles.

Dolere malum est: in crucem qui agitur, beatus esse non
potest.
</pre>
                        <dl>
                            <dt>
                                <dfn>Etiam beatissimum?</dfn>
                            </dt>
                            <dd>
                                Conferam tecum, quam cuique verso rem subicias;
                            </dd>
                            <dt>
                                <dfn>Avaritiamne minuis?</dfn>
                            </dt>
                            <dd>
                                Ita relinquet duas, de quibus etiam atque etiam consideret.
                            </dd>
                            <dt>
                                <dfn>Nihilo magis.</dfn>
                            </dt>
                            <dd>
                                Hoc est dicere: Non reprehenderem asotos, si non essent asoti.
                            </dd>
                            <dt>
                                <dfn>Certe non potest.</dfn>
                            </dt>
                            <dd>
                                Simus igitur contenti his.
                            </dd>
                        </dl>
                        <ol>
                            <li>Potius inflammat, ut coercendi magis quam dedocendi esse videantur.
                            </li>
                            <li>Et harum quidem rerum facilis est et expedita distinctio.
                            </li>
                            <li>Habes, inquam, Cato, formam eorum, de quibus loquor, philosophorum.
                            </li>
                            <li>Cum autem in quo sapienter dicimus, id a primo rectissime dicitur.
                            </li>
                            <li>Multoque hoc melius nos veriusque quam Stoici.
                            </li>
                        </ol>
                        <ol>
                            <li>Quid turpius quam sapientis vitam ex insipientium sermone pendere?
                            </li>
                            <li>Minime vero probatur huic disciplinae, de qua loquor, aut iustitiam aut amicitiam propter utilitates adscisci aut probari.
                            </li>
                            <li>Neque enim disputari sine reprehensione nec cum iracundia aut pertinacia recte disputari potest.
                            </li>
                            <li>Restinguet citius, si ardentem acceperit.
                            </li>
                            <li>Ait enim se, si uratur, Quam hoc suave! dicturum.
                            </li>
                        </ol>
                    </div>
                    <hr>
                    <div id="footlinks">
                        <span class="left"><a title="Pagina precedente" href="event_3.html">« Evento 3</a></span> <span class="right"><a title="Pagina successiva" href="event_1.html">Evento 1 »</a></span>
                    </div>
                </div>
            </div>
            <footer>
                <hr>
                <p>
                    © <strong>2016 MALG, Inc.</strong> <span class="print-off">· <a href="info_org.html">Organizzazione</a> · <a href="info_contatti.html">Contattaci</a> · <a href="sitemap.html">Sitemap</a></span>
                </p>
            </footer>
        </div><!-- /container -->
        <!-- Closure -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
        </script> 
        <script>
                window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
        </script> 
        <script src="js/bootstrap.min.js">
        </script> <!-- [ Tooltips su Mobile ] @see http://getbootstrap.com/javascript/#tooltips -->
         
        <script>
        $(function () { $('abbr, .tip').tooltip() })
        </script>
    </body>
</html>
