<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="Sito della fiera Malg">
        <meta name="author" content="MALG s.p.a">
        <link rel="icon" href="favicon.ico">
        <title>
            Fiera MALG
        </title><!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        <!-- Custom styles for this template -->
        <link href="css/malg.css" rel="stylesheet">
    </head>
    <body>
        <div class="container print-only">
            <span class="logo">MALG</span>
        </div>
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Header della navbar -->
                <div class="navbar-header page-scroll">
                    <!-- Pulsante per v. mobile -->
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><!-- lineette -->
                     <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <!-- Logo o nome del sito  -->
                     <a class="navbar-brand page-scroll" href="index.html">MALG</a>
                </div><!-- Link, form, etc -->
                <div class="navbar-collapse collapse">
                    <ul class="navbar-left nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Info<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="info_fiera.html">La fiera</a>
                                </li>
                                <li>
                                    <a href="info_org.html">Organizzazione</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Come partecipare</a>
                                </li>
                                <li>
                                    <a href="info_contatti.html">Contatti</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="news.html">News</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Protagonisti<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="protag_expo.html">Espositori</a>
                                </li>
                                <li>
                                    <a href="protag_rel.html">Relatori</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Visitatori</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="eventi.html">Eventi</a>
                        </li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Store<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="store_merch.html">Merchandising</a>
                                </li>
                                <li>
                                    <a href="store_tickets.html">Tickets</a>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">Riservato agli espositori
                                </li>
                                <li>
                                    <a href="store_stand.html">Stand espositore</a>
                                </li>
                            </ul>
                        </li>
                        <li class="divider visible-xs-block" role="separator"></li>
                        <li class="dropdown visible-xs-block">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span> <em>Benvenuto</em> <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="login.html">Accesso</a>
                                </li>
                                <li>
                                    <a href="signup.html">Registrazione</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <form action="search.html" class="navbar-form navbar-right" role="search">
                        <div id="searcher-wide" class="input-group">
                            <input type="text" class="form-control" placeholder="Cerchi qualcosa?">
                            <div class="input-group-btn">
                                <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button> <button type="button" class="btn btn-default dropdown-toggle hidden-xs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span></button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="login.html">Accesso</a>
                                    </li>
                                    <li>
                                        <a href="signup.html">Registrazione</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </nav><!-- Breadcrumb -->
        <ol class="breadcrumb">
            <li>
                <a href="eventi.html">Eventi</a>
            </li>
            <li class="active">
                <a href="event_6.html">Evento 6</a>
            </li>
        </ol><!-- /Breadcrumb -->
        <!-- Sidebar -->
        <aside class="sidebar col-sm-3 col-md-2 hidden-xs hidden-sm">
            <ul class="nav nav-pills nav-stacked">
                <li class="active">
                    <a href="event_6.html">Evento 6</a>
                </li>
                <li>
                    <a href="event_5.html">Evento 5</a>
                </li>
                <li>
                    <a href="event_4.html">Evento 4</a>
                </li>
                <li class="divider" role="separator">Passati
                </li>
                <li>
                    <a href="event_3.html">Evento 3</a>
                </li>
                <li>
                    <a href="event_2.html">Evento 2</a>
                </li>
                <li>
                    <a href="event_1.html">Evento 1</a>
                </li>
            </ul>
        </aside><!-- /Sidebar -->
        <div class="container-fluid col-md-offset-2 col-sd-offset-3">
            <div class="row">
                <div class="col-md-12">
                    <!-- Carousel -->
                    <div id="maincarousel" class="carousel slide tall" data-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <div class="img-flex">
                                    <img class="slide" src="assets/placeholder-dark-blue.jpg" alt="0^ slide">
                                </div>
                                <div class="container">
                                    <div class="carousel-caption">
                                        <h1>
                                            Evento 6
                                        </h1>
                                        <p>
                                            Genova, 8 gen alle 17.30, pad. B
                                        </p><a class="btn btn-lg btn-primary" href="info_visit.html" role="button">Partecipa</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- /Carousel -->
                    <div class="content">
                        <h1>
                            Facit enim ille duo seiuncta ultima bonorum, quae ut essent vera, coniungi debuerunt;
                        </h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quem si tenueris, non modo meum Ciceronem, sed etiam me ipsum abducas licebit. De ingenio eius in his disputationibus, non de moribus quaeritur. <i>Erat enim Polemonis.</i> Duo Reges: constructio interrete. <code>Philosophi autem in suis lectulis plerumque moriuntur.</code> Atque etiam ad iustitiam colendam, ad tuendas amicitias et reliquas caritates quid natura valeat haec una cognitio potest tradere. Ita enim se Athenis collocavit, ut sit paene unus ex Atticis, ut id etiam cognomen videatur habiturus. Et quidem, Cato, hanc totam copiam iam Lucullo nostro notam esse oportebit; Quid ei reliquisti, nisi te, quoquo modo loqueretur, intellegere, quid diceret? Sextilio Rufo, cum is rem ad amicos ita deferret, se esse heredem Q. <a href='http://loripsum.net/' target='_blank'>Inquit, dasne adolescenti veniam?</a> Haec bene dicuntur, nec ego repugno, sed inter sese ipsa pugnant.
                        </p>
                        <p>
                            <code>Stoici scilicet.</code> Se dicere inter honestum et turpe nimium quantum, nescio quid inmensum, inter ceteras res nihil omnino interesse. Nam si pravitatem inminutionemque corporis propter se fugiendam putamus, cur non etiam, ac fortasse magis, propter se formae dignitatem sequamur? Id quaeris, inquam, in quo, utrum respondero, verses te huc atque illuc necesse est.
                        </p>
                        <ol>
                            <li>Nonne videmus quanta perturbatio rerum omnium consequatur, quanta confusio?
                            </li>
                            <li>Hoc loco tenere se Triarius non potuit.
                            </li>
                            <li>Piso igitur hoc modo, vir optimus tuique, ut scis, amantissimus.
                            </li>
                            <li>Ita est quoddam commune officium sapientis et insipientis, ex quo efficitur versari in iis, quae media dicamus.
                            </li>
                            <li>Ita multo sanguine profuso in laetitia et in victoria est mortuus.
                            </li>
                            <li>Aliis esse maiora, illud dubium, ad id, quod summum bonum dicitis, ecquaenam possit fieri accessio.
                            </li>
                        </ol>
                        <dl>
                            <dt>
                                <dfn>Ut pulsi recurrant?</dfn>
                            </dt>
                            <dd>
                                Hanc in motu voluptatem -sic enim has suaves et quasi dulces voluptates appellat-interdum ita extenuat, ut M.
                            </dd>
                            <dt>
                                <dfn>Cur iustitia laudatur?</dfn>
                            </dt>
                            <dd>
                                At iste non dolendi status non vocatur voluptas.
                            </dd>
                            <dt>
                                <dfn>Nihil sane.</dfn>
                            </dt>
                            <dd>
                                Praeterea et appetendi et refugiendi et omnino rerum gerendarum initia proficiscuntur aut a voluptate aut a dolore.
                            </dd>
                            <dt>
                                <dfn>Primum divisit ineleganter;</dfn>
                            </dt>
                            <dd>
                                Vos autem cum perspicuis dubia debeatis illustrare, dubiis perspicua conamini tollere.
                            </dd>
                            <dt>
                                <dfn>Proclivi currit oratio.</dfn>
                            </dt>
                            <dd>
                                Virtutis, magnitudinis animi, patientiae, fortitudinis fomentis dolor mitigari solet.
                            </dd>
                            <dt>
                                <dfn>Recte dicis;</dfn>
                            </dt>
                            <dd>
                                Nonne videmus quanta perturbatio rerum omnium consequatur, quanta confusio?
                            </dd>
                        </dl>
                        <ol>
                            <li>Summus dolor plures dies manere non potest?
                            </li>
                            <li>Erit enim mecum, si tecum erit.
                            </li>
                            <li>Sed quanta sit alias, nunc tantum possitne esse tanta.
                            </li>
                            <li>Rapior illuc, revocat autem Antiochus, nec est praeterea, quem audiamus.
                            </li>
                            <li>Tertium autem omnibus aut maximis rebus iis, quae secundum naturam sint, fruentem vivere.
                            </li>
                        </ol>
                        <dl>
                            <dt>
                                <dfn>Certe non potest.</dfn>
                            </dt>
                            <dd>
                                Hosne igitur laudas et hanc eorum, inquam, sententiam sequi nos censes oportere?
                            </dd>
                            <dt>
                                <dfn>Nulla erit controversia.</dfn>
                            </dt>
                            <dd>
                                Aliud igitur esse censet gaudere, aliud non dolere.
                            </dd>
                        </dl>
                        <ul>
                            <li>Sed tamen enitar et, si minus multa mihi occurrent, non fugiam ista popularia.
                            </li>
                            <li>Quod quidem nobis non saepe contingit.
                            </li>
                            <li>Quid enim de amicitia statueris utilitatis causa expetenda vides.
                            </li>
                            <li>Sequitur disserendi ratio cognitioque naturae;
                            </li>
                        </ul>
                        <p>
                            <b>Tamen a proposito, inquam, aberramus.</b> <a href='http://loripsum.net/' target='_blank'>Memini me adesse P.</a> Collatio igitur ista te nihil iuvat. Scaevola tribunus plebis ferret ad plebem vellentne de ea re quaeri. <a href='http://loripsum.net/' target='_blank'>At enim sequor utilitatem.</a> Itaque et vivere vitem et mori dicimus arboremque et novellan et vetulam et vigere et senescere. Et hunc idem dico, inquieta sed ad virtutes et ad vitia nihil interesse. <a href='http://loripsum.net/' target='_blank'>Quis Aristidem non mortuum diligit?</a> <a href='http://loripsum.net/' target='_blank'>Neutrum vero, inquit ille.</a> <b>Quis est tam dissimile homini.</b>
                        </p>
                        <pre>
Ergo et avarus erit, sed finite, et adulter, verum habebit
modum, et luxuriosus eodem modo.

Si est nihil nisi corpus, summa erunt illa: valitudo,
vacuitas doloris, pulchritudo, cetera.
</pre>
                        <blockquote cite='http://loripsum.net'>
                            Quam ob rem turpe putandum est, non dico dolere-nam id quidem est interdum necesse-, sed saxum illud Lemnium clamore Philocteteo funestare, Quod eiulatu, questu, gemitu, fremitibus Resonando mutum flebiles voces refert.
                        </blockquote>
                        <p>
                            <a href='http://loripsum.net/' target='_blank'>Istic sum, inquit.</a> Sed quia studebat laudi et dignitati, multum in virtute processerat. Quamvis enim depravatae non sint, pravae tamen esse possunt. Cum ageremus, inquit, vitae beatum et eundem supremum diem, scribebamus haec. Nihil enim desiderabile concupiscunt, plusque in ipsa iniuria detrimenti est quam in iis rebus emolumenti, quae pariuntur iniuria. Nam bonum ex quo appellatum sit, nescio, praepositum ex eo credo, quod praeponatur aliis. <a href='http://loripsum.net/' target='_blank'>Sed videbimus.</a> Videamus animi partes, quarum est conspectus illustrior; Reperiam multos, vel innumerabilis potius, non tam curiosos nec tam molestos, quam vos estis, quibus, quid velim, facile persuadeam. Stulti autem malorum memoria torquentur, sapientes bona praeterita grata recordatione renovata delectant.
                        </p>
                        <ul>
                            <li>Pudebit te, inquam, illius tabulae, quam Cleanthes sane commode verbis depingere solebat.
                            </li>
                            <li>Consequens enim est et post oritur, ut dixi.
                            </li>
                        </ul>
                        <p>
                            Id enim volumus, id contendimus, ut officii fructus sit ipsum officium. Hic Speusippus, hic Xenocrates, hic eius auditor Polemo, cuius illa ipsa sessio fuit, quam videmus. Tenent mordicus. Sed vobis voluptatum perceptarum recordatio vitam beatam facit, et quidem corpore perceptarum. Philosophi autem in suis lectulis plerumque moriuntur. Nihilne est in his rebus, quod dignum libero aut indignum esse ducamus? <b>Nihil enim hoc differt.</b> <b>Maximus dolor, inquit, brevis est.</b>
                        </p>
                        <p>
                            Quae diligentissime contra Aristonem dicuntur a Chryippo. Crasso, quem semel ait in vita risisse Lucilius, non contigit, ut ea re minus agelastoj ut ait idem, vocaretur. <b>Primum quid tu dicis breve?</b> Nam illud vehementer repugnat, eundem beatum esse et multis malis oppressum. Age nunc isti doceant, vel tu potius quis enim ista melius? Sunt enim prima elementa naturae, quibus auctis vírtutis quasi germen efficitur. <i>Proclivi currit oratio.</i> Videsne quam sit magna dissensio? Rem unam praeclarissimam omnium maximeque laudandam, penitus viderent, quonam gaudio complerentur, cum tantopere eius adumbrata opinione laetentur? Deque his rebus satis multa in nostris de re publica libris sunt dicta a Laelio. Sin autem ad animum, falsum est, quod negas animi ullum esse gaudium, quod non referatur ad corpus. Primum in nostrane potestate est, quid meminerimus?
                        </p>
                        <p>
                            <i>Nonne igitur tibi videntur, inquit, mala?</i> Quod idem cum vestri faciant, non satis magnam tribuunt inventoribus gratiam. At Zeno eum non beatum modo, sed etiam divitem dicere ausus est. Quis suae urbis conservatorem Codrum, quis Erechthei filias non maxime laudat? At ille non pertimuit saneque fidenter: Istis quidem ipsis verbis, inquit; <b>Sed mehercule pergrata mihi oratio tua.</b>
                        </p>
                        <blockquote cite='http://loripsum.net'>
                            In homine autem summa omnis animi est et in animo rationis, ex qua virtus est, quae rationis absolutio definitur, quam etiam atque etiam explicandam putant.
                        </blockquote>
                        <p>
                            Primum cur ista res digna odio est, nisi quod est turpis? At ille pellit, qui permulcet sensum voluptate. Ipse enim Metrodorus, paene alter Epicurus, beatum esse describit his fere verbis: cum corpus bene constitutum sit et sit exploratum ita futurum. <a href='http://loripsum.net/' target='_blank'>Idem adhuc;</a> Quid loquor de nobis, qui ad laudem et ad decus nati, suscepti, instituti sumus? Nam Metrodorum non puto ipsum professum, sed, cum appellaretur ab Epicuro, repudiare tantum beneficium noluisse; Sed ad bona praeterita redeamus. <i>Frater et T.</i> <code>Istic sum, inquit.</code>
                        </p>
                        <p>
                            <b>Si quae forte-possumus.</b> Tum, Quintus et Pomponius cum idem se velle dixissent, Piso exorsus est.
                        </p>
                        <h2>
                            Quodsi ipsam honestatem undique pertectam atque absolutam.
                        </h2>
                        <p>
                            <a href='http://loripsum.net/' target='_blank'>At certe gravius.</a> At vero si ad vitem sensus accesserit, ut appetitum quendam habeat et per se ipsa moveatur, quid facturam putas? Age sane, inquam. Hoc dixerit potius Ennius: Nimium boni est, cui nihil est mali. <a href='http://loripsum.net/' target='_blank'>Quid sequatur, quid repugnet, vident.</a> Cur igitur easdem res, inquam, Peripateticis dicentibus verbum nullum est, quod non intellegatur?
                        </p>
                        <pre>
Qui autem de summo bono dissentit de tota philosophiae
ratione dissentit.

Stoici autem, quod finem bonorum in una virtute ponunt,
similes sunt illorum;
</pre>
                    </div>
                    <hr>
                    <div id="footlinks">
                        <span class="left"></span> <span class="right"><a title="Pagina successiva" href="event_5.html">Evento 5 »</a></span>
                    </div>
                </div>
            </div>
            <footer>
                <hr>
                <p>
                    © <strong>2016 MALG, Inc.</strong> <span class="print-off">· <a href="info_org.html">Organizzazione</a> · <a href="info_contatti.html">Contattaci</a> · <a href="sitemap.html">Sitemap</a></span>
                </p>
            </footer>
        </div><!-- /container -->
        <!-- Closure -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
        </script> 
        <script>
                window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
        </script> 
        <script src="js/bootstrap.min.js">
        </script> <!-- [ Tooltips su Mobile ] @see http://getbootstrap.com/javascript/#tooltips -->
         
        <script>
        $(function () { $('abbr, .tip').tooltip() })
        </script>
    </body>
</html>
