<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="Sito della fiera Malg">
        <meta name="author" content="MALG s.p.a">
        <link rel="icon" href="favicon.ico">
        <title>
            Fiera MALG
        </title><!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        <!-- Custom styles for this template -->
        <link href="css/malg.css" rel="stylesheet">
    </head>
    <body>
        <div class="container print-only">
            <span class="logo">MALG</span>
        </div>
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Header della navbar -->
                <div class="navbar-header page-scroll">
                    <!-- Pulsante per v. mobile -->
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><!-- lineette -->
                     <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <!-- Logo o nome del sito  -->
                     <a class="navbar-brand page-scroll" href="index.html">MALG</a>
                </div><!-- Link, form, etc -->
                <div class="navbar-collapse collapse">
                    <ul class="navbar-left nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Info<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="info_fiera.html">La fiera</a>
                                </li>
                                <li>
                                    <a href="info_org.html">Organizzazione</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Come partecipare</a>
                                </li>
                                <li>
                                    <a href="info_contatti.html">Contatti</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="news.html">News</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Protagonisti<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="protag_expo.html">Espositori</a>
                                </li>
                                <li>
                                    <a href="protag_rel.html">Relatori</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Visitatori</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="eventi.html">Eventi</a>
                        </li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Store<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="store_merch.html">Merchandising</a>
                                </li>
                                <li>
                                    <a href="store_tickets.html">Tickets</a>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">Riservato agli espositori
                                </li>
                                <li>
                                    <a href="store_stand.html">Stand espositore</a>
                                </li>
                            </ul>
                        </li>
                        <li class="divider visible-xs-block" role="separator"></li>
                        <li class="dropdown visible-xs-block">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span> <em>Benvenuto</em> <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="login.html">Accesso</a>
                                </li>
                                <li>
                                    <a href="signup.html">Registrazione</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <form action="search.html" class="navbar-form navbar-right" role="search">
                        <div id="searcher-wide" class="input-group">
                            <input type="text" class="form-control" placeholder="Cerchi qualcosa?">
                            <div class="input-group-btn">
                                <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button> <button type="button" class="btn btn-default dropdown-toggle hidden-xs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span></button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="login.html">Accesso</a>
                                    </li>
                                    <li>
                                        <a href="signup.html">Registrazione</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </nav><!-- Breadcrumb -->
        <ol class="breadcrumb">
            <li>
                <a href="#">Protagonisti</a>
            </li>
            <li>
                <a href="protag_expo.html">Espositori</a>
            </li>
            <li class="active">
                <a href="expo_5.html">Espositore 5</a>
            </li>
        </ol><!-- /Breadcrumb -->
        <!-- Sidebar -->
        <aside class="sidebar col-sm-3 col-md-2 hidden-xs hidden-sm">
            <ul class="nav nav-pills nav-stacked">
                <li>
                    <a href="protag_expo.html">Espositori</a>
                    <ul class="nav nav-pills nav-stacked">
                        <li class="active">
                            <a href="expo_5.html">Espositore 5</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="protag_rel.html">Relatori</a>
                </li>
                <li>
                    <a href="info_visit.html">Visitatori</a>
                </li>
            </ul>
        </aside><!-- /Sidebar -->
        <div class="container-fluid col-md-offset-2 col-sd-offset-3">
            <div class="row">
                <div class="col-md-12">
                    <!-- Carousel -->
                    <div id="maincarousel" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <div class="img-flex">
                                    <img class="slide" src="assets/placeholder-dark-cyan.jpg" alt="0^ slide">
                                </div>
                                <div class="container">
                                    <div class="carousel-caption">
                                        <h1>
                                            Espositore 5
                                        </h1>
                                        <p>
                                            Milano, 4 dic, pad. D
                                        </p><a class="btn btn-lg" href="tappa_10.html" role="button">Visita lo stand</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- /Carousel -->
                    <div class="content">
                        <h1>
                            Quo modo autem philosophus loquitur?
                        </h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dic in quovis conventu te omnia facere, ne doleas. <i>Suo genere perveniant ad extremum;</i> Qui potest igitur habitare in beata vita summi mali metus? <code>Duo Reges: constructio interrete.</code> Qua igitur re ab deo vincitur, si aeternitate non vincitur? Praetereo multos, in bis doctum hominem et suavem, Hieronymum, quem iam cur Peripateticum appellem nescio. <i>Hoc est non dividere, sed frangere.</i> Quis enim potest istis, quae te, ut ais, delectant, brevibus et acutis auditis de sententia decedere? Ex quo illud efficitur, qui bene cenent omnis libenter cenare, qui libenter, non continuo bene. Scaevola tribunus plebis ferret ad plebem vellentne de ea re quaeri.
                        </p>
                        <p>
                            Atque hoc loco similitudines eas, quibus illi uti solent, dissimillimas proferebas. Potius inflammat, ut coercendi magis quam dedocendi esse videantur. Verum hoc idem saepe faciamus. Hic ego: Pomponius quidem, inquam, noster iocari videtur, et fortasse suo iure. <code>Tu quidem reddes;</code> <b>Ratio quidem vestra sic cogit.</b> Est autem situm in nobis ut et adversa quasi perpetua oblivione obruamus et secunda iucunde ac suaviter meminerimus. Ergo ita: non posse honeste vivi, nisi honeste vivatur? Ergo in utroque exercebantur, eaque disciplina effecit tantam illorum utroque in genere dicendi copiam. Nam quibus rebus efficiuntur voluptates, eae non sunt in potestate sapientis.
                        </p>
                        <p>
                            Quia nec honesto quic quam honestius nec turpi turpius. Magno hic ingenio, sed res se tamen sic habet, ut nimis imperiosi philosophi sit vetare meminisse. Sic enim censent, oportunitatis esse beate vivere. Stoici restant, ei quidem non unam aliquam aut alteram rem a nobis, sed totam ad se nostram philosophiam transtulerunt; Vos autem cum perspicuis dubia debeatis illustrare, dubiis perspicua conamini tollere. <a href='http://loripsum.net/' target='_blank'>Beatus sibi videtur esse moriens.</a> Quamquam te quidem video minime esse deterritum. Ergo hoc quidem apparet, nos ad agendum esse natos. Quid in isto egregio tuo officio et tanta fide-sic enim existimo-ad corpus refers? Ergo adhuc, quantum equidem intellego, causa non videtur fuisse mutandi nominis. <a href='http://loripsum.net/' target='_blank'>Omnis enim est natura diligens sui.</a> Levatio igitur vitiorum magna fit in iis, qui habent ad virtutem progressionis aliquantum. Sin eam, quam Hieronymus, ne fecisset idem, ut voluptatem illam Aristippi in prima commendatione poneret. Sin eam, quam Hieronymus, ne fecisset idem, ut voluptatem illam Aristippi in prima commendatione poneret.
                        </p>
                        <ol>
                            <li>Sed erat aequius Triarium aliquid de dissensione nostra iudicare.
                            </li>
                            <li>Quid nunc honeste dicit?
                            </li>
                            <li>Collige omnia, quae soletis: Praesidium amicorum.
                            </li>
                            <li>Et quidem saepe quaerimus verbum Latinum par Graeco et quod idem valeat;
                            </li>
                        </ol>
                        <p>
                            Si quicquam extra virtutem habeatur in bonis. <code>Quid, quod res alia tota est?</code> Qui autem diffidet perpetuitati bonorum suorum, timeat necesse est, ne aliquando amissis illis sit miser. Tantum dico, magis fuisse vestrum agere Epicuri diem natalem, quam illius testamento cavere ut ageretur. Incommoda autem et commoda-ita enim estmata et dustmata appello-communia esse voluerunt, paria noluerunt. Huic ego, si negaret quicquam interesse ad beate vivendum quali uteretur victu, concederem, laudarem etiam; <mark>Ut id aliis narrare gestiant?</mark> Naturalem enim appetitionem, quam vocant o)rmh)n, itemque officium, ipsam etiam virtutem tuentem volunt esse earum rerum, quae secundum naturam sunt. Summus dolor plures dies manere non potest? Sic enim maiores nostri labores non fugiendos tristissimo tamen verbo aerumnas etiam in deo nominaverunt.
                        </p>
                        <ul>
                            <li>Ego vero isti, inquam, permitto.
                            </li>
                            <li>Possumusne ergo in vita summum bonum dicere, cum id ne in cena quidem posse videamur?
                            </li>
                            <li>Et certamen honestum et disputatio splendida! omnis est enim de virtutis dignitate contentio.
                            </li>
                            <li>Quo studio Aristophanem putamus aetatem in litteris duxisse?
                            </li>
                        </ul>
                        <pre>
Bonum ipsum etiam quid esset, fortasse, si opus fuisset,
definisses aut quod esset natura adpetendum aut quod
prodesset aut quod iuvaret aut quod liberet modo.

Si enim sapiens aliquis miser esse possit, ne ego istam
gloriosam memorabilemque virtutem non magno aestimandam
putem.
</pre>
                        <p>
                            <a href='http://loripsum.net/' target='_blank'>Quare ad ea primum, si videtur;</a> Num igitur dubium est, quin, si in re ipsa nihil peccatur a superioribus, verbis illi commodius utantur? Isto modo ne improbos quidem, si essent boni viri. Isto modo ne improbos quidem, si essent boni viri. <code>Praeteritis, inquit, gaudeo.</code> Est igitur officium eius generis, quod nec in bonis ponatur nec in contrariis. Summus dolor plures dies manere non potest? Quia dolori non voluptas contraria est, sed doloris privatio. <i>Quae duo sunt, unum facit.</i> Sin autem est in ea, quod quidam volunt, nihil impedit hanc nostram comprehensionem summi boni.
                        </p>
                        <ul>
                            <li>Nam nisi hoc optineatur, id solum bonum esse, quod honestum sit, nullo modo probari possit beatam vitam virtute effici.
                            </li>
                            <li>Negat esse eam, inquit, propter se expetendam.
                            </li>
                        </ul>
                        <blockquote cite='http://loripsum.net'>
                            Quid, si efficio ut fateare me non modo quid sit voluptas scire-est enim iucundus motus in sensu-, sed etiam quid eam tu velis esse?
                        </blockquote>
                        <dl>
                            <dt>
                                <dfn>Sed videbimus.</dfn>
                            </dt>
                            <dd>
                                Negat esse eam, inquit, propter se expetendam.
                            </dd>
                            <dt>
                                <dfn>Nihilo magis.</dfn>
                            </dt>
                            <dd>
                                Qua tu etiam inprudens utebare non numquam.
                            </dd>
                        </dl>
                        <ol>
                            <li>Nec enim, omnes avaritias si aeque avaritias esse dixerimus, sequetur ut etiam aequas esse dicamus.
                            </li>
                            <li>Et quidem, inquit, vehementer errat;
                            </li>
                            <li>Pugnant Stoici cum Peripateticis.
                            </li>
                            <li>Stoici restant, ei quidem non unam aliquam aut alteram rem a nobis, sed totam ad se nostram philosophiam transtulerunt;
                            </li>
                            <li>Non quaeritur autem quid naturae tuae consentaneum sit, sed quid disciplinae.
                            </li>
                        </ol>
                        <pre>
Quae cum dixissem, magis ut illum provocarem quam ut ipse
loquerer, tum Triarius leniter arridens: Tu quidem, inquit,
totum Epicurum paene e philosophorum choro sustulisti.

Et certamen honestum et disputatio splendida! omnis est enim
de virtutis dignitate contentio.
</pre>
                        <p>
                            Cuius etiam illi hortuli propinqui non memoriam solum mihi afferunt, sed ipsum videntur in conspectu meo ponere. Potius ergo illa dicantur: turpe esse, viri non esse debilitari dolore, frangi, succumbere.
                        </p>
                        <dl>
                            <dt>
                                <dfn>Certe non potest.</dfn>
                            </dt>
                            <dd>
                                De hominibus dici non necesse est.
                            </dd>
                            <dt>
                                <dfn>Nulla erit controversia.</dfn>
                            </dt>
                            <dd>
                                Non autem hoc: igitur ne illud quidem.
                            </dd>
                            <dt>
                                <dfn>Poterat autem inpune;</dfn>
                            </dt>
                            <dd>
                                Non ego tecum iam ita iocabor, ut isdem his de rebus, cum L.
                            </dd>
                        </dl>
                        <p>
                            <code>Eam tum adesse, cum dolor omnis absit;</code> Primum in nostrane potestate est, quid meminerimus? Atque hoc loco similitudines eas, quibus illi uti solent, dissimillimas proferebas. <a href='http://loripsum.net/' target='_blank'>Facillimum id quidem est, inquam.</a> Quid enim necesse est, tamquam meretricem in matronarum coetum, sic voluptatem in virtutum concilium adducere? <i>Sed quid sentiat, non videtis.</i> <code>Quis non odit sordidos, vanos, leves, futtiles?</code> Sit enim idem caecus, debilis. Universa enim illorum ratione cum tota vestra confligendum puto. Tantum dico, magis fuisse vestrum agere Epicuri diem natalem, quam illius testamento cavere ut ageretur.
                        </p>
                        <p>
                            Videsne ut, quibus summa est in voluptate, perspicuum sit quid iis faciendum sit aut non faciendum? <code>Quid iudicant sensus?</code> Quis contra in illa aetate pudorem, constantiam, etiamsi sua nihil intersit, non tamen diligat? <a href='http://loripsum.net/' target='_blank'>Aufert enim sensus actionemque tollit omnem.</a> Superiores tres erant, quae esse possent, quarum est una sola defensa, eaque vehementer. Ne in odium veniam, si amicum destitero tueri. Tubulo putas dicere? <b>Cyrenaici quidem non recusant;</b> Esse enim quam vellet iniquus iustus poterat inpune. Quid, quod homines infima fortuna, nulla spe rerum gerendarum, opifices denique delectantur historia?
                        </p>
                        <p>
                            <i>Videamus animi partes, quarum est conspectus illustrior;</i> Terram, mihi crede, ea lanx et maria deprimet. Atqui iste locus est, Piso, tibi etiam atque etiam confirmandus, inquam; Ea possunt paria non esse. Quid enim ab antiquis ex eo genere, quod ad disserendum valet, praetermissum est? <code>Dat enim intervalla et relaxat.</code> <a href='http://loripsum.net/' target='_blank'>Et quidem, inquit, vehementer errat;</a> <a href='http://loripsum.net/' target='_blank'>Non semper, inquam;</a>
                        </p>
                        <p>
                            Hoc dixerit potius Ennius: Nimium boni est, cui nihil est mali. Et quod est munus, quod opus sapientiae? Ita enim vivunt quidam, ut eorum vita refellatur oratio. Quid turpius quam sapientis vitam ex insipientium sermone pendere? An me, inquam, nisi te audire vellem, censes haec dicturum fuisse? Illud non continuo, ut aeque incontentae. <code>Estne, quaeso, inquam, sitienti in bibendo voluptas?</code> Itaque sensibus rationem adiunxit et ratione effecta sensus non reliquit. Ego vero volo in virtute vim esse quam maximam; Tantum dico, magis fuisse vestrum agere Epicuri diem natalem, quam illius testamento cavere ut ageretur. <i>Frater et T.</i> <i>Venit ad extremum;</i>
                        </p>
                        <blockquote cite='http://loripsum.net'>
                            Nam quod ait sensibus ipsis iudicari voluptatem bonum esse, dolorem malum, plus tribuit sensibus, quam nobis leges permittunt, cum privatarum litium iudices sumus.
                        </blockquote>
                    </div>
                    <hr>
                    <div id="footlinks">
                        <span class="left"><a title="Pagina precedente" href="expo_4.html">« Espositore 4</a></span> <span class="right"><a title="Pagina successiva" href="expo_6.html">Espositore 6 »</a></span>
                    </div>
                </div>
            </div>
            <footer>
                <hr>
                <p>
                    © <strong>2016 MALG, Inc.</strong> <span class="print-off">· <a href="info_org.html">Organizzazione</a> · <a href="info_contatti.html">Contattaci</a> · <a href="sitemap.html">Sitemap</a></span>
                </p>
            </footer>
        </div><!-- /container -->
        <!-- Closure -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
        </script> 
        <script>
                window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
        </script> 
        <script src="js/bootstrap.min.js">
        </script> <!-- [ Tooltips su Mobile ] @see http://getbootstrap.com/javascript/#tooltips -->
         
        <script>
        $(function () { $('abbr, .tip').tooltip() })
        </script>
    </body>
</html>
