<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="Sito della fiera Malg">
        <meta name="author" content="MALG s.p.a">
        <link rel="icon" href="favicon.ico">
        <title>
            Fiera MALG
        </title><!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        <!-- Custom styles for this template -->
        <link href="css/malg.css" rel="stylesheet">
    </head>
    <body>
        <div class="container print-only">
            <span class="logo">MALG</span>
        </div>
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Header della navbar -->
                <div class="navbar-header page-scroll">
                    <!-- Pulsante per v. mobile -->
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><!-- lineette -->
                     <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <!-- Logo o nome del sito  -->
                     <a class="navbar-brand page-scroll" href="index.html">MALG</a>
                </div><!-- Link, form, etc -->
                <div class="navbar-collapse collapse">
                    <ul class="navbar-left nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Info<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="info_fiera.html">La fiera</a>
                                </li>
                                <li>
                                    <a href="info_org.html">Organizzazione</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Come partecipare</a>
                                </li>
                                <li>
                                    <a href="info_contatti.html">Contatti</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="news.html">News</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Protagonisti<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="protag_expo.html">Espositori</a>
                                </li>
                                <li>
                                    <a href="protag_rel.html">Relatori</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Visitatori</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="eventi.html">Eventi</a>
                        </li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Store<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="store_merch.html">Merchandising</a>
                                </li>
                                <li>
                                    <a href="store_tickets.html">Tickets</a>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">Riservato agli espositori
                                </li>
                                <li>
                                    <a href="store_stand.html">Stand espositore</a>
                                </li>
                            </ul>
                        </li>
                        <li class="divider visible-xs-block" role="separator"></li>
                        <li class="dropdown visible-xs-block">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span> <em>Benvenuto</em> <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="login.html">Accesso</a>
                                </li>
                                <li>
                                    <a href="signup.html">Registrazione</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <form action="search.html" class="navbar-form navbar-right" role="search">
                        <div id="searcher-wide" class="input-group">
                            <input type="text" class="form-control" placeholder="Cerchi qualcosa?">
                            <div class="input-group-btn">
                                <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button> <button type="button" class="btn btn-default dropdown-toggle hidden-xs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span></button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="login.html">Accesso</a>
                                    </li>
                                    <li>
                                        <a href="signup.html">Registrazione</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </nav><!-- Breadcrumb -->
        <ol class="breadcrumb">
            <li>
                <a href="#">Protagonisti</a>
            </li>
            <li>
                <a href="protag_expo.html">Espositori</a>
            </li>
            <li class="active">
                <a href="expo_2.html">Espositore 2</a>
            </li>
        </ol><!-- /Breadcrumb -->
        <!-- Sidebar -->
        <aside class="sidebar col-sm-3 col-md-2 hidden-xs hidden-sm">
            <ul class="nav nav-pills nav-stacked">
                <li>
                    <a href="protag_expo.html">Espositori</a>
                    <ul class="nav nav-pills nav-stacked">
                        <li class="active">
                            <a href="expo_2.html">Espositore 2</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="protag_rel.html">Relatori</a>
                </li>
                <li>
                    <a href="info_visit.html">Visitatori</a>
                </li>
            </ul>
        </aside><!-- /Sidebar -->
        <div class="container-fluid col-md-offset-2 col-sd-offset-3">
            <div class="row">
                <div class="col-md-12">
                    <!-- Carousel -->
                    <div id="maincarousel" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <div class="img-flex">
                                    <img class="slide" src="assets/placeholder-dark-orange.jpg" alt="0^ slide">
                                </div>
                                <div class="container">
                                    <div class="carousel-caption">
                                        <h1>
                                            Espositore 2
                                        </h1>
                                        <p>
                                            Milano, 4 dic, pad. A
                                        </p><a class="btn btn-lg" href="tappa_10.html" role="button">Visita lo stand</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- /Carousel -->
                    <div class="content">
                        <h1>
                            Minime vero istorum quidem, inquit.
                        </h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sapiens autem semper beatus est et est aliquando in dolore; Licet hic rursus ea commemores, quae optimis verbis ab Epicuro de laude amicitiae dicta sunt.
                        </p>
                        <pre>
Zeno autem, quod suam, quod propriam speciem habeat, cur
appetendum sit, id solum bonum appellat, beatam autem vitam
eam solam, quae cum virtute degatur.

Rhetorice igitur, inquam, nos mavis quam dialectice
disputare?
</pre>
                        <h3>
                            Et non ex maxima parte de tota iudicabis?
                        </h3>
                        <p>
                            Sed quoniam et advesperascit et mihi ad villam revertendum est, nunc quidem hactenus; <i>Si quae forte-possumus.</i> Atqui reperies, inquit, in hoc quidem pertinacem; <i>Hoc simile tandem est?</i> Ergo in gubernando nihil, in officio plurimum interest, quo in genere peccetur. <a href='http://loripsum.net/' target='_blank'>Si quae forte-possumus.</a> Inde igitur, inquit, ordiendum est. <a href='http://loripsum.net/' target='_blank'>Avaritiamne minuis?</a> At habetur! Et ego id scilicet nesciebam! Sed ut sit, etiamne post mortem coletur?
                        </p>
                        <p>
                            Quid, cum fictas fabulas, e quibus utilitas nulla elici potest, cum voluptate legimus? Addo etiam illud, multa iam mihi dare signa puerum et pudoris et ingenii, sed aetatem vides. Hic quoque suus est de summoque bono dissentiens dici vere Peripateticus non potest. Esse enim, nisi eris, non potes. Tu vero, inquam, ducas licet, si sequetur; <mark>Esse enim, nisi eris, non potes.</mark> Stoici autem, quod finem bonorum in una virtute ponunt, similes sunt illorum; Odium autem et invidiam facile vitabis.
                        </p>
                        <h2>
                            Ait enim se, si uratur, Quam hoc suave! dicturum.
                        </h2>
                        <p>
                            <i>Ut pulsi recurrant?</i> <code>Quid iudicant sensus?</code> Quis contra in illa aetate pudorem, constantiam, etiamsi sua nihil intersit, non tamen diligat? Mihi quidem Homerus huius modi quiddam vidisse videatur in iis, quae de Sirenum cantibus finxerit. <mark>Numquam facies.</mark> <mark>At hoc in eo M.</mark> Non enim in ipsa sapientia positum est beatum esse, sed in iis rebus, quas sapientia comparat ad voluptatem. <i>Minime vero, inquit ille, consentit.</i> Negat enim tenuissimo victu, id est contemptissimis escis et potionibus, minorem voluptatem percipi quam rebus exquisitissimis ad epulandum. Sine ea igitur iucunde negat posse se vivere? Tu autem, si tibi illa probabantur, cur non propriis verbis ea tenebas? Hic Speusippus, hic Xenocrates, hic eius auditor Polemo, cuius illa ipsa sessio fuit, quam videmus. <i>Non laboro, inquit, de nomine.</i> Scientiam pollicentur, quam non erat mirum sapientiae cupido patria esse cariorem. Qui est in parvis malis.
                        </p>
                        <pre>
Amicitiae vero locus ubi esse potest aut quis amicus esse
cuiquam, quem non ipsum amet propter ipsum?

Itaque nostrum est-quod nostrum dico, artis est-ad ea
principia, quae accepimus.
</pre>
                        <p>
                            Quis Aristidem non mortuum diligit? Quod etsi ingeniis magnis praediti quidam dicendi copiam sine ratione consequuntur, ars tamen est dux certior quam natura. Omnium enim rerum principia parva sunt, sed suis progressionibus usa augentur nec sine causa; Quae cum ita sint, effectum est nihil esse malum, quod turpe non sit. Illud urgueam, non intellegere eum quid sibi dicendum sit, cum dolorem summum malum esse dixerit. Prioris generis est docilitas, memoria; Non potes ergo ista tueri, Torquate, mihi crede, si te ipse et tuas cogitationes et studia perspexeris; <a href='http://loripsum.net/' target='_blank'>Sed mehercule pergrata mihi oratio tua.</a>
                        </p>
                        <p>
                            Quasi vero, inquit, perpetua oratio rhetorum solum, non etiam philosophorum sit. Quonam modo? <i>Numquam facies.</i> <a href='http://loripsum.net/' target='_blank'>Equidem e Cn.</a> Licet hic rursus ea commemores, quae optimis verbis ab Epicuro de laude amicitiae dicta sunt. Varietates autem iniurasque fortunae facile veteres philosophorum praeceptis instituta vita superabat. <a href='http://loripsum.net/' target='_blank'>Facillimum id quidem est, inquam.</a> Quare attendo te studiose et, quaecumque rebus iis, de quibus hic sermo est, nomina inponis, memoriae mando; <i>Non est igitur voluptas bonum.</i> <a href='http://loripsum.net/' target='_blank'>Age sane, inquam.</a>
                        </p>
                        <dl>
                            <dt>
                                <dfn>Si longus, levis;</dfn>
                            </dt>
                            <dd>
                                Quae tamen a te agetur non melior, quam illae sunt, quas interdum optines.
                            </dd>
                            <dt>
                                <dfn>Proclivi currit oratio.</dfn>
                            </dt>
                            <dd>
                                Tertium autem omnibus aut maximis rebus iis, quae secundum naturam sint, fruentem vivere.
                            </dd>
                            <dt>
                                <dfn>Equidem e Cn.</dfn>
                            </dt>
                            <dd>
                                His enim rebus detractis negat se reperire in asotorum vita quod reprehendat.
                            </dd>
                            <dt>
                                <dfn>Quo tandem modo?</dfn>
                            </dt>
                            <dd>
                                Non risu potius quam oratione eiciendum?
                            </dd>
                        </dl>
                        <dl>
                            <dt>
                                <dfn>Praeteritis, inquit, gaudeo.</dfn>
                            </dt>
                            <dd>
                                At modo dixeras nihil in istis rebus esse, quod interesset.
                            </dd>
                            <dt>
                                <dfn>Sint ista Graecorum;</dfn>
                            </dt>
                            <dd>
                                Tu autem negas fortem esse quemquam posse, qui dolorem malum putet.
                            </dd>
                            <dt>
                                <dfn>Hunc vos beatum;</dfn>
                            </dt>
                            <dd>
                                Ostendit pedes et pectus.
                            </dd>
                        </dl>
                        <p>
                            <a href='http://loripsum.net/' target='_blank'>Immo videri fortasse.</a> <b>Nemo igitur esse beatus potest.</b> Idem etiam dolorem saepe perpetiuntur, ne, si id non faciant, incidant in maiorem. Si sapiens, ne tum quidem miser, cum ab Oroete, praetore Darei, in crucem actus est. Gloriosa ostentatio in constituendo summo bono. <a href='http://loripsum.net/' target='_blank'>Quid adiuvas?</a> <mark>Summum ením bonum exposuit vacuitatem doloris;</mark> Praeterea et appetendi et refugiendi et omnino rerum gerendarum initia proficiscuntur aut a voluptate aut a dolore. <a href='http://loripsum.net/' target='_blank'>Quod totum contra est.</a> <b>Quid ergo?</b> <a href='http://loripsum.net/' target='_blank'>Is es profecto tu.</a>
                        </p>
                        <p>
                            Ipse Epicurus fortasse redderet, ut Sextus Peducaeus, Sex. <code>Hic ambiguo ludimur.</code> <i>Restatis igitur vos;</i> Quod cum ita sit, perspicuum est omnis rectas res atque laudabilis eo referri, ut cum voluptate vivatur. Certe non potest. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat. Deinde non quaerimus, quid obscuretur aut intereat, quia sit admodum parvum, sed quid tale sit, ut expleat summam. Quae cum dixisset paulumque institisset, Quid est? Itaque et manendi in vita et migrandi ratio omnis iis rebus, quas supra dixi, metienda. Dolere malum est: in crucem qui agitur, beatus esse non potest.
                        </p>
                        <ul>
                            <li>Nec vero intermittunt aut admirationem earum rerum, quae sunt ab antiquis repertae, aut investigationem novarum.
                            </li>
                            <li>Atque ab his initiis profecti omnium virtutum et originem et progressionem persecuti sunt.
                            </li>
                            <li>Tollitur beneficium, tollitur gratia, quae sunt vincla concordiae.
                            </li>
                            <li>Quis enim redargueret?
                            </li>
                            <li>Cupiditates non Epicuri divisione finiebat, sed sua satietate.
                            </li>
                        </ul>
                        <ul>
                            <li>In his igitur partibus duabus nihil erat, quod Zeno commutare gestiret.
                            </li>
                            <li>Vitiosum est enim in dividendo partem in genere numerare.
                            </li>
                            <li>Atque his de rebus et splendida est eorum et illustris oratio.
                            </li>
                            <li>At enim, qua in vita est aliquid mali, ea beata esse non potest.
                            </li>
                            <li>Atque hoc loco similitudines eas, quibus illi uti solent, dissimillimas proferebas.
                            </li>
                            <li>Quod autem meum munus dicis non equidem recuso, sed te adiungo socium.
                            </li>
                        </ul>
                        <p>
                            Sin autem est in ea, quod quidam volunt, nihil impedit hanc nostram comprehensionem summi boni. Nihilo beatiorem esse Metellum quam Regulum. Atque haec ita iustitiae propria sunt, ut sint virtutum reliquarum communia. Quis contra in illa aetate pudorem, constantiam, etiamsi sua nihil intersit, non tamen diligat? Fatebuntur Stoici haec omnia dicta esse praeclare, neque eam causam Zenoni desciscendi fuisse. Cuius quidem, quoniam Stoicus fuit, sententia condemnata mihi videtur esse inanitas ista verborum. Sed quamvis comis in amicis tuendis fuerit, tamen, si haec vera sunt-nihil enim affirmo-, non satis acutus fuit. Atqui haec patefactio quasi rerum opertarum, cum quid quidque sit aperitur, definitio est.
                        </p>
                        <ol>
                            <li>Sunt enim prima elementa naturae, quibus auctis vírtutis quasi germen efficitur.
                            </li>
                            <li>Nummus in Croesi divitiis obscuratur, pars est tamen divitiarum.
                            </li>
                        </ol>
                        <blockquote cite='http://loripsum.net'>
                            Sic igitur in homine perfectio ista in eo potissimum, quod est optimum, id est in virtute, laudatur.
                        </blockquote>
                        <ol>
                            <li>Maximas vero virtutes iacere omnis necesse est voluptate dominante.
                            </li>
                            <li>Unum est sine dolore esse, alterum cum voluptate.
                            </li>
                            <li>Eam si varietatem diceres, intellegerem, ut etiam non dicente te intellego;
                            </li>
                            <li>Quod autem magnum dolorem brevem, longinquum levem esse dicitis, id non intellego quale sit.
                            </li>
                        </ol>
                        <p>
                            Tantum dico, magis fuisse vestrum agere Epicuri diem natalem, quam illius testamento cavere ut ageretur. Quam si explicavisset, non tam haesitaret. Sed ita falsa sunt ea, quae consequuntur, ut illa, e quibus haec nata sunt, vera esse non possint. Duo Reges: constructio interrete. Chrysippus autem exponens differentias animantium ait alias earum corpore excellere, alias autem animo, non nullas valere utraque re; <mark>Iam in altera philosophiae parte.</mark> <b>Optime, inquam.</b> Cur igitur, cum de re conveniat, non malumus usitate loqui? <b>Tubulo putas dicere?</b> Si vero id etiam explanare velles apertiusque diceres nihil eum fecisse nisi voluptatis causa, quo modo eum tandem laturum fuisse existimas? Atque ab isto capite fluere necesse est omnem rationem bonorum et malorum.
                        </p>
                        <blockquote cite='http://loripsum.net'>
                            Aequam igitur pronuntiabit sententiam ratio adhibita primum divinarum humanarumque rerum scientia, quae potest appellari rite sapientia, deinde adiunctis virtutibus, quas ratio rerum omnium dominas, tu voluptatum satellites et ministras esse voluisti.
                        </blockquote>
                    </div>
                    <hr>
                    <div id="footlinks">
                        <span class="left"><a title="Pagina precedente" href="expo_1.html">« Espositore 1</a></span> <span class="right"><a title="Pagina successiva" href="expo_3.html">Espositore 3 »</a></span>
                    </div>
                </div>
            </div>
            <footer>
                <hr>
                <p>
                    © <strong>2016 MALG, Inc.</strong> <span class="print-off">· <a href="info_org.html">Organizzazione</a> · <a href="info_contatti.html">Contattaci</a> · <a href="sitemap.html">Sitemap</a></span>
                </p>
            </footer>
        </div><!-- /container -->
        <!-- Closure -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
        </script> 
        <script>
                window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
        </script> 
        <script src="js/bootstrap.min.js">
        </script> <!-- [ Tooltips su Mobile ] @see http://getbootstrap.com/javascript/#tooltips -->
         
        <script>
        $(function () { $('abbr, .tip').tooltip() })
        </script>
    </body>
</html>
