<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="Sito della fiera Malg">
        <meta name="author" content="MALG s.p.a">
        <link rel="icon" href="favicon.ico">
        <title>
            Fiera MALG
        </title><!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        <!-- Custom styles for this template -->
        <link href="css/malg.css" rel="stylesheet">
    </head>
    <body>
        <div class="container print-only">
            <span class="logo">MALG</span>
        </div>
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Header della navbar -->
                <div class="navbar-header page-scroll">
                    <!-- Pulsante per v. mobile -->
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><!-- lineette -->
                     <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <!-- Logo o nome del sito  -->
                     <a class="navbar-brand page-scroll" href="index.html">MALG</a>
                </div><!-- Link, form, etc -->
                <div class="navbar-collapse collapse">
                    <ul class="navbar-left nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Info<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="info_fiera.html">La fiera</a>
                                </li>
                                <li>
                                    <a href="info_org.html">Organizzazione</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Come partecipare</a>
                                </li>
                                <li>
                                    <a href="info_contatti.html">Contatti</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="news.html">News</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Protagonisti<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="protag_expo.html">Espositori</a>
                                </li>
                                <li>
                                    <a href="protag_rel.html">Relatori</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Visitatori</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="eventi.html">Eventi</a>
                        </li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Store<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="store_merch.html">Merchandising</a>
                                </li>
                                <li>
                                    <a href="store_tickets.html">Tickets</a>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">Riservato agli espositori
                                </li>
                                <li>
                                    <a href="store_stand.html">Stand espositore</a>
                                </li>
                            </ul>
                        </li>
                        <li class="divider visible-xs-block" role="separator"></li>
                        <li class="dropdown visible-xs-block">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span> <em>Benvenuto</em> <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="login.html">Accesso</a>
                                </li>
                                <li>
                                    <a href="signup.html">Registrazione</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <form action="search.html" class="navbar-form navbar-right" role="search">
                        <div id="searcher-wide" class="input-group">
                            <input type="text" class="form-control" placeholder="Cerchi qualcosa?">
                            <div class="input-group-btn">
                                <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button> <button type="button" class="btn btn-default dropdown-toggle hidden-xs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span></button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="login.html">Accesso</a>
                                    </li>
                                    <li>
                                        <a href="signup.html">Registrazione</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </nav><!-- Breadcrumb -->
        <ol class="breadcrumb">
            <li>
                <a href="#">Protagonisti</a>
            </li>
            <li>
                <a href="protag_expo.html">Espositori</a>
            </li>
            <li class="active">
                <a href="expo_3.html">Espositore 3</a>
            </li>
        </ol><!-- /Breadcrumb -->
        <!-- Sidebar -->
        <aside class="sidebar col-sm-3 col-md-2 hidden-xs hidden-sm">
            <ul class="nav nav-pills nav-stacked">
                <li>
                    <a href="protag_expo.html">Espositori</a>
                    <ul class="nav nav-pills nav-stacked">
                        <li class="active">
                            <a href="expo_3.html">Espositore 3</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="protag_rel.html">Relatori</a>
                </li>
                <li>
                    <a href="info_visit.html">Visitatori</a>
                </li>
            </ul>
        </aside><!-- /Sidebar -->
        <div class="container-fluid col-md-offset-2 col-sd-offset-3">
            <div class="row">
                <div class="col-md-12">
                    <!-- Carousel -->
                    <div id="maincarousel" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <div class="img-flex">
                                    <img class="slide" src="assets/placeholder-dark-yellow.jpg" alt="0^ slide">
                                </div>
                                <div class="container">
                                    <div class="carousel-caption">
                                        <h1>
                                            Espositore 3
                                        </h1>
                                        <p>
                                            Milano, 4 dic, pad. C
                                        </p><a class="btn btn-lg" href="tappa_10.html" role="button">Visita lo stand</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- /Carousel -->
                    <div class="content">
                        <h1>
                            De vacuitate doloris eadem sententia erit.
                        </h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duo Reges: constructio interrete. Nihil acciderat ei, quod nollet, nisi quod anulum, quo delectabatur, in mari abiecerat. Nunc haec primum fortasse audientis servire debemus. <mark>Quod quidem iam fit etiam in Academia.</mark> <i>Quis istud, quaeso, nesciebat?</i> Num igitur dubium est, quin, si in re ipsa nihil peccatur a superioribus, verbis illi commodius utantur? Itaque his sapiens semper vacabit. <i>Videsne quam sit magna dissensio?</i>
                        </p>
                        <p>
                            Quem si tenueris, non modo meum Ciceronem, sed etiam me ipsum abducas licebit. Graecis hoc modicum est: Leonidas, Epaminondas, tres aliqui aut quattuor; Ergo id est convenienter naturae vivere, a natura discedere. <i>Cyrenaici quidem non recusant;</i> Ille enim occurrentia nescio quae comminiscebatur; <a href='http://loripsum.net/' target='_blank'>Si longus, levis dictata sunt.</a> Verba tu fingas et ea dicas, quae non sentias? Quae cum dixissem, Habeo, inquit Torquatus, ad quos ista referam, et, quamquam aliquid ipse poteram, tamen invenire malo paratiores. Vadem te ad mortem tyranno dabis pro amico, ut Pythagoreus ille Siculo fecit tyranno? Multa sunt dicta ab antiquis de contemnendis ac despiciendis rebus humanis; Quis Aristidem non mortuum diligit? Ipse negat, ut ante dixi, luxuriosorum vitam reprehendendam, nisi plane fatui sint, id est nisi aut cupiant aut metuant. <a href='http://loripsum.net/' target='_blank'>Praeclarae mortes sunt imperatoriae;</a> Tamen aberramus a proposito, et, ne longius, prorsus, inquam, Piso, si ista mala sunt, placet.
                        </p>
                        <p>
                            <b>Idemne, quod iucunde?</b> At habetur! Et ego id scilicet nesciebam! Sed ut sit, etiamne post mortem coletur? Tu vero, inquam, ducas licet, si sequetur; Itaque homo in primis ingenuus et gravis, dignus illa familiaritate Scipionis et Laelii, Panaetius, cum ad Q. Quod cum ita sit, perspicuum est omnis rectas res atque laudabilis eo referri, ut cum voluptate vivatur. Stuprata per vim Lucretia a regis filio testata civis se ipsa interemit. <i>Quamquam id quidem licebit iis existimare, qui legerint.</i> <a href='http://loripsum.net/' target='_blank'>Haec dicuntur inconstantissime.</a> <b>Deprehensus omnem poenam contemnet.</b> At tu eadem ista dic in iudicio aut, si coronam times, dic in senatu.
                        </p>
                        <ol>
                            <li>Piso, familiaris noster, et alia multa et hoc loco Stoicos irridebat: Quid enim?
                            </li>
                            <li>Tum ille: Tu autem cum ipse tantum librorum habeas, quos hic tandem requiris?
                            </li>
                            <li>Collige omnia, quae soletis: Praesidium amicorum.
                            </li>
                        </ol>
                        <h3>
                            Transfer idem ad modestiam vel temperantiam, quae est moderatio cupiditatum rationi oboediens.
                        </h3>
                        <p>
                            <i>Tria genera bonorum;</i> Quamquam non negatis nos intellegere quid sit voluptas, sed quid ille dicat. Quo studio Aristophanem putamus aetatem in litteris duxisse? Quippe: habes enim a rhetoribus; Non igitur de improbo, sed de callido improbo quaerimus, qualis Q. <b>Quod iam a me expectare noli.</b> Nam his libris eum malo quam reliquo ornatu villae delectari. <b>Quae contraria sunt his, malane?</b> Nec vero ut voluptatem expetat, natura movet infantem, sed tantum ut se ipse diligat, ut integrum se salvumque velit. Quae qui non vident, nihil umquam magnum ac cognitione dignum amaverunt. Quid enim me prohiberet Epicureum esse, si probarem, quae ille diceret? Licet hic rursus ea commemores, quae optimis verbis ab Epicuro de laude amicitiae dicta sunt.
                        </p>
                        <ul>
                            <li>Qualem igitur hominem natura inchoavit?
                            </li>
                            <li>Quis suae urbis conservatorem Codrum, quis Erechthei filias non maxime laudat?
                            </li>
                            <li>Itaque ne iustitiam quidem recte quis dixerit per se ipsam optabilem, sed quia iucunditatis vel plurimum afferat.
                            </li>
                            <li>Istam voluptatem perpetuam quis potest praestare sapienti?
                            </li>
                        </ul>
                        <pre>
Vives, inquit Aristo, magnifice atque praeclare, quod erit
cumque visum ages, numquam angere, numquam cupies, numquam
timebis.

Sin autem est in ea, quod quidam volunt, nihil impedit hanc
nostram comprehensionem summi boni.
</pre>
                        <p>
                            <code>Si quidem, inquit, tollerem, sed relinquo.</code> Tum Piso: Atqui, Cicero, inquit, ista studia, si ad imitandos summos viros spectant, ingeniosorum sunt; Tenent mordicus. Stuprata per vim Lucretia a regis filio testata civis se ipsa interemit.
                        </p>
                        <ul>
                            <li>Idem iste, inquam, de voluptate quid sentit?
                            </li>
                            <li>Atqui reperies, inquit, in hoc quidem pertinacem;
                            </li>
                            <li>Occultum facinus esse potuerit, gaudebit;
                            </li>
                            <li>Ergo opifex plus sibi proponet ad formarum quam civis excellens ad factorum pulchritudinem?
                            </li>
                        </ul>
                        <blockquote cite='http://loripsum.net'>
                            Cognitis autem rerum finibus, cum intellegitur, quid sit et bonorum extremum et malorum, inventa vitae via est conformatioque omnium officiorum, cum quaeritur, quo quodque referatur;
                        </blockquote>
                        <dl>
                            <dt>
                                <dfn>Sullae consulatum?</dfn>
                            </dt>
                            <dd>
                                Hoc enim identidem dicitis, non intellegere nos quam dicatis voluptatem.
                            </dd>
                            <dt>
                                <dfn>Age sane, inquam.</dfn>
                            </dt>
                            <dd>
                                Maximas vero virtutes iacere omnis necesse est voluptate dominante.
                            </dd>
                            <dt>
                                <dfn>Quid vero?</dfn>
                            </dt>
                            <dd>
                                Quonam, inquit, modo?
                            </dd>
                        </dl>
                        <ol>
                            <li>Callipho ad virtutem nihil adiunxit nisi voluptatem, Diodorus vacuitatem doloris.
                            </li>
                            <li>Videamus igitur sententias eorum, tum ad verba redeamus.
                            </li>
                            <li>Neque enim civitas in seditione beata esse potest nec in discordia dominorum domus;
                            </li>
                            <li>Polemoni et iam ante Aristoteli ea prima visa sunt, quae paulo ante dixi.
                            </li>
                        </ol>
                        <pre>
Te enim iudicem aequum puto, modo quae dicat ille bene
noris.

Teneamus enim illud necesse est, cum consequens aliquod
falsum sit, illud, cuius id consequens sit, non posse esse
verum.
</pre>
                        <p>
                            Atque etiam valítudinem, vires, vacuitatem doloris non propter utilitatem solum, sed etiam ipsas propter se expetemus. Nam si beatus umquam fuisset, beatam vitam usque ad illum a Cyro extructum rogum pertulisset. <b>Tollenda est atque extrahenda radicitus.</b> Etsi ea quidem, quae adhuc dixisti, quamvis ad aetatem recte isto modo dicerentur. <i>Is es profecto tu.</i> Septem autem illi non suo, sed populorum suffragio omnium nominati sunt. Sed existimo te, sicut nostrum Triarium, minus ab eo delectari, quod ista Platonis, Aristoteli, Theophrasti orationis ornamenta neglexerit. Oratio me istius philosophi non offendit; Conclusum est enim contra Cyrenaicos satis acute, nihil ad Epicurum. -, sed ut hoc iudicaremus, non esse in iis partem maximam positam beate aut secus vivendi. Peccata autem partim esse tolerabilia, partim nullo modo, propterea quod alia peccata plures, alia pauciores quasi numeros officii praeterirent. Iam insipientes alios ita esse, ut nullo modo ad sapientiam possent pervenire, alios, qui possent, si id egissent, sapientiam consequi.
                        </p>
                        <dl>
                            <dt>
                                <dfn>Certe non potest.</dfn>
                            </dt>
                            <dd>
                                Si verbum sequimur, primum longius verbum praepositum quam bonum.
                            </dd>
                            <dt>
                                <dfn>Cur iustitia laudatur?</dfn>
                            </dt>
                            <dd>
                                Sic enim censent, oportunitatis esse beate vivere.
                            </dd>
                            <dt>
                                <dfn>Quis negat?</dfn>
                            </dt>
                            <dd>
                                Haec quo modo conveniant, non sane intellego.
                            </dd>
                            <dt>
                                <dfn>Sint ista Graecorum;</dfn>
                            </dt>
                            <dd>
                                Nam Metrodorum non puto ipsum professum, sed, cum appellaretur ab Epicuro, repudiare tantum beneficium noluisse;
                            </dd>
                        </dl>
                        <p>
                            Amicitiam autem adhibendam esse censent, quia sit ex eo genere, quae prosunt. In quibus doctissimi illi veteres inesse quiddam caeleste et divinum putaverunt. Commoda autem et incommoda in eo genere sunt, quae praeposita et reiecta diximus; Sed in ceteris artibus cum dicitur artificiose, posterum quodam modo et consequens putandum est, quod illi §pigennhmatikÒn appellant; Itaque mihi non satis videmini considerare quod iter sit naturae quaeque progressio. <mark>Neutrum vero, inquit ille.</mark> <i>Tum mihi Piso: Quid ergo?</i> Hic Speusippus, hic Xenocrates, hic eius auditor Polemo, cuius illa ipsa sessio fuit, quam videmus. <a href='http://loripsum.net/' target='_blank'>Cur deinde Metrodori liberos commendas?</a>
                        </p>
                        <p>
                            <a href='http://loripsum.net/' target='_blank'>Explanetur igitur.</a> Sed tamen enitar et, si minus multa mihi occurrent, non fugiam ista popularia. Nam, ut paulo ante docui, augendae voluptatis finis est doloris omnis amotio. <a href='http://loripsum.net/' target='_blank'>Recte, inquit, intellegis.</a> <a href='http://loripsum.net/' target='_blank'>Nos commodius agimus.</a> Et tamen tantis vectigalibus ad liberalitatem utens etiam sine hac Pyladea amicitia multorum te benivolentia praeclare tuebere et munies. Alterum autem genus est magnarum verarumque virtutum, quas appellamus voluntarias, ut prudentiam, temperantiam, fortitudinem, iustitiam et reliquas eiusdem generis.
                        </p>
                        <h2>
                            Bonum incolumis acies: misera caecitas.
                        </h2>
                        <p>
                            <a href='http://loripsum.net/' target='_blank'>Iam contemni non poteris.</a> Ita enim vivunt quidam, ut eorum vita refellatur oratio. <code>Sint modo partes vitae beatae.</code> Sit sane ista voluptas. Est autem etiam actio quaedam corporis, quae motus et status naturae congruentis tenet; De quibus etsi a Chrysippo maxime est elaboratum, tamen a Zenone minus multo quam ab antiquis; Idem etiam dolorem saepe perpetiuntur, ne, si id non faciant, incidant in maiorem. Quid de Pythagora?
                        </p>
                        <h4>
                            Quis istum dolorem timet?
                        </h4>
                        <p>
                            Huic ego, si negaret quicquam interesse ad beate vivendum quali uteretur victu, concederem, laudarem etiam; Quam tu ponis in verbis, ego positam in re putabam. Modo etiam paulum ad dexteram de via declinavi, ut ad Pericli sepulcrum accederem. <a href='http://loripsum.net/' target='_blank'>Quae contraria sunt his, malane?</a> Eam tum adesse, cum dolor omnis absit;
                        </p>
                        <blockquote cite='http://loripsum.net'>
                            Quae cum dixisset, Explicavi, inquit, sententiam meam, et eo quidem consilio, tuum iudicium ut cognoscerem, quoniam mihi ea facultas, ut id meo arbitratu facerem, ante hoc tempus numquam est data.
                        </blockquote>
                    </div>
                    <hr>
                    <div id="footlinks">
                        <span class="left"><a title="Pagina precedente" href="expo_2.html">« Espositore 2</a></span> <span class="right"><a title="Pagina successiva" href="expo_4.html">Espositore 4 »</a></span>
                    </div>
                </div>
            </div>
            <footer>
                <hr>
                <p>
                    © <strong>2016 MALG, Inc.</strong> <span class="print-off">· <a href="info_org.html">Organizzazione</a> · <a href="info_contatti.html">Contattaci</a> · <a href="sitemap.html">Sitemap</a></span>
                </p>
            </footer>
        </div><!-- /container -->
        <!-- Closure -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
        </script> 
        <script>
                window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
        </script> 
        <script src="js/bootstrap.min.js">
        </script> <!-- [ Tooltips su Mobile ] @see http://getbootstrap.com/javascript/#tooltips -->
         
        <script>
        $(function () { $('abbr, .tip').tooltip() })
        </script>
    </body>
</html>
