<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="Sito della fiera Malg">
        <meta name="author" content="MALG s.p.a">
        <link rel="icon" href="favicon.ico">
        <title>
            Fiera MALG
        </title><!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        <!-- Custom styles for this template -->
        <link href="css/malg.css" rel="stylesheet">
    </head>
    <body>
        <div class="container print-only">
            <span class="logo">MALG</span>
        </div>
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Header della navbar -->
                <div class="navbar-header page-scroll">
                    <!-- Pulsante per v. mobile -->
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><!-- lineette -->
                     <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <!-- Logo o nome del sito  -->
                     <a class="navbar-brand page-scroll" href="index.html">MALG</a>
                </div><!-- Link, form, etc -->
                <div class="navbar-collapse collapse">
                    <ul class="navbar-left nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Info<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="info_fiera.html">La fiera</a>
                                </li>
                                <li>
                                    <a href="info_org.html">Organizzazione</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Come partecipare</a>
                                </li>
                                <li>
                                    <a href="info_contatti.html">Contatti</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="news.html">News</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Protagonisti<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="protag_expo.html">Espositori</a>
                                </li>
                                <li>
                                    <a href="protag_rel.html">Relatori</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Visitatori</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="eventi.html">Eventi</a>
                        </li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Store<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="store_merch.html">Merchandising</a>
                                </li>
                                <li>
                                    <a href="store_tickets.html">Tickets</a>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">Riservato agli espositori
                                </li>
                                <li>
                                    <a href="store_stand.html">Stand espositore</a>
                                </li>
                            </ul>
                        </li>
                        <li class="divider visible-xs-block" role="separator"></li>
                        <li class="dropdown visible-xs-block">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span> <em>Benvenuto</em> <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="login.html">Accesso</a>
                                </li>
                                <li>
                                    <a href="signup.html">Registrazione</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <form action="search.html" class="navbar-form navbar-right" role="search">
                        <div id="searcher-wide" class="input-group">
                            <input type="text" class="form-control" placeholder="Cerchi qualcosa?">
                            <div class="input-group-btn">
                                <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button> <button type="button" class="btn btn-default dropdown-toggle hidden-xs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span></button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="login.html">Accesso</a>
                                    </li>
                                    <li>
                                        <a href="signup.html">Registrazione</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </nav><!-- Breadcrumb -->
        <ol class="breadcrumb">
            <li>
                <a href="#">Protagonisti</a>
            </li>
            <li>
                <a href="protag_expo.html">Espositori</a>
            </li>
            <li class="active">
                <a href="expo_4.html">Espositore 4</a>
            </li>
        </ol><!-- /Breadcrumb -->
        <!-- Sidebar -->
        <aside class="sidebar col-sm-3 col-md-2 hidden-xs hidden-sm">
            <ul class="nav nav-pills nav-stacked">
                <li>
                    <a href="protag_expo.html">Espositori</a>
                    <ul class="nav nav-pills nav-stacked">
                        <li class="active">
                            <a href="expo_4.html">Espositore 4</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="protag_rel.html">Relatori</a>
                </li>
                <li>
                    <a href="info_visit.html">Visitatori</a>
                </li>
            </ul>
        </aside><!-- /Sidebar -->
        <div class="container-fluid col-md-offset-2 col-sd-offset-3">
            <div class="row">
                <div class="col-md-12">
                    <!-- Carousel -->
                    <div id="maincarousel" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <div class="img-flex">
                                    <img class="slide" src="assets/placeholder-dark-green.jpg" alt="0^ slide">
                                </div>
                                <div class="container">
                                    <div class="carousel-caption">
                                        <h1>
                                            Espositore 4
                                        </h1>
                                        <p>
                                            Milano, 4 dic, pad. C
                                        </p><a class="btn btn-lg" href="tappa_10.html" role="button">Visita lo stand</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- /Carousel -->
                    <div class="content">
                        <h1>
                            Aperiendum est igitur, quid sit voluptas;
                        </h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in geometria, prima si dederis, danda sunt omnia. <code>Utilitatis causa amicitia est quaesita.</code> <mark>Memini vero, inquam;</mark> Duo Reges: constructio interrete. Possumusne ergo in vita summum bonum dicere, cum id ne in cena quidem posse videamur? <mark>Falli igitur possumus.</mark> Qua tu etiam inprudens utebare non numquam. <i>Nobis aliter videtur, recte secusne, postea;</i> Cur fortior sit, si illud, quod tute concedis, asperum et vix ferendum putabit? Natura sic ab iis investigata est, ut nulla pars caelo, mari, terra, ut poëtice loquar, praetermissa sit;
                        </p>
                        <p>
                            <i>Quippe: habes enim a rhetoribus;</i> Audeo dicere, inquit. Duarum enim vitarum nobis erunt instituta capienda. Aliter enim nosmet ipsos nosse non possumus. <i>Haeret in salebra.</i> Itaque non discedit ab eorum curatione, quibus praeposita vitam omnem debet gubernare, ut mirari satis istorum inconstantiam non possim. Facit enim ille duo seiuncta ultima bonorum, quae ut essent vera, coniungi debuerunt; Certe, nisi voluptatem tanti aestimaretis. Haeret in salebra. In voluptate corporis-addam, si vis, animi, dum ea ipsa, ut vultis, sit e corpore-situm est vivere beate. Ex quo intellegitur officium medium quiddam esse, quod neque in bonis ponatur neque in contrariis. Is enim percontando atque interrogando elicere solebat eorum opiniones, quibuscum disserebat, ut ad ea, quae ii respondissent, si quid videretur, diceret. Est autem situm in nobis ut et adversa quasi perpetua oblivione obruamus et secunda iucunde ac suaviter meminerimus.
                        </p>
                        <h2>
                            Sed fortuna fortis;
                        </h2>
                        <p>
                            Dicet pro me ipsa virtus nec dubitabit isti vestro beato M. Quod autem magnum dolorem brevem, longinquum levem esse dicitis, id non intellego quale sit. <mark>Cur, nisi quod turpis oratio est?</mark> Ab his oratores, ab his imperatores ac rerum publicarum principes extiterunt. <a href='http://loripsum.net/' target='_blank'>Mihi enim erit isdem istis fortasse iam utendum.</a> <i>Aliter autem vobis placet.</i> Quasi vero aut concedatur in omnibus stultis aeque magna esse vitia, et eadem inbecillitate et inconstantia L. At ille pellit, qui permulcet sensum voluptate. Qualis ista philosophia est, quae non interitum afferat pravitatis, sed sit contenta mediocritate vitiorum? Cum autem venissemus in Academiae non sine causa nobilitata spatia, solitudo erat ea, quam volueramus.
                        </p>
                        <ol>
                            <li>Si ad corpus pertinentibus, rationes tuas te video compensare cum istis doloribus, non memoriam corpore perceptarum voluptatum;
                            </li>
                            <li>Saepe ab Aristotele, a Theophrasto mirabiliter est laudata per se ipsa rerum scientia;
                            </li>
                        </ol>
                        <p>
                            Aut haec tibi, Torquate, sunt vituperanda aut patrocinium voluptatis repudiandum. <a href='http://loripsum.net/' target='_blank'>Quibus ego vehementer assentior.</a> Quid igitur dubitamus in tota eius natura quaerere quid sit effectum? Laelius clamores sofòw ille so lebat Edere compellans gumias ex ordine nostros. <code>Polycratem Samium felicem appellabant.</code> Reperiam multos, vel innumerabilis potius, non tam curiosos nec tam molestos, quam vos estis, quibus, quid velim, facile persuadeam. Atqui si, ut convenire debet inter nos, est quaedam appetitio naturalis ea, quae secundum naturam sunt, appetens, eorum omnium est aliquae summa facienda. Tamen aberramus a proposito, et, ne longius, prorsus, inquam, Piso, si ista mala sunt, placet. <mark>Praeclare hoc quidem.</mark> Nam diligi et carum esse iucundum est propterea, quia tutiorem vitam et voluptatem pleniorem efficit. <a href='http://loripsum.net/' target='_blank'>Non est ista, inquam, Piso, magna dissensio.</a> Universa enim illorum ratione cum tota vestra confligendum puto. Nam cum in Graeco sermone haec ipsa quondam rerum nomina novarum * * non videbantur, quae nunc consuetudo diuturna trivit; Epicurei num desistunt de isdem, de quibus et ab Epicuro scriptum est et ab antiquis, ad arbitrium suum scribere?
                        </p>
                        <ul>
                            <li>Quae rursus dum sibi evelli ex ordine nolunt, horridiores evadunt, asperiores, duriores et oratione et moribus.
                            </li>
                            <li>Quod dicit Epicurus etiam de voluptate, quae minime sint voluptates, eas obscurari saepe et obrui.
                            </li>
                            <li>Ita enim vivunt quidam, ut eorum vita refellatur oratio.
                            </li>
                            <li>Epicurus autem cum in prima commendatione voluptatem dixisset, si eam, quam Aristippus, idem tenere debuit ultimum bonorum, quod ille;
                            </li>
                            <li>Is ita vivebat, ut nulla tam exquisita posset inveniri voluptas, qua non abundaret.
                            </li>
                            <li>Beatus sibi videtur esse moriens.
                            </li>
                        </ul>
                        <pre>
Laelius clamores sofòw ille so lebat Edere compellans
gumias ex ordine nostros.

Incommoda autem et commoda-ita enim estmata et dustmata
appello-communia esse voluerunt, paria noluerunt.
</pre>
                        <p>
                            Totum genus hoc Zeno et qui ab eo sunt aut non potuerunt aut noluerunt, certe reliquerunt. <mark>Non potes, nisi retexueris illa.</mark> Nondum autem explanatum satis, erat, quid maxime natura vellet. Erit enim instructus ad mortem contemnendam, ad exilium, ad ipsum etiam dolorem. His similes sunt omnes, qui virtuti student levantur vitiis, levantur erroribus, nisi forte censes Ti. <mark>Quae sequuntur igitur?</mark> An hoc usque quaque, aliter in vita? Is ita vivebat, ut nulla tam exquisita posset inveniri voluptas, qua non abundaret. Aliter enim explicari, quod quaeritur, non potest. Ex quo intellegitur officium medium quiddam esse, quod neque in bonis ponatur neque in contrariis. Nam et complectitur verbis, quod vult, et dicit plane, quod intellegam;
                        </p>
                        <ul>
                            <li>Illa enim, quae prosunt aut quae nocent, aut bona sunt aut mala, quae sint paria necesse est.
                            </li>
                            <li>Aliam vero vim voluptatis esse, aliam nihil dolendi, nisi valde pertinax fueris, concedas necesse est.
                            </li>
                            <li>Nam et complectitur verbis, quod vult, et dicit plane, quod intellegam;
                            </li>
                            <li>Huic ego, si negaret quicquam interesse ad beate vivendum quali uteretur victu, concederem, laudarem etiam;
                            </li>
                            <li>Aut haec tibi, Torquate, sunt vituperanda aut patrocinium voluptatis repudiandum.
                            </li>
                            <li>Est enim effectrix multarum et magnarum voluptatum.
                            </li>
                        </ul>
                        <blockquote cite='http://loripsum.net'>
                            Vulgo enim dicitur: Iucundi acti labores, nec male Euripidesconcludam, si potero, Latine;
                        </blockquote>
                        <dl>
                            <dt>
                                <dfn>Reguli reiciendam;</dfn>
                            </dt>
                            <dd>
                                Atque ab isto capite fluere necesse est omnem rationem bonorum et malorum.
                            </dd>
                            <dt>
                                <dfn>Quid iudicant sensus?</dfn>
                            </dt>
                            <dd>
                                Atque his de rebus et splendida est eorum et illustris oratio.
                            </dd>
                            <dt>
                                <dfn>Falli igitur possumus.</dfn>
                            </dt>
                            <dd>
                                Concinnus deinde et elegans huius, Aristo, sed ea, quae desideratur, a magno philosopho, gravitas, in eo non fuit;
                            </dd>
                            <dt>
                                <dfn>Nihilo magis.</dfn>
                            </dt>
                            <dd>
                                Ait enim se, si uratur, Quam hoc suave! dicturum.
                            </dd>
                            <dt>
                                <dfn>Quid iudicant sensus?</dfn>
                            </dt>
                            <dd>
                                Quis suae urbis conservatorem Codrum, quis Erechthei filias non maxime laudat?
                            </dd>
                        </dl>
                        <ol>
                            <li>Quid enim de amicitia statueris utilitatis causa expetenda vides.
                            </li>
                            <li>Atque his de rebus et splendida est eorum et illustris oratio.
                            </li>
                            <li>Id quaeris, inquam, in quo, utrum respondero, verses te huc atque illuc necesse est.
                            </li>
                            <li>Compensabatur, inquit, cum summis doloribus laetitia.
                            </li>
                            <li>Hoc loco tenere se Triarius non potuit.
                            </li>
                            <li>Haec para/doca illi, nos admirabilia dicamus.
                            </li>
                        </ol>
                        <pre>
Officium, aequitatem, dignitatem, fidem, recta, honesta,
digna imperio, digna populo Romano, omnia pericula pro re
publica, mori pro patria, haec cum loqueris, nos barones
stupemus, tu videlicet tecum ipse rides.

At quanta conantur! Mundum hunc omnem oppidum esse nostrum!
Incendi igitur eos, qui audiunt, vides.
</pre>
                        <p>
                            Tum Quintus: Est plane, Piso, ut dicis, inquit. Cuius ad naturam apta ratio vera illa et summa lex a philosophis dicitur. Nec vero pietas adversus deos nec quanta iis gratia debeatur sine explicatione naturae intellegi potest. Crassus fuit, qui tamen solebat uti suo bono, ut hodie est noster Pompeius, cui recte facienti gratia est habenda; Scaevola tribunus plebis ferret ad plebem vellentne de ea re quaeri. Quae sequuntur igitur? Tecum optime, deinde etiam cum mediocri amico. <mark>Non est igitur voluptas bonum.</mark> <a href='http://loripsum.net/' target='_blank'>Erit enim mecum, si tecum erit.</a> Si est nihil nisi corpus, summa erunt illa: valitudo, vacuitas doloris, pulchritudo, cetera. Se omnia, quae secundum naturam sint, b o n a appellare, quae autem contra, m a l a. <code>Idem iste, inquam, de voluptate quid sentit?</code> Omnes enim iucundum motum, quo sensus hilaretur. Isto modo, ne si avia quidem eius nata non esset. Si quicquam extra virtutem habeatur in bonis. Est autem officium, quod ita factum est, ut eius facti probabilis ratio reddi possit.
                        </p>
                        <dl>
                            <dt>
                                <dfn>Quis enim redargueret?</dfn>
                            </dt>
                            <dd>
                                Hoc est non modo cor non habere, sed ne palatum quidem.
                            </dd>
                            <dt>
                                <dfn>Quis hoc dicit?</dfn>
                            </dt>
                            <dd>
                                Quicquid porro animo cernimus, id omne oritur a sensibus;
                            </dd>
                            <dt>
                                <dfn>Immo alio genere;</dfn>
                            </dt>
                            <dd>
                                Itaque eos id agere, ut a se dolores, morbos, debilitates repellant.
                            </dd>
                            <dt>
                                <dfn>Itaque fecimus.</dfn>
                            </dt>
                            <dd>
                                Quaesita enim virtus est, non quae relinqueret naturam, sed quae tueretur.
                            </dd>
                            <dt>
                                <dfn>Quibus ego vehementer assentior.</dfn>
                            </dt>
                            <dd>
                                Istam voluptatem perpetuam quis potest praestare sapienti?
                            </dd>
                            <dt>
                                <dfn>Quid adiuvas?</dfn>
                            </dt>
                            <dd>
                                Tum ille: Tu autem cum ipse tantum librorum habeas, quos hic tandem requiris?
                            </dd>
                        </dl>
                        <p>
                            Tamen aberramus a proposito, et, ne longius, prorsus, inquam, Piso, si ista mala sunt, placet. Obsecro, inquit, Torquate, haec dicit Epicurus? Ait enim se, si uratur, Quam hoc suave! dicturum. Sed utrum hortandus es nobis, Luci, inquit, an etiam tua sponte propensus es? Quid ergo aliud intellegetur nisi uti ne quae pars naturae neglegatur? Ergo, si semel tristior effectus est, hilara vita amissa est? Quae dici eadem de ceteris virtutibus possunt, quarum omnium fundamenta vos in voluptate tamquam in aqua ponitis. <b>Quae cum dixisset paulumque institisset, Quid est?</b> An obliviscimur, quantopere in audiendo in legendoque moveamur, cum pie, cum amice, cum magno animo aliquid factum cognoscimus? <a href='http://loripsum.net/' target='_blank'>Primum quid tu dicis breve?</a> Haec qui audierit, ut ridere non curet, discedet tamen nihilo firmior ad dolorem ferendum, quam venerat.
                        </p>
                        <p>
                            Cupit enim dícere nihil posse ad beatam vitam deesse sapienti. At quicum ioca seria, ut dicitur, quicum arcana, quicum occulta omnia? Gracchum patrem non beatiorem fuisse quam fillum, cum alter stabilire rem publicam studuerit, alter evertere. <a href='http://loripsum.net/' target='_blank'>Poterat autem inpune;</a> Quodsi Graeci leguntur a Graecis isdem de rebus alia ratione compositis, quid est, cur nostri a nostris non legantur? Scientiam pollicentur, quam non erat mirum sapientiae cupido patria esse cariorem. Cupit enim dícere nihil posse ad beatam vitam deesse sapienti. Magni enim aestimabat pecuniam non modo non contra leges, sed etiam legibus partam. Tria genera bonorum; Nec vero sum nescius esse utilitatem in historia, non modo voluptatem. Si enim ita est, vide ne facinus facias, cum mori suadeas.
                        </p>
                        <p>
                            Si sapiens, ne tum quidem miser, cum ab Oroete, praetore Darei, in crucem actus est. Quod cum dixissent, ille contra. <b>At ille pellit, qui permulcet sensum voluptate.</b> Nummus in Croesi divitiis obscuratur, pars est tamen divitiarum. At quanta conantur! Mundum hunc omnem oppidum esse nostrum! Incendi igitur eos, qui audiunt, vides. Rem unam praeclarissimam omnium maximeque laudandam, penitus viderent, quonam gaudio complerentur, cum tantopere eius adumbrata opinione laetentur? Hanc quoque iucunditatem, si vis, transfer in animum; Ut enim consuetudo loquitur, id solum dicitur honestum, quod est populari fama gloriosum. <mark>Satis est ad hoc responsum.</mark> <code>Bonum patria: miserum exilium.</code> Non ego tecum iam ita iocabor, ut isdem his de rebus, cum L. <i>Quo tandem modo?</i>
                        </p>
                        <p>
                            Quamquam ab iis philosophiam et omnes ingenuas disciplinas habemus; Mihi quidem Antiochum, quem audis, satis belle videris attendere. Itaque et manendi in vita et migrandi ratio omnis iis rebus, quas supra dixi, metienda. <mark>Non est ista, inquam, Piso, magna dissensio.</mark> Septem autem illi non suo, sed populorum suffragio omnium nominati sunt. <i>Sed ad illum redeo.</i> Si enim ad populum me vocas, eum. <mark>Si longus, levis;</mark> Memini vero, inquam; <mark>Videsne, ut haec concinant?</mark>
                        </p>
                        <blockquote cite='http://loripsum.net'>
                            Chrysippus autem exponens differentias animantium ait alias earum corpore excellere, alias autem animo, non nullas valere utraque re;
                        </blockquote>
                    </div>
                    <hr>
                    <div id="footlinks">
                        <span class="left"><a title="Pagina precedente" href="expo_3.html">« Espositore 3</a></span> <span class="right"><a title="Pagina successiva" href="expo_5.html">Espositore 5 »</a></span>
                    </div>
                </div>
            </div>
            <footer>
                <hr>
                <p>
                    © <strong>2016 MALG, Inc.</strong> <span class="print-off">· <a href="info_org.html">Organizzazione</a> · <a href="info_contatti.html">Contattaci</a> · <a href="sitemap.html">Sitemap</a></span>
                </p>
            </footer>
        </div><!-- /container -->
        <!-- Closure -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
        </script> 
        <script>
                window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
        </script> 
        <script src="js/bootstrap.min.js">
        </script> <!-- [ Tooltips su Mobile ] @see http://getbootstrap.com/javascript/#tooltips -->
         
        <script>
        $(function () { $('abbr, .tip').tooltip() })
        </script>
    </body>
</html>
