<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="Sito della fiera Malg">
        <meta name="author" content="MALG s.p.a">
        <link rel="icon" href="favicon.ico">
        <title>
            Fiera MALG
        </title><!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        <!-- Custom styles for this template -->
        <link href="css/malg.css" rel="stylesheet">
    </head>
    <body>
        <div class="container print-only">
            <span class="logo">MALG</span>
        </div>
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Header della navbar -->
                <div class="navbar-header page-scroll">
                    <!-- Pulsante per v. mobile -->
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><!-- lineette -->
                     <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <!-- Logo o nome del sito  -->
                     <a class="navbar-brand page-scroll" href="index.html">MALG</a>
                </div><!-- Link, form, etc -->
                <div class="navbar-collapse collapse">
                    <ul class="navbar-left nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Info<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="info_fiera.html">La fiera</a>
                                </li>
                                <li>
                                    <a href="info_org.html">Organizzazione</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Come partecipare</a>
                                </li>
                                <li>
                                    <a href="info_contatti.html">Contatti</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="news.html">News</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Protagonisti<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="protag_expo.html">Espositori</a>
                                </li>
                                <li>
                                    <a href="protag_rel.html">Relatori</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Visitatori</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="eventi.html">Eventi</a>
                        </li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Store<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="store_merch.html">Merchandising</a>
                                </li>
                                <li>
                                    <a href="store_tickets.html">Tickets</a>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">Riservato agli espositori
                                </li>
                                <li>
                                    <a href="store_stand.html">Stand espositore</a>
                                </li>
                            </ul>
                        </li>
                        <li class="divider visible-xs-block" role="separator"></li>
                        <li class="dropdown visible-xs-block">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span> <em>Benvenuto</em> <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="login.html">Accesso</a>
                                </li>
                                <li>
                                    <a href="signup.html">Registrazione</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <form action="search.html" class="navbar-form navbar-right" role="search">
                        <div id="searcher-wide" class="input-group">
                            <input type="text" class="form-control" placeholder="Cerchi qualcosa?">
                            <div class="input-group-btn">
                                <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button> <button type="button" class="btn btn-default dropdown-toggle hidden-xs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span></button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="login.html">Accesso</a>
                                    </li>
                                    <li>
                                        <a href="signup.html">Registrazione</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </nav><!-- Breadcrumb -->
        <ol class="breadcrumb">
            <li>
                <a href="#">Protagonisti</a>
            </li>
            <li>
                <a href="protag_expo.html">Espositori</a>
            </li>
            <li class="active">
                <a href="expo_6.html">Espositore 6</a>
            </li>
        </ol><!-- /Breadcrumb -->
        <!-- Sidebar -->
        <aside class="sidebar col-sm-3 col-md-2 hidden-xs hidden-sm">
            <ul class="nav nav-pills nav-stacked">
                <li>
                    <a href="protag_expo.html">Espositori</a>
                    <ul class="nav nav-pills nav-stacked">
                        <li class="active">
                            <a href="expo_6.html">Espositore 6</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="protag_rel.html">Relatori</a>
                </li>
                <li>
                    <a href="info_visit.html">Visitatori</a>
                </li>
            </ul>
        </aside><!-- /Sidebar -->
        <div class="container-fluid col-md-offset-2 col-sd-offset-3">
            <div class="row">
                <div class="col-md-12">
                    <!-- Carousel -->
                    <div id="maincarousel" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <div class="img-flex">
                                    <img class="slide" src="assets/placeholder-dark-blue.jpg" alt="0^ slide">
                                </div>
                                <div class="container">
                                    <div class="carousel-caption">
                                        <h1>
                                            Espositore 6
                                        </h1>
                                        <p>
                                            Milano, 4 dic, pad. E
                                        </p><a class="btn btn-lg" href="tappa_10.html" role="button">Visita lo stand</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- /Carousel -->
                    <div class="content">
                        <h1>
                            Efficiens dici potest.
                        </h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Audax negotium, dicerem impudens, nisi hoc institutum postea translatum ad philosophos nostros esset. Roges enim Aristonem, bonane ei videantur haec: vacuitas doloris, divitiae, valitudo; Quare hoc videndum est, possitne nobis hoc ratio philosophorum dare. Duo Reges: constructio interrete. Atqui iste locus est, Piso, tibi etiam atque etiam confirmandus, inquam; Etenim semper illud extra est, quod arte comprehenditur. Sed haec ab Antiocho, familiari nostro, dicuntur multo melius et fortius, quam a Stasea dicebantur. Si est nihil nisi corpus, summa erunt illa: valitudo, vacuitas doloris, pulchritudo, cetera. Summum a vobis bonum voluptas dicitur. Restant Stoici, qui cum a Peripateticis et Academicis omnia transtulissent, nominibus aliis easdem res secuti sunt. <mark>Immo alio genere;</mark> <code>Ea possunt paria non esse.</code> Si enim Zenoni licuit, cum rem aliquam invenisset inusitatam, inauditum quoque ei rei nomen inponere, cur non liceat Catoni? Quae cum dixisset, finem ille. Et quidem illud ipsum non nimium probo et tantum patior, philosophum loqui de cupiditatibus finiendis. Si quidem, inquit, tollerem, sed relinquo.
                        </p>
                        <blockquote cite='http://loripsum.net'>
                            Quis istud possit, inquit, negare?
                        </blockquote>
                        <ul>
                            <li>Utrum igitur percurri omnem Epicuri disciplinam placet an de una voluptate quaeri, de qua omne certamen est?
                            </li>
                            <li>Ut optime, secundum naturam affectum esse possit.
                            </li>
                            <li>Octavio fuit, cum illam severitatem in eo filio adhibuit, quem in adoptionem D.
                            </li>
                            <li>Cum ageremus, inquit, vitae beatum et eundem supremum diem, scribebamus haec.
                            </li>
                        </ul>
                        <h3>
                            Quaerimus enim finem bonorum.
                        </h3>
                        <p>
                            Sed plane dicit quod intellegit. E quo efficitur, non ut nos non intellegamus quae vis sit istius verbi, sed ut ille suo more loquatur, nostrum neglegat. Dic in quovis conventu te omnia facere, ne doleas. Sic igitur in homine perfectio ista in eo potissimum, quod est optimum, id est in virtute, laudatur. Ne vitationem quidem doloris ipsam per se quisquam in rebus expetendis putavit, nisi etiam evitare posset. Si qua in iis corrigere voluit, deteriora fecit. Animi enim quoque dolores percipiet omnibus partibus maiores quam corporis. <a href='http://loripsum.net/' target='_blank'>Sit enim idem caecus, debilis.</a> Nec enim figura corporis nec ratio excellens ingenii humani significat ad unam hanc rem natum hominem, ut frueretur voluptatibus. Ut enim consuetudo loquitur, id solum dicitur honestum, quod est populari fama gloriosum. Quid enim ab antiquis ex eo genere, quod ad disserendum valet, praetermissum est? Nec tamen ullo modo summum pecudis bonum et hominis idem mihi videri potest. Nam si +omnino nos+ neglegemus, in Aristonea vitia incidemus et peccata obliviscemurque quae virtuti ipsi principia dederimus;
                        </p>
                        <ul>
                            <li>Quis enim confidit semper sibi illud stabile et firmum permansurum, quod fragile et caducum sit?
                            </li>
                            <li>Nam aliquando posse recte fieri dicunt nulla expectata nec quaesita voluptate.
                            </li>
                            <li>Haec para/doca illi, nos admirabilia dicamus.
                            </li>
                            <li>Cur fortior sit, si illud, quod tute concedis, asperum et vix ferendum putabit?
                            </li>
                        </ul>
                        <p>
                            Si ista mala sunt, in quae potest incidere sapiens, sapientem esse non esse ad beate vivendum satis. Hic Speusippus, hic Xenocrates, hic eius auditor Polemo, cuius illa ipsa sessio fuit, quam videmus. Sed vobis voluptatum perceptarum recordatio vitam beatam facit, et quidem corpore perceptarum. At habetur! Et ego id scilicet nesciebam! Sed ut sit, etiamne post mortem coletur? Idemne, quod iucunde? Restinguet citius, si ardentem acceperit.
                        </p>
                        <pre>
Experiamur igitur, inquit, etsi habet haec Stoicorum ratio
difficilius quiddam et obscurius.

Nam Metrodorum non puto ipsum professum, sed, cum
appellaretur ab Epicuro, repudiare tantum beneficium
noluisse;
</pre>
                        <h2>
                            Quae in controversiam veniunt, de iis, si placet, disseramus.
                        </h2>
                        <p>
                            Quid ei reliquisti, nisi te, quoquo modo loqueretur, intellegere, quid diceret? <mark>Non laboro, inquit, de nomine.</mark> Nam hunc ipsum sive finem sive extremum sive ultimum definiebas id esse, quo omnia, quae recte fierent, referrentur neque id ipsum usquam referretur. Si ista mala sunt, in quae potest incidere sapiens, sapientem esse non esse ad beate vivendum satis. <b>Quis enim redargueret?</b> Hosne igitur laudas et hanc eorum, inquam, sententiam sequi nos censes oportere? Quod certe universum sua sponte ipsum expeti et propter se necesse est, quoniam ante demonstratum est etiam singulas eius partes esse per se expetendas. <i>Quis Aristidem non mortuum diligit?</i> Eorum enim est haec querela, qui sibi cari sunt seseque diligunt. <i>Mihi, inquam, qui te id ipsum rogavi?</i> Et certamen honestum et disputatio splendida! omnis est enim de virtutis dignitate contentio. Licet hic rursus ea commemores, quae optimis verbis ab Epicuro de laude amicitiae dicta sunt.
                        </p>
                        <p>
                            <a href='http://loripsum.net/' target='_blank'>Maximus dolor, inquit, brevis est.</a> Item de contrariis, a quibus ad genera formasque generum venerunt. Manebit ergo amicitia tam diu, quam diu sequetur utilitas, et, si utilitas amicitiam constituet, tollet eadem. <mark>Scaevolam M.</mark> <b>Qui-vere falsone, quaerere mittimus-dicitur oculis se privasse;</b> Quid enim de amicitia statueris utilitatis causa expetenda vides. Qui bonum omne in virtute ponit, is potest dicere perfici beatam vitam perfectione virtutis; <a href='http://loripsum.net/' target='_blank'>Maximus dolor, inquit, brevis est.</a> Suo enim quisque studio maxime ducitur.
                        </p>
                        <p>
                            Itaque in rebus minime obscuris non multus est apud eos disserendi labor. Et quidem iure fortasse, sed tamen non gravissimum est testimonium multitudinis. <mark>Ita prorsus, inquam;</mark> <b>Quis non odit sordidos, vanos, leves, futtiles?</b> Neque solum ea communia, verum etiam paria esse dixerunt. Neque solum ea communia, verum etiam paria esse dixerunt. Mene ergo et Triarium dignos existimas, apud quos turpiter loquare? Cur igitur easdem res, inquam, Peripateticis dicentibus verbum nullum est, quod non intellegatur? <a href='http://loripsum.net/' target='_blank'>Immo alio genere;</a> Qui bonum omne in virtute ponit, is potest dicere perfici beatam vitam perfectione virtutis; <a href='http://loripsum.net/' target='_blank'>Graece donan, Latine voluptatem vocant.</a> Videmusne ut pueri ne verberibus quidem a contemplandis rebus perquirendisque deterreantur? <b>Oratio me istius philosophi non offendit;</b>
                        </p>
                        <pre>
Quam vellem, inquit, te ad Stoicos inclinavisses! erat enim,
si cuiusquam, certe tuum nihil praeter virtutem in bonis
ducere.

Quam si explicavisset, non tam haesitaret.
</pre>
                        <p>
                            Ita enim se Athenis collocavit, ut sit paene unus ex Atticis, ut id etiam cognomen videatur habiturus. Quis contra in illa aetate pudorem, constantiam, etiamsi sua nihil intersit, non tamen diligat? Utilitatis causa amicitia est quaesita. At quicum ioca seria, ut dicitur, quicum arcana, quicum occulta omnia? Alterum autem genus est magnarum verarumque virtutum, quas appellamus voluntarias, ut prudentiam, temperantiam, fortitudinem, iustitiam et reliquas eiusdem generis. Ipse negat, ut ante dixi, luxuriosorum vitam reprehendendam, nisi plane fatui sint, id est nisi aut cupiant aut metuant. Sed ego in hoc resisto; <mark>Idem iste, inquam, de voluptate quid sentit?</mark> Quod si ita est, sequitur id ipsum, quod te velle video, omnes semper beatos esse sapientes. <a href='http://loripsum.net/' target='_blank'>In schola desinis.</a> Voluptatem cum summum bonum diceret, primum in eo ipso parum vidit, deinde hoc quoque alienum; In his igitur partibus duabus nihil erat, quod Zeno commutare gestiret.
                        </p>
                        <p>
                            <a href='http://loripsum.net/' target='_blank'>Equidem e Cn.</a> Utinam quidem dicerent alium alio beatiorem! Iam ruinas videres. <i>Sed videbimus.</i> Ut etiam contendant et elaborent, si efficere possint, ut aut non appareat corporis vitium aut quam minimum appareat? Quarum cum una sit, qua mores conformari putantur, differo eam partem, quae quasi stirps ets huius quaestionis. Respondent extrema primis, media utrisque, omnia omnibus. Hanc in motu voluptatem -sic enim has suaves et quasi dulces voluptates appellat-interdum ita extenuat, ut M. Nam si propter voluptatem, quae est ista laus, quae possit e macello peti?
                        </p>
                        <blockquote cite='http://loripsum.net'>
                            Quae diligentissime contra Aristonem dicuntur a Chryippo.
                        </blockquote>
                        <ol>
                            <li>Quae tamen a te agetur non melior, quam illae sunt, quas interdum optines.
                            </li>
                            <li>Sed ad bona praeterita redeamus.
                            </li>
                            <li>Nihil acciderat ei, quod nollet, nisi quod anulum, quo delectabatur, in mari abiecerat.
                            </li>
                            <li>Invidiosum nomen est, infame, suspectum.
                            </li>
                        </ol>
                        <ol>
                            <li>Hoc enim identidem dicitis, non intellegere nos quam dicatis voluptatem.
                            </li>
                            <li>Ut optime, secundum naturam affectum esse possit.
                            </li>
                            <li>Nam, ut sint illa vendibiliora, haec uberiora certe sunt.
                            </li>
                        </ol>
                        <h4>
                            Itaque si aut requietem natura non quaereret aut eam posset alia quadam ratione consequi.
                        </h4>
                        <p>
                            Hoc unum Aristo tenuit: praeter vitia atque virtutes negavit rem esse ullam aut fugiendam aut expetendam. Illa enim, quae prosunt aut quae nocent, aut bona sunt aut mala, quae sint paria necesse est. Hunc igitur finem illi tenuerunt, quodque ego pluribus verbis, illi brevius secundum naturam vivere, hoc iis bonorum videbatur extremum.
                        </p>
                        <dl>
                            <dt>
                                <dfn>Summae mihi videtur inscitiae.</dfn>
                            </dt>
                            <dd>
                                Quaesita enim virtus est, non quae relinqueret naturam, sed quae tueretur.
                            </dd>
                            <dt>
                                <dfn>Praeclare hoc quidem.</dfn>
                            </dt>
                            <dd>
                                Nec vero alia sunt quaerenda contra Carneadeam illam sententiam.
                            </dd>
                            <dt>
                                <dfn>Nihilo magis.</dfn>
                            </dt>
                            <dd>
                                Deinde disputat, quod cuiusque generis animantium statui deceat extremum.
                            </dd>
                            <dt>
                                <dfn>Si quae forte-possumus.</dfn>
                            </dt>
                            <dd>
                                At cum de plurimis eadem dicit, tum certe de maximis.
                            </dd>
                        </dl>
                        <p>
                            Bonum appello quicquid secundurn naturam est, quod contra malum, nec ego solus, sed tu etiam, Chrysippe, in foro, domi; Inde sermone vario sex illa a Dipylo stadia confecimus. Etsi ea quidem, quae adhuc dixisti, quamvis ad aetatem recte isto modo dicerentur. Cupit enim dícere nihil posse ad beatam vitam deesse sapienti. Praeterea et appetendi et refugiendi et omnino rerum gerendarum initia proficiscuntur aut a voluptate aut a dolore. Virtutis, magnitudinis animi, patientiae, fortitudinis fomentis dolor mitigari solet. <a href='http://loripsum.net/' target='_blank'>Si quicquam extra virtutem habeatur in bonis.</a> <i>Prave, nequiter, turpiter cenabat;</i> <a href='http://loripsum.net/' target='_blank'>Prave, nequiter, turpiter cenabat;</a>
                        </p>
                        <dl>
                            <dt>
                                <dfn>Ita prorsus, inquam;</dfn>
                            </dt>
                            <dd>
                                Roges enim Aristonem, bonane ei videantur haec: vacuitas doloris, divitiae, valitudo;
                            </dd>
                            <dt>
                                <dfn>Recte, inquit, intellegis.</dfn>
                            </dt>
                            <dd>
                                Cum praesertim illa perdiscere ludus esset.
                            </dd>
                            <dt>
                                <dfn>Recte, inquit, intellegis.</dfn>
                            </dt>
                            <dd>
                                Est autem etiam actio quaedam corporis, quae motus et status naturae congruentis tenet;
                            </dd>
                            <dt>
                                <dfn>Si longus, levis.</dfn>
                            </dt>
                            <dd>
                                Quid de Platone aut de Democrito loquar?
                            </dd>
                            <dt>
                                <dfn>Easdemne res?</dfn>
                            </dt>
                            <dd>
                                Quantum Aristoxeni ingenium consumptum videmus in musicis?
                            </dd>
                            <dt>
                                <dfn>Explanetur igitur.</dfn>
                            </dt>
                            <dd>
                                His enim rebus detractis negat se reperire in asotorum vita quod reprehendat.
                            </dd>
                        </dl>
                    </div>
                    <hr>
                    <div id="footlinks">
                        <span class="left"><a title="Pagina precedente" href="expo_5.html">« Espositore 5</a></span> <span class="right"></span>
                    </div>
                </div>
            </div>
            <footer>
                <hr>
                <p>
                    © <strong>2016 MALG, Inc.</strong> <span class="print-off">· <a href="info_org.html">Organizzazione</a> · <a href="info_contatti.html">Contattaci</a> · <a href="sitemap.html">Sitemap</a></span>
                </p>
            </footer>
        </div><!-- /container -->
        <!-- Closure -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
        </script> 
        <script>
                window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
        </script> 
        <script src="js/bootstrap.min.js">
        </script> <!-- [ Tooltips su Mobile ] @see http://getbootstrap.com/javascript/#tooltips -->
         
        <script>
        $(function () { $('abbr, .tip').tooltip() })
        </script>
    </body>
</html>
