<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="Sito della fiera Malg">
        <meta name="author" content="MALG s.p.a">
        <link rel="icon" href="favicon.ico">
        <title>
            Fiera MALG
        </title><!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        <!-- Custom styles for this template -->
        <link href="css/malg.css" rel="stylesheet">
    </head>
    <body>
        <div class="container print-only">
            <span class="logo">MALG</span>
        </div>
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Header della navbar -->
                <div class="navbar-header page-scroll">
                    <!-- Pulsante per v. mobile -->
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><!-- lineette -->
                     <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <!-- Logo o nome del sito  -->
                     <a class="navbar-brand page-scroll" href="index.html">MALG</a>
                </div><!-- Link, form, etc -->
                <div class="navbar-collapse collapse">
                    <ul class="navbar-left nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Info<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="info_fiera.html">La fiera</a>
                                </li>
                                <li>
                                    <a href="info_org.html">Organizzazione</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Come partecipare</a>
                                </li>
                                <li>
                                    <a href="info_contatti.html">Contatti</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="news.html">News</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Protagonisti<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="protag_expo.html">Espositori</a>
                                </li>
                                <li>
                                    <a href="protag_rel.html">Relatori</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Visitatori</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="eventi.html">Eventi</a>
                        </li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Store<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="store_merch.html">Merchandising</a>
                                </li>
                                <li>
                                    <a href="store_tickets.html">Tickets</a>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">Riservato agli espositori
                                </li>
                                <li>
                                    <a href="store_stand.html">Stand espositore</a>
                                </li>
                            </ul>
                        </li>
                        <li class="divider visible-xs-block" role="separator"></li>
                        <li class="dropdown visible-xs-block">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span> <em>Benvenuto</em> <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="login.html">Accesso</a>
                                </li>
                                <li>
                                    <a href="signup.html">Registrazione</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <form action="search.html" class="navbar-form navbar-right" role="search">
                        <div id="searcher-wide" class="input-group">
                            <input type="text" class="form-control" placeholder="Cerchi qualcosa?">
                            <div class="input-group-btn">
                                <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button> <button type="button" class="btn btn-default dropdown-toggle hidden-xs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span></button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="login.html">Accesso</a>
                                    </li>
                                    <li>
                                        <a href="signup.html">Registrazione</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </nav><!-- Breadcrumb -->
        <ol class="breadcrumb">
            <li>
                <a href="#">Protagonisti</a>
            </li>
            <li>
                <a href="protag_expo.html">Espositori</a>
            </li>
            <li class="active">
                <a href="expo_1.html">Espositore 1</a>
            </li>
        </ol><!-- /Breadcrumb -->
        <!-- Sidebar -->
        <aside class="sidebar col-sm-3 col-md-2 hidden-xs hidden-sm">
            <ul class="nav nav-pills nav-stacked">
                <li>
                    <a href="protag_expo.html">Espositori</a>
                    <ul class="nav nav-pills nav-stacked">
                        <li class="active">
                            <a href="expo_1.html">Espositore 1</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="protag_rel.html">Relatori</a>
                </li>
                <li>
                    <a href="info_visit.html">Visitatori</a>
                </li>
            </ul>
        </aside><!-- /Sidebar -->
        <div class="container-fluid col-md-offset-2 col-sd-offset-3">
            <div class="row">
                <div class="col-md-12">
                    <!-- Carousel -->
                    <div id="maincarousel" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <div class="img-flex">
                                    <img class="slide" src="assets/placeholder-dark-red.jpg" alt="0^ slide">
                                </div>
                                <div class="container">
                                    <div class="carousel-caption">
                                        <h1>
                                            Espositore 1
                                        </h1>
                                        <p>
                                            Milano, 4 dic, pad. A
                                        </p><a class="btn btn-lg" href="tappa_10.html" role="button">Visita lo stand</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- /Carousel -->
                    <div class="content">
                        <h1>
                            Et ille ridens: Video, inquit, quid agas;
                        </h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam Metrodorum non puto ipsum professum, sed, cum appellaretur ab Epicuro, repudiare tantum beneficium noluisse; Ita similis erit ei finis boni, atque antea fuerat, neque idem tamen; Duo Reges: constructio interrete. Ea possunt paria non esse. <b>Quis Aristidem non mortuum diligit?</b> Somnum denique nobis, nisi requietem corporibus et is medicinam quandam laboris afferret, contra naturam putaremus datum; Sed vos squalidius, illorum vides quam niteat oratio. Immo sit sane nihil melius, inquam-nondum enim id quaero-, num propterea idem voluptas est, quod, ut ita dicam, indolentia? Cum audissem Antiochum, Brute, ut solebam, cum M.
                        </p>
                        <pre>
Non enim in selectione virtus ponenda erat, ut id ipsum,
quod erat bonorum ultimum, aliud aliquid adquireret.

Experiamur igitur, inquit, etsi habet haec Stoicorum ratio
difficilius quiddam et obscurius.
</pre>
                        <p>
                            Quis enim potest ea, quae probabilia videantur ei, non probare? Roges enim Aristonem, bonane ei videantur haec: vacuitas doloris, divitiae, valitudo; Nunc haec primum fortasse audientis servire debemus. Beatus sibi videtur esse moriens. Ita fit cum gravior, tum etiam splendidior oratio. Commoda autem et incommoda in eo genere sunt, quae praeposita et reiecta diximus; <b>Magna laus.</b> Servari enim iustitia nisi a forti viro, nisi a sapiente non potest. <a href='http://loripsum.net/' target='_blank'>Reguli reiciendam;</a> <mark>Bestiarum vero nullum iudicium puto.</mark>
                        </p>
                        <p>
                            Quid loquor de nobis, qui ad laudem et ad decus nati, suscepti, instituti sumus? <code>Quis Aristidem non mortuum diligit?</code> <a href='http://loripsum.net/' target='_blank'>Sint ista Graecorum;</a> <a href='http://loripsum.net/' target='_blank'>Sit sane ista voluptas.</a>
                        </p>
                        <p>
                            <mark>Ea possunt paria non esse.</mark> Deque his rebus satis multa in nostris de re publica libris sunt dicta a Laelio. <b>Age, inquies, ista parva sunt.</b> Ut placet, inquit, etsi enim illud erat aptius, aequum cuique concedere.
                        </p>
                        <pre>
Est enim mihi magnae curae-quamquam hoc quidem proprium tuum
munus est-, ut ita erudiatur, ut et patri et Caepioni nostro
et tibi tam propinquo respondeat.

Id enim volumus, id contendimus, ut officii fructus sit
ipsum officium.
</pre>
                        <p>
                            <code>Perge porro;</code> Duo enim genera quae erant, fecit tria. <a href='http://loripsum.net/' target='_blank'>Compensabatur, inquit, cum summis doloribus laetitia.</a> <a href='http://loripsum.net/' target='_blank'>Frater et T.</a> Quae qui non vident, nihil umquam magnum ac cognitione dignum amaverunt. Nam quicquid quaeritur, id habet aut generis ipsius sine personis temporibusque aut his adiunctis facti aut iuris aut nominis controversiam. Et hunc idem dico, inquieta sed ad virtutes et ad vitia nihil interesse. Nec vero pietas adversus deos nec quanta iis gratia debeatur sine explicatione naturae intellegi potest. <b>Memini vero, inquam;</b> Quod non subducta utilitatis ratione effici solet, sed ipsum a se oritur et sua sponte nascitur. <a href='http://loripsum.net/' target='_blank'>Laboro autem non sine causa;</a> Atqui eorum nihil est eius generis, ut sit in fine atque extrerno bonorum. <a href='http://loripsum.net/' target='_blank'>Si longus, levis.</a> <i>Sed mehercule pergrata mihi oratio tua.</i> Qui-vere falsone, quaerere mittimus-dicitur oculis se privasse; Claudii libidini, qui tum erat summo ne imperio, dederetur.
                        </p>
                        <p>
                            <a href='http://loripsum.net/' target='_blank'>Quae diligentissime contra Aristonem dicuntur a Chryippo.</a> Atqui haec patefactio quasi rerum opertarum, cum quid quidque sit aperitur, definitio est. Nam e quibus locis quasi thesauris argumenta depromerentur, vestri ne suspicati quidem sunt, superiores autem artificio et via tradiderunt. <b>Ut pulsi recurrant?</b> <a href='http://loripsum.net/' target='_blank'>Tamen a proposito, inquam, aberramus.</a> Si ad corpus pertinentibus, rationes tuas te video compensare cum istis doloribus, non memoriam corpore perceptarum voluptatum; <mark>Haeret in salebra.</mark>
                        </p>
                        <dl>
                            <dt>
                                <dfn>Sedulo, inquam, faciam.</dfn>
                            </dt>
                            <dd>
                                Quippe: habes enim a rhetoribus;
                            </dd>
                            <dt>
                                <dfn>A mene tu?</dfn>
                            </dt>
                            <dd>
                                Si est nihil nisi corpus, summa erunt illa: valitudo, vacuitas doloris, pulchritudo, cetera.
                            </dd>
                            <dt>
                                <dfn>Idemne, quod iucunde?</dfn>
                            </dt>
                            <dd>
                                Quid de Platone aut de Democrito loquar?
                            </dd>
                            <dt>
                                <dfn>Erat enim Polemonis.</dfn>
                            </dt>
                            <dd>
                                Quae similitudo in genere etiam humano apparet.
                            </dd>
                        </dl>
                        <dl>
                            <dt>
                                <dfn>Quae sequuntur igitur?</dfn>
                            </dt>
                            <dd>
                                Pungunt quasi aculeis interrogatiunculis angustis, quibus etiam qui assentiuntur nihil commutantur animo et idem abeunt, qui venerant.
                            </dd>
                            <dt>
                                <dfn>Quid Zeno?</dfn>
                            </dt>
                            <dd>
                                Varietates autem iniurasque fortunae facile veteres philosophorum praeceptis instituta vita superabat.
                            </dd>
                        </dl>
                        <p>
                            <b>Avaritiamne minuis?</b> Quaesita enim virtus est, non quae relinqueret naturam, sed quae tueretur. Tuo vero id quidem, inquam, arbitratu. Huius, Lyco, oratione locuples, rebus ipsis ielunior. Ea possunt paria non esse. Manebit ergo amicitia tam diu, quam diu sequetur utilitas, et, si utilitas amicitiam constituet, tollet eadem. <a href='http://loripsum.net/' target='_blank'>Stoicos roga.</a> Nam Metrodorum non puto ipsum professum, sed, cum appellaretur ab Epicuro, repudiare tantum beneficium noluisse; Atque haec coniunctio confusioque virtutum tamen a philosophis ratione quadam distinguitur. Omnia peccata paria dicitis. Sed plane dicit quod intellegit. <a href='http://loripsum.net/' target='_blank'>Nunc agendum est subtilius.</a> Causa autem fuit huc veniendi ut quosdam hinc libros promerem. <b>Hoc loco tenere se Triarius non potuit.</b>
                        </p>
                        <p>
                            In enumerandis autem corporis commodis si quis praetermissam a nobis voluptatem putabit, in aliud tempus ea quaestio differatur. Nec vero intermittunt aut admirationem earum rerum, quae sunt ab antiquis repertae, aut investigationem novarum. Ampulla enim sit necne sit, quis non iure optimo irrideatur, si laboret? Dempta enim aeternitate nihilo beatior Iuppiter quam Epicurus; Ab hoc autem quaedam non melius quam veteres, quaedam omnino relicta. Non enim quaero quid verum, sed quid cuique dicendum sit. Quamquam non negatis nos intellegere quid sit voluptas, sed quid ille dicat.
                        </p>
                        <ul>
                            <li>Sed quid sentiat, non videtis.
                            </li>
                            <li>Quid ergo hoc loco intellegit honestum?
                            </li>
                        </ul>
                        <ul>
                            <li>Serpere anguiculos, nare anaticulas, evolare merulas, cornibus uti videmus boves, nepas aculeis.
                            </li>
                            <li>Parvi enim primo ortu sic iacent, tamquam omnino sine animo sint.
                            </li>
                            <li>Sed haec in pueris;
                            </li>
                            <li>Ut placet, inquit, etsi enim illud erat aptius, aequum cuique concedere.
                            </li>
                            <li>Quorum sine causa fieri nihil putandum est.
                            </li>
                            <li>Quod autem ratione actum est, id officium appellamus.
                            </li>
                        </ul>
                        <p>
                            Haec et tu ita posuisti, et verba vestra sunt. Teneamus enim illud necesse est, cum consequens aliquod falsum sit, illud, cuius id consequens sit, non posse esse verum. Virtutis, magnitudinis animi, patientiae, fortitudinis fomentis dolor mitigari solet. <code>Bestiarum vero nullum iudicium puto.</code> <i>Apparet statim, quae sint officia, quae actiones.</i> <i>Quonam, inquit, modo?</i> An ea, quae per vinitorem antea consequebatur, per se ipsa curabit?
                        </p>
                        <ol>
                            <li>Quasi ego id curem, quid ille aiat aut neget.
                            </li>
                            <li>Vitae autem degendae ratio maxime quidem illis placuit quieta.
                            </li>
                            <li>Sed ad illum redeo.
                            </li>
                            <li>Restincta enim sitis stabilitatem voluptatis habet, inquit, illa autem voluptas ipsius restinctionis in motu est.
                            </li>
                        </ol>
                        <blockquote cite='http://loripsum.net'>
                            Fortitudinis quaedam praecepta sunt ac paene leges, quae effeminari virum vetant in dolore.
                        </blockquote>
                        <ol>
                            <li>Confecta res esset.
                            </li>
                            <li>Sed tamen omne, quod de re bona dilucide dicitur, mihi praeclare dici videtur.
                            </li>
                            <li>Cuius similitudine perspecta in formarum specie ac dignitate transitum est ad honestatem dictorum atque factorum.
                            </li>
                            <li>Unum est sine dolore esse, alterum cum voluptate.
                            </li>
                            <li>Uterque enim summo bono fruitur, id est voluptate.
                            </li>
                        </ol>
                        <p>
                            Nam et a te perfici istam disputationem volo, nec tua mihi oratio longa videri potest. Quae tamen a te agetur non melior, quam illae sunt, quas interdum optines. Falli igitur possumus. Huic mori optimum esse propter desperationem sapientiae, illi propter spem vivere. Deinde dolorem quem maximum? Levatio igitur vitiorum magna fit in iis, qui habent ad virtutem progressionis aliquantum. Sed ut iis bonis erigimur, quae expectamus, sic laetamur iis, quae recordamur. Quis enim est, qui non videat haec esse in natura rerum tria? At quicum ioca seria, ut dicitur, quicum arcana, quicum occulta omnia? Quod, inquit, quamquam voluptatibus quibusdam est saepe iucundius, tamen expetitur propter voluptatem. Quoniamque non dubium est quin in iis, quae media dicimus, sit aliud sumendum, aliud reiciendum, quicquid ita fit aut dicitur, omne officio continetur. <i>Venit ad extremum;</i>
                        </p>
                        <blockquote cite='http://loripsum.net'>
                            Quid enim ab antiquis ex eo genere, quod ad disserendum valet, praetermissum est?
                        </blockquote>
                    </div>
                    <hr>
                    <div id="footlinks">
                        <span class="left"></span> <span class="right"><a title="Pagina successiva" href="expo_2.html">Espositore 2 »</a></span>
                    </div>
                </div>
            </div>
            <footer>
                <hr>
                <p>
                    © <strong>2016 MALG, Inc.</strong> <span class="print-off">· <a href="info_org.html">Organizzazione</a> · <a href="info_contatti.html">Contattaci</a> · <a href="sitemap.html">Sitemap</a></span>
                </p>
            </footer>
        </div><!-- /container -->
        <!-- Closure -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
        </script> 
        <script>
                window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
        </script> 
        <script src="js/bootstrap.min.js">
        </script> <!-- [ Tooltips su Mobile ] @see http://getbootstrap.com/javascript/#tooltips -->
         
        <script>
        $(function () { $('abbr, .tip').tooltip() })
        </script>
    </body>
</html>
