<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="Sito della fiera Malg">
        <meta name="author" content="MALG s.p.a">
        <link rel="icon" href="favicon.ico">
        <title>
            Fiera MALG
        </title><!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        <!-- Custom styles for this template -->
        <link href="css/malg.css" rel="stylesheet">
    </head>
    <body>
        <div class="container print-only">
            <span class="logo">MALG</span>
        </div>
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Header della navbar -->
                <div class="navbar-header page-scroll">
                    <!-- Pulsante per v. mobile -->
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><!-- lineette -->
                     <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <!-- Logo o nome del sito  -->
                     <a class="navbar-brand page-scroll" href="index.html">MALG</a>
                </div><!-- Link, form, etc -->
                <div class="navbar-collapse collapse">
                    <ul class="navbar-left nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Info<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="info_fiera.html">La fiera</a>
                                </li>
                                <li>
                                    <a href="info_org.html">Organizzazione</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Come partecipare</a>
                                </li>
                                <li>
                                    <a href="info_contatti.html">Contatti</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="news.html">News</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Protagonisti<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="protag_expo.html">Espositori</a>
                                </li>
                                <li>
                                    <a href="protag_rel.html">Relatori</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Visitatori</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="eventi.html">Eventi</a>
                        </li>
                        <li class="active">
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Store<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="store_merch.html">Merchandising</a>
                                </li>
                                <li>
                                    <a href="store_tickets.html">Tickets</a>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">Riservato agli espositori
                                </li>
                                <li>
                                    <a href="store_stand.html">Stand espositore</a>
                                </li>
                            </ul>
                        </li>
                        <li class="divider visible-xs-block" role="separator"></li>
                        <li class="dropdown visible-xs-block">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span> <em>Benvenuto</em> <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="login.html">Accesso</a>
                                </li>
                                <li>
                                    <a href="signup.html">Registrazione</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <form action="search.html" class="navbar-form navbar-right" role="search">
                        <div id="searcher-wide" class="input-group">
                            <input type="text" class="form-control" placeholder="Cerchi qualcosa?">
                            <div class="input-group-btn">
                                <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button> <button type="button" class="btn btn-default dropdown-toggle hidden-xs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span></button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="login.html">Accesso</a>
                                    </li>
                                    <li>
                                        <a href="signup.html">Registrazione</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </nav><!-- Breadcrumb -->
        <ol class="breadcrumb">
            <li class="active">
                <a href="gallery.html">Gallery</a>
            </li>
        </ol><!-- /Breadcrumb -->
        <!-- Sidebar -->
        <aside class="sidebar col-sm-3 col-md-2 hidden-xs hidden-sm">
            <ul class="nav nav-pills nav-stacked">
                <li>
                    <a href="gallery.html#t11">Genova, 8 gen</a>
                </li>
                <li>
                    <a href="gallery.html#t10">Milano, 4 dic</a>
                </li>
                <li>
                    <a href="gallery.html#t9">Venezia, 6 nov</a>
                </li>
                <li>
                    <a href="gallery.html#t8">Torino, 2 ott</a>
                </li>
                <li>
                    <a href="gallery.html#t7">Roma, 4 set</a>
                </li>
                <li>
                    <a href="gallery.html#t6">Napoli, 8 mag</a>
                </li>
                <li>
                    <a href="gallery.html#t5">Bologna, 3 apr</a>
                </li>
                <li>
                    <a href="gallery.html#t4">Firenze, 6 mar</a>
                </li>
                <li>
                    <a href="gallery.html#t3">Genova, 6 feb</a>
                </li>
                <li>
                    <a href="gallery.html#t2">Milano, 2 gen</a>
                </li>
                <li>
                    <a href="gallery.html#t1">Venezia, 5 dic</a>
                </li>
            </ul>
        </aside><!-- /Sidebar -->
        <div class="container-fluid col-md-offset-2 col-sd-offset-3">
            <div class="row">
                <h1>
                    <a id="t9" href="tappa_9.html">Venezia, 6 nov 2015</a>
                </h1>
                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-red.jpg" alt="Foto 1"></a>
                </div>
                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-orange.jpg" alt="Foto 2"></a>
                </div>
                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-yellow.jpg" alt="Foto 3"></a>
                </div>
                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-green.jpg" alt="Foto 4"></a>
                </div>
                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-cyan.jpg" alt="Foto 5"></a>
                </div>
                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-blue.jpg" alt="Foto 6"></a>
                </div>
            </div>
            <div class="row">
                <h1>
                    <a id="t8" href="tappa_8.html">Torino, 2 ott 2015</a>
                </h1>
                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-red.jpg" alt="Foto 1"></a>
                </div>
                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-orange.jpg" alt="Foto 2"></a>
                </div>
                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-yellow.jpg" alt="Foto 3"></a>
                </div>
                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-green.jpg" alt="Foto 4"></a>
                </div>
            </div>
            <div class="row">
                <h1>
                    <a id="t7" href="tappa_7.html">Roma, 4 set 2015</a>
                </h1>
                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-red.jpg" alt="Foto 1"></a>
                </div>
                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-orange.jpg" alt="Foto 2"></a>
                </div>
                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-yellow.jpg" alt="Foto 3"></a>
                </div>
                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-green.jpg" alt="Foto 4"></a>
                </div>
                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-cyan.jpg" alt="Foto 5"></a>
                </div>
                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-blue.jpg" alt="Foto 6"></a>
                </div>
            </div>
            <div class="row">
                <h1>
                    <a id="t6" href="tappa_6.html">Napoli, 8 mag 2015</a>
                </h1>
                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-red.jpg" alt="Foto 1"></a>
                </div>
                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-orange.jpg" alt="Foto 2"></a>
                </div>
                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-yellow.jpg" alt="Foto 3"></a>
                </div>
                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-green.jpg" alt="Foto 4"></a>
                </div>
            </div>
            <div class="row">
                <h1>
                    <a id="t5" href="tappa_5.html">Bologna, 3 apr 2015</a>
                </h1>
                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-red.jpg" alt="Foto 1"></a>
                </div>
                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-orange.jpg" alt="Foto 2"></a>
                </div>
                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-yellow.jpg" alt="Foto 3"></a>
                </div>
                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-green.jpg" alt="Foto 4"></a>
                </div>
                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-cyan.jpg" alt="Foto 5"></a>
                </div>
                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-blue.jpg" alt="Foto 6"></a>
                </div>
                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-purple.jpg" alt="Foto 7"></a>
                </div>
                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-red.jpg" alt="Foto 8"></a>
                </div>
                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-orange.jpg" alt="Foto 9"></a>
                </div>
                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-yellow.jpg" alt="Foto 10"></a>
                </div>
                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-green.jpg" alt="Foto 11"></a>
                </div>
                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-cyan.jpg" alt="Foto 12"></a>
                </div>
            </div>
            <div class="row">
                <h1>
                    <a id="t4" href="tappa_4.html">Firenze, 6 mar 2015</a>
                </h1>
                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-red.jpg" alt="Foto 1"></a>
                </div>
                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-orange.jpg" alt="Foto 2"></a>
                </div>
                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-yellow.jpg" alt="Foto 3"></a>
                </div>
                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-green.jpg" alt="Foto 4"></a>
                </div>
                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-cyan.jpg" alt="Foto 5"></a>
                </div>
                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-blue.jpg" alt="Foto 6"></a>
                </div>
                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-purple.jpg" alt="Foto 7"></a>
                </div>
                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-red.jpg" alt="Foto 8"></a>
                </div>
                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-orange.jpg" alt="Foto 9"></a>
                </div>
                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-yellow.jpg" alt="Foto 10"></a>
                </div>
                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-green.jpg" alt="Foto 11"></a>
                </div>
            </div>
            <div class="row">
                <h1>
                    <a id="t3" href="tappa_3.html">Genova, 6 feb 2015</a>
                </h1>
                <div class="col-md-12" id="e3">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">
                                <a data-toggle="collapse" data-target="#ev3" aria-expanded="false" aria-controls="collapseExample">Evento 3</a>
                            </h3>
                        </div>
                        <div class="collapse" id="ev3">
                            <div class="panel-body">
                                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-red.jpg" alt="Foto 1"></a>
                                </div>
                                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-orange.jpg" alt="Foto 2"></a>
                                </div>
                                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-yellow.jpg" alt="Foto 3"></a>
                                </div>
                                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-green.jpg" alt="Foto 4"></a>
                                </div>
                                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-cyan.jpg" alt="Foto 5"></a>
                                </div>
                                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-blue.jpg" alt="Foto 6"></a>
                                </div>
                                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-purple.jpg" alt="Foto 7"></a>
                                </div>
                                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-red.jpg" alt="Foto 8"></a>
                                </div>
                                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-orange.jpg" alt="Foto 9"></a>
                                </div>
                                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-yellow.jpg" alt="Foto 10"></a>
                                </div>
                                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-green.jpg" alt="Foto 11"></a>
                                </div>
                                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-cyan.jpg" alt="Foto 12"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-red.jpg" alt="Foto 1"></a>
                </div>
                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-orange.jpg" alt="Foto 2"></a>
                </div>
                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-yellow.jpg" alt="Foto 3"></a>
                </div>
                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-green.jpg" alt="Foto 4"></a>
                </div>
                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-cyan.jpg" alt="Foto 5"></a>
                </div>
            </div>
            <div class="row">
                <h1>
                    <a id="t2" href="tappa_2.html">Milano, 2 gen 2015</a>
                </h1>
                <div class="col-md-12" id="e2">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">
                                <a data-toggle="collapse" data-target="#ev2" aria-expanded="false" aria-controls="collapseExample">Evento 2</a>
                            </h3>
                        </div>
                        <div class="collapse" id="ev2">
                            <div class="panel-body">
                                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-red.jpg" alt="Foto 1"></a>
                                </div>
                                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-orange.jpg" alt="Foto 2"></a>
                                </div>
                                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-yellow.jpg" alt="Foto 3"></a>
                                </div>
                                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-green.jpg" alt="Foto 4"></a>
                                </div>
                                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-cyan.jpg" alt="Foto 5"></a>
                                </div>
                                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-blue.jpg" alt="Foto 6"></a>
                                </div>
                                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-purple.jpg" alt="Foto 7"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-red.jpg" alt="Foto 1"></a>
                </div>
                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-orange.jpg" alt="Foto 2"></a>
                </div>
                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-yellow.jpg" alt="Foto 3"></a>
                </div>
                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-green.jpg" alt="Foto 4"></a>
                </div>
                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-cyan.jpg" alt="Foto 5"></a>
                </div>
                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-blue.jpg" alt="Foto 6"></a>
                </div>
                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-purple.jpg" alt="Foto 7"></a>
                </div>
                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-red.jpg" alt="Foto 8"></a>
                </div>
                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-orange.jpg" alt="Foto 9"></a>
                </div>
                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-yellow.jpg" alt="Foto 10"></a>
                </div>
                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-green.jpg" alt="Foto 11"></a>
                </div>
            </div>
            <div class="row">
                <h1>
                    <a id="t1" href="tappa_1.html">Venezia, 5 dic 2014</a>
                </h1>
                <div class="col-md-12" id="e1">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">
                                <a data-toggle="collapse" data-target="#ev1" aria-expanded="false" aria-controls="collapseExample">Evento 1</a>
                            </h3>
                        </div>
                        <div class="collapse" id="ev1">
                            <div class="panel-body">
                                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-red.jpg" alt="Foto 1"></a>
                                </div>
                                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-orange.jpg" alt="Foto 2"></a>
                                </div>
                                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-yellow.jpg" alt="Foto 3"></a>
                                </div>
                                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-green.jpg" alt="Foto 4"></a>
                                </div>
                                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-cyan.jpg" alt="Foto 5"></a>
                                </div>
                                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-blue.jpg" alt="Foto 6"></a>
                                </div>
                                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-purple.jpg" alt="Foto 7"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-red.jpg" alt="Foto 1"></a>
                </div>
                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-orange.jpg" alt="Foto 2"></a>
                </div>
                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-yellow.jpg" alt="Foto 3"></a>
                </div>
                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-green.jpg" alt="Foto 4"></a>
                </div>
                <div class="gallery feed col-xs-6 col-md-4 col-lg-3">
                    <a class="thumbnail" href="#" data-toggle="modal" data-target="#previewModal"><img src="assets/placeholder-dark-cyan.jpg" alt="Foto 5"></a>
                </div>
            </div>
            <div class="loading row"></div>
            <div class="row">
                <div class="col-md-12">
                    <hr>
                    <div id="footlinks">
                        <span class="left"></span> <span class="right"></span>
                        <div class="visible-xs visible-sm">
                            <hr>
                            <ul class="nav nav-pills nav-stacked">
                                <li>
                                    <a href="gallery.html#t11">Genova, 8 gen</a>
                                </li>
                                <li>
                                    <a href="gallery.html#t10">Milano, 4 dic</a>
                                </li>
                                <li>
                                    <a href="gallery.html#t9">Venezia, 6 nov</a>
                                </li>
                                <li>
                                    <a href="gallery.html#t8">Torino, 2 ott</a>
                                </li>
                                <li>
                                    <a href="gallery.html#t7">Roma, 4 set</a>
                                </li>
                                <li>
                                    <a href="gallery.html#t6">Napoli, 8 mag</a>
                                </li>
                                <li>
                                    <a href="gallery.html#t5">Bologna, 3 apr</a>
                                </li>
                                <li>
                                    <a href="gallery.html#t4">Firenze, 6 mar</a>
                                </li>
                                <li>
                                    <a href="gallery.html#t3">Genova, 6 feb</a>
                                </li>
                                <li>
                                    <a href="gallery.html#t2">Milano, 2 gen</a>
                                </li>
                                <li>
                                    <a href="gallery.html#t1">Venezia, 5 dic</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <hr>
                <p>
                    © <strong>2016 MALG, Inc.</strong> <span class="print-off">· <a href="info_org.html">Organizzazione</a> · <a href="info_contatti.html">Contattaci</a> · <a href="sitemap.html">Sitemap</a></span>
                </p>
            </footer>
        </div><!-- /container -->
        <!-- Finestra di Preview -->
        <div class="modal fade" id="previewModal" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    </div>
                    <div class="modal-body">
                        <img src="/" alt="Preview image">
                    </div>
                </div>
            </div>
        </div><!-- /#previewModal -->
        <!-- Closure -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
        </script> 
        <script>
                window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
        </script> 
        <script src="js/bootstrap.min.js">
        </script> <!-- [ Tooltips su Mobile ] @see http://getbootstrap.com/javascript/#tooltips -->
         
        <script>
        $(function () { $('abbr, .tip').tooltip() })
        </script> <!-- Codice della Preview (basato sul template di getbootstrap.com) -->
         
        <script type="text/javascript">
                $('#previewModal').on('show.bs.modal', function (event) {
                        var button = $(event.relatedTarget) // Button that triggered the modal
                        var imgSrc = button.find("img").attr('src') // Extract info from data-* attributes
                        var imgAlt = button.attr('title') // Extract info from 'title' attribute
                        
                        // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
                        // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
                        var modal = $(this)
                        modal.find('.modal-title').text(imgAlt)
                        modal.find('.modal-body img').attr("src", imgSrc).attr("alt", imgAlt)
                })
        </script>
    </body>
</html>
