<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="Sito della fiera Malg">
        <meta name="author" content="MALG s.p.a">
        <link rel="icon" href="favicon.ico">
        <title>
            Fiera MALG
        </title><!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        <!-- Custom styles for this template -->
        <link href="css/malg.css" rel="stylesheet">
    </head>
    <body>
        <div class="container print-only">
            <span class="logo">MALG</span>
        </div>
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Header della navbar -->
                <div class="navbar-header page-scroll">
                    <!-- Pulsante per v. mobile -->
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><!-- lineette -->
                     <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <!-- Logo o nome del sito  -->
                     <a class="navbar-brand page-scroll" href="index.html">MALG</a>
                </div><!-- Link, form, etc -->
                <div class="navbar-collapse collapse">
                    <ul class="navbar-left nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Info<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="info_fiera.html">La fiera</a>
                                </li>
                                <li>
                                    <a href="info_org.html">Organizzazione</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Come partecipare</a>
                                </li>
                                <li>
                                    <a href="info_contatti.html">Contatti</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="news.html">News</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Protagonisti<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="protag_expo.html">Espositori</a>
                                </li>
                                <li>
                                    <a href="protag_rel.html">Relatori</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Visitatori</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="eventi.html">Eventi</a>
                        </li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Store<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="store_merch.html">Merchandising</a>
                                </li>
                                <li>
                                    <a href="store_tickets.html">Tickets</a>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">Riservato agli espositori
                                </li>
                                <li>
                                    <a href="store_stand.html">Stand espositore</a>
                                </li>
                            </ul>
                        </li>
                        <li class="divider visible-xs-block" role="separator"></li>
                        <li class="dropdown visible-xs-block">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span> <em>Benvenuto</em> <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="login.html">Accesso</a>
                                </li>
                                <li>
                                    <a href="signup.html">Registrazione</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <form action="search.html" class="navbar-form navbar-right" role="search">
                        <div id="searcher-wide" class="input-group">
                            <input type="text" class="form-control" placeholder="Cerchi qualcosa?">
                            <div class="input-group-btn">
                                <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button> <button type="button" class="btn btn-default dropdown-toggle hidden-xs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span></button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="login.html">Accesso</a>
                                    </li>
                                    <li>
                                        <a href="signup.html">Registrazione</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </nav><!-- Breadcrumb -->
        <ol class="breadcrumb">
            <li class="active">
                <a href="index.html">Home</a>
            </li>
        </ol><!-- /Breadcrumb -->
        <!-- Carousel -->
        <div id="maincarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#maincarousel" data-slide-to="0" class="active"></li>
                <li data-target="#maincarousel" data-slide-to="1" class=""></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <div class="img-flex">
                        <img class="slide" src="assets/milan.jpg" alt="0^ slide">
                    </div>
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>
                                <a class="seamless" href="tappa_10.html"><strong>Milano</strong>, 4 dic</a>
                            </h1>
                            <p>
                                <a class="seamless" href="tappa_10.html">8.00-22.30, Fiera Milano, Rho</a>
                            </p><a class="btn btn-lg btn-primary" href="info_visit.html" role="button">Partecipa</a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="img-flex">
                        <img class="slide" src="assets/genoa.jpg" alt="1^ slide">
                    </div>
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>
                                <a class="seamless" href="tappa_11.html"><strong>Genova</strong>, 8 gen</a>
                            </h1>
                            <p>
                                <a class="seamless" href="tappa_11.html">8.00-22.00, Fiera di Genova</a>
                            </p><a class="btn btn-lg btn-primary" href="info_visit.html" role="button">Partecipa</a>
                        </div>
                    </div>
                </div>
            </div><a class="left carousel-control" href="#maincarousel" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span class="sr-only">«</span></a> <a class="right carousel-control" href="#maincarousel" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span class="sr-only">»</span></a>
        </div><!-- /Carousel -->
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="content">
                        <!-- Carousel -->
                        <div id="carousel1" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carousel1" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel1" data-slide-to="1" class=""></li>
                                <li data-target="#carousel1" data-slide-to="2" class=""></li>
                                <li data-target="#carousel1" data-slide-to="3" class=""></li>
                            </ol>
                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <div class="img-flex">
                                        <img class="slide" src="assets/stock-male-1.jpg" alt="0^ slide">
                                    </div>
                                    <div class="container">
                                        <div class="carousel-caption">
                                            <h1>
                                                <a class="seamless" href="rel_1.html"><strong>Relatore 1</strong></a>
                                            </h1>
                                            <p>
                                                <a class="seamless" href="rel_1.html"><strong>CEO di Azienda</strong>
                                                <br>
                                                Incontra a Genova, 8 gen
                                                <br>
                                                15.30, pad. C</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="img-flex">
                                        <img class="slide" src="assets/stock-male-2.jpg" alt="1^ slide">
                                    </div>
                                    <div class="container">
                                        <div class="carousel-caption">
                                            <h1>
                                                <a class="seamless" href="rel_2.html"><strong>Relatore 2</strong></a>
                                            </h1>
                                            <p>
                                                <a class="seamless" href="rel_2.html"><strong>CTO di Azienda</strong>
                                                <br>
                                                Incontra a Genova, 8 gen
                                                <br>
                                                15.30, pad. C</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="img-flex">
                                        <img class="slide" src="assets/stock-female-1.jpg" alt="2^ slide">
                                    </div>
                                    <div class="container">
                                        <div class="carousel-caption">
                                            <h1>
                                                <a class="seamless" href="rel_3.html"><strong>Relatore 3</strong></a>
                                            </h1>
                                            <p>
                                                <a class="seamless" href="rel_3.html"><strong>AD di Azienda</strong>
                                                <br>
                                                Incontra a Genova, 8 gen
                                                <br>
                                                17.30, pad. B</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="img-flex">
                                        <img class="slide" src="assets/stock-female-2.jpg" alt="3^ slide">
                                    </div>
                                    <div class="container">
                                        <div class="carousel-caption">
                                            <h1>
                                                <a class="seamless" href="rel_4.html"><strong>Relatore 4</strong></a>
                                            </h1>
                                            <p>
                                                <a class="seamless" href="rel_4.html"><strong>Fondatrice di Azienda</strong>
                                                <br>
                                                Incontra a Milano, 4 dic
                                                <br>
                                                16.00, pad. E</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div><a class="left carousel-control" href="#carousel1" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span class="sr-only">«</span></a> <a class="right carousel-control" href="#carousel1" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span class="sr-only">»</span></a>
                        </div><!-- /Carousel -->
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="content">
                        <!-- Carousel -->
                        <div id="carousel2" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carousel2" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel2" data-slide-to="1" class=""></li>
                                <li data-target="#carousel2" data-slide-to="2" class=""></li>
                                <li data-target="#carousel2" data-slide-to="3" class=""></li>
                            </ol>
                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <div class="img-flex">
                                        <img class="slide" src="assets/placeholder-dark-red.jpg" alt="0^ slide">
                                    </div>
                                    <div class="container">
                                        <div class="carousel-caption">
                                            <h1>
                                                <a class="seamless" href="expo_1.html"><strong>Espositore 1</strong></a>
                                            </h1>
                                            <p>
                                                <a class="seamless" href="expo_1.html"><br>
                                                Visita a Milano, 4 dic
                                                <br>
                                                pad. A</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="img-flex">
                                        <img class="slide" src="assets/placeholder-dark-orange.jpg" alt="1^ slide">
                                    </div>
                                    <div class="container">
                                        <div class="carousel-caption">
                                            <h1>
                                                <a class="seamless" href="expo_2.html"><strong>Espositore 2</strong></a>
                                            </h1>
                                            <p>
                                                <a class="seamless" href="expo_2.html"><br>
                                                Visita a Milano, 4 dic
                                                <br>
                                                pad. A</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="img-flex">
                                        <img class="slide" src="assets/placeholder-dark-yellow.jpg" alt="2^ slide">
                                    </div>
                                    <div class="container">
                                        <div class="carousel-caption">
                                            <h1>
                                                <a class="seamless" href="expo_3.html"><strong>Espositore 3</strong></a>
                                            </h1>
                                            <p>
                                                <a class="seamless" href="expo_3.html"><br>
                                                Visita a Milano, 4 dic
                                                <br>
                                                pad. C</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="img-flex">
                                        <img class="slide" src="assets/placeholder-dark-green.jpg" alt="3^ slide">
                                    </div>
                                    <div class="container">
                                        <div class="carousel-caption">
                                            <h1>
                                                <a class="seamless" href="expo_4.html"><strong>Espositore 4</strong></a>
                                            </h1>
                                            <p>
                                                <a class="seamless" href="expo_4.html"><br>
                                                Visita a Milano, 4 dic
                                                <br>
                                                pad. C</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div><a class="left carousel-control" href="#carousel2" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span class="sr-only">«</span></a> <a class="right carousel-control" href="#carousel2" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span class="sr-only">»</span></a>
                        </div><!-- /Carousel -->
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="content">
                        <!-- Carousel -->
                        <div id="carousel3" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <div class="img-flex">
                                        <img class="slide" src="assets/stock-both-1.jpg" alt="0^ slide">
                                    </div>
                                    <div class="container">
                                        <div class="carousel-caption">
                                            <h1>
                                                <a class="seamless" href="signup.html">Rimaniamo in contatto</a>
                                            </h1>
                                            <p>
                                                <a class="seamless" href="signup.html">Registrati sul nostro portale per rimanere sempre aggiornato.</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /Carousel -->
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="content">
                        <!-- Carousel -->
                        <div id="carousel4" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <div class="img-flex">
                                        <img class="slide" src="assets/placeholder-hall.jpg" alt="0^ slide">
                                    </div>
                                    <div class="container">
                                        <div class="carousel-caption">
                                            <h1>
                                                <a class="seamless" href="store_stand.html">Diventa il protagonista</a>
                                            </h1>
                                            <p>
                                                <a class="seamless" href="store_stand.html">Registra la tua azienda, dai visibilità ai tuoi prodotti con uno stand alla fiera MALG!</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /Carousel -->
                    </div>
                </div>
            </div>
            <div class="row print-only">
                Visita il <a href="https://www.malg.it/">sito ufficiale della fiera MALG</a>.
            </div>
            <footer>
                <hr>
                <p>
                    © <strong>2016 MALG, Inc.</strong> <span class="print-off">· <a href="info_org.html">Organizzazione</a> · <a href="info_contatti.html">Contattaci</a> · <a href="sitemap.html">Sitemap</a></span>
                </p>
            </footer>
        </div><!-- /container -->
        <!-- Closure -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
        </script> 
        <script>
                window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
        </script> 
        <script src="js/bootstrap.min.js">
        </script> <!-- [ Tooltips su Mobile ] @see http://getbootstrap.com/javascript/#tooltips -->
         
        <script>
        $(function () { $('abbr, .tip').tooltip() })
        </script>
    </body>
</html>
