<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="Sito della fiera Malg">
        <meta name="author" content="MALG s.p.a">
        <link rel="icon" href="favicon.ico">
        <title>
            Fiera MALG
        </title><!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        <!-- Custom styles for this template -->
        <link href="css/malg.css" rel="stylesheet">
    </head>
    <body>
        <div class="container print-only">
            <span class="logo">MALG</span>
        </div>
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Header della navbar -->
                <div class="navbar-header page-scroll">
                    <!-- Pulsante per v. mobile -->
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><!-- lineette -->
                     <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <!-- Logo o nome del sito  -->
                     <a class="navbar-brand page-scroll" href="index.html">MALG</a>
                </div><!-- Link, form, etc -->
                <div class="navbar-collapse collapse">
                    <ul class="navbar-left nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Info<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li class="active">
                                    <a href="info_fiera.html">La fiera</a>
                                </li>
                                <li>
                                    <a href="info_org.html">Organizzazione</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Come partecipare</a>
                                </li>
                                <li>
                                    <a href="info_contatti.html">Contatti</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="news.html">News</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Protagonisti<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="protag_expo.html">Espositori</a>
                                </li>
                                <li>
                                    <a href="protag_rel.html">Relatori</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Visitatori</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="eventi.html">Eventi</a>
                        </li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Store<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="store_merch.html">Merchandising</a>
                                </li>
                                <li>
                                    <a href="store_tickets.html">Tickets</a>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">Riservato agli espositori
                                </li>
                                <li>
                                    <a href="store_stand.html">Stand espositore</a>
                                </li>
                            </ul>
                        </li>
                        <li class="divider visible-xs-block" role="separator"></li>
                        <li class="dropdown visible-xs-block">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span> <em>Benvenuto</em> <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="login.html">Accesso</a>
                                </li>
                                <li>
                                    <a href="signup.html">Registrazione</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <form action="search.html" class="navbar-form navbar-right" role="search">
                        <div id="searcher-wide" class="input-group">
                            <input type="text" class="form-control" placeholder="Cerchi qualcosa?">
                            <div class="input-group-btn">
                                <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button> <button type="button" class="btn btn-default dropdown-toggle hidden-xs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span></button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="login.html">Accesso</a>
                                    </li>
                                    <li>
                                        <a href="signup.html">Registrazione</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </nav><!-- Breadcrumb -->
        <ol class="breadcrumb">
            <li>
                <a href="#">Info</a>
            </li>
            <li class="active">
                <a href="info_fiera.html">La fiera</a>
            </li>
        </ol><!-- /Breadcrumb -->
        <!-- Sidebar -->
        <aside class="sidebar col-sm-3 col-md-2 hidden-xs hidden-sm">
            <ul class="nav nav-pills nav-stacked">
                <li class="active">
                    <a href="info_fiera.html">La fiera</a>
                    <ul class="nav nav-pills nav-stacked">
                        <li>
                            <a href="tappa_11.html">Genova, 8 gen</a>
                        </li>
                        <li>
                            <a href="tappa_10.html">Milano, 4 dic</a>
                        </li>
                        <li class="divider" role="separator">Passate
                        </li>
                        <li>
                            <a href="tappa_9.html">Venezia, 6 nov</a>
                        </li>
                        <li>
                            <a href="tappa_8.html">Torino, 2 ott</a>
                        </li>
                        <li>
                            <a href="tappa_7.html">Roma, 4 set</a>
                        </li>
                        <li>
                            <a href="tappa_6.html">Napoli, 8 mag</a>
                        </li>
                        <li>
                            <a href="tappa_5.html">Bologna, 3 apr</a>
                        </li>
                        <li>
                            <a href="tappa_4.html">Firenze, 6 mar</a>
                        </li>
                        <li>
                            <a href="tappa_3.html">Genova, 6 feb</a>
                        </li>
                        <li>
                            <a href="tappa_2.html">Milano, 2 gen</a>
                        </li>
                        <li>
                            <a href="tappa_1.html">Venezia, 5 dic</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="info_org.html">Organizzazione</a>
                </li>
                <li>
                    <a href="info_visit.html">Come partecipare</a>
                </li>
                <li>
                    <a href="info_contatti.html">Contatti</a>
                </li>
            </ul>
        </aside><!-- /Sidebar -->
        <div class="container-fluid col-md-offset-2 col-sd-offset-3">
            <div class="row">
                <div class="col-md-12">
                    <!-- Carousel -->
                    <div id="maincarousel" class="carousel slide tall" data-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <div class="img-flex">
                                    <img class="slide" src="assets/placeholder-dark-cyan.jpg" alt="0^ slide">
                                </div>
                                <div class="container">
                                    <div class="carousel-caption">
                                        <h1>
                                            MALG
                                        </h1>
                                        <p>
                                            Dal 2015 la fiera ICT più grande d'Italia
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- /Carousel -->
                    <div class="content">
                        <h1>
                            Ita multo sanguine profuso in laetitia et in victoria est mortuus.
                        </h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. An vero, inquit, quisquam potest probare, quod perceptfum, quod. <a href='http://loripsum.net/' target='_blank'>Duo Reges: constructio interrete.</a> Saepe ab Aristotele, a Theophrasto mirabiliter est laudata per se ipsa rerum scientia; Perturbationes autem nulla naturae vi commoventur, omniaque ea sunt opiniones ac iudicia levitatis. Cum id quoque, ut cupiebat, audivisset, evelli iussit eam, qua erat transfixus, hastam. Quantum Aristoxeni ingenium consumptum videmus in musicis?
                        </p>
                        <blockquote cite='http://loripsum.net'>
                            Ex ea quae sint apta, ea bonesta, ea pulchra, ea laudabilia, illa autem superiora naturale nominantur, quae coniuncta cum honestis vitam beatam perficiunt et absolvunt.
                        </blockquote>
                        <p>
                            Sin kakan malitiam dixisses, ad aliud nos unum certum vitium consuetudo Latina traduceret. Id quaeris, inquam, in quo, utrum respondero, verses te huc atque illuc necesse est. <mark>Non laboro, inquit, de nomine.</mark> Quin etiam ferae, inquit Pacuvius, quíbus abest, ad praécavendum intéllegendi astútia, iniecto terrore mortis horrescunt. Si ad corpus pertinentibus, rationes tuas te video compensare cum istis doloribus, non memoriam corpore perceptarum voluptatum; Hi curatione adhibita levantur in dies, valet alter plus cotidie, alter videt. Hoc etsi multimodis reprehendi potest, tamen accipio, quod dant. Itaque non discedit ab eorum curatione, quibus praeposita vitam omnem debet gubernare, ut mirari satis istorum inconstantiam non possim. Id enim volumus, id contendimus, ut officii fructus sit ipsum officium.
                        </p>
                        <p>
                            Praetereo multos, in bis doctum hominem et suavem, Hieronymum, quem iam cur Peripateticum appellem nescio. <a href='http://loripsum.net/' target='_blank'>Vestri haec verecundius, illi fortasse constantius.</a> Inscite autem medicinae et gubernationis ultimum cum ultimo sapientiae comparatur. Non igitur potestis voluptate omnia dirigentes aut tueri aut retinere virtutem. Et quidem illud ipsum non nimium probo et tantum patior, philosophum loqui de cupiditatibus finiendis. <mark>Eadem fortitudinis ratio reperietur.</mark> Hoc autem tempore, etsi multa in omni parte Athenarum sunt in ipsis locis indicia summorum virorum, tamen ego illa moveor exhedra. <mark>Qui-vere falsone, quaerere mittimus-dicitur oculis se privasse;</mark>
                        </p>
                        <p>
                            Sed eum qui audiebant, quoad poterant, defendebant sententiam suam. Polemoni et iam ante Aristoteli ea prima visa sunt, quae paulo ante dixi. Num igitur dubium est, quin, si in re ipsa nihil peccatur a superioribus, verbis illi commodius utantur? Atque adhuc ea dixi, causa cur Zenoni non fuisset, quam ob rem a superiorum auctoritate discederet. <a href='http://loripsum.net/' target='_blank'>Proclivi currit oratio.</a> <i>Sullae consulatum?</i> Nos quidem Virtutes sic natae sumus, ut tibi serviremus, aliud negotii nihil habemus.
                        </p>
                        <blockquote cite='http://loripsum.net'>
                            Hoc autem loco tantum explicemus haec honesta, quae dico, praeterquam quod nosmet ipsos diligamus, praeterea suapte natura per se esse expetenda.
                        </blockquote>
                        <ol>
                            <li>Non dolere, inquam, istud quam vim habeat postea videro;
                            </li>
                            <li>Mihi quidem Antiochum, quem audis, satis belle videris attendere.
                            </li>
                            <li>Teneo, inquit, finem illi videri nihil dolere.
                            </li>
                        </ol>
                        <p>
                            <b>Quis Aristidem non mortuum diligit?</b> Rhetorice igitur, inquam, nos mavis quam dialectice disputare? Quae similitudo in genere etiam humano apparet. Ut proverbia non nulla veriora sint quam vestra dogmata. Ita ne hoc quidem modo paria peccata sunt. Ex quo intellegitur officium medium quiddam esse, quod neque in bonis ponatur neque in contrariis. Hoc loco tenere se Triarius non potuit.
                        </p>
                        <dl>
                            <dt>
                                <dfn>Quibusnam praeteritis?</dfn>
                            </dt>
                            <dd>
                                Nam aliquando posse recte fieri dicunt nulla expectata nec quaesita voluptate.
                            </dd>
                            <dt>
                                <dfn>Quis hoc dicit?</dfn>
                            </dt>
                            <dd>
                                Summum ením bonum exposuit vacuitatem doloris;
                            </dd>
                            <dt>
                                <dfn>Ut pulsi recurrant?</dfn>
                            </dt>
                            <dd>
                                Equidem soleo etiam quod uno Graeci, si aliter non possum, idem pluribus verbis exponere.
                            </dd>
                        </dl>
                        <pre>
Nam Pyrrho, Aristo, Erillus iam diu abiecti.

Si qua in iis corrigere voluit, deteriora fecit.
</pre>
                        <p>
                            Vide ne ista sint Manliana vestra aut maiora etiam, si imperes quod facere non possim. Vitiosum est enim in dividendo partem in genere numerare. Occultum facinus esse potuerit, gaudebit; Sed quid attinet de rebus tam apertis plura requirere?
                        </p>
                        <pre>
Et tamen puto concedi nobis oportere ut Graeco verbo utamur,
si quando minus occurret Latinum, ne hoc ephippiis et
acratophoris potius quam proegmenis et apoproegmenis
concedatur;

His similes sunt omnes, qui virtuti student levantur vitiis,
levantur erroribus, nisi forte censes Ti.
</pre>
                        <p>
                            <i>Illa tamen simplicia, vestra versuta.</i> Mihi enim satis est, ipsis non satis. An ea, quae per vinitorem antea consequebatur, per se ipsa curabit? Que Manilium, ab iisque M. <i>Inquit, dasne adolescenti veniam?</i> <b>Certe, nisi voluptatem tanti aestimaretis.</b>
                        </p>
                        <ul>
                            <li>An ea, quae per vinitorem antea consequebatur, per se ipsa curabit?
                            </li>
                            <li>Occultum facinus esse potuerit, gaudebit;
                            </li>
                            <li>Huic ego, si negaret quicquam interesse ad beate vivendum quali uteretur victu, concederem, laudarem etiam;
                            </li>
                            <li>Beatus autem esse in maximarum rerum timore nemo potest.
                            </li>
                        </ul>
                        <ul>
                            <li>Bonum integritas corporis: misera debilitas.
                            </li>
                            <li>Quaeque de virtutibus dicta sunt, quem ad modum eae semper voluptatibus inhaererent, eadem de amicitia dicenda sunt.
                            </li>
                            <li>His enim rebus detractis negat se reperire in asotorum vita quod reprehendat.
                            </li>
                            <li>Parvi enim primo ortu sic iacent, tamquam omnino sine animo sint.
                            </li>
                            <li>Maximas vero virtutes iacere omnis necesse est voluptate dominante.
                            </li>
                            <li>An vero displicuit ea, quae tributa est animi virtutibus tanta praestantia?
                            </li>
                        </ul>
                        <dl>
                            <dt>
                                <dfn>ALIO MODO.</dfn>
                            </dt>
                            <dd>
                                Quod idem cum vestri faciant, non satis magnam tribuunt inventoribus gratiam.
                            </dd>
                            <dt>
                                <dfn>Quo tandem modo?</dfn>
                            </dt>
                            <dd>
                                Itaque primos congressus copulationesque et consuetudinum instituendarum voluntates fieri propter voluptatem;
                            </dd>
                            <dt>
                                <dfn>Facete M.</dfn>
                            </dt>
                            <dd>
                                Qui est in parvis malis.
                            </dd>
                            <dt>
                                <dfn>Quo modo?</dfn>
                            </dt>
                            <dd>
                                Solum praeterea formosum, solum liberum, solum civem, stultost;
                            </dd>
                        </dl>
                        <h3>
                            Mihi quidem Antiochum, quem audis, satis belle videris attendere.
                        </h3>
                        <p>
                            Ex quo magnitudo quoque animi existebat, qua facile posset repugnari obsistique fortunae, quod maximae res essent in potestate sapientis. <b>Sic enim censent, oportunitatis esse beate vivere.</b> Licet hic rursus ea commemores, quae optimis verbis ab Epicuro de laude amicitiae dicta sunt. <code>Quis enim redargueret?</code> <i>Bestiarum vero nullum iudicium puto.</i>
                        </p>
                        <h2>
                            Magna laus.
                        </h2>
                        <p>
                            <mark>Nunc de hominis summo bono quaeritur;</mark> Invidiosum nomen est, infame, suspectum. <code>Sed ad bona praeterita redeamus.</code> Ita relinquet duas, de quibus etiam atque etiam consideret. Est autem situm in nobis ut et adversa quasi perpetua oblivione obruamus et secunda iucunde ac suaviter meminerimus. <mark>Quibusnam praeteritis?</mark> Sin dicit obscurari quaedam nec apparere, quia valde parva sint, nos quoque concedimus; <a href='http://loripsum.net/' target='_blank'>Suo genere perveniant ad extremum;</a>
                        </p>
                        <h4>
                            His similes sunt omnes, qui virtuti student levantur vitiis, levantur erroribus, nisi forte censes Ti.
                        </h4>
                        <p>
                            <a href='http://loripsum.net/' target='_blank'>At enim hic etiam dolore.</a> Immo alio genere; At quanta conantur! Mundum hunc omnem oppidum esse nostrum! Incendi igitur eos, qui audiunt, vides. <a href='http://loripsum.net/' target='_blank'>Primum quid tu dicis breve?</a> <a href='http://loripsum.net/' target='_blank'>Aliter enim explicari, quod quaeritur, non potest.</a> <mark>Nunc de hominis summo bono quaeritur;</mark> <b>Illi enim inter se dissentiunt.</b> <code>Quid adiuvas?</code>
                        </p>
                        <ol>
                            <li>Ergo adhuc, quantum equidem intellego, causa non videtur fuisse mutandi nominis.
                            </li>
                            <li>Ergo id est convenienter naturae vivere, a natura discedere.
                            </li>
                            <li>Non laboro, inquit, de nomine.
                            </li>
                            <li>Fatebuntur Stoici haec omnia dicta esse praeclare, neque eam causam Zenoni desciscendi fuisse.
                            </li>
                            <li>Sin te auctoritas commovebat, nobisne omnibus et Platoni ipsi nescio quem illum anteponebas?
                            </li>
                            <li>Ex quo illud efficitur, qui bene cenent omnis libenter cenare, qui libenter, non continuo bene.
                            </li>
                        </ol>
                    </div>
                    <hr>
                    <div id="footlinks">
                        <span class="left"></span> <span class="right"><a title="Pagina successiva" href="info_org.html">Organizzazione »</a></span>
                        <div class="visible-xs visible-sm">
                            <hr>
                            <ul class="nav nav-pills nav-stacked">
                                <li>
                                    <a href="tappa_11.html">Genova, 8 gen</a>
                                </li>
                                <li>
                                    <a href="tappa_10.html">Milano, 4 dic</a>
                                </li>
                                <li class="divider" role="separator">Passate
                                </li>
                                <li>
                                    <a href="tappa_9.html">Venezia, 6 nov</a>
                                </li>
                                <li>
                                    <a href="tappa_8.html">Torino, 2 ott</a>
                                </li>
                                <li>
                                    <a href="tappa_7.html">Roma, 4 set</a>
                                </li>
                                <li>
                                    <a href="tappa_6.html">Napoli, 8 mag</a>
                                </li>
                                <li>
                                    <a href="tappa_5.html">Bologna, 3 apr</a>
                                </li>
                                <li>
                                    <a href="tappa_4.html">Firenze, 6 mar</a>
                                </li>
                                <li>
                                    <a href="tappa_3.html">Genova, 6 feb</a>
                                </li>
                                <li>
                                    <a href="tappa_2.html">Milano, 2 gen</a>
                                </li>
                                <li>
                                    <a href="tappa_1.html">Venezia, 5 dic</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <hr>
                <p>
                    © <strong>2016 MALG, Inc.</strong> <span class="print-off">· <a href="info_org.html">Organizzazione</a> · <a href="info_contatti.html">Contattaci</a> · <a href="sitemap.html">Sitemap</a></span>
                </p>
            </footer>
        </div><!-- /container -->
        <!-- Closure -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
        </script> 
        <script>
                window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
        </script> 
        <script src="js/bootstrap.min.js">
        </script> <!-- [ Tooltips su Mobile ] @see http://getbootstrap.com/javascript/#tooltips -->
         
        <script>
        $(function () { $('abbr, .tip').tooltip() })
        </script>
    </body>
</html>
