<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="Sito della fiera Malg">
        <meta name="author" content="MALG s.p.a">
        <link rel="icon" href="favicon.ico">
        <title>
            Fiera MALG
        </title><!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        <!-- Custom styles for this template -->
        <link href="css/malg.css" rel="stylesheet">
    </head>
    <body>
        <div class="container print-only">
            <span class="logo">MALG</span>
        </div>
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Header della navbar -->
                <div class="navbar-header page-scroll">
                    <!-- Pulsante per v. mobile -->
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><!-- lineette -->
                     <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <!-- Logo o nome del sito  -->
                     <a class="navbar-brand page-scroll" href="index.html">MALG</a>
                </div><!-- Link, form, etc -->
                <div class="navbar-collapse collapse">
                    <ul class="navbar-left nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Info<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="info_fiera.html">La fiera</a>
                                </li>
                                <li class="active">
                                    <a href="info_org.html">Organizzazione</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Come partecipare</a>
                                </li>
                                <li>
                                    <a href="info_contatti.html">Contatti</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="news.html">News</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Protagonisti<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="protag_expo.html">Espositori</a>
                                </li>
                                <li>
                                    <a href="protag_rel.html">Relatori</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Visitatori</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="eventi.html">Eventi</a>
                        </li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Store<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="store_merch.html">Merchandising</a>
                                </li>
                                <li>
                                    <a href="store_tickets.html">Tickets</a>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">Riservato agli espositori
                                </li>
                                <li>
                                    <a href="store_stand.html">Stand espositore</a>
                                </li>
                            </ul>
                        </li>
                        <li class="divider visible-xs-block" role="separator"></li>
                        <li class="dropdown visible-xs-block">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span> <em>Benvenuto</em> <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="login.html">Accesso</a>
                                </li>
                                <li>
                                    <a href="signup.html">Registrazione</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <form action="search.html" class="navbar-form navbar-right" role="search">
                        <div id="searcher-wide" class="input-group">
                            <input type="text" class="form-control" placeholder="Cerchi qualcosa?">
                            <div class="input-group-btn">
                                <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button> <button type="button" class="btn btn-default dropdown-toggle hidden-xs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span></button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="login.html">Accesso</a>
                                    </li>
                                    <li>
                                        <a href="signup.html">Registrazione</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </nav><!-- Breadcrumb -->
        <ol class="breadcrumb">
            <li>
                <a href="#">Info</a>
            </li>
            <li class="active">
                <a href="info_org.html">Organizzazione</a>
            </li>
        </ol><!-- /Breadcrumb -->
        <!-- Sidebar -->
        <aside class="sidebar col-sm-3 col-md-2 hidden-xs hidden-sm">
            <ul class="nav nav-pills nav-stacked">
                <li>
                    <a href="info_fiera.html">La fiera</a>
                </li>
                <li class="active">
                    <a href="info_org.html">Organizzazione</a>
                </li>
                <li>
                    <a href="info_visit.html">Come partecipare</a>
                </li>
                <li>
                    <a href="info_contatti.html">Contatti</a>
                </li>
            </ul>
        </aside><!-- /Sidebar -->
        <div class="container-fluid col-md-offset-2 col-sd-offset-3">
            <div class="row">
                <div class="col-md-12">
                    <!-- Carousel -->
                    <div id="maincarousel" class="carousel slide tall" data-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <div class="img-flex">
                                    <img class="slide" src="assets/placeholder-dark-orange.jpg" alt="0^ slide">
                                </div>
                                <div class="container">
                                    <div class="carousel-caption">
                                        <h1>
                                            MALG Inc.
                                        </h1>
                                        <p>
                                            Dal 2014 il leader nel settore ICT Italiano
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- /Carousel -->
                    <div class="content">
                        <h1>
                            Verba tu fingas et ea dicas, quae non sentias?
                        </h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non igitur potestis voluptate omnia dirigentes aut tueri aut retinere virtutem. Ac tamen, ne cui loco non videatur esse responsum, pauca etiam nunc dicam ad reliquam orationem tuam. Vitiosum est enim in dividendo partem in genere numerare. Philosophi autem in suis lectulis plerumque moriuntur. <a href='http://loripsum.net/' target='_blank'>Quonam, inquit, modo?</a>
                        </p>
                        <blockquote cite='http://loripsum.net'>
                            Nam voluptatis causa facere omnia, cum, etiamsi nihil consequamur, tamen ipsum illud consilium ita faciendi per se expetendum et honestum et solum bonum sit, nemo dixit.
                        </blockquote>
                        <h5>
                            Quamquam tu hanc copiosiorem etiam soles dicere.
                        </h5>
                        <p>
                            Quid loquor de nobis, qui ad laudem et ad decus nati, suscepti, instituti sumus? Qualem igitur hominem natura inchoavit? Qua igitur re ab deo vincitur, si aeternitate non vincitur? Eorum enim est haec querela, qui sibi cari sunt seseque diligunt.
                        </p>
                        <p>
                            Duo Reges: constructio interrete. <b>Id mihi magnum videtur.</b> <code>Quae cum essent dicta, discessimus.</code> <code>Nihilo magis.</code>
                        </p>
                        <p>
                            Multa sunt dicta ab antiquis de contemnendis ac despiciendis rebus humanis; Nam neque virtute retinetur ille in vita, nec iis, qui sine virtute sunt, mors est oppetenda. <mark>Itaque his sapiens semper vacabit.</mark> Atque hoc loco similitudines eas, quibus illi uti solent, dissimillimas proferebas. Qui si ea, quae dicit, ita sentiret, ut verba significant, quid inter eum et vel Pyrrhonem vel Aristonem interesset? <code>Res enim concurrent contrariae.</code> Mihi vero, inquit, placet agi subtilius et, ut ipse dixisti, pressius. <a href='http://loripsum.net/' target='_blank'>Aliter autem vobis placet.</a> <b>Sed quid sentiat, non videtis.</b>
                        </p>
                        <blockquote cite='http://loripsum.net'>
                            Et ille, cum erubuisset: Noli, inquit, ex me quaerere, qui in Phalericum etiam descenderim, quo in loco ad fluctum alunt declamare solitum Demosthenem, ut fremitum assuesceret voce vincere.
                        </blockquote>
                        <ol>
                            <li>Nisi autem rerum natura perspecta erit, nullo modo poterimus sensuum iudicia defendere.
                            </li>
                            <li>Atqui iste locus est, Piso, tibi etiam atque etiam confirmandus, inquam;
                            </li>
                        </ol>
                        <h2>
                            Aliena dixit in physicis nec ea ipsa, quae tibi probarentur;
                        </h2>
                        <p>
                            Nihil enim iam habes, quod ad corpus referas; Itaque primos congressus copulationesque et consuetudinum instituendarum voluntates fieri propter voluptatem; Res tota, Torquate, non doctorum hominum, velle post mortem epulis celebrari memoriam sui nominis. In enumerandis autem corporis commodis si quis praetermissam a nobis voluptatem putabit, in aliud tempus ea quaestio differatur. Nemo igitur esse beatus potest. Et hunc idem dico, inquieta sed ad virtutes et ad vitia nihil interesse. Nihil enim iam habes, quod ad corpus referas; Haec et tu ita posuisti, et verba vestra sunt. <i>Idemque diviserunt naturam hominis in animum et corpus.</i> Qui si omnes veri erunt, ut Epicuri ratio docet, tum denique poterit aliquid cognosci et percipi.
                        </p>
                        <dl>
                            <dt>
                                <dfn>Quis istud, quaeso, nesciebat?</dfn>
                            </dt>
                            <dd>
                                Sin laboramus, quis est, qui alienae modum statuat industriae?
                            </dd>
                            <dt>
                                <dfn>Tu quidem reddes;</dfn>
                            </dt>
                            <dd>
                                Quamquam te quidem video minime esse deterritum.
                            </dd>
                            <dt>
                                <dfn>Reguli reiciendam;</dfn>
                            </dt>
                            <dd>
                                Itaque hoc frequenter dici solet a vobis, non intellegere nos, quam dicat Epicurus voluptatem.
                            </dd>
                            <dt>
                                <dfn>Restatis igitur vos;</dfn>
                            </dt>
                            <dd>
                                Quis suae urbis conservatorem Codrum, quis Erechthei filias non maxime laudat?
                            </dd>
                        </dl>
                        <pre>
Ne vitationem quidem doloris ipsam per se quisquam in rebus
expetendis putavit, nisi etiam evitare posset.

Quamquam non negatis nos intellegere quid sit voluptas, sed
quid ille dicat.
</pre>
                        <h3>
                            Nec vero alia sunt quaerenda contra Carneadeam illam sententiam.
                        </h3>
                        <p>
                            Sic igitur in homine perfectio ista in eo potissimum, quod est optimum, id est in virtute, laudatur. Virtutis enim beataeque vitae, quae duo maxime expetenda sunt, serius lumen apparet, multo etiam serius, ut plane qualia sint intellegantur. <i>Sit enim idem caecus, debilis.</i> Dicam, inquam, et quidem discendi causa magis, quam quo te aut Epicurum reprehensum velim. Primum non saepe, deinde quae est ista relaxatio, cum et praeteriti doloris memoria recens est et futuri atque inpendentis torquet timor? Stulti autem malorum memoria torquentur, sapientes bona praeterita grata recordatione renovata delectant. Quid ergo dubitamus, quin, si non dolere voluptas sit summa, non esse in voluptate dolor sit maximus?
                        </p>
                        <pre>
Deinde disputat, quod cuiusque generis animantium statui
deceat extremum.

Quis enim potest istis, quae te, ut ais, delectant, brevibus
et acutis auditis de sententia decedere?
</pre>
                        <h1>
                            Disserendi artem nullam habuit.
                        </h1>
                        <p>
                            <a href='http://loripsum.net/' target='_blank'>Illi enim inter se dissentiunt.</a> Hanc se tuus Epicurus omnino ignorare dicit quam aut qualem esse velint qui honestate summum bonum metiantur. <i>Sed mehercule pergrata mihi oratio tua.</i> <i>Teneo, inquit, finem illi videri nihil dolere.</i> Quae in controversiam veniunt, de iis, si placet, disseramus.
                        </p>
                        <ul>
                            <li>Ita multo sanguine profuso in laetitia et in victoria est mortuus.
                            </li>
                            <li>Sed ille, ut dixi, vitiose.
                            </li>
                            <li>Sit, inquam, tam facilis, quam vultis, comparatio voluptatis, quid de dolore dicemus?
                            </li>
                            <li>Quid enim de amicitia statueris utilitatis causa expetenda vides.
                            </li>
                        </ul>
                        <ul>
                            <li>Isto modo ne improbos quidem, si essent boni viri.
                            </li>
                            <li>Nam diligi et carum esse iucundum est propterea, quia tutiorem vitam et voluptatem pleniorem efficit.
                            </li>
                        </ul>
                        <dl>
                            <dt>
                                <dfn>Restatis igitur vos;</dfn>
                            </dt>
                            <dd>
                                Quis animo aequo videt eum, quem inpure ac flagitiose putet vivere?
                            </dd>
                            <dt>
                                <dfn>Scrupulum, inquam, abeunti;</dfn>
                            </dt>
                            <dd>
                                Quasi ego id curem, quid ille aiat aut neget.
                            </dd>
                        </dl>
                        <h4>
                            Nunc agendum est subtilius.
                        </h4>
                        <p>
                            Quo minus animus a se ipse dissidens secumque discordans gustare partem ullam liquidae voluptatis et liberae potest. Haec quo modo conveniant, non sane intellego. Idem etiam dolorem saepe perpetiuntur, ne, si id non faciant, incidant in maiorem. <b>Quodsi ipsam honestatem undique pertectam atque absolutam.</b> <a href='http://loripsum.net/' target='_blank'>Poterat autem inpune;</a> Facile pateremur, qui etiam nunc agendi aliquid discendique causa prope contra naturam vígillas suscipere soleamus. <a href='http://loripsum.net/' target='_blank'>Que Manilium, ab iisque M.</a> Sed tamen omne, quod de re bona dilucide dicitur, mihi praeclare dici videtur. Quid interest, nisi quod ego res notas notis verbis appello, illi nomina nova quaerunt, quibus idem dicant? <i>Praeclare hoc quidem.</i> Cognitio autem haec est una nostri, ut vim corporis animique norimus sequamurque eam vitam, quae rebus iis ipsis perfruatur. Neque enim civitas in seditione beata esse potest nec in discordia dominorum domus; Item de contrariis, a quibus ad genera formasque generum venerunt.
                        </p>
                        <p>
                            <b>Hoc sic expositum dissimile est superiori.</b> <b>Tu vero, inquam, ducas licet, si sequetur;</b> Sic est igitur locutus: Quantus ornatus in Peripateticorum disciplina sit satis est a me, ut brevissime potuit, paulo ante dictum. Vitae autem degendae ratio maxime quidem illis placuit quieta. Rem unam praeclarissimam omnium maximeque laudandam, penitus viderent, quonam gaudio complerentur, cum tantopere eius adumbrata opinione laetentur? Cur tantas regiones barbarorum pedibus obiit, tot maria transmisit? Unum est sine dolore esse, alterum cum voluptate. <b>Quid vero?</b> Quid enim me prohiberet Epicureum esse, si probarem, quae ille diceret? Quid, si reviviscant Platonis illi et deinceps qui eorum auditores fuerunt, et tecum ita loquantur?
                        </p>
                        <h6>
                            Theophrastus mediocriterne delectat, cum tractat locos ab Aristotele ante tractatos?
                        </h6>
                        <p>
                            <code>Cyrenaici quidem non recusant;</code> Satisne ergo pudori consulat, si quis sine teste libidini pareat? Atque ab his initiis profecti omnium virtutum et originem et progressionem persecuti sunt. Cur fortior sit, si illud, quod tute concedis, asperum et vix ferendum putabit? <code>Sed tamen intellego quid velit.</code> Si stante, hoc natura videlicet vult, salvam esse se, quod concedimus; <a href='http://loripsum.net/' target='_blank'>At enim hic etiam dolore.</a> Quem Tiberina descensio festo illo die tanto gaudio affecit, quanto L. Qualis ista philosophia est, quae non interitum afferat pravitatis, sed sit contenta mediocritate vitiorum? Occultum facinus esse potuerit, gaudebit; Atqui haec patefactio quasi rerum opertarum, cum quid quidque sit aperitur, definitio est. Quodsi vultum tibi, si incessum fingeres, quo gravior viderere, non esses tui similis;
                        </p>
                        <ol>
                            <li>Et ais, si una littera commota sit, fore tota ut labet disciplina.
                            </li>
                            <li>Non laboro, inquit, de nomine.
                            </li>
                            <li>Ne amores quidem sanctos a sapiente alienos esse arbitrantur.
                            </li>
                            <li>Aliam vero vim voluptatis esse, aliam nihil dolendi, nisi valde pertinax fueris, concedas necesse est.
                            </li>
                            <li>Negat enim summo bono afferre incrementum diem.
                            </li>
                            <li>Si longus, levis dictata sunt.
                            </li>
                        </ol>
                    </div>
                    <hr>
                    <div id="footlinks">
                        <span class="left"><a title="Pagina precedente" href="info_fiera.html">« La fiera</a></span> <span class="right"><a title="Pagina successiva" href="info_visit.html">Come partecipare »</a></span>
                    </div>
                </div>
            </div>
            <footer>
                <hr>
                <p>
                    © <strong>2016 MALG, Inc.</strong> <span class="print-off">· <a href="info_org.html">Organizzazione</a> · <a href="info_contatti.html">Contattaci</a> · <a href="sitemap.html">Sitemap</a></span>
                </p>
            </footer>
        </div><!-- /container -->
        <!-- Closure -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
        </script> 
        <script>
                window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
        </script> 
        <script src="js/bootstrap.min.js">
        </script> <!-- [ Tooltips su Mobile ] @see http://getbootstrap.com/javascript/#tooltips -->
         
        <script>
        $(function () { $('abbr, .tip').tooltip() })
        </script>
    </body>
</html>
