<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="Sito della fiera Malg">
        <meta name="author" content="MALG s.p.a">
        <link rel="icon" href="favicon.ico">
        <title>
            Fiera MALG
        </title><!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        <!-- Custom styles for this template -->
        <link href="css/malg.css" rel="stylesheet">
    </head>
    <body>
        <div class="container print-only">
            <span class="logo">MALG</span>
        </div>
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Header della navbar -->
                <div class="navbar-header page-scroll">
                    <!-- Pulsante per v. mobile -->
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><!-- lineette -->
                     <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <!-- Logo o nome del sito  -->
                     <a class="navbar-brand page-scroll" href="index.html">MALG</a>
                </div><!-- Link, form, etc -->
                <div class="navbar-collapse collapse">
                    <ul class="navbar-left nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Info<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="info_fiera.html">La fiera</a>
                                </li>
                                <li>
                                    <a href="info_org.html">Organizzazione</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Come partecipare</a>
                                </li>
                                <li>
                                    <a href="info_contatti.html">Contatti</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="news.html">News</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Protagonisti<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="protag_expo.html">Espositori</a>
                                </li>
                                <li>
                                    <a href="protag_rel.html">Relatori</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Visitatori</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="eventi.html">Eventi</a>
                        </li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Store<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="store_merch.html">Merchandising</a>
                                </li>
                                <li>
                                    <a href="store_tickets.html">Tickets</a>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">Riservato agli espositori
                                </li>
                                <li>
                                    <a href="store_stand.html">Stand espositore</a>
                                </li>
                            </ul>
                        </li>
                        <li class="divider visible-xs-block" role="separator"></li>
                        <li class="dropdown visible-xs-block">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span> <em>Benvenuto</em> <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="login.html">Accesso</a>
                                </li>
                                <li>
                                    <a href="signup.html">Registrazione</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <form action="search.html" class="navbar-form navbar-right" role="search">
                        <div id="searcher-wide" class="input-group">
                            <input type="text" class="form-control" placeholder="Cerchi qualcosa?">
                            <div class="input-group-btn">
                                <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button> <button type="button" class="btn btn-default dropdown-toggle hidden-xs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span></button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="login.html">Accesso</a>
                                    </li>
                                    <li>
                                        <a href="signup.html">Registrazione</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </nav><!-- Breadcrumb -->
        <ol class="breadcrumb">
            <li>
                <a href="news.html">News</a>
            </li>
            <li class="active">
                <a href="news_1.html">Articolo 1</a>
            </li>
        </ol><!-- /Breadcrumb -->
        <!-- Sidebar -->
        <aside class="sidebar col-sm-3 col-md-2 hidden-xs hidden-sm">
            <ul class="nav nav-pills nav-stacked">
                <li class="divider" role="separator">Dicembre 2015
                </li>
                <li class="active">
                    <a href="news_1.html">Articolo 1</a>
                </li>
                <li>
                    <a href="news_2.html">Articolo 2</a>
                </li>
                <li>
                    <a href="news_3.html">Articolo 3</a>
                </li>
                <li>
                    <a href="news_4.html">Articolo 4</a>
                </li>
                <li>
                    <a href="news_5.html">Articolo 5</a>
                </li>
                <li class="divider" role="separator">Novembre 2015
                </li>
                <li>
                    <a href="news_6.html">Articolo 6</a>
                </li>
                <li>
                    <a href="news_7.html">Articolo 7</a>
                </li>
                <li>
                    <a href="news_8.html">Articolo 8</a>
                </li>
                <li>
                    <a href="news_9.html">Articolo 9</a>
                </li>
                <li>
                    <a href="news_10.html">Articolo 10</a>
                </li>
                <li>
                    <a href="news_11.html">Articolo 11</a>
                </li>
                <li>
                    <a href="news_12.html">Articolo 12</a>
                </li>
                <li>
                    <a href="news_13.html">Articolo 13</a>
                </li>
                <li>
                    <a href="news_14.html">Articolo 14</a>
                </li>
                <li>
                    <a href="news_15.html">Articolo 15</a>
                </li>
            </ul>
        </aside><!-- /Sidebar -->
        <div class="container-fluid col-md-offset-2 col-sd-offset-3">
            <div class="row">
                <div class="col-md-12">
                    <!-- Carousel -->
                    <div id="maincarousel" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <div class="img-flex">
                                    <img class="slide" src="assets/placeholder-dark-red.jpg" alt="0^ slide">
                                </div>
                                <div class="container">
                                    <div class="carousel-caption">
                                        <h1>
                                            Articolo 1
                                        </h1>
                                        <p>
                                            Sottotitolo d'esempio
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- /Carousel -->
                    <div class="content">
                        <small><abbr title="Autore" data-toggle="tooltip" data-placement="bottom"><span class="glyphicon glyphicon-user"></span></abbr> <a href="expo_1.html">Espositore 1</a>, <abbr title="Data di pubblicazione" data-toggle="tooltip" data-placement="bottom"><span class="glyphicon glyphicon-time"></span></abbr> 17 dicembre 2015</small>
                        <h1>
                            Quid enim?
                        </h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href='http://loripsum.net/' target='_blank'>Quae duo sunt, unum facit.</a> <code>Quae ista amicitia est?</code> Quo minus animus a se ipse dissidens secumque discordans gustare partem ullam liquidae voluptatis et liberae potest. Duo Reges: constructio interrete. Etenim semper illud extra est, quod arte comprehenditur. Iam in altera philosophiae parte. Octavium, Marci filium, familiarem meum, confici vidi, nec vero semel nec ad breve tempus, sed et saepe et plane diu. Cum enim summum bonum in voluptate ponat, negat infinito tempore aetatis voluptatem fieri maiorem quam finito atque modico. <mark>Iam in altera philosophiae parte.</mark>
                        </p>
                        <ul>
                            <li>Hic ego: Pomponius quidem, inquam, noster iocari videtur, et fortasse suo iure.
                            </li>
                            <li>Non modo carum sibi quemque, verum etiam vehementer carum esse?
                            </li>
                        </ul>
                        <ol>
                            <li>Hoc enim constituto in philosophia constituta sunt omnia.
                            </li>
                            <li>Quare attendo te studiose et, quaecumque rebus iis, de quibus hic sermo est, nomina inponis, memoriae mando;
                            </li>
                            <li>Non ego tecum iam ita iocabor, ut isdem his de rebus, cum L.
                            </li>
                            <li>Velut ego nunc moveor.
                            </li>
                            <li>Quae in controversiam veniunt, de iis, si placet, disseramus.
                            </li>
                            <li>Sed quoniam et advesperascit et mihi ad villam revertendum est, nunc quidem hactenus;
                            </li>
                        </ol>
                        <pre>
Cum autem progrediens confirmatur animus, agnoscit ille
quidem naturae vim, sed ita, ut progredi possit longius, per
se sit tantum inchoata.

Mihi autem nihil tam perspicuum videtur, quam has sententias
eorum philosophorum re inter se magis quam verbis dissidere;
</pre>
                        <blockquote cite='http://loripsum.net'>
                            Sed alii dolore moventur, alii cupiditate, iracundia etiam multi effetuntur et, cum in mala scientes inruunt, tum se optime sibi consulere arbitrantur.
                        </blockquote>
                        <ul>
                            <li>Quo modo autem optimum, si bonum praeterea nullum est?
                            </li>
                            <li>Non igitur de improbo, sed de callido improbo quaerimus, qualis Q.
                            </li>
                            <li>Nam si +omnino nos+ neglegemus, in Aristonea vitia incidemus et peccata obliviscemurque quae virtuti ipsi principia dederimus;
                            </li>
                            <li>Nullis enim partitionibus, nullis definitionibus utuntur ipsique dicunt ea se modo probare, quibus natura tacita adsentiatur.
                            </li>
                        </ul>
                        <ol>
                            <li>Ergo id est convenienter naturae vivere, a natura discedere.
                            </li>
                            <li>Verba tu fingas et ea dicas, quae non sentias?
                            </li>
                            <li>Uterque enim summo bono fruitur, id est voluptate.
                            </li>
                            <li>Quicquid enim a sapientia proficiscitur, id continuo debet expletum esse omnibus suis partibus;
                            </li>
                            <li>Cum ageremus, inquit, vitae beatum et eundem supremum diem, scribebamus haec.
                            </li>
                        </ol>
                        <p>
                            Ita fit ut, quanta differentia est in principiis naturalibus, tanta sit in finibus bonorum malorumque dissimilitudo. Ergo et avarus erit, sed finite, et adulter, verum habebit modum, et luxuriosus eodem modo. Ergo adhuc, quantum equidem intellego, causa non videtur fuisse mutandi nominis. <mark>Quantum Aristoxeni ingenium consumptum videmus in musicis?</mark> Nos paucis ad haec additis finem faciamus aliquando; Crasso, quem semel ait in vita risisse Lucilius, non contigit, ut ea re minus agelastoj ut ait idem, vocaretur. Qui haec didicerunt, quae ille contemnit, sic solent: Duo genera cupiditatum, naturales et inanes, naturalium duo, necessariae et non necessariae. Qua tu etiam inprudens utebare non numquam.
                        </p>
                        <p>
                            <i>Si longus, levis;</i> Expectoque quid ad id, quod quaerebam, respondeas. <a href='http://loripsum.net/' target='_blank'>Est enim effectrix multarum et magnarum voluptatum.</a> <a href='http://loripsum.net/' target='_blank'>Suo genere perveniant ad extremum;</a> Si enim ita est, vide ne facinus facias, cum mori suadeas. <b>Iam id ipsum absurdum, maximum malum neglegi.</b> Coniunctio autem cum honestate vel voluptatis vel non dolendi id ipsum honestum, quod amplecti vult, id efficit turpe. Obscura, inquit, quaedam esse confiteor, nec tamen ab illis ita dicuntur de industria, sed inest in rebus ipsis obscuritas. <a href='http://loripsum.net/' target='_blank'>Quod totum contra est.</a> Itaque primos congressus copulationesque et consuetudinum instituendarum voluntates fieri propter voluptatem; Ab his oratores, ab his imperatores ac rerum publicarum principes extiterunt. <b>Nam ista vestra: Si gravis, brevis;</b> <mark>Tamen a proposito, inquam, aberramus.</mark>
                        </p>
                        <pre>
Theophrasti igitur, inquit, tibi liber ille placet de beata
vita?

Mihi autem nihil tam perspicuum videtur, quam has sententias
eorum philosophorum re inter se magis quam verbis dissidere;
</pre>
                        <blockquote cite='http://loripsum.net'>
                            Nam sunt et in animo praecipua quaedam et in corpore, quae cum leviter agnovit, tum discernere incipit, ut ea, quae prima data sunt natura, appetat asperneturque contraria.
                        </blockquote>
                        <h3>
                            Ut nemo dubitet, eorum omnia officia quo spectare, quid sequi, quid fugere debeant?
                        </h3>
                        <p>
                            Sin autem eos non probabat, quid attinuit cum iis, quibuscum re concinebat, verbis discrepare? Nihil sane.
                        </p>
                        <p>
                            Huic mori optimum esse propter desperationem sapientiae, illi propter spem vivere. Restincta enim sitis stabilitatem voluptatis habet, inquit, illa autem voluptas ipsius restinctionis in motu est. Quid enim me prohiberet Epicureum esse, si probarem, quae ille diceret? Ita multo sanguine profuso in laetitia et in victoria est mortuus. Possumusne hic scire qualis sit, nisi contulerimus inter nos, cum finem bonorum dixerimus, quid finis, quid etiam sit ipsum bonum? Quo modo autem philosophus loquitur?
                        </p>
                        <p>
                            An haec ab eo non dicuntur? Equidem, sed audistine modo de Carneade? <b>Refert tamen, quo modo.</b> Ille vero, si insipiens-quo certe, quoniam tyrannus -, numquam beatus; <i>Quid adiuvas?</i> <b>De illis, cum volemus.</b> Itaque si aut requietem natura non quaereret aut eam posset alia quadam ratione consequi.
                        </p>
                        <dl>
                            <dt>
                                <dfn>Beatum, inquit.</dfn>
                            </dt>
                            <dd>
                                Ab his oratores, ab his imperatores ac rerum publicarum principes extiterunt.
                            </dd>
                            <dt>
                                <dfn>Non semper, inquam;</dfn>
                            </dt>
                            <dd>
                                Traditur, inquit, ab Epicuro ratio neglegendi doloris.
                            </dd>
                        </dl>
                        <h2>
                            Aliter enim nosmet ipsos nosse non possumus.
                        </h2>
                        <p>
                            <i>Bonum integritas corporis: misera debilitas.</i> <b>A mene tu?</b> Qualem igitur hominem natura inchoavit? Sed nonne merninisti licere mihi ista probare, quae sunt a te dicta? Levatio igitur vitiorum magna fit in iis, qui habent ad virtutem progressionis aliquantum. <i>Quid me istud rogas?</i> Quis suae urbis conservatorem Codrum, quis Erechthei filias non maxime laudat? Ergo ita: non posse honeste vivi, nisi honeste vivatur? Tu vero, inquam, ducas licet, si sequetur;
                        </p>
                        <p>
                            Nam cum Academicis incerta luctatio est, qui nihil affirmant et quasi desperata cognitione certi id sequi volunt, quodcumque veri simile videatur. Qui enim voluptatem ipsam contemnunt, iis licet dicere se acupenserem maenae non anteponere. <i>Hoc sic expositum dissimile est superiori.</i> Cum sciret confestim esse moriendum eamque mortem ardentiore studio peteret, quam Epicurus voluptatem petendam putat. Hoc dictum in una re latissime patet, ut in omnibus factis re, non teste moveamur. Quis, quaeso, inquit, est, qui quid sit voluptas nesciat, aut qui, quo magis id intellegat, definitionem aliquam desideret? <a href='http://loripsum.net/' target='_blank'>Simus igitur contenti his.</a> Qui si ea, quae dicit, ita sentiret, ut verba significant, quid inter eum et vel Pyrrhonem vel Aristonem interesset? <mark>Ita nemo beato beatior.</mark> Sic enim censent, oportunitatis esse beate vivere.
                        </p>
                        <p>
                            <mark>Quae contraria sunt his, malane?</mark> Sullae consulatum? <b>Sed ad rem redeamus;</b> Ex quo intellegitur idem illud, solum bonum esse, quod honestum sit, idque esse beate vivere: honeste, id est cum virtute, vivere. Si vero id etiam explanare velles apertiusque diceres nihil eum fecisse nisi voluptatis causa, quo modo eum tandem laturum fuisse existimas? Aliam vero vim voluptatis esse, aliam nihil dolendi, nisi valde pertinax fueris, concedas necesse est. <b>Cur deinde Metrodori liberos commendas?</b> Nihilne te delectat umquam -video, quicum loquar-, te igitur, Torquate, ipsum per se nihil delectat? Commentarios quosdam, inquam, Aristotelios, quos hic sciebam esse, veni ut auferrem, quos legerem, dum essem otiosus; <a href='http://loripsum.net/' target='_blank'>Quae est igitur causa istarum angustiarum?</a>
                        </p>
                        <dl>
                            <dt>
                                <dfn>Ita credo.</dfn>
                            </dt>
                            <dd>
                                Praeteritis, inquit, gaudeo.
                            </dd>
                            <dt>
                                <dfn>Sed haec omittamus;</dfn>
                            </dt>
                            <dd>
                                Itaque quantum adiit periculum! ad honestatem enim illum omnem conatum suum referebat, non ad voluptatem.
                            </dd>
                            <dt>
                                <dfn>Beatum, inquit.</dfn>
                            </dt>
                            <dd>
                                Primum quid tu dicis breve?
                            </dd>
                            <dt>
                                <dfn>Moriatur, inquit.</dfn>
                            </dt>
                            <dd>
                                Disserendi artem nullam habuit.
                            </dd>
                        </dl>
                        <p>
                            <a href='http://loripsum.net/' target='_blank'>Idemne, quod iucunde?</a> <i>Sed fac ista esse non inportuna;</i> Quae rursus dum sibi evelli ex ordine nolunt, horridiores evadunt, asperiores, duriores et oratione et moribus. In primo enim ortu inest teneritas ac mollitia quaedam, ut nec res videre optimas nec agere possint. <a href='http://loripsum.net/' target='_blank'>Utram tandem linguam nescio?</a>
                        </p>
                    </div>
                    <hr>
                    <div id="footlinks">
                        <span class="left"></span> <span class="right"><a title="Pagina successiva" href="news_2.html">Articolo 2 »</a></span>
                    </div>
                </div>
            </div>
            <footer>
                <hr>
                <p>
                    © <strong>2016 MALG, Inc.</strong> <span class="print-off">· <a href="info_org.html">Organizzazione</a> · <a href="info_contatti.html">Contattaci</a> · <a href="sitemap.html">Sitemap</a></span>
                </p>
            </footer>
        </div><!-- /container -->
        <!-- Closure -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
        </script> 
        <script>
                window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
        </script> 
        <script src="js/bootstrap.min.js">
        </script> <!-- [ Tooltips su Mobile ] @see http://getbootstrap.com/javascript/#tooltips -->
         
        <script>
        $(function () { $('abbr, .tip').tooltip() })
        </script>
    </body>
</html>
