<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="Sito della fiera Malg">
        <meta name="author" content="MALG s.p.a">
        <link rel="icon" href="favicon.ico">
        <title>
            Fiera MALG
        </title><!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        <!-- Custom styles for this template -->
        <link href="css/malg.css" rel="stylesheet">
    </head>
    <body>
        <div class="container print-only">
            <span class="logo">MALG</span>
        </div>
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Header della navbar -->
                <div class="navbar-header page-scroll">
                    <!-- Pulsante per v. mobile -->
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><!-- lineette -->
                     <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <!-- Logo o nome del sito  -->
                     <a class="navbar-brand page-scroll" href="index.html">MALG</a>
                </div><!-- Link, form, etc -->
                <div class="navbar-collapse collapse">
                    <ul class="navbar-left nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Info<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="info_fiera.html">La fiera</a>
                                </li>
                                <li>
                                    <a href="info_org.html">Organizzazione</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Come partecipare</a>
                                </li>
                                <li>
                                    <a href="info_contatti.html">Contatti</a>
                                </li>
                            </ul>
                        </li>
                        <li class="active">
                            <a href="news.html">News</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Protagonisti<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="protag_expo.html">Espositori</a>
                                </li>
                                <li>
                                    <a href="protag_rel.html">Relatori</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Visitatori</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="eventi.html">Eventi</a>
                        </li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Store<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="store_merch.html">Merchandising</a>
                                </li>
                                <li>
                                    <a href="store_tickets.html">Tickets</a>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">Riservato agli espositori
                                </li>
                                <li>
                                    <a href="store_stand.html">Stand espositore</a>
                                </li>
                            </ul>
                        </li>
                        <li class="divider visible-xs-block" role="separator"></li>
                        <li class="dropdown visible-xs-block">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span> <em>Benvenuto</em> <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="login.html">Accesso</a>
                                </li>
                                <li>
                                    <a href="signup.html">Registrazione</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <form action="search.html" class="navbar-form navbar-right" role="search">
                        <div id="searcher-wide" class="input-group">
                            <input type="text" class="form-control" placeholder="Cerchi qualcosa?">
                            <div class="input-group-btn">
                                <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button> <button type="button" class="btn btn-default dropdown-toggle hidden-xs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span></button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="login.html">Accesso</a>
                                    </li>
                                    <li>
                                        <a href="signup.html">Registrazione</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </nav><!-- Breadcrumb -->
        <ol class="breadcrumb">
            <li class="active">
                <a href="news.html">News</a>
            </li>
        </ol><!-- /Breadcrumb -->
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <!-- Carousel -->
                    <div id="maincarousel" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <div class="img-flex">
                                    <img class="slide" src="assets/placeholder.png" alt="0^ slide">
                                </div>
                                <div class="container">
                                    <div class="carousel-caption">
                                        <h1>
                                            News
                                        </h1>
                                        <p>
                                            Le ultime novità sulla fiera e i nostri partner
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- /Carousel -->
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <form action="#" id="filter" name="filter">
                        <div class="row">
                            <div class="col-xs-offset-1 col-xs-10">
                                <div class="tagcloud">
                                    <a href="#" class="tag-popularity-5">Alpha</a> <a href="#" class="tag-popularity-4">Beta</a> <a href="#" class="tag-popularity-7">Gamma</a> <a href="#" class="tag-popularity-1">Delta</a> <a href="#" class="tag-popularity-4">Epsilon</a> <a href="#" class="tag-popularity-4">Zeta</a> <a href="#" class="tag-popularity-2">Eta</a> <a href="#" class="tag-popularity-4">Theta</a> <a href="#" class="tag-popularity-7">Iota</a> <a href="#" class="tag-popularity-4">Kappa</a> <a href="#" class="tag-popularity-2">Lambda</a> <a href="#" class="tag-popularity-1">Mu</a> <a href="#" class="tag-popularity-7">Nu</a> <a href="#" class="tag-popularity-8">Xi</a> <a href="#" class="tag-popularity-4">Omicron</a> <a href="#" class="tag-popularity-5">Pi</a> <a href="#" class="tag-popularity-2">Rho</a> <a href="#" class="tag-popularity-8">Sigma</a> <a href="#" class="tag-popularity-2">Tau</a> <a href="#" class="tag-popularity-2">Upsilon</a> <a href="#" class="tag-popularity-1">Phi</a> <a href="#" class="tag-popularity-2">Chi</a> <a href="#" class="tag-popularity-6">Psi</a> <a href="#" class="tag-popularity-1">Omega</a> <a href="#" class="tag-popularity-1">Sampi</a> <a href="#" class="tag-popularity-8">Sho</a>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="content">
                                    <input type="search" name="q" placeholder="Cerca tra le news...">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <h1>
                    Dicembre 2015
                </h1>
                <div class="feed col-md-4">
                    <p class="title">
                        <a href="news_1.html">Articolo 1</a>
                    </p>
                    <p class="head">
                        di <a href="expo_1.html">Espositore 1</a>
                    </p>
                    <p class="desc">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tum Torquatus: Prorsus, inquit, assentior; Sed Plinius.
                    </p>
                    <p class="foot">
                        17 dicembre 2015 <span class="print-off">, <a href="news_1.html">Permalink</a> · <a href="#">Condividi</a></span>
                    </p>
                </div>
                <div class="feed col-md-4">
                    <p class="title">
                        <a href="news_2.html">Articolo 2</a>
                    </p>
                    <p class="head">
                        di <a href="expo_2.html">Espositore 2</a>
                    </p>
                    <p class="desc">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Beatum, inquit. De quibus cupio scire Plinius.
                    </p>
                    <p class="foot">
                        15 dicembre 2015 <span class="print-off">, <a href="news_2.html">Permalink</a> · <a href="#">Condividi</a></span>
                    </p>
                </div>
                <div class="feed col-md-4">
                    <p class="title">
                        <a href="news_3.html">Articolo 3</a>
                    </p>
                    <p class="head">
                        di <a href="expo_3.html">Espositore 3</a>
                    </p>
                    <p class="desc">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suo enim quisque studio maxime ducitur. Plinius.
                    </p>
                    <p class="foot">
                        14 dicembre 2015 <span class="print-off">, <a href="news_3.html">Permalink</a> · <a href="#">Condividi</a></span>
                    </p>
                </div>
                <div class="clearfix visible-xs-block"></div>
                <div class="feed col-md-4">
                    <p class="title">
                        <a href="news_4.html">Articolo 4</a>
                    </p>
                    <p class="head">
                        di <a href="expo_4.html">Espositore 4</a>
                    </p>
                    <p class="desc">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Traditur, inquit, ab Epicuro ratio neglegendi Plinius.
                    </p>
                    <p class="foot">
                        30 novembre 2015 <span class="print-off">, <a href="news_4.html">Permalink</a> · <a href="#">Condividi</a></span>
                    </p>
                </div>
                <div class="feed col-md-4">
                    <p class="title">
                        <a href="news_5.html">Articolo 5</a>
                    </p>
                    <p class="head">
                        di <a href="expo_5.html">Espositore 5</a>
                    </p>
                    <p class="desc">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cave putes quicquam esse verius. Recte, Plinius.
                    </p>
                    <p class="foot">
                        6 dicembre 2015 <span class="print-off">, <a href="news_5.html">Permalink</a> · <a href="#">Condividi</a></span>
                    </p>
                </div>
            </div>
            <div class="row">
                <h1>
                    Novembre 2015
                </h1>
                <div class="feed col-md-4">
                    <p class="title">
                        <a href="news_1.html">Articolo 1</a>
                    </p>
                    <p class="head">
                        di <a href="expo_1.html">Espositore 1</a>
                    </p>
                    <p class="desc">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Haeret in salebra. Quo tandem modo? Plinius.
                    </p>
                    <p class="foot">
                        17 dicembre 2015 <span class="print-off">, <a href="news_1.html">Permalink</a> · <a href="#">Condividi</a></span>
                    </p>
                </div>
                <div class="feed col-md-4">
                    <p class="title">
                        <a href="news_2.html">Articolo 2</a>
                    </p>
                    <p class="head">
                        di <a href="expo_2.html">Espositore 2</a>
                    </p>
                    <p class="desc">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non est igitur voluptas bonum. Quo Plinius.
                    </p>
                    <p class="foot">
                        15 dicembre 2015 <span class="print-off">, <a href="news_2.html">Permalink</a> · <a href="#">Condividi</a></span>
                    </p>
                </div>
                <div class="feed col-md-4">
                    <p class="title">
                        <a href="news_3.html">Articolo 3</a>
                    </p>
                    <p class="head">
                        di <a href="expo_3.html">Espositore 3</a>
                    </p>
                    <p class="desc">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Summae mihi videtur inscitiae. Tamen a Plinius.
                    </p>
                    <p class="foot">
                        14 dicembre 2015 <span class="print-off">, <a href="news_3.html">Permalink</a> · <a href="#">Condividi</a></span>
                    </p>
                </div>
                <div class="clearfix visible-xs-block"></div>
                <div class="feed col-md-4">
                    <p class="title">
                        <a href="news_4.html">Articolo 4</a>
                    </p>
                    <p class="head">
                        di <a href="expo_4.html">Espositore 4</a>
                    </p>
                    <p class="desc">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ad eos igitur converte te, quaeso. Plinius.
                    </p>
                    <p class="foot">
                        30 novembre 2015 <span class="print-off">, <a href="news_4.html">Permalink</a> · <a href="#">Condividi</a></span>
                    </p>
                </div>
                <div class="feed col-md-4">
                    <p class="title">
                        <a href="news_5.html">Articolo 5</a>
                    </p>
                    <p class="head">
                        di <a href="expo_5.html">Espositore 5</a>
                    </p>
                    <p class="desc">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cur id non ita fit? Duo Plinius.
                    </p>
                    <p class="foot">
                        6 dicembre 2015 <span class="print-off">, <a href="news_5.html">Permalink</a> · <a href="#">Condividi</a></span>
                    </p>
                </div>
            </div>
            <div class="loading row"></div>
            <div class="row">
                <div class="col-md-6"></div>
            </div>
            <footer>
                <hr>
                <p>
                    © <strong>2016 MALG, Inc.</strong> <span class="print-off">· <a href="info_org.html">Organizzazione</a> · <a href="info_contatti.html">Contattaci</a> · <a href="sitemap.html">Sitemap</a></span>
                </p>
            </footer>
        </div><!-- /container -->
        <!-- Closure -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
        </script> 
        <script>
                window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
        </script> 
        <script src="js/bootstrap.min.js">
        </script> <!-- [ Tooltips su Mobile ] @see http://getbootstrap.com/javascript/#tooltips -->
         
        <script>
        $(function () { $('abbr, .tip').tooltip() })
        </script>
    </body>
</html>
