<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="Sito della fiera Malg">
        <meta name="author" content="MALG s.p.a">
        <link rel="icon" href="favicon.ico">
        <title>
            Fiera MALG
        </title><!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        <!-- Custom styles for this template -->
        <link href="css/malg.css" rel="stylesheet">
    </head>
    <body>
        <div class="container print-only">
            <span class="logo">MALG</span>
        </div>
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Header della navbar -->
                <div class="navbar-header page-scroll">
                    <!-- Pulsante per v. mobile -->
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><!-- lineette -->
                     <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <!-- Logo o nome del sito  -->
                     <a class="navbar-brand page-scroll" href="index.html">MALG</a>
                </div><!-- Link, form, etc -->
                <div class="navbar-collapse collapse">
                    <ul class="navbar-left nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Info<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="info_fiera.html">La fiera</a>
                                </li>
                                <li>
                                    <a href="info_org.html">Organizzazione</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Come partecipare</a>
                                </li>
                                <li>
                                    <a href="info_contatti.html">Contatti</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="news.html">News</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Protagonisti<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="protag_expo.html">Espositori</a>
                                </li>
                                <li>
                                    <a href="protag_rel.html">Relatori</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Visitatori</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="eventi.html">Eventi</a>
                        </li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Store<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="store_merch.html">Merchandising</a>
                                </li>
                                <li>
                                    <a href="store_tickets.html">Tickets</a>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">Riservato agli espositori
                                </li>
                                <li>
                                    <a href="store_stand.html">Stand espositore</a>
                                </li>
                            </ul>
                        </li>
                        <li class="divider visible-xs-block" role="separator"></li>
                        <li class="dropdown visible-xs-block">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span> <em>Benvenuto</em> <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="login.html">Accesso</a>
                                </li>
                                <li>
                                    <a href="signup.html">Registrazione</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <form action="search.html" class="navbar-form navbar-right" role="search">
                        <div id="searcher-wide" class="input-group">
                            <input type="text" class="form-control" placeholder="Cerchi qualcosa?">
                            <div class="input-group-btn">
                                <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button> <button type="button" class="btn btn-default dropdown-toggle hidden-xs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span></button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="login.html">Accesso</a>
                                    </li>
                                    <li>
                                        <a href="signup.html">Registrazione</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </nav><!-- Breadcrumb -->
        <ol class="breadcrumb">
            <li>
                <a href="#">Store</a>
            </li>
            <li>
                <a href="store_merch.html">Merchandising</a>
            </li>
            <li class="active">
                <a href="prod_1.html">Articolo 1</a>
            </li>
        </ol><!-- /Breadcrumb -->
        <!-- Sidebar -->
        <aside class="sidebar col-sm-3 col-md-2 hidden-xs hidden-sm">
            <ul class="nav nav-pills nav-stacked">
                <li>
                    <a href="store_merch.html">Merchandising</a>
                    <ul class="nav nav-pills nav-stacked">
                        <li class="active">
                            <a href="prod_1.html">Articolo 1</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="store_tickets.html">Tickets</a>
                </li>
                <li>
                    <a href="store_stand.html">Stand espositore</a>
                </li>
            </ul>
        </aside><!-- /Sidebar -->
        <div class="container-fluid col-md-offset-2 col-sd-offset-3">
            <div class="row">
                <div class="col-md-12">
                    <!-- Carousel -->
                    <div id="maincarousel" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <div class="img-flex">
                                    <img class="slide" src="assets/placeholder-dark-red.jpg" alt="0^ slide">
                                </div>
                                <div class="container">
                                    <div class="carousel-caption">
                                        <h1>
                                            <strong>Articolo 1</strong>
                                        </h1>
                                        <p>
                                            Esempio di descrizione per l'articolo 1
                                        </p><a class="btn btn-lg btn-primary" href="store_checkout.html" role="button"><span class="glyphicon glyphicon-shopping-cart"></span> 14.95 €</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- /Carousel -->
                    <div class="content">
                        <h1>
                            Ergo instituto veterum, quo etiam Stoici utuntur, hinc capiamus exordium.
                        </h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Haec et tu ita posuisti, et verba vestra sunt. <i>Quid de Pythagora?</i> Duo Reges: constructio interrete. <a href='http://loripsum.net/' target='_blank'>Scrupulum, inquam, abeunti;</a> Idque testamento cavebit is, qui nobis quasi oraculum ediderit nihil post mortem ad nos pertinere? Atqui pugnantibus et contrariis studiis consiliisque semper utens nihil quieti videre, nihil tranquilli potest. Non enim, si omnia non sequebatur, idcirco non erat ortus illinc. Se omnia, quae secundum naturam sint, b o n a appellare, quae autem contra, m a l a. Semovenda est igitur voluptas, non solum ut recta sequamini, sed etiam ut loqui deceat frugaliter. <a href='http://loripsum.net/' target='_blank'>Addidisti ad extremum etiam indoctum fuisse.</a> At modo dixeras nihil in istis rebus esse, quod interesset.
                        </p>
                        <h4>
                            Ex rebus enim timiditas, non ex vocabulis nascitur.
                        </h4>
                        <p>
                            Neminem videbis ita laudatum, ut artifex callidus comparandarum voluptatum diceretur. Et nemo nimium beatus est; <i>Quaerimus enim finem bonorum.</i> <a href='http://loripsum.net/' target='_blank'>Falli igitur possumus.</a> Huc et illuc, Torquate, vos versetis licet, nihil in hac praeclara epistula scriptum ab Epicuro congruens et conveniens decretis eius reperietis. <code>Nihilo magis.</code> Ne discipulum abducam, times. <mark>Si quicquam extra virtutem habeatur in bonis.</mark>
                        </p>
                        <pre>
Vide, ne etiam menses! nisi forte eum dicis, qui, simul
atque arripuit, interficit.

Eodem modo is enim tibi nemo dabit, quod, expetendum sit, id
esse laudabile.
</pre>
                        <ol>
                            <li>An est aliquid, quod te sua sponte delectet?
                            </li>
                            <li>Ita ceterorum sententiis semotis relinquitur non mihi cum Torquato, sed virtuti cum voluptate certatio.
                            </li>
                            <li>Nam si beatus umquam fuisset, beatam vitam usque ad illum a Cyro extructum rogum pertulisset.
                            </li>
                            <li>Quam multa vitiosa! summum enim bonum et malum vagiens puer utra voluptate diiudicabit, stante an movente?
                            </li>
                        </ol>
                        <ul>
                            <li>Ergo ita: non posse honeste vivi, nisi honeste vivatur?
                            </li>
                            <li>Et quidem iure fortasse, sed tamen non gravissimum est testimonium multitudinis.
                            </li>
                            <li>Tanta vis admonitionis inest in locis;
                            </li>
                            <li>Nam, ut sint illa vendibiliora, haec uberiora certe sunt.
                            </li>
                            <li>Etsi qui potest intellegi aut cogitari esse aliquod animal, quod se oderit?
                            </li>
                        </ul>
                        <h6>
                            Hoc ipsum elegantius poni meliusque potuit.
                        </h6>
                        <p>
                            Peccata autem partim esse tolerabilia, partim nullo modo, propterea quod alia peccata plures, alia pauciores quasi numeros officii praeterirent. Sine ea igitur iucunde negat posse se vivere? An haec ab eo non dicuntur? <b>Rationis enim perfectio est virtus;</b> Quid, cum volumus nomina eorum, qui quid gesserint, nota nobis esse, parentes, patriam, multa praeterea minime necessaria? <i>Itaque fecimus.</i> Duarum enim vitarum nobis erunt instituta capienda. Quae similitudo in genere etiam humano apparet.
                        </p>
                        <h2>
                            Miserum hominem! Si dolor summum malum est, dici aliter non potest.
                        </h2>
                        <p>
                            Pugnant Stoici cum Peripateticis. Commoda autem et incommoda in eo genere sunt, quae praeposita et reiecta diximus; Nec hoc ille non vidit, sed verborum magnificentia est et gloria delectatus. Est enim tanti philosophi tamque nobilis audacter sua decreta defendere. Tum Piso: Quoniam igitur aliquid omnes, quid Lucius noster? Sed quanta sit alias, nunc tantum possitne esse tanta. Illa sunt similia: hebes acies est cuipiam oculorum, corpore alius senescit; <mark>Quae duo sunt, unum facit.</mark> Sed non alienum est, quo facilius vis verbi intellegatur, rationem huius verbi faciendi Zenonis exponere. Vitae autem degendae ratio maxime quidem illis placuit quieta. Illud quaero, quid ei, qui in voluptate summum bonum ponat, consentaneum sit dicere.
                        </p>
                        <dl>
                            <dt>
                                <dfn>Si longus, levis.</dfn>
                            </dt>
                            <dd>
                                Quarum ambarum rerum cum medicinam pollicetur, luxuriae licentiam pollicetur.
                            </dd>
                            <dt>
                                <dfn>Confecta res esset.</dfn>
                            </dt>
                            <dd>
                                Non igitur bene.
                            </dd>
                            <dt>
                                <dfn>Praeclare hoc quidem.</dfn>
                            </dt>
                            <dd>
                                Quid enim me prohiberet Epicureum esse, si probarem, quae ille diceret?
                            </dd>
                        </dl>
                        <blockquote cite='http://loripsum.net'>
                            In parvis enim saepe, qui nihil eorum cogitant, si quando iis ludentes minamur praecipitaturos alicunde, extimescunt.
                        </blockquote>
                        <ol>
                            <li>Qui enim voluptatem ipsam contemnunt, iis licet dicere se acupenserem maenae non anteponere.
                            </li>
                            <li>Sed tu istuc dixti bene Latine, parum plane.
                            </li>
                        </ol>
                        <h1>
                            Eadem nunc mea adversum te oratio est.
                        </h1>
                        <p>
                            Quid enim mihi potest esse optatius quam cum Catone, omnium virtutum auctore, de virtutibus disputare? Nunc vides, quid faciat. <a href='http://loripsum.net/' target='_blank'>An eiusdem modi?</a> <i>Quare attende, quaeso.</i> Quando enim Socrates, qui parens philosophiae iure dici potest, quicquam tale fecit? <i>Utilitatis causa amicitia est quaesita.</i> <code>Restatis igitur vos;</code> Nunc omni virtuti vitium contrario nomine opponitur. Atque haec coniunctio confusioque virtutum tamen a philosophis ratione quadam distinguitur. Qui enim voluptatem ipsam contemnunt, iis licet dicere se acupenserem maenae non anteponere. Quis Pullum Numitorium Fregellanum, proditorem, quamquam rei publicae nostrae profuit, non odit?
                        </p>
                        <h5>
                            Quid de Platone aut de Democrito loquar?
                        </h5>
                        <p>
                            Quid in isto egregio tuo officio et tanta fide-sic enim existimo-ad corpus refers? Quodcumque in mentem incideret, et quodcumque tamquam occurreret. Id enim volumus, id contendimus, ut officii fructus sit ipsum officium. Non ego tecum iam ita iocabor, ut isdem his de rebus, cum L. <a href='http://loripsum.net/' target='_blank'>Non laboro, inquit, de nomine.</a> Qui est in parvis malis. Fadio Gallo, cuius in testamento scriptum esset se ab eo rogatum ut omnis hereditas ad filiam perveniret. Non pugnem cum homine, cur tantum habeat in natura boni; <b>Equidem e Cn.</b> <mark>Suo genere perveniant ad extremum;</mark> Consequentia exquirere, quoad sit id, quod volumus, effectum. Quid loquor de nobis, qui ad laudem et ad decus nati, suscepti, instituti sumus?
                        </p>
                        <p>
                            Quamquam ego non quaero, quid tibi a me probatum sit, sed huic Ciceroni nostro, quem discipulum cupio a te abducere. Et si turpitudinem fugimus in statu et motu corporis, quid est cur pulchritudinem non sequamur? <i>Cur iustitia laudatur?</i> De maximma autem re eodem modo, divina mente atque natura mundum universum et eius maxima partis administrari. Ex quo, id quod omnes expetunt, beate vivendi ratio inveniri et comparari potest. At quanta conantur! Mundum hunc omnem oppidum esse nostrum! Incendi igitur eos, qui audiunt, vides. Polemoni et iam ante Aristoteli ea prima visa sunt, quae paulo ante dixi. Idcirco enim non desideraret, quia, quod dolore caret, id in voluptate est. Sed ego in hoc resisto;
                        </p>
                        <dl>
                            <dt>
                                <dfn>Quid vero?</dfn>
                            </dt>
                            <dd>
                                Aut unde est hoc contritum vetustate proverbium: quicum in tenebris?
                            </dd>
                            <dt>
                                <dfn>Idemne, quod iucunde?</dfn>
                            </dt>
                            <dd>
                                Longum est enim ad omnia respondere, quae a te dicta sunt.
                            </dd>
                            <dt>
                                <dfn>Easdemne res?</dfn>
                            </dt>
                            <dd>
                                Ego quoque, inquit, didicerim libentius si quid attuleris, quam te reprehenderim.
                            </dd>
                            <dt>
                                <dfn>Paria sunt igitur.</dfn>
                            </dt>
                            <dd>
                                Et ille ridens: Video, inquit, quid agas;
                            </dd>
                        </dl>
                        <ul>
                            <li>Ex eorum enim scriptis et institutis cum omnis doctrina liberalis, omnis historia.
                            </li>
                            <li>Nihil ad rem! Ne sit sane;
                            </li>
                            <li>Honesta oratio, Socratica, Platonis etiam.
                            </li>
                        </ul>
                        <pre>
Aristoteles, Xenocrates, tota illa familia non dabit, quippe
qui valitudinem, vires, divitias, gloriam, multa alia bona
esse dicant, laudabilia non dicant.

Transfer idem ad modestiam vel temperantiam, quae est
moderatio cupiditatum rationi oboediens.
</pre>
                        <p>
                            Est autem etiam actio quaedam corporis, quae motus et status naturae congruentis tenet; <code>Negat enim summo bono afferre incrementum diem.</code> <a href='http://loripsum.net/' target='_blank'>Cum praesertim illa perdiscere ludus esset.</a> <i>Si quae forte-possumus.</i> Et quidem saepe quaerimus verbum Latinum par Graeco et quod idem valeat; Hoc autem loco tantum explicemus haec honesta, quae dico, praeterquam quod nosmet ipsos diligamus, praeterea suapte natura per se esse expetenda. Quod dicit Epicurus etiam de voluptate, quae minime sint voluptates, eas obscurari saepe et obrui. Isto modo ne improbos quidem, si essent boni viri. Sed utrum hortandus es nobis, Luci, inquit, an etiam tua sponte propensus es?
                        </p>
                        <blockquote cite='http://loripsum.net'>
                            Quod quoniam in quo sit magna dissensio est, Carneadea nobis adhibenda divisio est, qua noster Antiochus libenter uti solet.
                        </blockquote>
                        <h3>
                            Zenonis est, inquam, hoc Stoici.
                        </h3>
                        <p>
                            An vero displicuit ea, quae tributa est animi virtutibus tanta praestantia? <b>Qui convenit?</b> <i>Polycratem Samium felicem appellabant.</i> At enim, qua in vita est aliquid mali, ea beata esse non potest. Quis, quaeso, inquit, est, qui quid sit voluptas nesciat, aut qui, quo magis id intellegat, definitionem aliquam desideret? De malis autem et bonis ab iis animalibus, quae nondum depravata sint, ait optime iudicari. Quid iudicant sensus? <i>Nescio quo modo praetervolavit oratio.</i>
                        </p>
                        <p>
                            <mark>Tum ille: Ain tandem?</mark> Apud ceteros autem philosophos, qui quaesivit aliquid, tacet; Cur iustitia laudatur? <i>Quid de Pythagora?</i> <a href='http://loripsum.net/' target='_blank'>Sedulo, inquam, faciam.</a> Hoc autem tempore, etsi multa in omni parte Athenarum sunt in ipsis locis indicia summorum virorum, tamen ego illa moveor exhedra. Quaeque de virtutibus dicta sunt, quem ad modum eae semper voluptatibus inhaererent, eadem de amicitia dicenda sunt. De quibus cupio scire quid sentias. Serpere anguiculos, nare anaticulas, evolare merulas, cornibus uti videmus boves, nepas aculeis. <a href='http://loripsum.net/' target='_blank'>Omnis enim est natura diligens sui.</a>
                        </p>
                    </div>
                    <hr>
                    <div id="footlinks">
                        <span class="left"></span> <span class="right"><a title="Pagina successiva" href="prod_2.html">Articolo 2 »</a></span>
                    </div>
                </div>
            </div>
            <footer>
                <hr>
                <p>
                    © <strong>2016 MALG, Inc.</strong> <span class="print-off">· <a href="info_org.html">Organizzazione</a> · <a href="info_contatti.html">Contattaci</a> · <a href="sitemap.html">Sitemap</a></span>
                </p>
            </footer>
        </div><!-- /container -->
        <!-- Closure -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
        </script> 
        <script>
                window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
        </script> 
        <script src="js/bootstrap.min.js">
        </script> <!-- [ Tooltips su Mobile ] @see http://getbootstrap.com/javascript/#tooltips -->
         
        <script>
        $(function () { $('abbr, .tip').tooltip() })
        </script>
    </body>
</html>
