<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="Sito della fiera Malg">
        <meta name="author" content="MALG s.p.a">
        <link rel="icon" href="favicon.ico">
        <title>
            Fiera MALG
        </title><!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        <!-- Custom styles for this template -->
        <link href="css/malg.css" rel="stylesheet">
    </head>
    <body>
        <div class="container print-only">
            <span class="logo">MALG</span>
        </div>
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Header della navbar -->
                <div class="navbar-header page-scroll">
                    <!-- Pulsante per v. mobile -->
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><!-- lineette -->
                     <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <!-- Logo o nome del sito  -->
                     <a class="navbar-brand page-scroll" href="index.html">MALG</a>
                </div><!-- Link, form, etc -->
                <div class="navbar-collapse collapse">
                    <ul class="navbar-left nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Info<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="info_fiera.html">La fiera</a>
                                </li>
                                <li>
                                    <a href="info_org.html">Organizzazione</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Come partecipare</a>
                                </li>
                                <li>
                                    <a href="info_contatti.html">Contatti</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="news.html">News</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Protagonisti<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="protag_expo.html">Espositori</a>
                                </li>
                                <li>
                                    <a href="protag_rel.html">Relatori</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Visitatori</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="eventi.html">Eventi</a>
                        </li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Store<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="store_merch.html">Merchandising</a>
                                </li>
                                <li>
                                    <a href="store_tickets.html">Tickets</a>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">Riservato agli espositori
                                </li>
                                <li>
                                    <a href="store_stand.html">Stand espositore</a>
                                </li>
                            </ul>
                        </li>
                        <li class="divider visible-xs-block" role="separator"></li>
                        <li class="dropdown visible-xs-block">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span> <em>Benvenuto</em> <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="login.html">Accesso</a>
                                </li>
                                <li>
                                    <a href="signup.html">Registrazione</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <form action="search.html" class="navbar-form navbar-right" role="search">
                        <div id="searcher-wide" class="input-group">
                            <input type="text" class="form-control" placeholder="Cerchi qualcosa?">
                            <div class="input-group-btn">
                                <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button> <button type="button" class="btn btn-default dropdown-toggle hidden-xs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span></button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="login.html">Accesso</a>
                                    </li>
                                    <li>
                                        <a href="signup.html">Registrazione</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </nav><!-- Breadcrumb -->
        <ol class="breadcrumb">
            <li>
                <a href="#">Store</a>
            </li>
            <li>
                <a href="store_merch.html">Merchandising</a>
            </li>
            <li class="active">
                <a href="prod_6.html">Articolo 6</a>
            </li>
        </ol><!-- /Breadcrumb -->
        <!-- Sidebar -->
        <aside class="sidebar col-sm-3 col-md-2 hidden-xs hidden-sm">
            <ul class="nav nav-pills nav-stacked">
                <li>
                    <a href="store_merch.html">Merchandising</a>
                    <ul class="nav nav-pills nav-stacked">
                        <li class="active">
                            <a href="prod_6.html">Articolo 6</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="store_tickets.html">Tickets</a>
                </li>
                <li>
                    <a href="store_stand.html">Stand espositore</a>
                </li>
            </ul>
        </aside><!-- /Sidebar -->
        <div class="container-fluid col-md-offset-2 col-sd-offset-3">
            <div class="row">
                <div class="col-md-12">
                    <!-- Carousel -->
                    <div id="maincarousel" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <div class="img-flex">
                                    <img class="slide" src="assets/placeholder-dark-blue.jpg" alt="0^ slide">
                                </div>
                                <div class="container">
                                    <div class="carousel-caption">
                                        <h1>
                                            <strong>Articolo 6</strong>
                                        </h1>
                                        <p>
                                            Esempio di descrizione per l'articolo 6
                                        </p><a class="btn btn-lg btn-primary" href="store_checkout.html" role="button"><span class="glyphicon glyphicon-shopping-cart"></span> 13.80 €</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- /Carousel -->
                    <div class="content">
                        <h1>
                            Non est ista, inquam, Piso, magna dissensio.
                        </h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quia studebat laudi et dignitati, multum in virtute processerat. Quid igitur dubitamus in tota eius natura quaerere quid sit effectum? Nec tamen ille erat sapiens quis enim hoc aut quando aut ubi aut unde? <b>Omnis enim est natura diligens sui.</b> Nihilne te delectat umquam -video, quicum loquar-, te igitur, Torquate, ipsum per se nihil delectat? Duo Reges: constructio interrete. Idque testamento cavebit is, qui nobis quasi oraculum ediderit nihil post mortem ad nos pertinere? Sed et illum, quem nominavi, et ceteros sophistas, ut e Platone intellegi potest, lusos videmus a Socrate. Ita fit illa conclusio non solum vera, sed ita perspicua, ut dialectici ne rationem quidem reddi putent oportere: si illud, hoc; <b>Bonum liberi: misera orbitas.</b> Qui enim existimabit posse se miserum esse beatus non erit.
                        </p>
                        <p>
                            Animi enim quoque dolores percipiet omnibus partibus maiores quam corporis. At certe gravius. Et quidem, Cato, hanc totam copiam iam Lucullo nostro notam esse oportebit; <code>Vide, quantum, inquam, fallare, Torquate.</code> <i>Ergo, inquit, tibi Q.</i> <code>Cur, nisi quod turpis oratio est?</code> Nihil enim desiderabile concupiscunt, plusque in ipsa iniuria detrimenti est quam in iis rebus emolumenti, quae pariuntur iniuria. Itaque rursus eadem ratione, qua sum paulo ante usus, haerebitis. Et certamen honestum et disputatio splendida! omnis est enim de virtutis dignitate contentio. <a href='http://loripsum.net/' target='_blank'>Bonum valitudo: miser morbus.</a>
                        </p>
                        <dl>
                            <dt>
                                <dfn>Quis hoc dicit?</dfn>
                            </dt>
                            <dd>
                                Quid, si etiam iucunda memoria est praeteritorum malorum?
                            </dd>
                            <dt>
                                <dfn>Tria genera bonorum;</dfn>
                            </dt>
                            <dd>
                                Nescio quo modo praetervolavit oratio.
                            </dd>
                        </dl>
                        <p>
                            Mihi quidem Antiochum, quem audis, satis belle videris attendere. <i>Quonam, inquit, modo?</i> Quis, quaeso, inquit, est, qui quid sit voluptas nesciat, aut qui, quo magis id intellegat, definitionem aliquam desideret? Hic ego: Pomponius quidem, inquam, noster iocari videtur, et fortasse suo iure. <b>Graece donan, Latine voluptatem vocant.</b> Ita graviter et severe voluptatem secrevit a bono. Est igitur officium eius generis, quod nec in bonis ponatur nec in contrariis. Quamvis enim depravatae non sint, pravae tamen esse possunt. Eamne rationem igitur sequere, qua tecum ipse et cum tuis utare, profiteri et in medium proferre non audeas? Quae fere omnia appellantur uno ingenii nomine, easque virtutes qui habent, ingeniosi vocantur. Sed tamen omne, quod de re bona dilucide dicitur, mihi praeclare dici videtur. Atque adhuc ea dixi, causa cur Zenoni non fuisset, quam ob rem a superiorum auctoritate discederet. Hoc loco discipulos quaerere videtur, ut, qui asoti esse velint, philosophi ante fiant. <i>Quid adiuvas?</i>
                        </p>
                        <dl>
                            <dt>
                                <dfn>Recte dicis;</dfn>
                            </dt>
                            <dd>
                                Sin laboramus, quis est, qui alienae modum statuat industriae?
                            </dd>
                            <dt>
                                <dfn>Paria sunt igitur.</dfn>
                            </dt>
                            <dd>
                                Estne, quaeso, inquam, sitienti in bibendo voluptas?
                            </dd>
                            <dt>
                                <dfn>Quid de Pythagora?</dfn>
                            </dt>
                            <dd>
                                Sed ad haec, nisi molestum est, habeo quae velim.
                            </dd>
                            <dt>
                                <dfn>Idem adhuc;</dfn>
                            </dt>
                            <dd>
                                Hoc simile tandem est?
                            </dd>
                        </dl>
                        <ol>
                            <li>Dic in quovis conventu te omnia facere, ne doleas.
                            </li>
                            <li>Duarum enim vitarum nobis erunt instituta capienda.
                            </li>
                            <li>Qualis ista philosophia est, quae non interitum afferat pravitatis, sed sit contenta mediocritate vitiorum?
                            </li>
                            <li>Etenim nec iustitia nec amicitia esse omnino poterunt, nisi ipsae per se expetuntur.
                            </li>
                        </ol>
                        <pre>
Cuius ad naturam apta ratio vera illa et summa lex a
philosophis dicitur.

Non est ista, inquam, Piso, magna dissensio.
</pre>
                        <p>
                            An tu me de L. <mark>Mihi, inquam, qui te id ipsum rogavi?</mark> Laelius clamores sofòw ille so lebat Edere compellans gumias ex ordine nostros. Quicquid porro animo cernimus, id omne oritur a sensibus; Isto modo ne improbos quidem, si essent boni viri. <mark>Nunc de hominis summo bono quaeritur;</mark>
                        </p>
                        <ul>
                            <li>Expectoque quid ad id, quod quaerebam, respondeas.
                            </li>
                            <li>Quid ad utilitatem tantae pecuniae?
                            </li>
                        </ul>
                        <h3>
                            Portenta haec esse dicit, neque ea ratione ullo modo posse vivi;
                        </h3>
                        <p>
                            <a href='http://loripsum.net/' target='_blank'>Num quid tale Democritus?</a> Etsi qui potest intellegi aut cogitari esse aliquod animal, quod se oderit? Itaque quantum adiit periculum! ad honestatem enim illum omnem conatum suum referebat, non ad voluptatem. Consequatur summas voluptates non modo parvo, sed per me nihilo, si potest; In eo enim positum est id, quod dicimus esse expetendum. An est aliquid per se ipsum flagitiosum, etiamsi nulla comitetur infamia? Multoque hoc melius nos veriusque quam Stoici. <a href='http://loripsum.net/' target='_blank'>Ut pulsi recurrant?</a> <a href='http://loripsum.net/' target='_blank'>Quid ad utilitatem tantae pecuniae?</a> Negare non possum. Parvi enim primo ortu sic iacent, tamquam omnino sine animo sint. Potius ergo illa dicantur: turpe esse, viri non esse debilitari dolore, frangi, succumbere. Quamquam te quidem video minime esse deterritum. <mark>Confecta res esset.</mark>
                        </p>
                        <h4>
                            Inde sermone vario sex illa a Dipylo stadia confecimus.
                        </h4>
                        <p>
                            <b>Sed quot homines, tot sententiae;</b> Tria genera cupiditatum, naturales et necessariae, naturales et non necessariae, nec naturales nec necessariae. Sed venio ad inconstantiae crimen, ne saepius dicas me aberrare; Hoc dixerit potius Ennius: Nimium boni est, cui nihil est mali. <i>Ita credo.</i> Quid, cum volumus nomina eorum, qui quid gesserint, nota nobis esse, parentes, patriam, multa praeterea minime necessaria? <i>Sed hoc sane concedamus.</i> Itaque in rebus minime obscuris non multus est apud eos disserendi labor. Quae quo sunt excelsiores, eo dant clariora indicia naturae.
                        </p>
                        <ul>
                            <li>Negat esse eam, inquit, propter se expetendam.
                            </li>
                            <li>Consequens enim est et post oritur, ut dixi.
                            </li>
                            <li>Utinam quidem dicerent alium alio beatiorem! Iam ruinas videres.
                            </li>
                        </ul>
                        <blockquote cite='http://loripsum.net'>
                            Non ergo Epicurus ineruditus, sed ii indocti, qui, quae pueros non didicisse turpe est, ea putant usque ad senectutem esse discenda.
                        </blockquote>
                        <p>
                            Poterat autem inpune; Dolor ergo, id est summum malum, metuetur semper, etiamsi non aderit; Paulum, cum regem Persem captum adduceret, eodem flumine invectio? Quo modo? Illud quaero, quid ei, qui in voluptate summum bonum ponat, consentaneum sit dicere. Ego autem existimo, si honestum esse aliquid ostendero, quod sit ipsum vi sua propter seque expetendum, iacere vestra omnia. <i>Sin aliud quid voles, postea.</i> <a href='http://loripsum.net/' target='_blank'>Tubulo putas dicere?</a>
                        </p>
                        <p>
                            Sapientem locupletat ipsa natura, cuius divitias Epicurus parabiles esse docuit. Nihilne est in his rebus, quod dignum libero aut indignum esse ducamus? Sic enim maiores nostri labores non fugiendos tristissimo tamen verbo aerumnas etiam in deo nominaverunt. Suam denique cuique naturam esse ad vivendum ducem. Nam Pyrrho, Aristo, Erillus iam diu abiecti. Luxuriam non reprehendit, modo sit vacua infinita cupiditate et timore. Legimus tamen Diogenem, Antipatrum, Mnesarchum, Panaetium, multos alios in primisque familiarem nostrum Posidonium.
                        </p>
                        <h2>
                            Cur post Tarentum ad Archytam?
                        </h2>
                        <p>
                            Apud imperitos tum illa dicta sunt, aliquid etiam coronae datum; Age sane, inquam. Quae est quaerendi ac disserendi, quae logikh dicitur, iste vester plane, ut mihi quidem videtur, inermis ac nudus est. Hoc est vim afferre, Torquate, sensibus, extorquere ex animis cognitiones verborum, quibus inbuti sumus. Hunc igitur finem illi tenuerunt, quodque ego pluribus verbis, illi brevius secundum naturam vivere, hoc iis bonorum videbatur extremum. Tamen aberramus a proposito, et, ne longius, prorsus, inquam, Piso, si ista mala sunt, placet. <a href='http://loripsum.net/' target='_blank'>Quid enim possumus hoc agere divinius?</a> <i>An potest cupiditas finiri?</i> <b>Quibusnam praeteritis?</b> Quid enim de amicitia statueris utilitatis causa expetenda vides. Cetera illa adhibebat, quibus demptis negat se Epicurus intellegere quid sit bonum.
                        </p>
                        <p>
                            Quod ea non occurrentia fingunt, vincunt Aristonem; <mark>Tenent mordicus.</mark> Fadio Gallo, cuius in testamento scriptum esset se ab eo rogatum ut omnis hereditas ad filiam perveniret. Etenim nec iustitia nec amicitia esse omnino poterunt, nisi ipsae per se expetuntur. Sunt enim quasi prima elementa naturae, quibus ubertas orationis adhiberi vix potest, nec equidem eam cogito consectari. Quae quidem res efficit, ne necesse sit isdem de rebus semper quasi dictata decantare neque a commentariolis suis discedere.
                        </p>
                        <ol>
                            <li>Et non ex maxima parte de tota iudicabis?
                            </li>
                            <li>Nam de isto magna dissensio est.
                            </li>
                            <li>Aut unde est hoc contritum vetustate proverbium: quicum in tenebris?
                            </li>
                        </ol>
                        <blockquote cite='http://loripsum.net'>
                            Tum ille: Finem, inquit, interrogandi, si videtur, quod quidem ego a principio ita me malle dixeram hoc ipsum providens, dialecticas captiones.
                        </blockquote>
                        <pre>
Maximeque eos videre possumus res gestas audire et legere
velle, qui a spe gerendi absunt confecti senectute.

Multoque hoc melius nos veriusque quam Stoici.
</pre>
                    </div>
                    <hr>
                    <div id="footlinks">
                        <span class="left"><a title="Pagina precedente" href="prod_5.html">« Articolo 5</a></span> <span class="right"></span>
                    </div>
                </div>
            </div>
            <footer>
                <hr>
                <p>
                    © <strong>2016 MALG, Inc.</strong> <span class="print-off">· <a href="info_org.html">Organizzazione</a> · <a href="info_contatti.html">Contattaci</a> · <a href="sitemap.html">Sitemap</a></span>
                </p>
            </footer>
        </div><!-- /container -->
        <!-- Closure -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
        </script> 
        <script>
                window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
        </script> 
        <script src="js/bootstrap.min.js">
        </script> <!-- [ Tooltips su Mobile ] @see http://getbootstrap.com/javascript/#tooltips -->
         
        <script>
        $(function () { $('abbr, .tip').tooltip() })
        </script>
    </body>
</html>
