<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="Sito della fiera Malg">
        <meta name="author" content="MALG s.p.a">
        <link rel="icon" href="favicon.ico">
        <title>
            Fiera MALG
        </title><!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        <!-- Custom styles for this template -->
        <link href="css/malg.css" rel="stylesheet">
    </head>
    <body>
        <div class="container print-only">
            <span class="logo">MALG</span>
        </div>
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Header della navbar -->
                <div class="navbar-header page-scroll">
                    <!-- Pulsante per v. mobile -->
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><!-- lineette -->
                     <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <!-- Logo o nome del sito  -->
                     <a class="navbar-brand page-scroll" href="index.html">MALG</a>
                </div><!-- Link, form, etc -->
                <div class="navbar-collapse collapse">
                    <ul class="navbar-left nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Info<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="info_fiera.html">La fiera</a>
                                </li>
                                <li>
                                    <a href="info_org.html">Organizzazione</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Come partecipare</a>
                                </li>
                                <li>
                                    <a href="info_contatti.html">Contatti</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="news.html">News</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Protagonisti<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="protag_expo.html">Espositori</a>
                                </li>
                                <li>
                                    <a href="protag_rel.html">Relatori</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Visitatori</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="eventi.html">Eventi</a>
                        </li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Store<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="store_merch.html">Merchandising</a>
                                </li>
                                <li>
                                    <a href="store_tickets.html">Tickets</a>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">Riservato agli espositori
                                </li>
                                <li>
                                    <a href="store_stand.html">Stand espositore</a>
                                </li>
                            </ul>
                        </li>
                        <li class="divider visible-xs-block" role="separator"></li>
                        <li class="dropdown visible-xs-block">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span> <em>Benvenuto</em> <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="login.html">Accesso</a>
                                </li>
                                <li>
                                    <a href="signup.html">Registrazione</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <form action="search.html" class="navbar-form navbar-right" role="search">
                        <div id="searcher-wide" class="input-group">
                            <input type="text" class="form-control" placeholder="Cerchi qualcosa?">
                            <div class="input-group-btn">
                                <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button> <button type="button" class="btn btn-default dropdown-toggle hidden-xs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span></button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="login.html">Accesso</a>
                                    </li>
                                    <li>
                                        <a href="signup.html">Registrazione</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </nav><!-- Breadcrumb -->
        <ol class="breadcrumb">
            <li>
                <a href="#">Store</a>
            </li>
            <li>
                <a href="store_merch.html">Merchandising</a>
            </li>
            <li class="active">
                <a href="prod_5.html">Articolo 5</a>
            </li>
        </ol><!-- /Breadcrumb -->
        <!-- Sidebar -->
        <aside class="sidebar col-sm-3 col-md-2 hidden-xs hidden-sm">
            <ul class="nav nav-pills nav-stacked">
                <li>
                    <a href="store_merch.html">Merchandising</a>
                    <ul class="nav nav-pills nav-stacked">
                        <li class="active">
                            <a href="prod_5.html">Articolo 5</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="store_tickets.html">Tickets</a>
                </li>
                <li>
                    <a href="store_stand.html">Stand espositore</a>
                </li>
            </ul>
        </aside><!-- /Sidebar -->
        <div class="container-fluid col-md-offset-2 col-sd-offset-3">
            <div class="row">
                <div class="col-md-12">
                    <!-- Carousel -->
                    <div id="maincarousel" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <div class="img-flex">
                                    <img class="slide" src="assets/placeholder-dark-cyan.jpg" alt="0^ slide">
                                </div>
                                <div class="container">
                                    <div class="carousel-caption">
                                        <h1>
                                            <strong>Articolo 5</strong>
                                        </h1>
                                        <p>
                                            Esempio di descrizione per l'articolo 5
                                        </p><a class="btn btn-lg btn-primary" href="store_checkout.html" role="button"><span class="glyphicon glyphicon-shopping-cart"></span> 7.90 €</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- /Carousel -->
                    <div class="content">
                        <h1>
                            Primum in nostrane potestate est, quid meminerimus?
                        </h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quibus natura iure responderit non esse verum aliunde finem beate vivendi, a se principia rei gerendae peti; Ergo id est convenienter naturae vivere, a natura discedere. Duo Reges: constructio interrete. <i>Ea possunt paria non esse.</i> <b>Quippe: habes enim a rhetoribus;</b> Mihi enim satis est, ipsis non satis. <i>Addidisti ad extremum etiam indoctum fuisse.</i> -, sed ut hoc iudicaremus, non esse in iis partem maximam positam beate aut secus vivendi. <b>Inquit, dasne adolescenti veniam?</b> Earum etiam rerum, quas terra gignit, educatio quaedam et perfectio est non dissimilis animantium. <mark>Graece donan, Latine voluptatem vocant.</mark>
                        </p>
                        <blockquote cite='http://loripsum.net'>
                            Et quis a Stoicis et quem ad modum diceretur, tamen ego quoque exponam, ut perspiciamus, si potuerimus, quidnam a Zenone novi sit allatum.
                        </blockquote>
                        <ol>
                            <li>Nos quidem Virtutes sic natae sumus, ut tibi serviremus, aliud negotii nihil habemus.
                            </li>
                            <li>Quam ob rem tandem, inquit, non satisfacit?
                            </li>
                            <li>Atqui perspicuum est hominem e corpore animoque constare, cum primae sint animi partes, secundae corporis.
                            </li>
                        </ol>
                        <dl>
                            <dt>
                                <dfn>Ita credo.</dfn>
                            </dt>
                            <dd>
                                Nihil enim iam habes, quod ad corpus referas;
                            </dd>
                            <dt>
                                <dfn>Non igitur bene.</dfn>
                            </dt>
                            <dd>
                                Illud dico, ea, quae dicat, praeclare inter se cohaerere.
                            </dd>
                            <dt>
                                <dfn>Quid vero?</dfn>
                            </dt>
                            <dd>
                                Contemnit enim disserendi elegantiam, confuse loquitur.
                            </dd>
                        </dl>
                        <p>
                            Effluit igitur voluptas corporis et prima quaeque avolat saepiusque relinquit causam paenitendi quam recordandi. Itaque si aut requietem natura non quaereret aut eam posset alia quadam ratione consequi. Est enim tanti philosophi tamque nobilis audacter sua decreta defendere. Itaque mihi non satis videmini considerare quod iter sit naturae quaeque progressio. Quaero igitur, quo modo hae tantae commendationes a natura profectae subito a sapientia relictae sint. Nemo nostrum istius generis asotos iucunde putat vivere. <code>Si quae forte-possumus.</code> Quid ergo hoc loco intellegit honestum?
                        </p>
                        <h5>
                            Illis videtur, qui illud non dubitant bonum dicere -;
                        </h5>
                        <p>
                            <code>Satis est ad hoc responsum.</code> Quid censes in Latino fore? Hoc est non modo cor non habere, sed ne palatum quidem. <code>Istic sum, inquit.</code> <b>Itaque his sapiens semper vacabit.</b> <a href='http://loripsum.net/' target='_blank'>Poterat autem inpune;</a> <a href='http://loripsum.net/' target='_blank'>Nihil sane.</a>
                        </p>
                        <pre>
Nec vero dico eorum metum mortis, qui, quia privari se vitae
bonis arbitrentur, aut quia quasdam post mortem formidines
extimescant, aut si metuant, ne cum dolore moriantur,
idcirco mortem fugiant;

Sit ista in Graecorum levitate perversitas, qui maledictis
insectantur eos, a quibus de veritate dissentiunt.
</pre>
                        <p>
                            Piso, familiaris noster, et alia multa et hoc loco Stoicos irridebat: Quid enim? Quid in isto egregio tuo officio et tanta fide-sic enim existimo-ad corpus refers? Hanc se tuus Epicurus omnino ignorare dicit quam aut qualem esse velint qui honestate summum bonum metiantur. <a href='http://loripsum.net/' target='_blank'>Sit enim idem caecus, debilis.</a> Qua ex cognitione facilior facta est investigatio rerum occultissimarum. Dicet pro me ipsa virtus nec dubitabit isti vestro beato M. <code>Nunc vides, quid faciat.</code> Luxuriam non reprehendit, modo sit vacua infinita cupiditate et timore. <a href='http://loripsum.net/' target='_blank'>At certe gravius.</a> Hanc se tuus Epicurus omnino ignorare dicit quam aut qualem esse velint qui honestate summum bonum metiantur.
                        </p>
                        <ul>
                            <li>Iis igitur est difficilius satis facere, qui se Latina scripta dicunt contemnere.
                            </li>
                            <li>Quid enim possumus hoc agere divinius?
                            </li>
                            <li>Igitur neque stultorum quisquam beatus neque sapientium non beatus.
                            </li>
                            <li>Illis videtur, qui illud non dubitant bonum dicere -;
                            </li>
                        </ul>
                        <h3>
                            Negat enim summo bono afferre incrementum diem.
                        </h3>
                        <p>
                            Deinde, ubi erubuit-vis enim est permagna naturae-, confugit illuc, ut neget accedere quicquam posse ad voluptatem nihil dolentis. Sed ad haec, nisi molestum est, habeo quae velim. Dolere malum est: in crucem qui agitur, beatus esse non potest. Cuius ad naturam apta ratio vera illa et summa lex a philosophis dicitur. <a href='http://loripsum.net/' target='_blank'>Quo tandem modo?</a> Conferam tecum, quam cuique verso rem subicias; <i>Eadem nunc mea adversum te oratio est.</i> Simul atque natum animal est, gaudet voluptate et eam appetit ut bonum, aspernatur dolorem ut malum.
                        </p>
                        <p>
                            Satisne vobis videor pro meo iure in vestris auribus commentatus? Praeclare, inquit, facis, cum et eorum memoriam tenes, quorum uterque tibi testamento liberos suos commendavit, et puerum diligis. <a href='http://loripsum.net/' target='_blank'>Quae cum dixisset, finem ille.</a> <mark>Recte, inquit, intellegis.</mark> Ergo id est convenienter naturae vivere, a natura discedere. Atque haec ita iustitiae propria sunt, ut sint virtutum reliquarum communia. Indicant pueri, in quibus ut in speculis natura cernitur. In enumerandis autem corporis commodis si quis praetermissam a nobis voluptatem putabit, in aliud tempus ea quaestio differatur. Traditur, inquit, ab Epicuro ratio neglegendi doloris. Vides igitur, si amicitiam sua caritate metiare, nihil esse praestantius, sin emolumento, summas familiaritates praediorum fructuosorum mercede superari.
                        </p>
                        <dl>
                            <dt>
                                <dfn>Facete M.</dfn>
                            </dt>
                            <dd>
                                Quid ergo hoc loco intellegit honestum?
                            </dd>
                            <dt>
                                <dfn>Quid Zeno?</dfn>
                            </dt>
                            <dd>
                                Tum Lucius: Mihi vero ista valde probata sunt, quod item fratri puto.
                            </dd>
                            <dt>
                                <dfn>Quid ergo?</dfn>
                            </dt>
                            <dd>
                                Illud urgueam, non intellegere eum quid sibi dicendum sit, cum dolorem summum malum esse dixerit.
                            </dd>
                            <dt>
                                <dfn>Stoicos roga.</dfn>
                            </dt>
                            <dd>
                                Quae enim adhuc protulisti, popularia sunt, ego autem a te elegantiora desidero.
                            </dd>
                        </dl>
                        <h2>
                            Nullus est igitur cuiusquam dies natalis.
                        </h2>
                        <p>
                            Et ille ridens: Video, inquit, quid agas; <b>Quid igitur, inquit, eos responsuros putas?</b> <i>Quae diligentissime contra Aristonem dicuntur a Chryippo.</i> Quod quoniam in quo sit magna dissensio est, Carneadea nobis adhibenda divisio est, qua noster Antiochus libenter uti solet. <mark>Facillimum id quidem est, inquam.</mark> <i>Putabam equidem satis, inquit, me dixisse.</i> Quid de Platone aut de Democrito loquar? <mark>Cave putes quicquam esse verius.</mark> Hoc positum in Phaedro a Platone probavit Epicurus sensitque in omni disputatione id fieri oportere.
                        </p>
                        <blockquote cite='http://loripsum.net'>
                            Sit ista in Graecorum levitate perversitas, qui maledictis insectantur eos, a quibus de veritate dissentiunt.
                        </blockquote>
                        <ol>
                            <li>An nisi populari fama?
                            </li>
                            <li>Quamquam te quidem video minime esse deterritum.
                            </li>
                            <li>Graece donan, Latine voluptatem vocant.
                            </li>
                            <li>Si longus, levis;
                            </li>
                            <li>Sed tamen omne, quod de re bona dilucide dicitur, mihi praeclare dici videtur.
                            </li>
                        </ol>
                        <pre>
Quae cum dixissem, Habeo, inquit Torquatus, ad quos ista
referam, et, quamquam aliquid ipse poteram, tamen invenire
malo paratiores.

Nunc haec primum fortasse audientis servire debemus.
</pre>
                        <p>
                            Ergo omni animali illud, quod appetiti positum est in eo, quod naturae est accommodatum. Quod equidem non reprehendo; <mark>Peccata paria.</mark> <a href='http://loripsum.net/' target='_blank'>Sed plane dicit quod intellegit.</a> Ut scias me intellegere, primum idem esse dico voluptatem, quod ille don. Cur tantas regiones barbarorum pedibus obiit, tot maria transmisit? Pisone in eo gymnasio, quod Ptolomaeum vocatur, unaque nobiscum Q.
                        </p>
                        <h4>
                            Nemo nostrum istius generis asotos iucunde putat vivere.
                        </h4>
                        <p>
                            Hac videlicet ratione, quod ea, quae externa sunt, iis tuemur officiis, quae oriuntur a suo cuiusque genere virtutis. Quid ergo attinet gloriose loqui, nisi constanter loquare? Cuius similitudine perspecta in formarum specie ac dignitate transitum est ad honestatem dictorum atque factorum. <a href='http://loripsum.net/' target='_blank'>Illud non continuo, ut aeque incontentae.</a> <a href='http://loripsum.net/' target='_blank'>Quid sequatur, quid repugnet, vident.</a> Manebit ergo amicitia tam diu, quam diu sequetur utilitas, et, si utilitas amicitiam constituet, tollet eadem. Atque hoc loco similitudines eas, quibus illi uti solent, dissimillimas proferebas. Ea, quae dialectici nunc tradunt et docent, nonne ab illis instituta sunt aut inventa sunt? Itaque primos congressus copulationesque et consuetudinum instituendarum voluntates fieri propter voluptatem; <b>Si longus, levis.</b> Alia quaedam dicent, credo, magna antiquorum esse peccata, quae ille veri investigandi cupidus nullo modo ferre potuerit. <i>Sed ille, ut dixi, vitiose.</i> <code>Hic ambiguo ludimur.</code> Nam et ille apud Trabeam voluptatem animi nimiam laetitiam dicit eandem, quam ille Caecilianus, qui omnibus laetitiis laetum esse se narrat.
                        </p>
                        <p>
                            Summus dolor plures dies manere non potest? <code>Si quidem, inquit, tollerem, sed relinquo.</code> Pauca mutat vel plura sane; Idem fecisset Epicurus, si sententiam hanc, quae nunc Hieronymi est, coniunxisset cum Aristippi vetere sententia. <code>Tubulo putas dicere?</code> Si enim ita est, vide ne facinus facias, cum mori suadeas. At habetur! Et ego id scilicet nesciebam! Sed ut sit, etiamne post mortem coletur? Quid autem habent admirationis, cum prope accesseris? Sed quid ages tandem, si utilitas ab amicitia, ut fit saepe, defecerit? Sed quid minus probandum quam esse aliquem beatum nec satis beatum? Ipse Epicurus fortasse redderet, ut Sextus Peducaeus, Sex. Quibus rebus vita consentiens virtutibusque respondens recta et honesta et constans et naturae congruens existimari potest.
                        </p>
                        <ul>
                            <li>Nam illud vehementer repugnat, eundem beatum esse et multis malis oppressum.
                            </li>
                            <li>Quae cum praeponunt, ut sit aliqua rerum selectio, naturam videntur sequi;
                            </li>
                            <li>Sed utrum hortandus es nobis, Luci, inquit, an etiam tua sponte propensus es?
                            </li>
                            <li>Quae cum dixisset paulumque institisset, Quid est?
                            </li>
                        </ul>
                    </div>
                    <hr>
                    <div id="footlinks">
                        <span class="left"><a title="Pagina precedente" href="prod_4.html">« Articolo 4</a></span> <span class="right"><a title="Pagina successiva" href="prod_6.html">Articolo 6 »</a></span>
                    </div>
                </div>
            </div>
            <footer>
                <hr>
                <p>
                    © <strong>2016 MALG, Inc.</strong> <span class="print-off">· <a href="info_org.html">Organizzazione</a> · <a href="info_contatti.html">Contattaci</a> · <a href="sitemap.html">Sitemap</a></span>
                </p>
            </footer>
        </div><!-- /container -->
        <!-- Closure -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
        </script> 
        <script>
                window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
        </script> 
        <script src="js/bootstrap.min.js">
        </script> <!-- [ Tooltips su Mobile ] @see http://getbootstrap.com/javascript/#tooltips -->
         
        <script>
        $(function () { $('abbr, .tip').tooltip() })
        </script>
    </body>
</html>
