<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="Sito della fiera Malg">
        <meta name="author" content="MALG s.p.a">
        <link rel="icon" href="favicon.ico">
        <title>
            Fiera MALG
        </title><!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        <!-- Custom styles for this template -->
        <link href="css/malg.css" rel="stylesheet">
    </head>
    <body>
        <div class="container print-only">
            <span class="logo">MALG</span>
        </div>
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Header della navbar -->
                <div class="navbar-header page-scroll">
                    <!-- Pulsante per v. mobile -->
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><!-- lineette -->
                     <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <!-- Logo o nome del sito  -->
                     <a class="navbar-brand page-scroll" href="index.html">MALG</a>
                </div><!-- Link, form, etc -->
                <div class="navbar-collapse collapse">
                    <ul class="navbar-left nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Info<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="info_fiera.html">La fiera</a>
                                </li>
                                <li>
                                    <a href="info_org.html">Organizzazione</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Come partecipare</a>
                                </li>
                                <li>
                                    <a href="info_contatti.html">Contatti</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="news.html">News</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Protagonisti<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="protag_expo.html">Espositori</a>
                                </li>
                                <li>
                                    <a href="protag_rel.html">Relatori</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Visitatori</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="eventi.html">Eventi</a>
                        </li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Store<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="store_merch.html">Merchandising</a>
                                </li>
                                <li>
                                    <a href="store_tickets.html">Tickets</a>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">Riservato agli espositori
                                </li>
                                <li>
                                    <a href="store_stand.html">Stand espositore</a>
                                </li>
                            </ul>
                        </li>
                        <li class="divider visible-xs-block" role="separator"></li>
                        <li class="dropdown visible-xs-block">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span> <em>Benvenuto</em> <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="login.html">Accesso</a>
                                </li>
                                <li>
                                    <a href="signup.html">Registrazione</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <form action="search.html" class="navbar-form navbar-right" role="search">
                        <div id="searcher-wide" class="input-group">
                            <input type="text" class="form-control" placeholder="Cerchi qualcosa?">
                            <div class="input-group-btn">
                                <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button> <button type="button" class="btn btn-default dropdown-toggle hidden-xs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span></button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="login.html">Accesso</a>
                                    </li>
                                    <li>
                                        <a href="signup.html">Registrazione</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </nav><!-- Breadcrumb -->
        <ol class="breadcrumb">
            <li>
                <a href="#">Store</a>
            </li>
            <li>
                <a href="store_merch.html">Merchandising</a>
            </li>
            <li class="active">
                <a href="prod_2.html">Articolo 2</a>
            </li>
        </ol><!-- /Breadcrumb -->
        <!-- Sidebar -->
        <aside class="sidebar col-sm-3 col-md-2 hidden-xs hidden-sm">
            <ul class="nav nav-pills nav-stacked">
                <li>
                    <a href="store_merch.html">Merchandising</a>
                    <ul class="nav nav-pills nav-stacked">
                        <li class="active">
                            <a href="prod_2.html">Articolo 2</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="store_tickets.html">Tickets</a>
                </li>
                <li>
                    <a href="store_stand.html">Stand espositore</a>
                </li>
            </ul>
        </aside><!-- /Sidebar -->
        <div class="container-fluid col-md-offset-2 col-sd-offset-3">
            <div class="row">
                <div class="col-md-12">
                    <!-- Carousel -->
                    <div id="maincarousel" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <div class="img-flex">
                                    <img class="slide" src="assets/placeholder-dark-orange.jpg" alt="0^ slide">
                                </div>
                                <div class="container">
                                    <div class="carousel-caption">
                                        <h1>
                                            <strong>Articolo 2</strong>
                                        </h1>
                                        <p>
                                            Esempio di descrizione per l'articolo 2
                                        </p><a class="btn btn-lg btn-primary" href="store_checkout.html" role="button"><span class="glyphicon glyphicon-shopping-cart"></span> 25.90 €</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- /Carousel -->
                    <div class="content">
                        <h1>
                            Sit hoc ultimum bonorum, quod nunc a me defenditur;
                        </h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. <b>Ita credo.</b> Nihil acciderat ei, quod nollet, nisi quod anulum, quo delectabatur, in mari abiecerat. Duo Reges: constructio interrete. Num igitur eum postea censes anxio animo aut sollicito fuisse? Immo sit sane nihil melius, inquam-nondum enim id quaero-, num propterea idem voluptas est, quod, ut ita dicam, indolentia? Quid ergo aliud intellegetur nisi uti ne quae pars naturae neglegatur? <a href='http://loripsum.net/' target='_blank'>Sullae consulatum?</a>
                        </p>
                        <h4>
                            Venit ad extremum;
                        </h4>
                        <p>
                            Sed alii dolore moventur, alii cupiditate, iracundia etiam multi effetuntur et, cum in mala scientes inruunt, tum se optime sibi consulere arbitrantur. <a href='http://loripsum.net/' target='_blank'>Immo alio genere;</a> Sed quid attinet de rebus tam apertis plura requirere? <a href='http://loripsum.net/' target='_blank'>Nos vero, inquit ille;</a> Num igitur utiliorem tibi hunc Triarium putas esse posse, quam si tua sint Puteolis granaria? Is es profecto tu.
                        </p>
                        <pre>
Societatem coniunctionis humanae munifice et aeque tuens
iustitia dicitur, cui sunt adiunctae pietas, bonitas,
liberalitas, benignitas, comitas, quaeque sunt generis
eiusdem.

Intellegi quidem, ut propter aliam quampiam rem, verbi
gratia propter voluptatem, nos amemus;
</pre>
                        <ol>
                            <li>Sed residamus, inquit, si placet.
                            </li>
                            <li>At, si voluptas esset bonum, desideraret.
                            </li>
                            <li>Vides igitur te aut ea sumere, quae non concedantur, aut ea, quae etiam concessa te nihil iuvent.
                            </li>
                            <li>Voluptatem cum summum bonum diceret, primum in eo ipso parum vidit, deinde hoc quoque alienum;
                            </li>
                            <li>Verum hoc idem saepe faciamus.
                            </li>
                        </ol>
                        <ul>
                            <li>Apud ceteros autem philosophos, qui quaesivit aliquid, tacet;
                            </li>
                            <li>Hoc dixerit potius Ennius: Nimium boni est, cui nihil est mali.
                            </li>
                            <li>Quasi ego id curem, quid ille aiat aut neget.
                            </li>
                            <li>Cui Tubuli nomen odio non est?
                            </li>
                            <li>Piso igitur hoc modo, vir optimus tuique, ut scis, amantissimus.
                            </li>
                        </ul>
                        <p>
                            Unum est sine dolore esse, alterum cum voluptate. <code>Quae cum essent dicta, discessimus.</code> Haec et tu ita posuisti, et verba vestra sunt. Et hunc idem dico, inquieta sed ad virtutes et ad vitia nihil interesse. <a href='http://loripsum.net/' target='_blank'>Immo alio genere;</a> Idem fecisset Epicurus, si sententiam hanc, quae nunc Hieronymi est, coniunxisset cum Aristippi vetere sententia. <b>Iam in altera philosophiae parte.</b> Nonne videmus quanta perturbatio rerum omnium consequatur, quanta confusio? Et ille ridens: Age, age, inquit,-satis enim scite me nostri sermonis principium esse voluisti-exponamus adolescenti,. Quae cum dixissem, Habeo, inquit Torquatus, ad quos ista referam, et, quamquam aliquid ipse poteram, tamen invenire malo paratiores. Negare non possum. <code>Comprehensum, quod cognitum non habet?</code>
                        </p>
                        <h3>
                            Hoc est non dividere, sed frangere.
                        </h3>
                        <p>
                            <i>Facete M.</i> Homines optimi non intellegunt totam rationem everti, si ita res se habeat. Nam quicquid quaeritur, id habet aut generis ipsius sine personis temporibusque aut his adiunctis facti aut iuris aut nominis controversiam. Hoc ille tuus non vult omnibusque ex rebus voluptatem quasi mercedem exigit. <a href='http://loripsum.net/' target='_blank'>Itaque contra est, ac dicitis;</a> Hoc unum Aristo tenuit: praeter vitia atque virtutes negavit rem esse ullam aut fugiendam aut expetendam. Atqui haec patefactio quasi rerum opertarum, cum quid quidque sit aperitur, definitio est. <a href='http://loripsum.net/' target='_blank'>Istic sum, inquit.</a> <a href='http://loripsum.net/' target='_blank'>Gloriosa ostentatio in constituendo summo bono.</a>
                        </p>
                        <dl>
                            <dt>
                                <dfn>Certe non potest.</dfn>
                            </dt>
                            <dd>
                                Quod idem cum vestri faciant, non satis magnam tribuunt inventoribus gratiam.
                            </dd>
                            <dt>
                                <dfn>Equidem e Cn.</dfn>
                            </dt>
                            <dd>
                                Nunc haec primum fortasse audientis servire debemus.
                            </dd>
                            <dt>
                                <dfn>Beatum, inquit.</dfn>
                            </dt>
                            <dd>
                                Nunc de hominis summo bono quaeritur;
                            </dd>
                            <dt>
                                <dfn>Quibusnam praeteritis?</dfn>
                            </dt>
                            <dd>
                                Sed non sunt in eo genere tantae commoditates corporis tamque productae temporibus tamque multae.
                            </dd>
                        </dl>
                        <blockquote cite='http://loripsum.net'>
                            Si est nihil in eo, quod perficiendum est, praeter motum ingenii quendam, id est rationem, necesse est huic ultimum esse virtute agere;
                        </blockquote>
                        <ol>
                            <li>Neque enim disputari sine reprehensione nec cum iracundia aut pertinacia recte disputari potest.
                            </li>
                            <li>Itaque et manendi in vita et migrandi ratio omnis iis rebus, quas supra dixi, metienda.
                            </li>
                            <li>Sint modo partes vitae beatae.
                            </li>
                            <li>Verum tamen cum de rebus grandioribus dicas, ipsae res verba rapiunt;
                            </li>
                            <li>Deque his rebus satis multa in nostris de re publica libris sunt dicta a Laelio.
                            </li>
                        </ol>
                        <p>
                            Sed quid minus probandum quam esse aliquem beatum nec satis beatum? Hi curatione adhibita levantur in dies, valet alter plus cotidie, alter videt. <b>Si longus, levis;</b> Licet hic rursus ea commemores, quae optimis verbis ab Epicuro de laude amicitiae dicta sunt. <b>Dicimus aliquem hilare vivere;</b> <mark>A mene tu?</mark> <i>Non enim iam stirpis bonum quaeret, sed animalis.</i>
                        </p>
                        <p>
                            Dolere malum est: in crucem qui agitur, beatus esse non potest. Epicurei num desistunt de isdem, de quibus et ab Epicuro scriptum est et ab antiquis, ad arbitrium suum scribere? Neminem videbis ita laudatum, ut artifex callidus comparandarum voluptatum diceretur. Itaque dicunt nec dubitant: mihi sic usus est, tibi ut opus est facto, fac. Beatus autem esse in maximarum rerum timore nemo potest. Ipse negat, ut ante dixi, luxuriosorum vitam reprehendendam, nisi plane fatui sint, id est nisi aut cupiant aut metuant. Et non ex maxima parte de tota iudicabis? Non enim in selectione virtus ponenda erat, ut id ipsum, quod erat bonorum ultimum, aliud aliquid adquireret. Quod maxime efficit Theophrasti de beata vita liber, in quo multum admodum fortunae datur. Semovenda est igitur voluptas, non solum ut recta sequamini, sed etiam ut loqui deceat frugaliter. Ita multo sanguine profuso in laetitia et in victoria est mortuus. Gracchum patrem non beatiorem fuisse quam fillum, cum alter stabilire rem publicam studuerit, alter evertere. <b>Sed fortuna fortis;</b> <a href='http://loripsum.net/' target='_blank'>Nescio quo modo praetervolavit oratio.</a>
                        </p>
                        <h5>
                            Est autem a te semper dictum nec gaudere quemquam nisi propter corpus nec dolere.
                        </h5>
                        <p>
                            Tria genera cupiditatum, naturales et necessariae, naturales et non necessariae, nec naturales nec necessariae. Qui enim voluptatem ipsam contemnunt, iis licet dicere se acupenserem maenae non anteponere. Portenta haec esse dicit, neque ea ratione ullo modo posse vivi; Quid tanto concursu honestissimorum studiorum, tanto virtutum comitatu, si ea nullam ad aliam rem nisi ad voluptatem conquiruntur? Intellegi quidem, ut propter aliam quampiam rem, verbi gratia propter voluptatem, nos amemus; Portenta haec esse dicit, neque ea ratione ullo modo posse vivi; Sed ne, dum huic obsequor, vobis molestus sim. An est aliquid per se ipsum flagitiosum, etiamsi nulla comitetur infamia? Hic nihil fuit, quod quaereremus.
                        </p>
                        <dl>
                            <dt>
                                <dfn>Proclivi currit oratio.</dfn>
                            </dt>
                            <dd>
                                Uterque enim summo bono fruitur, id est voluptate.
                            </dd>
                            <dt>
                                <dfn>Tu quidem reddes;</dfn>
                            </dt>
                            <dd>
                                Et certamen honestum et disputatio splendida! omnis est enim de virtutis dignitate contentio.
                            </dd>
                        </dl>
                        <ul>
                            <li>Ita similis erit ei finis boni, atque antea fuerat, neque idem tamen;
                            </li>
                            <li>Fortasse id optimum, sed ubi illud: Plus semper voluptatis?
                            </li>
                        </ul>
                        <pre>
His similes sunt omnes, qui virtuti student levantur vitiis,
levantur erroribus, nisi forte censes Ti.

Sin ea non neglegemus neque tamen ad finem summi boni
referemus, non multum ab Erilli levitate aberrabimus.
</pre>
                        <h2>
                            Non dolere, inquam, istud quam vim habeat postea videro;
                        </h2>
                        <p>
                            Illud quaero, quid ei, qui in voluptate summum bonum ponat, consentaneum sit dicere. Res tota, Torquate, non doctorum hominum, velle post mortem epulis celebrari memoriam sui nominis. Beatum, inquit. Qui autem diffidet perpetuitati bonorum suorum, timeat necesse est, ne aliquando amissis illis sit miser. Sed eum qui audiebant, quoad poterant, defendebant sententiam suam. <i>Eam tum adesse, cum dolor omnis absit;</i> <a href='http://loripsum.net/' target='_blank'>Sequitur disserendi ratio cognitioque naturae;</a> Quem enim ardorem studii censetis fuisse in Archimede, qui dum in pulvere quaedam describit attentius, ne patriam quidem captam esse senserit? Sic enim maiores nostri labores non fugiendos tristissimo tamen verbo aerumnas etiam in deo nominaverunt. Num igitur eum postea censes anxio animo aut sollicito fuisse?
                        </p>
                        <blockquote cite='http://loripsum.net'>
                            Deinde, ubi erubuit-vis enim est permagna naturae-, confugit illuc, ut neget accedere quicquam posse ad voluptatem nihil dolentis.
                        </blockquote>
                        <p>
                            De illis, cum volemus. A villa enim, credo, et: Si ibi te esse scissem, ad te ipse venissem. Nec enim, dum metuit, iustus est, et certe, si metuere destiterit, non erit; Nec hoc ille non vidit, sed verborum magnificentia est et gloria delectatus. Nobis aliter videtur, recte secusne, postea; Sed fortuna fortis; Quo invento omnis ab eo quasi capite de summo bono et malo disputatio ducitur. <a href='http://loripsum.net/' target='_blank'>Hoc simile tandem est?</a> Est, ut dicis, inquit; Deinde, ubi erubuit-vis enim est permagna naturae-, confugit illuc, ut neget accedere quicquam posse ad voluptatem nihil dolentis.
                        </p>
                        <p>
                            Ex ea difficultate illae fallaciloquae, ut ait Accius, malitiae natae sunt. <a href='http://loripsum.net/' target='_blank'>Quid adiuvas?</a> Dic in quovis conventu te omnia facere, ne doleas. <code>Audeo dicere, inquit.</code> Sic, et quidem diligentius saepiusque ista loquemur inter nos agemusque communiter. Qua ex cognitione facilior facta est investigatio rerum occultissimarum. Illis videtur, qui illud non dubitant bonum dicere -; Nec enim, cum tua causa cui commodes, beneficium illud habendum est, sed faeneratio, nec gratia deberi videtur ei, qui sua causa commodaverit. Quae cum praeponunt, ut sit aliqua rerum selectio, naturam videntur sequi; <i>Sin aliud quid voles, postea.</i>
                        </p>
                    </div>
                    <hr>
                    <div id="footlinks">
                        <span class="left"><a title="Pagina precedente" href="prod_1.html">« Articolo 1</a></span> <span class="right"><a title="Pagina successiva" href="prod_3.html">Articolo 3 »</a></span>
                    </div>
                </div>
            </div>
            <footer>
                <hr>
                <p>
                    © <strong>2016 MALG, Inc.</strong> <span class="print-off">· <a href="info_org.html">Organizzazione</a> · <a href="info_contatti.html">Contattaci</a> · <a href="sitemap.html">Sitemap</a></span>
                </p>
            </footer>
        </div><!-- /container -->
        <!-- Closure -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
        </script> 
        <script>
                window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
        </script> 
        <script src="js/bootstrap.min.js">
        </script> <!-- [ Tooltips su Mobile ] @see http://getbootstrap.com/javascript/#tooltips -->
         
        <script>
        $(function () { $('abbr, .tip').tooltip() })
        </script>
    </body>
</html>
