<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="Sito della fiera Malg">
        <meta name="author" content="MALG s.p.a">
        <link rel="icon" href="favicon.ico">
        <title>
            Fiera MALG
        </title><!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        <!-- Custom styles for this template -->
        <link href="css/malg.css" rel="stylesheet">
    </head>
    <body>
        <div class="container print-only">
            <span class="logo">MALG</span>
        </div>
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Header della navbar -->
                <div class="navbar-header page-scroll">
                    <!-- Pulsante per v. mobile -->
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><!-- lineette -->
                     <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <!-- Logo o nome del sito  -->
                     <a class="navbar-brand page-scroll" href="index.html">MALG</a>
                </div><!-- Link, form, etc -->
                <div class="navbar-collapse collapse">
                    <ul class="navbar-left nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Info<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="info_fiera.html">La fiera</a>
                                </li>
                                <li>
                                    <a href="info_org.html">Organizzazione</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Come partecipare</a>
                                </li>
                                <li>
                                    <a href="info_contatti.html">Contatti</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="news.html">News</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Protagonisti<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="protag_expo.html">Espositori</a>
                                </li>
                                <li>
                                    <a href="protag_rel.html">Relatori</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Visitatori</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="eventi.html">Eventi</a>
                        </li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Store<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="store_merch.html">Merchandising</a>
                                </li>
                                <li>
                                    <a href="store_tickets.html">Tickets</a>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">Riservato agli espositori
                                </li>
                                <li>
                                    <a href="store_stand.html">Stand espositore</a>
                                </li>
                            </ul>
                        </li>
                        <li class="divider visible-xs-block" role="separator"></li>
                        <li class="dropdown visible-xs-block">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span> <em>Benvenuto</em> <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="login.html">Accesso</a>
                                </li>
                                <li>
                                    <a href="signup.html">Registrazione</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <form action="search.html" class="navbar-form navbar-right" role="search">
                        <div id="searcher-wide" class="input-group">
                            <input type="text" class="form-control" placeholder="Cerchi qualcosa?">
                            <div class="input-group-btn">
                                <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button> <button type="button" class="btn btn-default dropdown-toggle hidden-xs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span></button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="login.html">Accesso</a>
                                    </li>
                                    <li>
                                        <a href="signup.html">Registrazione</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </nav><!-- Breadcrumb -->
        <ol class="breadcrumb">
            <li>
                <a href="#">Store</a>
            </li>
            <li>
                <a href="store_merch.html">Merchandising</a>
            </li>
            <li class="active">
                <a href="prod_3.html">Articolo 3</a>
            </li>
        </ol><!-- /Breadcrumb -->
        <!-- Sidebar -->
        <aside class="sidebar col-sm-3 col-md-2 hidden-xs hidden-sm">
            <ul class="nav nav-pills nav-stacked">
                <li>
                    <a href="store_merch.html">Merchandising</a>
                    <ul class="nav nav-pills nav-stacked">
                        <li class="active">
                            <a href="prod_3.html">Articolo 3</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="store_tickets.html">Tickets</a>
                </li>
                <li>
                    <a href="store_stand.html">Stand espositore</a>
                </li>
            </ul>
        </aside><!-- /Sidebar -->
        <div class="container-fluid col-md-offset-2 col-sd-offset-3">
            <div class="row">
                <div class="col-md-12">
                    <!-- Carousel -->
                    <div id="maincarousel" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <div class="img-flex">
                                    <img class="slide" src="assets/placeholder-dark-yellow.jpg" alt="0^ slide">
                                </div>
                                <div class="container">
                                    <div class="carousel-caption">
                                        <h1>
                                            <strong>Articolo 3</strong>
                                        </h1>
                                        <p>
                                            Esempio di descrizione per l'articolo 3
                                        </p><a class="btn btn-lg btn-primary" href="store_checkout.html" role="button"><span class="glyphicon glyphicon-shopping-cart"></span> 1.95 €</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- /Carousel -->
                    <div class="content">
                        <h1>
                            Haec igitur Epicuri non probo, inquam.
                        </h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href='http://loripsum.net/' target='_blank'>Age, inquies, ista parva sunt.</a> Sin tantum modo ad indicia veteris memoriae cognoscenda, curiosorum. <mark>Tria genera bonorum;</mark> Rem unam praeclarissimam omnium maximeque laudandam, penitus viderent, quonam gaudio complerentur, cum tantopere eius adumbrata opinione laetentur? Duo Reges: constructio interrete. Atque haec coniunctio confusioque virtutum tamen a philosophis ratione quadam distinguitur. Qui autem diffidet perpetuitati bonorum suorum, timeat necesse est, ne aliquando amissis illis sit miser. Iam id ipsum absurdum, maximum malum neglegi. Nec tamen ille erat sapiens quis enim hoc aut quando aut ubi aut unde? Paulum, cum regem Persem captum adduceret, eodem flumine invectio? <mark>Quid ergo?</mark> Utrum igitur percurri omnem Epicuri disciplinam placet an de una voluptate quaeri, de qua omne certamen est?
                        </p>
                        <p>
                            <a href='http://loripsum.net/' target='_blank'>Neutrum vero, inquit ille.</a> <code>Quid iudicant sensus?</code> Videamus animi partes, quarum est conspectus illustrior; <b>Primum divisit ineleganter;</b> <code>Venit ad extremum;</code> Idem iste, inquam, de voluptate quid sentit? Minime vero probatur huic disciplinae, de qua loquor, aut iustitiam aut amicitiam propter utilitates adscisci aut probari. Nunc ita separantur, ut disiuncta sint, quo nihil potest esse perversius. Cum ageremus, inquit, vitae beatum et eundem supremum diem, scribebamus haec. <mark>Frater et T.</mark> <b>Bonum valitudo: miser morbus.</b> Quis enim potest istis, quae te, ut ais, delectant, brevibus et acutis auditis de sententia decedere? <i>Primum divisit ineleganter;</i> Egone non intellego, quid sit don Graece, Latine voluptas?
                        </p>
                        <ol>
                            <li>Num igitur eum postea censes anxio animo aut sollicito fuisse?
                            </li>
                            <li>Quid enim me prohiberet Epicureum esse, si probarem, quae ille diceret?
                            </li>
                            <li>Tum ille timide vel potius verecunde: Facio, inquit.
                            </li>
                            <li>Sed nunc, quod agimus;
                            </li>
                        </ol>
                        <p>
                            Et quoniam haec deducuntur de corpore quid est cur non recte pulchritudo etiam ipsa propter se expetenda ducatur? Aliud igitur esse censet gaudere, aliud non dolere. Hoc est non dividere, sed frangere. <mark>Nihilo magis.</mark> Quod cum ille dixisset et satis disputatum videretur, in oppidum ad Pomponium perreximus omnes. <i>Sed quid sentiat, non videtis.</i> <a href='http://loripsum.net/' target='_blank'>Conferam tecum, quam cuique verso rem subicias;</a> Vitae autem degendae ratio maxime quidem illis placuit quieta. Maximeque eos videre possumus res gestas audire et legere velle, qui a spe gerendi absunt confecti senectute.
                        </p>
                        <blockquote cite='http://loripsum.net'>
                            Nisi mihi Phaedrum, inquam, tu mentitum aut Zenonem putas, quorum utrumque audivi, cum mihi nihil sane praeter sedulitatem probarent, omnes mihi Epicuri sententiae satis notae sunt.
                        </blockquote>
                        <ol>
                            <li>Callipho ad virtutem nihil adiunxit nisi voluptatem, Diodorus vacuitatem doloris.
                            </li>
                            <li>Atque hoc loco similitudines eas, quibus illi uti solent, dissimillimas proferebas.
                            </li>
                            <li>Nam si propter voluptatem, quae est ista laus, quae possit e macello peti?
                            </li>
                            <li>Quis non odit sordidos, vanos, leves, futtiles?
                            </li>
                            <li>Ergo infelix una molestia, fellx rursus, cum is ipse anulus in praecordiis piscis inventus est?
                            </li>
                            <li>An me, inquam, nisi te audire vellem, censes haec dicturum fuisse?
                            </li>
                        </ol>
                        <ul>
                            <li>Quam ob rem tandem, inquit, non satisfacit?
                            </li>
                            <li>Sed eum qui audiebant, quoad poterant, defendebant sententiam suam.
                            </li>
                            <li>Videmusne ut pueri ne verberibus quidem a contemplandis rebus perquirendisque deterreantur?
                            </li>
                        </ul>
                        <pre>
Qui autem ita frui volunt voluptatibus, ut nulli propter eas
consequantur dolores, et qui suum iudicium retinent, ne
voluptate victi faciant id, quod sentiant non esse
faciendum, ii voluptatem maximam adipiscuntur
praetermittenda voluptate.

Res enim se praeclare habebat, et quidem in utraque parte.
</pre>
                        <h2>
                            Utrum igitur tibi litteram videor an totas paginas commovere?
                        </h2>
                        <p>
                            Ut etiam contendant et elaborent, si efficere possint, ut aut non appareat corporis vitium aut quam minimum appareat? Quid igitur dubitamus in tota eius natura quaerere quid sit effectum? Nam quicquid quaeritur, id habet aut generis ipsius sine personis temporibusque aut his adiunctis facti aut iuris aut nominis controversiam. Consequens enim est et post oritur, ut dixi. <i>Equidem e Cn.</i> Si sapiens, ne tum quidem miser, cum ab Oroete, praetore Darei, in crucem actus est.
                        </p>
                        <h6>
                            Nihil opus est exemplis hoc facere longius.
                        </h6>
                        <p>
                            Quae similitudo in genere etiam humano apparet. Sed tamen omne, quod de re bona dilucide dicitur, mihi praeclare dici videtur. <code>Quonam modo?</code> Possumusne ergo in vita summum bonum dicere, cum id ne in cena quidem posse videamur? <i>At ille pellit, qui permulcet sensum voluptate.</i> Nam quibus rebus efficiuntur voluptates, eae non sunt in potestate sapientis.
                        </p>
                        <p>
                            Quam tu ponis in verbis, ego positam in re putabam. Atque ita re simpliciter primo collocata reliqua subtilius persequentes corporis bona facilem quandam rationem habere censebant; Ex eorum enim scriptis et institutis cum omnis doctrina liberalis, omnis historia. Tenesne igitur, inquam, Hieronymus Rhodius quid dicat esse summum bonum, quo putet omnia referri oportere? Quae qui non vident, nihil umquam magnum ac cognitione dignum amaverunt. Igitur neque stultorum quisquam beatus neque sapientium non beatus. Duarum enim vitarum nobis erunt instituta capienda. Effluit igitur voluptas corporis et prima quaeque avolat saepiusque relinquit causam paenitendi quam recordandi. Sed vos squalidius, illorum vides quam niteat oratio. Ille igitur vidit, non modo quot fuissent adhuc philosophorum de summo bono, sed quot omnino esse possent sententiae. Quodsi ipsam honestatem undique pertectam atque absolutam. Pungunt quasi aculeis interrogatiunculis angustis, quibus etiam qui assentiuntur nihil commutantur animo et idem abeunt, qui venerant.
                        </p>
                        <dl>
                            <dt>
                                <dfn>An eiusdem modi?</dfn>
                            </dt>
                            <dd>
                                Omnes enim iucundum motum, quo sensus hilaretur.
                            </dd>
                            <dt>
                                <dfn>Tum ille: Ain tandem?</dfn>
                            </dt>
                            <dd>
                                Hoc loco discipulos quaerere videtur, ut, qui asoti esse velint, philosophi ante fiant.
                            </dd>
                        </dl>
                        <blockquote cite='http://loripsum.net'>
                            Quis, quaeso, inquit, est, qui quid sit voluptas nesciat, aut qui, quo magis id intellegat, definitionem aliquam desideret?
                        </blockquote>
                        <h3>
                            Nec vero intermittunt aut admirationem earum rerum, quae sunt ab antiquis repertae, aut investigationem novarum.
                        </h3>
                        <p>
                            Hoc Hieronymus summum bonum esse dixit. Tu autem negas fortem esse quemquam posse, qui dolorem malum putet. Ita relinquet duas, de quibus etiam atque etiam consideret. Num quid tale Democritus? Nec hoc ille non vidit, sed verborum magnificentia est et gloria delectatus. Bonum appello quicquid secundurn naturam est, quod contra malum, nec ego solus, sed tu etiam, Chrysippe, in foro, domi; Vives, inquit Aristo, magnifice atque praeclare, quod erit cumque visum ages, numquam angere, numquam cupies, numquam timebis. Quippe: habes enim a rhetoribus;
                        </p>
                        <p>
                            <a href='http://loripsum.net/' target='_blank'>Quonam modo?</a> Aliter homines, aliter philosophos loqui putas oportere? <i>Egone quaeris, inquit, quid sentiam?</i> Itaque ne iustitiam quidem recte quis dixerit per se ipsam optabilem, sed quia iucunditatis vel plurimum afferat. <code>Easdemne res?</code> Quae possunt eadem contra Carneadeum illud summum bonum dici, quod is non tam, ut probaret, protulit, quam ut Stoicis, quibuscum bellum gerebat, opponeret. Deinde disputat, quod cuiusque generis animantium statui deceat extremum. Haec et tu ita posuisti, et verba vestra sunt.
                        </p>
                        <h4>
                            Plane idem, inquit, et maxima quidem, qua fieri nulla maior potest.
                        </h4>
                        <p>
                            <a href='http://loripsum.net/' target='_blank'>Nos cum te, M.</a> Hoc positum in Phaedro a Platone probavit Epicurus sensitque in omni disputatione id fieri oportere. <a href='http://loripsum.net/' target='_blank'>Immo alio genere;</a> Sed dum efficere vultis beatum sapientem, cum maximas animo voluptates percipiat omnibusque partibus maiores quam corpore, quid occurrat non videtis. Deinde disputat, quod cuiusque generis animantium statui deceat extremum. Quaeque de virtutibus dicta sunt, quem ad modum eae semper voluptatibus inhaererent, eadem de amicitia dicenda sunt. Cur, nisi quod turpis oratio est? <a href='http://loripsum.net/' target='_blank'>Nihilo magis.</a> Nam si propter voluptatem, quae est ista laus, quae possit e macello peti? Igitur neque stultorum quisquam beatus neque sapientium non beatus. <i>Itaque ab his ordiamur.</i>
                        </p>
                        <ul>
                            <li>Age nunc isti doceant, vel tu potius quis enim ista melius?
                            </li>
                            <li>Stoici restant, ei quidem non unam aliquam aut alteram rem a nobis, sed totam ad se nostram philosophiam transtulerunt;
                            </li>
                            <li>Quid loquor de nobis, qui ad laudem et ad decus nati, suscepti, instituti sumus?
                            </li>
                            <li>In omni enim arte vel studio vel quavis scientia vel in ipsa virtute optimum quidque rarissimum est.
                            </li>
                        </ul>
                        <dl>
                            <dt>
                                <dfn>Recte dicis;</dfn>
                            </dt>
                            <dd>
                                Nam si propter voluptatem, quae est ista laus, quae possit e macello peti?
                            </dd>
                            <dt>
                                <dfn>Respondeat totidem verbis.</dfn>
                            </dt>
                            <dd>
                                Videsne ut, quibus summa est in voluptate, perspicuum sit quid iis faciendum sit aut non faciendum?
                            </dd>
                            <dt>
                                <dfn>Etiam beatissimum?</dfn>
                            </dt>
                            <dd>
                                Sed in rebus apertissimis nimium longi sumus.
                            </dd>
                        </dl>
                        <pre>
Ita fit illa conclusio non solum vera, sed ita perspicua, ut
dialectici ne rationem quidem reddi putent oportere: si
illud, hoc;

In his igitur partibus duabus nihil erat, quod Zeno
commutare gestiret.
</pre>
                        <h5>
                            Cur, nisi quod turpis oratio est?
                        </h5>
                        <p>
                            Fatebuntur Stoici haec omnia dicta esse praeclare, neque eam causam Zenoni desciscendi fuisse. Quocirca intellegi necesse est in ipsis rebus, quae discuntur et cognoscuntur, invitamenta inesse, quibus ad discendum cognoscendumque moveamur. <b>Ecce aliud simile dissimile.</b> Qui autem esse poteris, nisi te amor ipse ceperit? <a href='http://loripsum.net/' target='_blank'>Atqui reperies, inquit, in hoc quidem pertinacem;</a> <a href='http://loripsum.net/' target='_blank'>Collatio igitur ista te nihil iuvat.</a> De quibus cupio scire quid sentias. Certe nihil nisi quod possit ipsum propter se iure laudari.
                        </p>
                    </div>
                    <hr>
                    <div id="footlinks">
                        <span class="left"><a title="Pagina precedente" href="prod_2.html">« Articolo 2</a></span> <span class="right"><a title="Pagina successiva" href="prod_4.html">Articolo 4 »</a></span>
                    </div>
                </div>
            </div>
            <footer>
                <hr>
                <p>
                    © <strong>2016 MALG, Inc.</strong> <span class="print-off">· <a href="info_org.html">Organizzazione</a> · <a href="info_contatti.html">Contattaci</a> · <a href="sitemap.html">Sitemap</a></span>
                </p>
            </footer>
        </div><!-- /container -->
        <!-- Closure -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
        </script> 
        <script>
                window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
        </script> 
        <script src="js/bootstrap.min.js">
        </script> <!-- [ Tooltips su Mobile ] @see http://getbootstrap.com/javascript/#tooltips -->
         
        <script>
        $(function () { $('abbr, .tip').tooltip() })
        </script>
    </body>
</html>
