<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="Sito della fiera Malg">
        <meta name="author" content="MALG s.p.a">
        <link rel="icon" href="favicon.ico">
        <title>
            Fiera MALG
        </title><!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        <!-- Custom styles for this template -->
        <link href="css/malg.css" rel="stylesheet">
    </head>
    <body>
        <div class="container print-only">
            <span class="logo">MALG</span>
        </div>
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Header della navbar -->
                <div class="navbar-header page-scroll">
                    <!-- Pulsante per v. mobile -->
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><!-- lineette -->
                     <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <!-- Logo o nome del sito  -->
                     <a class="navbar-brand page-scroll" href="index.html">MALG</a>
                </div><!-- Link, form, etc -->
                <div class="navbar-collapse collapse">
                    <ul class="navbar-left nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Info<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="info_fiera.html">La fiera</a>
                                </li>
                                <li>
                                    <a href="info_org.html">Organizzazione</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Come partecipare</a>
                                </li>
                                <li>
                                    <a href="info_contatti.html">Contatti</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="news.html">News</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Protagonisti<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="protag_expo.html">Espositori</a>
                                </li>
                                <li>
                                    <a href="protag_rel.html">Relatori</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Visitatori</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="eventi.html">Eventi</a>
                        </li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Store<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="store_merch.html">Merchandising</a>
                                </li>
                                <li>
                                    <a href="store_tickets.html">Tickets</a>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">Riservato agli espositori
                                </li>
                                <li>
                                    <a href="store_stand.html">Stand espositore</a>
                                </li>
                            </ul>
                        </li>
                        <li class="divider visible-xs-block" role="separator"></li>
                        <li class="dropdown visible-xs-block">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span> <em>Benvenuto</em> <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="login.html">Accesso</a>
                                </li>
                                <li>
                                    <a href="signup.html">Registrazione</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <form action="search.html" class="navbar-form navbar-right" role="search">
                        <div id="searcher-wide" class="input-group">
                            <input type="text" class="form-control" placeholder="Cerchi qualcosa?">
                            <div class="input-group-btn">
                                <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button> <button type="button" class="btn btn-default dropdown-toggle hidden-xs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span></button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="login.html">Accesso</a>
                                    </li>
                                    <li>
                                        <a href="signup.html">Registrazione</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </nav><!-- Breadcrumb -->
        <ol class="breadcrumb">
            <li>
                <a href="#">Store</a>
            </li>
            <li>
                <a href="store_merch.html">Merchandising</a>
            </li>
            <li class="active">
                <a href="prod_4.html">Articolo 4</a>
            </li>
        </ol><!-- /Breadcrumb -->
        <!-- Sidebar -->
        <aside class="sidebar col-sm-3 col-md-2 hidden-xs hidden-sm">
            <ul class="nav nav-pills nav-stacked">
                <li>
                    <a href="store_merch.html">Merchandising</a>
                    <ul class="nav nav-pills nav-stacked">
                        <li class="active">
                            <a href="prod_4.html">Articolo 4</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="store_tickets.html">Tickets</a>
                </li>
                <li>
                    <a href="store_stand.html">Stand espositore</a>
                </li>
            </ul>
        </aside><!-- /Sidebar -->
        <div class="container-fluid col-md-offset-2 col-sd-offset-3">
            <div class="row">
                <div class="col-md-12">
                    <!-- Carousel -->
                    <div id="maincarousel" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <div class="img-flex">
                                    <img class="slide" src="assets/placeholder-dark-green.jpg" alt="0^ slide">
                                </div>
                                <div class="container">
                                    <div class="carousel-caption">
                                        <h1>
                                            <strong>Articolo 4</strong>
                                        </h1>
                                        <p>
                                            Esempio di descrizione per l'articolo 4
                                        </p><a class="btn btn-lg btn-primary" href="store_checkout.html" role="button"><span class="glyphicon glyphicon-shopping-cart"></span> 1.80 €</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- /Carousel -->
                    <div class="content">
                        <h1>
                            Tum Quintus: Est plane, Piso, ut dicis, inquit.
                        </h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quo minus animus a se ipse dissidens secumque discordans gustare partem ullam liquidae voluptatis et liberae potest. Maximas vero virtutes iacere omnis necesse est voluptate dominante. Ita est quoddam commune officium sapientis et insipientis, ex quo efficitur versari in iis, quae media dicamus. Ait enim se, si uratur, Quam hoc suave! dicturum. Bonum valitudo: miser morbus. <b>Haec dicuntur inconstantissime.</b> <i>Duo Reges: constructio interrete.</i> Quae sunt igitur communia vobis cum antiquis, iis sic utamur quasi concessis; <b>Aliter homines, aliter philosophos loqui putas oportere?</b> Scio enim esse quosdam, qui quavis lingua philosophari possint; <a href='http://loripsum.net/' target='_blank'>Sed quid sentiat, non videtis.</a>
                        </p>
                        <ul>
                            <li>Quacumque enim ingredimur, in aliqua historia vestigium ponimus.
                            </li>
                            <li>Nam memini etiam quae nolo, oblivisci non possum quae volo.
                            </li>
                            <li>Quantum Aristoxeni ingenium consumptum videmus in musicis?
                            </li>
                            <li>De quibus cupio scire quid sentias.
                            </li>
                            <li>Et hunc idem dico, inquieta sed ad virtutes et ad vitia nihil interesse.
                            </li>
                            <li>Neque solum ea communia, verum etiam paria esse dixerunt.
                            </li>
                        </ul>
                        <blockquote cite='http://loripsum.net'>
                            Atque his tribus generibus honestorum notatis quartum sequitur et in eadem pulchritudine et aptum ex illis tribus, in quo inest ordo et moderatio.
                        </blockquote>
                        <ul>
                            <li>Tibi hoc incredibile, quod beatissimum.
                            </li>
                            <li>Itaque dicunt nec dubitant: mihi sic usus est, tibi ut opus est facto, fac.
                            </li>
                            <li>Quamquam te quidem video minime esse deterritum.
                            </li>
                            <li>Nemo igitur esse beatus potest.
                            </li>
                            <li>Sed nimis multa.
                            </li>
                        </ul>
                        <h3>
                            Etenim si delectamur, cum scribimus, quis est tam invidus, qui ab eo nos abducat?
                        </h3>
                        <p>
                            <mark>Quis Aristidem non mortuum diligit?</mark> <b>Quis Aristidem non mortuum diligit?</b> Tenuit permagnam Sextilius hereditatem, unde, si secutus esset eorum sententiam, qui honesta et recta emolumentis omnibus et commodis anteponerent, nummum nullum attigisset. Negat enim summo bono afferre incrementum diem. Id et fieri posse et saepe esse factum et ad voluptates percipiendas maxime pertinere. Nihilne est in his rebus, quod dignum libero aut indignum esse ducamus? Iis igitur est difficilius satis facere, qui se Latina scripta dicunt contemnere. Ut proverbia non nulla veriora sint quam vestra dogmata. <a href='http://loripsum.net/' target='_blank'>Iam in altera philosophiae parte.</a> <a href='http://loripsum.net/' target='_blank'>A mene tu?</a> <i>Huius, Lyco, oratione locuples, rebus ipsis ielunior.</i>
                        </p>
                        <p>
                            Cur deinde Metrodori liberos commendas? Nec vero sum nescius esse utilitatem in historia, non modo voluptatem. Minime vero probatur huic disciplinae, de qua loquor, aut iustitiam aut amicitiam propter utilitates adscisci aut probari. <i>Itaque ad tempus ad Pisonem omnes.</i> Cum autem venissemus in Academiae non sine causa nobilitata spatia, solitudo erat ea, quam volueramus.
                        </p>
                        <p>
                            <mark>Quippe: habes enim a rhetoribus;</mark> <b>Id est enim, de quo quaerimus.</b> Nam quibus rebus efficiuntur voluptates, eae non sunt in potestate sapientis. <code>Sed haec in pueris;</code> Cuius ad naturam apta ratio vera illa et summa lex a philosophis dicitur. Ad corpus diceres pertinere-, sed ea, quae dixi, ad corpusne refers? Quodsi vultum tibi, si incessum fingeres, quo gravior viderere, non esses tui similis; <i>Id Sextilius factum negabat.</i> Eorum enim omnium multa praetermittentium, dum eligant aliquid, quod sequantur, quasi curta sententia; Ergo id est convenienter naturae vivere, a natura discedere. <a href='http://loripsum.net/' target='_blank'>Sed ego in hoc resisto;</a> <i>Quibusnam praeteritis?</i> Minime vero probatur huic disciplinae, de qua loquor, aut iustitiam aut amicitiam propter utilitates adscisci aut probari.
                        </p>
                        <p>
                            Non quam nostram quidem, inquit Pomponius iocans; Habent enim et bene longam et satis litigiosam disputationem. Sed in rebus apertissimis nimium longi sumus. Quod idem cum vestri faciant, non satis magnam tribuunt inventoribus gratiam. <a href='http://loripsum.net/' target='_blank'>At enim hic etiam dolore.</a> Quaero igitur, quo modo hae tantae commendationes a natura profectae subito a sapientia relictae sint. Huic ego, si negaret quicquam interesse ad beate vivendum quali uteretur victu, concederem, laudarem etiam; At habetur! Et ego id scilicet nesciebam! Sed ut sit, etiamne post mortem coletur? Quare obscurentur etiam haec, quae secundum naturam esse dicimus, in vita beata; <a href='http://loripsum.net/' target='_blank'>Iam contemni non poteris.</a>
                        </p>
                        <pre>
Sed non sunt in eo genere tantae commoditates corporis
tamque productae temporibus tamque multae.

Quo modo autem optimum, si bonum praeterea nullum est?
</pre>
                        <p>
                            <a href='http://loripsum.net/' target='_blank'>Prioris generis est docilitas, memoria;</a> <b>Sedulo, inquam, faciam.</b> <code>Tria genera bonorum;</code> Verum esto: verbum ipsum voluptatis non habet dignitatem, nec nos fortasse intellegimus. <code>Quid ad utilitatem tantae pecuniae?</code> Hoc etsi multimodis reprehendi potest, tamen accipio, quod dant. <i>Non semper, inquam;</i> Ego quoque, inquit, didicerim libentius si quid attuleris, quam te reprehenderim. Ergo opifex plus sibi proponet ad formarum quam civis excellens ad factorum pulchritudinem? Hoc loco tenere se Triarius non potuit.
                        </p>
                        <ol>
                            <li>Graecum enim hunc versum nostis omnes-: Suavis laborum est praeteritorum memoria.
                            </li>
                            <li>Non autem hoc: igitur ne illud quidem.
                            </li>
                            <li>Si enim ad populum me vocas, eum.
                            </li>
                            <li>Incommoda autem et commoda-ita enim estmata et dustmata appello-communia esse voluerunt, paria noluerunt.
                            </li>
                            <li>At enim, qua in vita est aliquid mali, ea beata esse non potest.
                            </li>
                            <li>Num igitur eum postea censes anxio animo aut sollicito fuisse?
                            </li>
                        </ol>
                        <ol>
                            <li>Idem iste, inquam, de voluptate quid sentit?
                            </li>
                            <li>Qui potest igitur habitare in beata vita summi mali metus?
                            </li>
                        </ol>
                        <h2>
                            Sed ille, ut dixi, vitiose.
                        </h2>
                        <p>
                            Maximeque eos videre possumus res gestas audire et legere velle, qui a spe gerendi absunt confecti senectute. Num igitur utiliorem tibi hunc Triarium putas esse posse, quam si tua sint Puteolis granaria? Alia quaedam dicent, credo, magna antiquorum esse peccata, quae ille veri investigandi cupidus nullo modo ferre potuerit. Est autem etiam actio quaedam corporis, quae motus et status naturae congruentis tenet; <a href='http://loripsum.net/' target='_blank'>Faceres tu quidem, Torquate, haec omnia;</a> Sed haec ab Antiocho, familiari nostro, dicuntur multo melius et fortius, quam a Stasea dicebantur. Quarum ambarum rerum cum medicinam pollicetur, luxuriae licentiam pollicetur. Si quicquam extra virtutem habeatur in bonis. Teneo, inquit, finem illi videri nihil dolere. Et si in ipsa gubernatione neglegentia est navis eversa, maius est peccatum in auro quam in palea.
                        </p>
                        <dl>
                            <dt>
                                <dfn>Negare non possum.</dfn>
                            </dt>
                            <dd>
                                Animum autem reliquis rebus ita perfecit, ut corpus;
                            </dd>
                            <dt>
                                <dfn>Hunc vos beatum;</dfn>
                            </dt>
                            <dd>
                                Quare conare, quaeso.
                            </dd>
                            <dt>
                                <dfn>Stoicos roga.</dfn>
                            </dt>
                            <dd>
                                Haec para/doca illi, nos admirabilia dicamus.
                            </dd>
                            <dt>
                                <dfn>Nulla erit controversia.</dfn>
                            </dt>
                            <dd>
                                Sed quia studebat laudi et dignitati, multum in virtute processerat.
                            </dd>
                        </dl>
                        <p>
                            <mark>Si longus, levis.</mark> Vide, ne etiam menses! nisi forte eum dicis, qui, simul atque arripuit, interficit. Quem Tiberina descensio festo illo die tanto gaudio affecit, quanto L. Bona autem corporis huic sunt, quod posterius posui, similiora. Nunc vero a primo quidem mirabiliter occulta natura est nec perspici nec cognosci potest. Est autem officium, quod ita factum est, ut eius facti probabilis ratio reddi possit. Nam si dicent ab illis has res esse tractatas, ne ipsos quidem Graecos est cur tam multos legant, quam legendi sunt. Quid ergo dubitamus, quin, si non dolere voluptas sit summa, non esse in voluptate dolor sit maximus? Videmus igitur ut conquiescere ne infantes quidem possint. Sic est igitur locutus: Quantus ornatus in Peripateticorum disciplina sit satis est a me, ut brevissime potuit, paulo ante dictum. Ergo opifex plus sibi proponet ad formarum quam civis excellens ad factorum pulchritudinem? <b>Eaedem res maneant alio modo.</b> <code>Sed ad rem redeamus;</code>
                        </p>
                        <p>
                            Ergo opifex plus sibi proponet ad formarum quam civis excellens ad factorum pulchritudinem? <code>Sed haec in pueris;</code> Videmus in quodam volucrium genere non nulla indicia pietatis, cognitionem, memoriam, in multis etiam desideria videmus. <mark>Paria sunt igitur.</mark>
                        </p>
                        <blockquote cite='http://loripsum.net'>
                            Hominum non spinas vellentium, ut Stoici, nec ossa nudantium, sed eorum, qui grandia ornate vellent, enucleate minora dicere.
                        </blockquote>
                        <pre>
Constituto autem illo, de quo ante diximus, quod honestum
esset, id esse solum bonum, intellegi necesse est pluris id,
quod honestum sit, aestimandum esse quam illa media, quae ex
eo comparentur.

Sin dicit obscurari quaedam nec apparere, quia valde parva
sint, nos quoque concedimus;
</pre>
                        <h4>
                            Ergo illi intellegunt quid Epicurus dicat, ego non intellego?
                        </h4>
                        <p>
                            Inquit, respondet: Quia, nisi quod honestum est, nullum est aliud bonum! Non quaero iam verumne sit; <a href='http://loripsum.net/' target='_blank'>Dici enim nihil potest verius.</a> <mark>Sed ego in hoc resisto;</mark> Ergo in iis adolescentibus bonam spem esse dicemus et magnam indolem, quos suis commodis inservituros et quicquid ipsis expediat facturos arbitrabimur? <b>Numquam facies.</b> <code>Praeteritis, inquit, gaudeo.</code> <b>In schola desinis.</b> Atque hoc dabitis, ut opinor, si modo sit aliquid esse beatum, id oportere totum poni in potestate sapientis. <i>Mihi, inquam, qui te id ipsum rogavi?</i> <b>Negat enim summo bono afferre incrementum diem.</b>
                        </p>
                        <dl>
                            <dt>
                                <dfn>Quid Zeno?</dfn>
                            </dt>
                            <dd>
                                Si longus, levis dictata sunt.
                            </dd>
                            <dt>
                                <dfn>Stoici scilicet.</dfn>
                            </dt>
                            <dd>
                                Non quam nostram quidem, inquit Pomponius iocans;
                            </dd>
                            <dt>
                                <dfn>Quis hoc dicit?</dfn>
                            </dt>
                            <dd>
                                Igitur neque stultorum quisquam beatus neque sapientium non beatus.
                            </dd>
                        </dl>
                    </div>
                    <hr>
                    <div id="footlinks">
                        <span class="left"><a title="Pagina precedente" href="prod_3.html">« Articolo 3</a></span> <span class="right"><a title="Pagina successiva" href="prod_5.html">Articolo 5 »</a></span>
                    </div>
                </div>
            </div>
            <footer>
                <hr>
                <p>
                    © <strong>2016 MALG, Inc.</strong> <span class="print-off">· <a href="info_org.html">Organizzazione</a> · <a href="info_contatti.html">Contattaci</a> · <a href="sitemap.html">Sitemap</a></span>
                </p>
            </footer>
        </div><!-- /container -->
        <!-- Closure -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
        </script> 
        <script>
                window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
        </script> 
        <script src="js/bootstrap.min.js">
        </script> <!-- [ Tooltips su Mobile ] @see http://getbootstrap.com/javascript/#tooltips -->
         
        <script>
        $(function () { $('abbr, .tip').tooltip() })
        </script>
    </body>
</html>
