<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="Sito della fiera Malg">
        <meta name="author" content="MALG s.p.a">
        <link rel="icon" href="favicon.ico">
        <title>
            Fiera MALG
        </title><!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        <!-- Custom styles for this template -->
        <link href="css/malg.css" rel="stylesheet">
    </head>
    <body>
        <div class="container print-only">
            <span class="logo">MALG</span>
        </div>
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Header della navbar -->
                <div class="navbar-header page-scroll">
                    <!-- Pulsante per v. mobile -->
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><!-- lineette -->
                     <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <!-- Logo o nome del sito  -->
                     <a class="navbar-brand page-scroll" href="index.html">MALG</a>
                </div><!-- Link, form, etc -->
                <div class="navbar-collapse collapse">
                    <ul class="navbar-left nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Info<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="info_fiera.html">La fiera</a>
                                </li>
                                <li>
                                    <a href="info_org.html">Organizzazione</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Come partecipare</a>
                                </li>
                                <li>
                                    <a href="info_contatti.html">Contatti</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="news.html">News</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Protagonisti<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="protag_expo.html">Espositori</a>
                                </li>
                                <li>
                                    <a href="protag_rel.html">Relatori</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Visitatori</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="eventi.html">Eventi</a>
                        </li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Store<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="store_merch.html">Merchandising</a>
                                </li>
                                <li>
                                    <a href="store_tickets.html">Tickets</a>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">Riservato agli espositori
                                </li>
                                <li>
                                    <a href="store_stand.html">Stand espositore</a>
                                </li>
                            </ul>
                        </li>
                        <li class="divider visible-xs-block" role="separator"></li>
                        <li class="dropdown visible-xs-block">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span> <em>Benvenuto</em> <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="login.html">Accesso</a>
                                </li>
                                <li>
                                    <a href="signup.html">Registrazione</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <form action="search.html" class="navbar-form navbar-right" role="search">
                        <div id="searcher-wide" class="input-group">
                            <input type="text" class="form-control" placeholder="Cerchi qualcosa?">
                            <div class="input-group-btn">
                                <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button> <button type="button" class="btn btn-default dropdown-toggle hidden-xs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span></button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="login.html">Accesso</a>
                                    </li>
                                    <li>
                                        <a href="signup.html">Registrazione</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </nav><!-- Breadcrumb -->
        <ol class="breadcrumb">
            <li>
                <a href="#">Protagonisti</a>
            </li>
            <li>
                <a href="protag_rel.html">Relatori</a>
            </li>
            <li class="active">
                <a href="rel_6.html">Relatore 6</a>
            </li>
        </ol><!-- /Breadcrumb -->
        <!-- Sidebar -->
        <aside class="sidebar col-sm-3 col-md-2 hidden-xs hidden-sm">
            <ul class="nav nav-pills nav-stacked">
                <li>
                    <a href="protag_expo.html">Espositori</a>
                </li>
                <li>
                    <a href="protag_rel.html">Relatori</a>
                    <ul class="nav nav-pills nav-stacked">
                        <li class="active">
                            <a href="rel_6.html">Relatore 6</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="info_visit.html">Visitatori</a>
                </li>
            </ul>
        </aside><!-- /Sidebar -->
        <div class="container-fluid col-md-offset-2 col-sd-offset-3">
            <div class="row">
                <div class="col-md-12">
                    <!-- Carousel -->
                    <div id="maincarousel" class="carousel slide tall" data-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <div class="img-flex">
                                    <img class="slide" src="assets/stock-female-2.jpg" alt="0^ slide">
                                </div>
                                <div class="container">
                                    <div class="carousel-caption">
                                        <h1>
                                            Relatore 6
                                        </h1>
                                        <p>
                                            Milano, 4 dic alle 16.00, pad. E
                                        </p><a class="btn btn-lg" href="tappa_10.html" role="button">Incontra in fiera</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- /Carousel -->
                    <div class="content">
                        <h1>
                            At hoc in eo M.
                        </h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nisi autem rerum natura perspecta erit, nullo modo poterimus sensuum iudicia defendere. <a href='http://loripsum.net/' target='_blank'>Equidem e Cn.</a> Hoc loco tenere se Triarius non potuit. Tum, Quintus et Pomponius cum idem se velle dixissent, Piso exorsus est. <a href='http://loripsum.net/' target='_blank'>Duo Reges: constructio interrete.</a> Ergo in bestiis erunt secreta e voluptate humanarum quaedam simulacra virtutum, in ipsis hominibus virtus nisi voluptatis causa nulla erit? <i>Quid enim?</i> Sin est etiam corpus, ista explanatio naturae nempe hoc effecerit, ut ea, quae ante explanationem tenebamus, relinquamus. Graecum enim hunc versum nostis omnes-: Suavis laborum est praeteritorum memoria. Ita cum ea volunt retinere, quae superiori sententiae conveniunt, in Aristonem incidunt;
                        </p>
                        <p>
                            <mark>Tuo vero id quidem, inquam, arbitratu.</mark> Ita redarguitur ipse a sese, convincunturque scripta eius probitate ipsius ac moribus. <code>Quodsi ipsam honestatem undique pertectam atque absolutam.</code> Quae similitudo in genere etiam humano apparet. Videmus in quodam volucrium genere non nulla indicia pietatis, cognitionem, memoriam, in multis etiam desideria videmus. Sed emolumenta communia esse dicuntur, recte autem facta et peccata non habentur communia. Quid turpius quam sapientis vitam ex insipientium sermone pendere? Ab hoc autem quaedam non melius quam veteres, quaedam omnino relicta. Aliam vero vim voluptatis esse, aliam nihil dolendi, nisi valde pertinax fueris, concedas necesse est.
                        </p>
                        <ol>
                            <li>Sed quanta sit alias, nunc tantum possitne esse tanta.
                            </li>
                            <li>Quamquam tu hanc copiosiorem etiam soles dicere.
                            </li>
                            <li>Neque enim civitas in seditione beata esse potest nec in discordia dominorum domus;
                            </li>
                            <li>Tecum optime, deinde etiam cum mediocri amico.
                            </li>
                        </ol>
                        <h2>
                            Tum Quintus: Est plane, Piso, ut dicis, inquit.
                        </h2>
                        <p>
                            Quid est, quod ab ea absolvi et perfici debeat? Quodsi Graeci leguntur a Graecis isdem de rebus alia ratione compositis, quid est, cur nostri a nostris non legantur? <i>Sint ista Graecorum;</i> Illud mihi a te nimium festinanter dictum videtur, sapientis omnis esse semper beatos; De malis autem et bonis ab iis animalibus, quae nondum depravata sint, ait optime iudicari. Neque solum ea communia, verum etiam paria esse dixerunt. <a href='http://loripsum.net/' target='_blank'>Deinde dolorem quem maximum?</a> <b>Sed haec omittamus;</b> Illud dico, ea, quae dicat, praeclare inter se cohaerere. Nummus in Croesi divitiis obscuratur, pars est tamen divitiarum. Hinc ceteri particulas arripere conati suam quisque videro voluit afferre sententiam. Cupit enim dícere nihil posse ad beatam vitam deesse sapienti. Quia voluptatem hanc esse sentiunt omnes, quam sensus accipiens movetur et iucunditate quadam perfunditur. At tu eadem ista dic in iudicio aut, si coronam times, dic in senatu.
                        </p>
                        <h3>
                            Non enim iam stirpis bonum quaeret, sed animalis.
                        </h3>
                        <p>
                            Effluit igitur voluptas corporis et prima quaeque avolat saepiusque relinquit causam paenitendi quam recordandi. <a href='http://loripsum.net/' target='_blank'>Ita prorsus, inquam;</a> Totum genus hoc Zeno et qui ab eo sunt aut non potuerunt aut noluerunt, certe reliquerunt. Mihi enim satis est, ipsis non satis.
                        </p>
                        <ol>
                            <li>Ad corpus diceres pertinere-, sed ea, quae dixi, ad corpusne refers?
                            </li>
                            <li>Si enim ad populum me vocas, eum.
                            </li>
                            <li>Callipho ad virtutem nihil adiunxit nisi voluptatem, Diodorus vacuitatem doloris.
                            </li>
                            <li>Bonum valitudo: miser morbus.
                            </li>
                            <li>Quis est, qui non oderit libidinosam, protervam adolescentiam?
                            </li>
                            <li>Gracchum patrem non beatiorem fuisse quam fillum, cum alter stabilire rem publicam studuerit, alter evertere.
                            </li>
                        </ol>
                        <p>
                            Sint modo partes vitae beatae. Quod non faceret, si in voluptate summum bonum poneret. <i>Age sane, inquam.</i> Illa tamen simplicia, vestra versuta.
                        </p>
                        <dl>
                            <dt>
                                <dfn>Age sane, inquam.</dfn>
                            </dt>
                            <dd>
                                Aliena dixit in physicis nec ea ipsa, quae tibi probarentur;
                            </dd>
                            <dt>
                                <dfn>An eiusdem modi?</dfn>
                            </dt>
                            <dd>
                                Quicquid enim a sapientia proficiscitur, id continuo debet expletum esse omnibus suis partibus;
                            </dd>
                        </dl>
                        <blockquote cite='http://loripsum.net'>
                            Nam et ille apud Trabeam voluptatem animi nimiam laetitiam dicit eandem, quam ille Caecilianus, qui omnibus laetitiis laetum esse se narrat.
                        </blockquote>
                        <p>
                            Tollenda est atque extrahenda radicitus. <a href='http://loripsum.net/' target='_blank'>Sed in rebus apertissimis nimium longi sumus.</a> <mark>Cave putes quicquam esse verius.</mark> Nam e quibus locis quasi thesauris argumenta depromerentur, vestri ne suspicati quidem sunt, superiores autem artificio et via tradiderunt. Quid de Platone aut de Democrito loquar?
                        </p>
                        <ul>
                            <li>Nobis Heracleotes ille Dionysius flagitiose descivisse videtur a Stoicis propter oculorum dolorem.
                            </li>
                            <li>Igitur neque stultorum quisquam beatus neque sapientium non beatus.
                            </li>
                            <li>Quid autem habent admirationis, cum prope accesseris?
                            </li>
                        </ul>
                        <pre>
Tum ille: Tu autem cum ipse tantum librorum habeas, quos hic
tandem requiris?

Tria genera cupiditatum, naturales et necessariae, naturales
et non necessariae, nec naturales nec necessariae.
</pre>
                        <p>
                            <b>Non igitur bene.</b> Qui autem esse poteris, nisi te amor ipse ceperit? <i>Et ille ridens: Video, inquit, quid agas;</i> Nam cum in Graeco sermone haec ipsa quondam rerum nomina novarum * * non videbantur, quae nunc consuetudo diuturna trivit;
                        </p>
                        <p>
                            Quem Tiberina descensio festo illo die tanto gaudio affecit, quanto L. <code>Non laboro, inquit, de nomine.</code> Paulum, cum regem Persem captum adduceret, eodem flumine invectio? Immo vero, inquit, ad beatissime vivendum parum est, ad beate vero satis.
                        </p>
                        <p>
                            Praeteritis, inquit, gaudeo. His similes sunt omnes, qui virtuti student levantur vitiis, levantur erroribus, nisi forte censes Ti. Quod est, ut dixi, habere ea, quae secundum naturam sint, vel omnia vel plurima et maxima. Miserum hominem! Si dolor summum malum est, dici aliter non potest. Iam insipientes alios ita esse, ut nullo modo ad sapientiam possent pervenire, alios, qui possent, si id egissent, sapientiam consequi. Cum id quoque, ut cupiebat, audivisset, evelli iussit eam, qua erat transfixus, hastam. <i>Invidiosum nomen est, infame, suspectum.</i> Praeclare, inquit, facis, cum et eorum memoriam tenes, quorum uterque tibi testamento liberos suos commendavit, et puerum diligis.
                        </p>
                        <p>
                            Ita ne hoc quidem modo paria peccata sunt. Similiter sensus, cum accessit ad naturam, tuetur illam quidem, sed etiam se tuetur; <b>Scaevolam M.</b> Duo enim genera quae erant, fecit tria. Vos autem cum perspicuis dubia debeatis illustrare, dubiis perspicua conamini tollere.
                        </p>
                        <pre>
Nam si pravitatem inminutionemque corporis propter se
fugiendam putamus, cur non etiam, ac fortasse magis, propter
se formae dignitatem sequamur?

Animi enim quoque dolores percipiet omnibus partibus maiores
quam corporis.
</pre>
                        <dl>
                            <dt>
                                <dfn>Audeo dicere, inquit.</dfn>
                            </dt>
                            <dd>
                                At ille pellit, qui permulcet sensum voluptate.
                            </dd>
                            <dt>
                                <dfn>Pollicetur certe.</dfn>
                            </dt>
                            <dd>
                                Hoc ille tuus non vult omnibusque ex rebus voluptatem quasi mercedem exigit.
                            </dd>
                            <dt>
                                <dfn>Easdemne res?</dfn>
                            </dt>
                            <dd>
                                Videamus animi partes, quarum est conspectus illustrior;
                            </dd>
                            <dt>
                                <dfn>Venit ad extremum;</dfn>
                            </dt>
                            <dd>
                                Octavio fuit, cum illam severitatem in eo filio adhibuit, quem in adoptionem D.
                            </dd>
                        </dl>
                        <blockquote cite='http://loripsum.net'>
                            Quem quidem vos, cum improbis poenam proponitis, inpetibilem facitis, cum sapientem semper boni plus habere vultis, tolerabilem.
                        </blockquote>
                        <ul>
                            <li>Quando enim Socrates, qui parens philosophiae iure dici potest, quicquam tale fecit?
                            </li>
                            <li>Quid enim est a Chrysippo praetermissum in Stoicis?
                            </li>
                            <li>Itaque e contrario moderati aequabilesque habitus, affectiones ususque corporis apti esse ad naturam videntur.
                            </li>
                            <li>Nosti, credo, illud: Nemo pius est, qui pietatem-;
                            </li>
                        </ul>
                    </div>
                    <hr>
                    <div id="footlinks">
                        <span class="left"><a title="Pagina precedente" href="rel_5.html">« Relatore 5</a></span> <span class="right"></span>
                    </div>
                </div>
            </div>
            <footer>
                <hr>
                <p>
                    © <strong>2016 MALG, Inc.</strong> <span class="print-off">· <a href="info_org.html">Organizzazione</a> · <a href="info_contatti.html">Contattaci</a> · <a href="sitemap.html">Sitemap</a></span>
                </p>
            </footer>
        </div><!-- /container -->
        <!-- Closure -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
        </script> 
        <script>
                window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
        </script> 
        <script src="js/bootstrap.min.js">
        </script> <!-- [ Tooltips su Mobile ] @see http://getbootstrap.com/javascript/#tooltips -->
         
        <script>
        $(function () { $('abbr, .tip').tooltip() })
        </script>
    </body>
</html>
