<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="Sito della fiera Malg">
        <meta name="author" content="MALG s.p.a">
        <link rel="icon" href="favicon.ico">
        <title>
            Fiera MALG
        </title><!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        <!-- Custom styles for this template -->
        <link href="css/malg.css" rel="stylesheet">
    </head>
    <body>
        <div class="container print-only">
            <span class="logo">MALG</span>
        </div>
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Header della navbar -->
                <div class="navbar-header page-scroll">
                    <!-- Pulsante per v. mobile -->
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><!-- lineette -->
                     <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <!-- Logo o nome del sito  -->
                     <a class="navbar-brand page-scroll" href="index.html">MALG</a>
                </div><!-- Link, form, etc -->
                <div class="navbar-collapse collapse">
                    <ul class="navbar-left nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Info<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="info_fiera.html">La fiera</a>
                                </li>
                                <li>
                                    <a href="info_org.html">Organizzazione</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Come partecipare</a>
                                </li>
                                <li>
                                    <a href="info_contatti.html">Contatti</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="news.html">News</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Protagonisti<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="protag_expo.html">Espositori</a>
                                </li>
                                <li>
                                    <a href="protag_rel.html">Relatori</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Visitatori</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="eventi.html">Eventi</a>
                        </li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Store<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="store_merch.html">Merchandising</a>
                                </li>
                                <li>
                                    <a href="store_tickets.html">Tickets</a>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">Riservato agli espositori
                                </li>
                                <li>
                                    <a href="store_stand.html">Stand espositore</a>
                                </li>
                            </ul>
                        </li>
                        <li class="divider visible-xs-block" role="separator"></li>
                        <li class="dropdown visible-xs-block">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span> <em>Benvenuto</em> <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="login.html">Accesso</a>
                                </li>
                                <li>
                                    <a href="signup.html">Registrazione</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <form action="search.html" class="navbar-form navbar-right" role="search">
                        <div id="searcher-wide" class="input-group">
                            <input type="text" class="form-control" placeholder="Cerchi qualcosa?">
                            <div class="input-group-btn">
                                <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button> <button type="button" class="btn btn-default dropdown-toggle hidden-xs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span></button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="login.html">Accesso</a>
                                    </li>
                                    <li>
                                        <a href="signup.html">Registrazione</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </nav><!-- Breadcrumb -->
        <ol class="breadcrumb">
            <li>
                <a href="#">Protagonisti</a>
            </li>
            <li>
                <a href="protag_rel.html">Relatori</a>
            </li>
            <li class="active">
                <a href="rel_5.html">Relatore 5</a>
            </li>
        </ol><!-- /Breadcrumb -->
        <!-- Sidebar -->
        <aside class="sidebar col-sm-3 col-md-2 hidden-xs hidden-sm">
            <ul class="nav nav-pills nav-stacked">
                <li>
                    <a href="protag_expo.html">Espositori</a>
                </li>
                <li>
                    <a href="protag_rel.html">Relatori</a>
                    <ul class="nav nav-pills nav-stacked">
                        <li class="active">
                            <a href="rel_5.html">Relatore 5</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="info_visit.html">Visitatori</a>
                </li>
            </ul>
        </aside><!-- /Sidebar -->
        <div class="container-fluid col-md-offset-2 col-sd-offset-3">
            <div class="row">
                <div class="col-md-12">
                    <!-- Carousel -->
                    <div id="maincarousel" class="carousel slide tall" data-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <div class="img-flex">
                                    <img class="slide" src="assets/stock-male-2.jpg" alt="0^ slide">
                                </div>
                                <div class="container">
                                    <div class="carousel-caption">
                                        <h1>
                                            Relatore 5
                                        </h1>
                                        <p>
                                            Genova, 8 gen alle 15.30, pad. C
                                        </p><a class="btn btn-lg" href="tappa_11.html" role="button">Incontra in fiera</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- /Carousel -->
                    <div class="content">
                        <h1>
                            Non ego tecum iam ita iocabor, ut isdem his de rebus, cum L.
                        </h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quid enim de amicitia statueris utilitatis causa expetenda vides. Tum Piso: Quoniam igitur aliquid omnes, quid Lucius noster? Tamen aberramus a proposito, et, ne longius, prorsus, inquam, Piso, si ista mala sunt, placet. Sed finge non solum callidum eum, qui aliquid improbe faciat, verum etiam praepotentem, ut M. Ampulla enim sit necne sit, quis non iure optimo irrideatur, si laboret? Duo Reges: constructio interrete.
                        </p>
                        <p>
                            Illum mallem levares, quo optimum atque humanissimum virum, Cn. Haec non erant eius, qui innumerabilis mundos infinitasque regiones, quarum nulla esset ora, nulla extremitas, mente peragravisset. <a href='http://loripsum.net/' target='_blank'>Sed fortuna fortis;</a> Unum nescio, quo modo possit, si luxuriosus sit, finitas cupiditates habere. Quos quidem tibi studiose et diligenter tractandos magnopere censeo. Nec mihi illud dixeris: Haec enim ipsa mihi sunt voluptati, et erant illa Torquatis. Cur fortior sit, si illud, quod tute concedis, asperum et vix ferendum putabit? <a href='http://loripsum.net/' target='_blank'>Non est igitur voluptas bonum.</a>
                        </p>
                        <ol>
                            <li>Ex quo intellegitur officium medium quiddam esse, quod neque in bonis ponatur neque in contrariis.
                            </li>
                            <li>Est, ut dicis, inquit;
                            </li>
                            <li>Ergo et avarus erit, sed finite, et adulter, verum habebit modum, et luxuriosus eodem modo.
                            </li>
                        </ol>
                        <h3>
                            Idem iste, inquam, de voluptate quid sentit?
                        </h3>
                        <p>
                            Negabat igitur ullam esse artem, quae ipsa a se proficisceretur; Nobis Heracleotes ille Dionysius flagitiose descivisse videtur a Stoicis propter oculorum dolorem. Quod dicit Epicurus etiam de voluptate, quae minime sint voluptates, eas obscurari saepe et obrui. <i>Graccho, eius fere, aequalí?</i> <code>Scrupulum, inquam, abeunti;</code> In eo autem voluptas omnium Latine loquentium more ponitur, cum percipitur ea, quae sensum aliquem moveat, iucunditas. <code>Falli igitur possumus.</code> <i>Rationis enim perfectio est virtus;</i> His similes sunt omnes, qui virtuti student levantur vitiis, levantur erroribus, nisi forte censes Ti. Ego vero volo in virtute vim esse quam maximam;
                        </p>
                        <p>
                            Atqui eorum nihil est eius generis, ut sit in fine atque extrerno bonorum. <i>Scaevolam M.</i> Iam illud quale tandem est, bona praeterita non effluere sapienti, mala meminisse non oportere? Voluptatem cum summum bonum diceret, primum in eo ipso parum vidit, deinde hoc quoque alienum; Quos quidem tibi studiose et diligenter tractandos magnopere censeo. <code>Quid iudicant sensus?</code> Aut, Pylades cum sis, dices te esse Orestem, ut moriare pro amico? Cur igitur, cum de re conveniat, non malumus usitate loqui? Cum autem venissemus in Academiae non sine causa nobilitata spatia, solitudo erat ea, quam volueramus. Quo studio cum satiari non possint, omnium ceterarum rerum obliti níhil abiectum, nihil humile cogitant; Deque his rebus satis multa in nostris de re publica libris sunt dicta a Laelio. Itaque e contrario moderati aequabilesque habitus, affectiones ususque corporis apti esse ad naturam videntur. Nam prius a se poterit quisque discedere quam appetitum earum rerum, quae sibi conducant, amittere. <a href='http://loripsum.net/' target='_blank'>Obsecro, inquit, Torquate, haec dicit Epicurus?</a> <code>Si longus, levis;</code>
                        </p>
                        <ol>
                            <li>Ita enim vivunt quidam, ut eorum vita refellatur oratio.
                            </li>
                            <li>Quod, inquit, quamquam voluptatibus quibusdam est saepe iucundius, tamen expetitur propter voluptatem.
                            </li>
                            <li>Sic, et quidem diligentius saepiusque ista loquemur inter nos agemusque communiter.
                            </li>
                            <li>Cetera illa adhibebat, quibus demptis negat se Epicurus intellegere quid sit bonum.
                            </li>
                        </ol>
                        <p>
                            <b>Non laboro, inquit, de nomine.</b> Quaesita enim virtus est, non quae relinqueret naturam, sed quae tueretur. Hic Speusippus, hic Xenocrates, hic eius auditor Polemo, cuius illa ipsa sessio fuit, quam videmus. Hic ego: Pomponius quidem, inquam, noster iocari videtur, et fortasse suo iure. Nam quid possumus facere melius? Sed non sunt in eo genere tantae commoditates corporis tamque productae temporibus tamque multae. Aliud igitur esse censet gaudere, aliud non dolere. Deinde prima illa, quae in congressu solemus: Quid tu, inquit, huc? Itaque in rebus minime obscuris non multus est apud eos disserendi labor. Sed est forma eius disciplinae, sicut fere ceterarum, triplex: una pars est naturae, disserendi altera, vivendi tertia.
                        </p>
                        <dl>
                            <dt>
                                <dfn>Proclivi currit oratio.</dfn>
                            </dt>
                            <dd>
                                Quem Tiberina descensio festo illo die tanto gaudio affecit, quanto L.
                            </dd>
                            <dt>
                                <dfn>Avaritiamne minuis?</dfn>
                            </dt>
                            <dd>
                                At coluit ipse amicitias.
                            </dd>
                            <dt>
                                <dfn>Sullae consulatum?</dfn>
                            </dt>
                            <dd>
                                In parvis enim saepe, qui nihil eorum cogitant, si quando iis ludentes minamur praecipitaturos alicunde, extimescunt.
                            </dd>
                            <dt>
                                <dfn>Primum divisit ineleganter;</dfn>
                            </dt>
                            <dd>
                                Hunc vos beatum;
                            </dd>
                            <dt>
                                <dfn>Istic sum, inquit.</dfn>
                            </dt>
                            <dd>
                                Neque enim civitas in seditione beata esse potest nec in discordia dominorum domus;
                            </dd>
                        </dl>
                        <blockquote cite='http://loripsum.net'>
                            Nec enim absolvi beata vita sapientis neque ad exitum perduci poterit, si prima quaeque bene ab eo consulta atque facta ipsius oblivione obruentur.
                        </blockquote>
                        <p>
                            At iste non dolendi status non vocatur voluptas. <b>Eam tum adesse, cum dolor omnis absit;</b> Ergo opifex plus sibi proponet ad formarum quam civis excellens ad factorum pulchritudinem? Hunc ipsum Zenonis aiunt esse finem declarantem illud, quod a te dictum est, convenienter naturae vivere. Nam si beatus umquam fuisset, beatam vitam usque ad illum a Cyro extructum rogum pertulisset. Quid censes in Latino fore? <code>Respondeat totidem verbis.</code> Bonum appello quicquid secundurn naturam est, quod contra malum, nec ego solus, sed tu etiam, Chrysippe, in foro, domi;
                        </p>
                        <ul>
                            <li>Non pugnem cum homine, cur tantum habeat in natura boni;
                            </li>
                            <li>Tecum optime, deinde etiam cum mediocri amico.
                            </li>
                            <li>Tenesne igitur, inquam, Hieronymus Rhodius quid dicat esse summum bonum, quo putet omnia referri oportere?
                            </li>
                            <li>Ut alios omittam, hunc appello, quem ille unum secutus est.
                            </li>
                            <li>Apud ceteros autem philosophos, qui quaesivit aliquid, tacet;
                            </li>
                        </ul>
                        <pre>
Quae quidem adhuc peregrinari Romae videbatur nec offerre
sese nostris sermonibus, et ista maxime propter limatam
quandam et rerum et verborum tenuitatem.

Tum ille: Finem, inquit, interrogandi, si videtur, quod
quidem ego a principio ita me malle dixeram hoc ipsum
providens, dialecticas captiones.
</pre>
                        <p>
                            <b>Quis Aristidem non mortuum diligit?</b> Summus dolor plures dies manere non potest? Claudii libidini, qui tum erat summo ne imperio, dederetur. <mark>Verum hoc idem saepe faciamus.</mark> Roges enim Aristonem, bonane ei videantur haec: vacuitas doloris, divitiae, valitudo; Quod non subducta utilitatis ratione effici solet, sed ipsum a se oritur et sua sponte nascitur. Ergo in utroque exercebantur, eaque disciplina effecit tantam illorum utroque in genere dicendi copiam. <code>Sed plane dicit quod intellegit.</code> Nihilne te delectat umquam -video, quicum loquar-, te igitur, Torquate, ipsum per se nihil delectat? Tum Piso: Atqui, Cicero, inquit, ista studia, si ad imitandos summos viros spectant, ingeniosorum sunt;
                        </p>
                        <h2>
                            Nunc omni virtuti vitium contrario nomine opponitur.
                        </h2>
                        <p>
                            <i>Si longus, levis;</i> <b>Restinguet citius, si ardentem acceperit.</b> Praeclare enim Plato: Beatum, cui etiam in senectute contigerit, ut sapientiam verasque opiniones assequi possit. <b>Nos commodius agimus.</b> Huius, Lyco, oratione locuples, rebus ipsis ielunior. <a href='http://loripsum.net/' target='_blank'>Sed ad rem redeamus;</a> Sed vobis voluptatum perceptarum recordatio vitam beatam facit, et quidem corpore perceptarum. Haec non erant eius, qui innumerabilis mundos infinitasque regiones, quarum nulla esset ora, nulla extremitas, mente peragravisset. Tibi hoc incredibile, quod beatissimum.
                        </p>
                        <h5>
                            Esse enim, nisi eris, non potes.
                        </h5>
                        <p>
                            Nam neque virtute retinetur ille in vita, nec iis, qui sine virtute sunt, mors est oppetenda. <b>Zenonis est, inquam, hoc Stoici.</b> Cum enim summum bonum in voluptate ponat, negat infinito tempore aetatis voluptatem fieri maiorem quam finito atque modico. Non enim hilaritate nec lascivia nec risu aut ioco, comite levitatis, saepe etiam tristes firmitate et constantia sunt beati. At coluit ipse amicitias. Fatebuntur Stoici haec omnia dicta esse praeclare, neque eam causam Zenoni desciscendi fuisse. Ita fit illa conclusio non solum vera, sed ita perspicua, ut dialectici ne rationem quidem reddi putent oportere: si illud, hoc; Gracchum patrem non beatiorem fuisse quam fillum, cum alter stabilire rem publicam studuerit, alter evertere. Ex quo intellegitur officium medium quiddam esse, quod neque in bonis ponatur neque in contrariis. Illa tamen simplicia, vestra versuta. Sunt etiam turpitudines plurimae, quae, nisi honestas natura plurimum valeat, cur non cadant in sapientem non est facile defendere.
                        </p>
                        <h4>
                            Quae iam oratio non a philosopho aliquo, sed a censore opprimenda est.
                        </h4>
                        <p>
                            <a href='http://loripsum.net/' target='_blank'>Prave, nequiter, turpiter cenabat;</a> Quae similitudo in genere etiam humano apparet. Sic, et quidem diligentius saepiusque ista loquemur inter nos agemusque communiter. Dempta enim aeternitate nihilo beatior Iuppiter quam Epicurus; Numquam audivi in Epicuri schola Lycurgum, Solonem, Miltiadem, Themistoclem, Epaminondam nominari, qui in ore sunt ceterorum omnium philosophorum. Nec tamen ille erat sapiens quis enim hoc aut quando aut ubi aut unde? <b>Quid autem habent admirationis, cum prope accesseris?</b> Quid ergo aliud intellegetur nisi uti ne quae pars naturae neglegatur? Si mala non sunt, iacet omnis ratio Peripateticorum. Eorum enim omnium multa praetermittentium, dum eligant aliquid, quod sequantur, quasi curta sententia; Vide, ne etiam menses! nisi forte eum dicis, qui, simul atque arripuit, interficit.
                        </p>
                        <pre>
Id autem eius modi est, ut additum ad virtutem auctoritatem
videatur habiturum et expleturum cumulate vitam beatam, de
quo omnis haec quaestio est.

Sed finge non solum callidum eum, qui aliquid improbe
faciat, verum etiam praepotentem, ut M.
</pre>
                        <dl>
                            <dt>
                                <dfn>Idemne, quod iucunde?</dfn>
                            </dt>
                            <dd>
                                Utinam quidem dicerent alium alio beatiorem! Iam ruinas videres.
                            </dd>
                            <dt>
                                <dfn>Si longus, levis.</dfn>
                            </dt>
                            <dd>
                                Utrum igitur tibi litteram videor an totas paginas commovere?
                            </dd>
                            <dt>
                                <dfn>Reguli reiciendam;</dfn>
                            </dt>
                            <dd>
                                Nonne odio multos dignos putamus, qui quodam motu aut statu videntur naturae legem et modum contempsisse?
                            </dd>
                        </dl>
                        <blockquote cite='http://loripsum.net'>
                            Cognitis autem rerum finibus, cum intellegitur, quid sit et bonorum extremum et malorum, inventa vitae via est conformatioque omnium officiorum, cum quaeritur, quo quodque referatur;
                        </blockquote>
                        <ul>
                            <li>Neque solum ea communia, verum etiam paria esse dixerunt.
                            </li>
                            <li>Quodsi ipsam honestatem undique pertectam atque absolutam.
                            </li>
                            <li>Hoc ne statuam quidem dicturam pater aiebat, si loqui posset.
                            </li>
                        </ul>
                    </div>
                    <hr>
                    <div id="footlinks">
                        <span class="left"><a title="Pagina precedente" href="rel_4.html">« Relatore 4</a></span> <span class="right"><a title="Pagina successiva" href="rel_6.html">Relatore 6 »</a></span>
                    </div>
                </div>
            </div>
            <footer>
                <hr>
                <p>
                    © <strong>2016 MALG, Inc.</strong> <span class="print-off">· <a href="info_org.html">Organizzazione</a> · <a href="info_contatti.html">Contattaci</a> · <a href="sitemap.html">Sitemap</a></span>
                </p>
            </footer>
        </div><!-- /container -->
        <!-- Closure -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
        </script> 
        <script>
                window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
        </script> 
        <script src="js/bootstrap.min.js">
        </script> <!-- [ Tooltips su Mobile ] @see http://getbootstrap.com/javascript/#tooltips -->
         
        <script>
        $(function () { $('abbr, .tip').tooltip() })
        </script>
    </body>
</html>
