<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="Sito della fiera Malg">
        <meta name="author" content="MALG s.p.a">
        <link rel="icon" href="favicon.ico">
        <title>
            Fiera MALG
        </title><!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        <!-- Custom styles for this template -->
        <link href="css/malg.css" rel="stylesheet">
    </head>
    <body>
        <div class="container print-only">
            <span class="logo">MALG</span>
        </div>
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Header della navbar -->
                <div class="navbar-header page-scroll">
                    <!-- Pulsante per v. mobile -->
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><!-- lineette -->
                     <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <!-- Logo o nome del sito  -->
                     <a class="navbar-brand page-scroll" href="index.html">MALG</a>
                </div><!-- Link, form, etc -->
                <div class="navbar-collapse collapse">
                    <ul class="navbar-left nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Info<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="info_fiera.html">La fiera</a>
                                </li>
                                <li>
                                    <a href="info_org.html">Organizzazione</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Come partecipare</a>
                                </li>
                                <li>
                                    <a href="info_contatti.html">Contatti</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="news.html">News</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Protagonisti<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="protag_expo.html">Espositori</a>
                                </li>
                                <li>
                                    <a href="protag_rel.html">Relatori</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Visitatori</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="eventi.html">Eventi</a>
                        </li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Store<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="store_merch.html">Merchandising</a>
                                </li>
                                <li>
                                    <a href="store_tickets.html">Tickets</a>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">Riservato agli espositori
                                </li>
                                <li>
                                    <a href="store_stand.html">Stand espositore</a>
                                </li>
                            </ul>
                        </li>
                        <li class="divider visible-xs-block" role="separator"></li>
                        <li class="dropdown visible-xs-block">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span> <em>Benvenuto</em> <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="login.html">Accesso</a>
                                </li>
                                <li>
                                    <a href="signup.html">Registrazione</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <form action="search.html" class="navbar-form navbar-right" role="search">
                        <div id="searcher-wide" class="input-group">
                            <input type="text" class="form-control" placeholder="Cerchi qualcosa?">
                            <div class="input-group-btn">
                                <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button> <button type="button" class="btn btn-default dropdown-toggle hidden-xs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span></button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="login.html">Accesso</a>
                                    </li>
                                    <li>
                                        <a href="signup.html">Registrazione</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </nav><!-- Breadcrumb -->
        <ol class="breadcrumb">
            <li>
                <a href="#">Protagonisti</a>
            </li>
            <li>
                <a href="protag_rel.html">Relatori</a>
            </li>
            <li class="active">
                <a href="rel_2.html">Relatore 2</a>
            </li>
        </ol><!-- /Breadcrumb -->
        <!-- Sidebar -->
        <aside class="sidebar col-sm-3 col-md-2 hidden-xs hidden-sm">
            <ul class="nav nav-pills nav-stacked">
                <li>
                    <a href="protag_expo.html">Espositori</a>
                </li>
                <li>
                    <a href="protag_rel.html">Relatori</a>
                    <ul class="nav nav-pills nav-stacked">
                        <li class="active">
                            <a href="rel_2.html">Relatore 2</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="info_visit.html">Visitatori</a>
                </li>
            </ul>
        </aside><!-- /Sidebar -->
        <div class="container-fluid col-md-offset-2 col-sd-offset-3">
            <div class="row">
                <div class="col-md-12">
                    <!-- Carousel -->
                    <div id="maincarousel" class="carousel slide tall" data-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <div class="img-flex">
                                    <img class="slide" src="assets/stock-male-2.jpg" alt="0^ slide">
                                </div>
                                <div class="container">
                                    <div class="carousel-caption">
                                        <h1>
                                            Relatore 2
                                        </h1>
                                        <p>
                                            Genova, 8 gen alle 15.30, pad. C
                                        </p><a class="btn btn-lg" href="tappa_11.html" role="button">Incontra in fiera</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- /Carousel -->
                    <div class="content">
                        <h1>
                            Cur deinde Metrodori liberos commendas?
                        </h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cur, nisi quod turpis oratio est? Duo Reges: constructio interrete. Paupertas si malum est, mendicus beatus esse nemo potest, quamvis sit sapiens. Tum ego: Non mehercule, inquam, soleo temere contra Stoicos, non quo illis admodum assentiar, sed pudore impedior; Sed audiamus ipsum: Compensabatur, inquit, tamen cum his omnibus animi laetitia, quam capiebam memoria rationum inventorumque nostrorum. Quid enim de amicitia statueris utilitatis causa expetenda vides. Ut non sine causa ex iis memoriae ducta sit disciplina. <i>Quis est tam dissimile homini.</i> Non est enim vitium in oratione solum, sed etiam in moribus. Quamquam ab iis philosophiam et omnes ingenuas disciplinas habemus; Ut alios omittam, hunc appello, quem ille unum secutus est. <code>Tum ille: Ain tandem?</code> An eiusdem modi? Quicquid porro animo cernimus, id omne oritur a sensibus;
                        </p>
                        <dl>
                            <dt>
                                <dfn>Praeclare hoc quidem.</dfn>
                            </dt>
                            <dd>
                                Hoc est non dividere, sed frangere.
                            </dd>
                            <dt>
                                <dfn>Quid vero?</dfn>
                            </dt>
                            <dd>
                                Magni enim aestimabat pecuniam non modo non contra leges, sed etiam legibus partam.
                            </dd>
                            <dt>
                                <dfn>ALIO MODO.</dfn>
                            </dt>
                            <dd>
                                Quam ob rem tandem, inquit, non satisfacit?
                            </dd>
                            <dt>
                                <dfn>Quid iudicant sensus?</dfn>
                            </dt>
                            <dd>
                                Itaque his sapiens semper vacabit.
                            </dd>
                        </dl>
                        <ol>
                            <li>Tria genera cupiditatum, naturales et necessariae, naturales et non necessariae, nec naturales nec necessariae.
                            </li>
                            <li>Id est enim, de quo quaerimus.
                            </li>
                        </ol>
                        <h5>
                            Atqui eorum nihil est eius generis, ut sit in fine atque extrerno bonorum.
                        </h5>
                        <p>
                            Item de contrariis, a quibus ad genera formasque generum venerunt. <i>Iam contemni non poteris.</i> Quod si ita se habeat, non possit beatam praestare vitam sapientia. An haec ab eo non dicuntur? <code>Sumenda potius quam expetenda.</code> <a href='http://loripsum.net/' target='_blank'>Efficiens dici potest.</a> Est autem situm in nobis ut et adversa quasi perpetua oblivione obruamus et secunda iucunde ac suaviter meminerimus. Qui-vere falsone, quaerere mittimus-dicitur oculis se privasse;
                        </p>
                        <h2>
                            Haec et tu ita posuisti, et verba vestra sunt.
                        </h2>
                        <p>
                            Satisne ergo pudori consulat, si quis sine teste libidini pareat? Sextilio Rufo, cum is rem ad amicos ita deferret, se esse heredem Q. Idem fecisset Epicurus, si sententiam hanc, quae nunc Hieronymi est, coniunxisset cum Aristippi vetere sententia. Recte, inquit, intellegis. Sin dicit obscurari quaedam nec apparere, quia valde parva sint, nos quoque concedimus; <a href='http://loripsum.net/' target='_blank'>Quid ergo?</a>
                        </p>
                        <ol>
                            <li>Sequitur disserendi ratio cognitioque naturae;
                            </li>
                            <li>Eam tum adesse, cum dolor omnis absit;
                            </li>
                        </ol>
                        <p>
                            Tu vero, inquam, ducas licet, si sequetur; Fatebuntur Stoici haec omnia dicta esse praeclare, neque eam causam Zenoni desciscendi fuisse. <mark>Si quae forte-possumus.</mark> <b>Cur haec eadem Democritus?</b> Est, ut dicis, inquam. Ergo hoc quidem apparet, nos ad agendum esse natos. Etenim nec iustitia nec amicitia esse omnino poterunt, nisi ipsae per se expetuntur. Quae si potest singula consolando levare, universa quo modo sustinebit? Cur igitur easdem res, inquam, Peripateticis dicentibus verbum nullum est, quod non intellegatur? Hanc ergo intuens debet institutum illud quasi signum absolvere. <mark>Eam stabilem appellas.</mark> <i>Ita multa dicunt, quae vix intellegam.</i> Quae autem natura suae primae institutionis oblita est? Haec qui audierit, ut ridere non curet, discedet tamen nihilo firmior ad dolorem ferendum, quam venerat.
                        </p>
                        <ul>
                            <li>Negat esse eam, inquit, propter se expetendam.
                            </li>
                            <li>Quid sequatur, quid repugnet, vident.
                            </li>
                        </ul>
                        <dl>
                            <dt>
                                <dfn>Quid enim?</dfn>
                            </dt>
                            <dd>
                                Equidem etiam Epicurum, in physicis quidem, Democriteum puto.
                            </dd>
                            <dt>
                                <dfn>Quare conare, quaeso.</dfn>
                            </dt>
                            <dd>
                                Theophrasti igitur, inquit, tibi liber ille placet de beata vita?
                            </dd>
                            <dt>
                                <dfn>Explanetur igitur.</dfn>
                            </dt>
                            <dd>
                                Hoc mihi cum tuo fratre convenit.
                            </dd>
                        </dl>
                        <pre>
Atque etiam ad iustitiam colendam, ad tuendas amicitias et
reliquas caritates quid natura valeat haec una cognitio
potest tradere.

Addidisti ad extremum etiam indoctum fuisse.
</pre>
                        <p>
                            Id et fieri posse et saepe esse factum et ad voluptates percipiendas maxime pertinere. Quis est tam dissimile homini. <mark>Est, ut dicis, inquam.</mark> Deinceps videndum est, quoniam satis apertum est sibi quemque natura esse carum, quae sit hominis natura. Quid interest, nisi quod ego res notas notis verbis appello, illi nomina nova quaerunt, quibus idem dicant? Quid ad utilitatem tantae pecuniae? <a href='http://loripsum.net/' target='_blank'>Tum mihi Piso: Quid ergo?</a> Sed potestne rerum maior esse dissensio?
                        </p>
                        <p>
                            <i>Occultum facinus esse potuerit, gaudebit;</i> Maximus dolor, inquit, brevis est. Qui ita affectus, beatum esse numquam probabis; <code>Sin aliud quid voles, postea.</code> <code>Nos cum te, M.</code> Et ego: Piso, inquam, si est quisquam, qui acute in causis videre soleat quae res agatur. <a href='http://loripsum.net/' target='_blank'>Velut ego nunc moveor.</a> Idque testamento cavebit is, qui nobis quasi oraculum ediderit nihil post mortem ad nos pertinere? An eiusdem modi? Scientiam pollicentur, quam non erat mirum sapientiae cupido patria esse cariorem. <i>Quippe: habes enim a rhetoribus;</i> Nihilne est in his rebus, quod dignum libero aut indignum esse ducamus?
                        </p>
                        <p>
                            <b>Cur iustitia laudatur?</b> <mark>Tollenda est atque extrahenda radicitus.</mark> Saepe ab Aristotele, a Theophrasto mirabiliter est laudata per se ipsa rerum scientia; Dolor ergo, id est summum malum, metuetur semper, etiamsi non aderit; <i>Bonum patria: miserum exilium.</i> Cognitio autem haec est una nostri, ut vim corporis animique norimus sequamurque eam vitam, quae rebus iis ipsis perfruatur.
                        </p>
                        <blockquote cite='http://loripsum.net'>
                            At vero illa perfecta atque plena eorum, qui cum de hominis summo bono quaererent, nullam in eo neque animi neque corporis partem vacuam tutela reliquerunt.
                        </blockquote>
                        <p>
                            Quae cum dixisset, finem ille. Neminem videbis ita laudatum, ut artifex callidus comparandarum voluptatum diceretur. Itaque hoc frequenter dici solet a vobis, non intellegere nos, quam dicat Epicurus voluptatem. <i>Utram tandem linguam nescio?</i> Ampulla enim sit necne sit, quis non iure optimo irrideatur, si laboret? <code>Primum Theophrasti, Strato, physicum se voluit;</code> Quodsi vultum tibi, si incessum fingeres, quo gravior viderere, non esses tui similis; Quaesita enim virtus est, non quae relinqueret naturam, sed quae tueretur. Atqui haec patefactio quasi rerum opertarum, cum quid quidque sit aperitur, definitio est. <a href='http://loripsum.net/' target='_blank'>Urgent tamen et nihil remittunt.</a> Quantum Aristoxeni ingenium consumptum videmus in musicis? Levatio igitur vitiorum magna fit in iis, qui habent ad virtutem progressionis aliquantum.
                        </p>
                        <ul>
                            <li>Hinc ceteri particulas arripere conati suam quisque videro voluit afferre sententiam.
                            </li>
                            <li>Omnis enim est natura diligens sui.
                            </li>
                            <li>Quid est, quod ab ea absolvi et perfici debeat?
                            </li>
                            <li>Iam quae corporis sunt, ea nec auctoritatem cum animi partibus, comparandam et cognitionem habent faciliorem.
                            </li>
                            <li>Non enim iam stirpis bonum quaeret, sed animalis.
                            </li>
                            <li>Hoc loco tenere se Triarius non potuit.
                            </li>
                        </ul>
                        <h3>
                            Incommoda autem et commoda-ita enim estmata et dustmata appello-communia esse voluerunt, paria noluerunt.
                        </h3>
                        <p>
                            <i>A mene tu?</i> Non enim, si malum est dolor, carere eo malo satis est ad bene vivendum. Itaque nostrum est-quod nostrum dico, artis est-ad ea principia, quae accepimus. Et quidem, Cato, hanc totam copiam iam Lucullo nostro notam esse oportebit; Hoc est vim afferre, Torquate, sensibus, extorquere ex animis cognitiones verborum, quibus inbuti sumus. Si sapiens, ne tum quidem miser, cum ab Oroete, praetore Darei, in crucem actus est. Minime id quidem, inquam, alienum, multumque ad ea, quae quaerimus, explicatio tua ista profecerit. Vide, ne etiam menses! nisi forte eum dicis, qui, simul atque arripuit, interficit. <i>Quare conare, quaeso.</i> Tu vero, inquam, ducas licet, si sequetur; <a href='http://loripsum.net/' target='_blank'>Cur post Tarentum ad Archytam?</a> Sin eam, quam Hieronymus, ne fecisset idem, ut voluptatem illam Aristippi in prima commendatione poneret.
                        </p>
                        <blockquote cite='http://loripsum.net'>
                            Ergo in hac ratione tota de maximis fere rebus Stoici illos secuti sunt, ut et deos esse et quattuor ex rebus omnia constare dicerent.
                        </blockquote>
                        <pre>
Namque ii horum posteri meliores illi quidem mea sententia
quam reliquarum philosophi disciplinarum, sed ita
degenerant, ut ipsi ex se nati esse videantur.

Intellegi quidem, ut propter aliam quampiam rem, verbi
gratia propter voluptatem, nos amemus;
</pre>
                        <h4>
                            Polemoni et iam ante Aristoteli ea prima visa sunt, quae paulo ante dixi.
                        </h4>
                        <p>
                            <a href='http://loripsum.net/' target='_blank'>Magna laus.</a> Quin etiam ferae, inquit Pacuvius, quíbus abest, ad praécavendum intéllegendi astútia, iniecto terrore mortis horrescunt. Illud quaero, quid ei, qui in voluptate summum bonum ponat, consentaneum sit dicere. Satisne ergo pudori consulat, si quis sine teste libidini pareat? Cur id non ita fit? Numquam hoc ita defendit Epicurus neque Metrodorus aut quisquam eorum, qui aut saperet aliquid aut ista didicisset. <code>Videamus animi partes, quarum est conspectus illustrior;</code> <i>Comprehensum, quod cognitum non habet?</i> <a href='http://loripsum.net/' target='_blank'>Vide, quaeso, rectumne sit.</a>
                        </p>
                    </div>
                    <hr>
                    <div id="footlinks">
                        <span class="left"><a title="Pagina precedente" href="rel_1.html">« Relatore 1</a></span> <span class="right"><a title="Pagina successiva" href="rel_3.html">Relatore 3 »</a></span>
                    </div>
                </div>
            </div>
            <footer>
                <hr>
                <p>
                    © <strong>2016 MALG, Inc.</strong> <span class="print-off">· <a href="info_org.html">Organizzazione</a> · <a href="info_contatti.html">Contattaci</a> · <a href="sitemap.html">Sitemap</a></span>
                </p>
            </footer>
        </div><!-- /container -->
        <!-- Closure -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
        </script> 
        <script>
                window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
        </script> 
        <script src="js/bootstrap.min.js">
        </script> <!-- [ Tooltips su Mobile ] @see http://getbootstrap.com/javascript/#tooltips -->
         
        <script>
        $(function () { $('abbr, .tip').tooltip() })
        </script>
    </body>
</html>
