<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="Sito della fiera Malg">
        <meta name="author" content="MALG s.p.a">
        <link rel="icon" href="favicon.ico">
        <title>
            Fiera MALG
        </title><!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        <!-- Custom styles for this template -->
        <link href="css/malg.css" rel="stylesheet">
    </head>
    <body>
        <div class="container print-only">
            <span class="logo">MALG</span>
        </div>
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Header della navbar -->
                <div class="navbar-header page-scroll">
                    <!-- Pulsante per v. mobile -->
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><!-- lineette -->
                     <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <!-- Logo o nome del sito  -->
                     <a class="navbar-brand page-scroll" href="index.html">MALG</a>
                </div><!-- Link, form, etc -->
                <div class="navbar-collapse collapse">
                    <ul class="navbar-left nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Info<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="info_fiera.html">La fiera</a>
                                </li>
                                <li>
                                    <a href="info_org.html">Organizzazione</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Come partecipare</a>
                                </li>
                                <li>
                                    <a href="info_contatti.html">Contatti</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="news.html">News</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Protagonisti<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="protag_expo.html">Espositori</a>
                                </li>
                                <li>
                                    <a href="protag_rel.html">Relatori</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Visitatori</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="eventi.html">Eventi</a>
                        </li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Store<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="store_merch.html">Merchandising</a>
                                </li>
                                <li>
                                    <a href="store_tickets.html">Tickets</a>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">Riservato agli espositori
                                </li>
                                <li>
                                    <a href="store_stand.html">Stand espositore</a>
                                </li>
                            </ul>
                        </li>
                        <li class="divider visible-xs-block" role="separator"></li>
                        <li class="dropdown visible-xs-block">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span> <em>Benvenuto</em> <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="login.html">Accesso</a>
                                </li>
                                <li>
                                    <a href="signup.html">Registrazione</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <form action="search.html" class="navbar-form navbar-right" role="search">
                        <div id="searcher-wide" class="input-group">
                            <input type="text" class="form-control" placeholder="Cerchi qualcosa?">
                            <div class="input-group-btn">
                                <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button> <button type="button" class="btn btn-default dropdown-toggle hidden-xs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span></button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="login.html">Accesso</a>
                                    </li>
                                    <li>
                                        <a href="signup.html">Registrazione</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </nav><!-- Breadcrumb -->
        <ol class="breadcrumb">
            <li>
                <a href="#">Protagonisti</a>
            </li>
            <li>
                <a href="protag_rel.html">Relatori</a>
            </li>
            <li class="active">
                <a href="rel_3.html">Relatore 3</a>
            </li>
        </ol><!-- /Breadcrumb -->
        <!-- Sidebar -->
        <aside class="sidebar col-sm-3 col-md-2 hidden-xs hidden-sm">
            <ul class="nav nav-pills nav-stacked">
                <li>
                    <a href="protag_expo.html">Espositori</a>
                </li>
                <li>
                    <a href="protag_rel.html">Relatori</a>
                    <ul class="nav nav-pills nav-stacked">
                        <li class="active">
                            <a href="rel_3.html">Relatore 3</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="info_visit.html">Visitatori</a>
                </li>
            </ul>
        </aside><!-- /Sidebar -->
        <div class="container-fluid col-md-offset-2 col-sd-offset-3">
            <div class="row">
                <div class="col-md-12">
                    <!-- Carousel -->
                    <div id="maincarousel" class="carousel slide tall" data-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <div class="img-flex">
                                    <img class="slide" src="assets/stock-female-1.jpg" alt="0^ slide">
                                </div>
                                <div class="container">
                                    <div class="carousel-caption">
                                        <h1>
                                            Relatore 3
                                        </h1>
                                        <p>
                                            Genova, 8 gen alle 17.30, pad. B
                                        </p><a class="btn btn-lg" href="tappa_11.html" role="button">Incontra in fiera</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- /Carousel -->
                    <div class="content">
                        <h1>
                            Quos nisi redarguimus, omnis virtus, omne decus, omnis vera laus deserenda est.
                        </h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maximas vero virtutes iacere omnis necesse est voluptate dominante. In qua si nihil est praeter rationem, sit in una virtute finis bonorum; <i>Duo Reges: constructio interrete.</i> <b>Beatus sibi videtur esse moriens.</b> <code>Quo tandem modo?</code> Solum praeterea formosum, solum liberum, solum civem, stultost; <b>Quod iam a me expectare noli.</b> <a href='http://loripsum.net/' target='_blank'>Istic sum, inquit.</a> <mark>Praeclare hoc quidem.</mark> Iam contemni non poteris. <code>Bonum liberi: misera orbitas.</code>
                        </p>
                        <dl>
                            <dt>
                                <dfn>Scaevolam M.</dfn>
                            </dt>
                            <dd>
                                Nondum autem explanatum satis, erat, quid maxime natura vellet.
                            </dd>
                            <dt>
                                <dfn>Id Sextilius factum negabat.</dfn>
                            </dt>
                            <dd>
                                An potest, inquit ille, quicquam esse suavius quam nihil dolere?
                            </dd>
                            <dt>
                                <dfn>Ut pulsi recurrant?</dfn>
                            </dt>
                            <dd>
                                Quis est enim, in quo sit cupiditas, quin recte cupidus dici possit?
                            </dd>
                        </dl>
                        <ol>
                            <li>Non risu potius quam oratione eiciendum?
                            </li>
                            <li>Quarum ambarum rerum cum medicinam pollicetur, luxuriae licentiam pollicetur.
                            </li>
                            <li>Sic, et quidem diligentius saepiusque ista loquemur inter nos agemusque communiter.
                            </li>
                            <li>Itaque nostrum est-quod nostrum dico, artis est-ad ea principia, quae accepimus.
                            </li>
                        </ol>
                        <p>
                            <b>Immo videri fortasse.</b> Equidem e Cn. <a href='http://loripsum.net/' target='_blank'>Bonum patria: miserum exilium.</a> <i>Hic ambiguo ludimur.</i> Rapior illuc, revocat autem Antiochus, nec est praeterea, quem audiamus. Sed eum qui audiebant, quoad poterant, defendebant sententiam suam. Quam multa vitiosa! summum enim bonum et malum vagiens puer utra voluptate diiudicabit, stante an movente? Hoc dixerit potius Ennius: Nimium boni est, cui nihil est mali.
                        </p>
                        <h2>
                            Haec bene dicuntur, nec ego repugno, sed inter sese ipsa pugnant.
                        </h2>
                        <p>
                            <i>Quae cum essent dicta, discessimus.</i> An id exploratum cuiquam potest esse, quo modo se hoc habiturum sit corpus, non dico ad annum, sed ad vesperum? <a href='http://loripsum.net/' target='_blank'>Stoici scilicet.</a> Quid turpius quam sapientis vitam ex insipientium sermone pendere? <b>Satis est ad hoc responsum.</b> Sed existimo te, sicut nostrum Triarium, minus ab eo delectari, quod ista Platonis, Aristoteli, Theophrasti orationis ornamenta neglexerit. <a href='http://loripsum.net/' target='_blank'>Quid est igitur, inquit, quod requiras?</a> Cuius tanta tormenta sunt, ut in iis beata vita, si modo dolor summum malum est, esse non possit. Ex quo intellegitur idem illud, solum bonum esse, quod honestum sit, idque esse beate vivere: honeste, id est cum virtute, vivere. An potest, inquit ille, quicquam esse suavius quam nihil dolere? <code>Quid iudicant sensus?</code> Dolere malum est: in crucem qui agitur, beatus esse non potest.
                        </p>
                        <ol>
                            <li>Nec enim, omnes avaritias si aeque avaritias esse dixerimus, sequetur ut etiam aequas esse dicamus.
                            </li>
                            <li>Quid enim mihi potest esse optatius quam cum Catone, omnium virtutum auctore, de virtutibus disputare?
                            </li>
                            <li>Duo enim genera quae erant, fecit tria.
                            </li>
                        </ol>
                        <p>
                            Ita cum ea volunt retinere, quae superiori sententiae conveniunt, in Aristonem incidunt; <i>Aliter autem vobis placet.</i> Illa argumenta propria videamus, cur omnia sint paria peccata. Non minor, inquit, voluptas percipitur ex vilissimis rebus quam ex pretiosissimis. Quae fere omnia appellantur uno ingenii nomine, easque virtutes qui habent, ingeniosi vocantur. Sin dicit obscurari quaedam nec apparere, quia valde parva sint, nos quoque concedimus; <b>Negare non possum.</b> <i>Dat enim intervalla et relaxat.</i> <b>Confecta res esset.</b> Cuius etiam illi hortuli propinqui non memoriam solum mihi afferunt, sed ipsum videntur in conspectu meo ponere.
                        </p>
                        <ul>
                            <li>Nihilne est in his rebus, quod dignum libero aut indignum esse ducamus?
                            </li>
                            <li>Sed residamus, inquit, si placet.
                            </li>
                            <li>Quae diligentissime contra Aristonem dicuntur a Chryippo.
                            </li>
                            <li>Sed ne, dum huic obsequor, vobis molestus sim.
                            </li>
                        </ul>
                        <dl>
                            <dt>
                                <dfn>Quis enim redargueret?</dfn>
                            </dt>
                            <dd>
                                Nec enim, dum metuit, iustus est, et certe, si metuere destiterit, non erit;
                            </dd>
                            <dt>
                                <dfn>Nos commodius agimus.</dfn>
                            </dt>
                            <dd>
                                Huic mori optimum esse propter desperationem sapientiae, illi propter spem vivere.
                            </dd>
                        </dl>
                        <pre>
Si movente, quod tamen dicitis, nulla turpis voluptas erit,
quae praetermittenda sit, et simul non proficiscitur animal
illud modo natum a summa voluptate, quae est a te posita in
non dolendo.

Te ipsum, dignissimum maioribus tuis, voluptasne induxit, ut
adolescentulus eriperes P.
</pre>
                        <p>
                            <i>Age, inquies, ista parva sunt.</i> At cum tuis cum disseras, multa sunt audienda etiam de obscenis voluptatibus, de quibus ab Epicuro saepissime dicitur. <i>Hoc non est positum in nostra actione.</i> Sed quid minus probandum quam esse aliquem beatum nec satis beatum? Summus dolor plures dies manere non potest? <a href='http://loripsum.net/' target='_blank'>Nulla erit controversia.</a> Quae autem natura suae primae institutionis oblita est? Si mala non sunt, iacet omnis ratio Peripateticorum.
                        </p>
                        <p>
                            Quid enim mihi potest esse optatius quam cum Catone, omnium virtutum auctore, de virtutibus disputare? Praeclare Laelius, et recte sofñw, illudque vere: O Publi, o gurges, Galloni! es homo miser, inquit. <a href='http://loripsum.net/' target='_blank'>Nihilo magis.</a> <i>Haec igitur Epicuri non probo, inquam.</i> Tu quidem reddes; Summum ením bonum exposuit vacuitatem doloris; Aderamus nos quidem adolescentes, sed multi amplissimi viri, quorum nemo censuit plus Fadiae dandum, quam posset ad eam lege Voconia pervenire. <a href='http://loripsum.net/' target='_blank'>Ita credo.</a> Praetereo multos, in bis doctum hominem et suavem, Hieronymum, quem iam cur Peripateticum appellem nescio. Multa sunt dicta ab antiquis de contemnendis ac despiciendis rebus humanis;
                        </p>
                        <h4>
                            Tanti autem aderant vesicae et torminum morbi, ut nihil ad eorum magnitudinem posset accedere.
                        </h4>
                        <p>
                            Res tota, Torquate, non doctorum hominum, velle post mortem epulis celebrari memoriam sui nominis. <a href='http://loripsum.net/' target='_blank'>Deprehensus omnem poenam contemnet.</a> <code>Nunc haec primum fortasse audientis servire debemus.</code> <a href='http://loripsum.net/' target='_blank'>Sint ista Graecorum;</a> Quis enim confidit semper sibi illud stabile et firmum permansurum, quod fragile et caducum sit? Esse enim quam vellet iniquus iustus poterat inpune. Nonne videmus quanta perturbatio rerum omnium consequatur, quanta confusio? Vives, inquit Aristo, magnifice atque praeclare, quod erit cumque visum ages, numquam angere, numquam cupies, numquam timebis. Si in ipso corpore multa voluptati praeponenda sunt, ut vires, valitudo, velocitas, pulchritudo, quid tandem in animis censes? Cur fortior sit, si illud, quod tute concedis, asperum et vix ferendum putabit? Quae adhuc, Cato, a te dicta sunt, eadem, inquam, dicere posses, si sequerere Pyrrhonem aut Aristonem. <mark>Sedulo, inquam, faciam.</mark> <b>Quid iudicant sensus?</b>
                        </p>
                        <blockquote cite='http://loripsum.net'>
                            Nam nisi hoc optineatur, id solum bonum esse, quod honestum sit, nullo modo probari possit beatam vitam virtute effici.
                        </blockquote>
                        <h3>
                            Cur igitur, cum de re conveniat, non malumus usitate loqui?
                        </h3>
                        <p>
                            Quamquam te quidem video minime esse deterritum. Negat esse eam, inquit, propter se expetendam. Summum ením bonum exposuit vacuitatem doloris; Potius inflammat, ut coercendi magis quam dedocendi esse videantur. <i>Dat enim intervalla et relaxat.</i> Quid affers, cur Thorius, cur Caius Postumius, cur omnium horum magister, Orata, non iucundissime vixerit? Quae iam oratio non a philosopho aliquo, sed a censore opprimenda est. Restincta enim sitis stabilitatem voluptatis habet, inquit, illa autem voluptas ipsius restinctionis in motu est. Res enim fortasse verae, certe graves, non ita tractantur, ut debent, sed aliquanto minutius. Sin laboramus, quis est, qui alienae modum statuat industriae?
                        </p>
                        <ul>
                            <li>In parvis enim saepe, qui nihil eorum cogitant, si quando iis ludentes minamur praecipitaturos alicunde, extimescunt.
                            </li>
                            <li>Virtutibus igitur rectissime mihi videris et ad consuetudinem nostrae orationis vitia posuisse contraria.
                            </li>
                            <li>Qui potest igitur habitare in beata vita summi mali metus?
                            </li>
                        </ul>
                        <p>
                            <a href='http://loripsum.net/' target='_blank'>Quid iudicant sensus?</a> Bonum integritas corporis: misera debilitas. Quem Tiberina descensio festo illo die tanto gaudio affecit, quanto L. Tertium autem omnibus aut maximis rebus iis, quae secundum naturam sint, fruentem vivere. Ut pulsi recurrant? Polemoni et iam ante Aristoteli ea prima visa sunt, quae paulo ante dixi.
                        </p>
                        <blockquote cite='http://loripsum.net'>
                            Quasi enim emendum eis sit, quod addant ad virtutem, primum vilissimas res addunt, dein singulas potius, quam omnia, quae prima natura approbavisset, ea cum honestate coniungerent.
                        </blockquote>
                        <pre>
Facillimum id quidem est, inquam.

Itaque e contrario moderati aequabilesque habitus,
affectiones ususque corporis apti esse ad naturam videntur.
</pre>
                        <p>
                            <i>Illa tamen simplicia, vestra versuta.</i> <mark>Et quidem, inquit, vehementer errat;</mark>
                        </p>
                    </div>
                    <hr>
                    <div id="footlinks">
                        <span class="left"><a title="Pagina precedente" href="rel_2.html">« Relatore 2</a></span> <span class="right"><a title="Pagina successiva" href="rel_4.html">Relatore 4 »</a></span>
                    </div>
                </div>
            </div>
            <footer>
                <hr>
                <p>
                    © <strong>2016 MALG, Inc.</strong> <span class="print-off">· <a href="info_org.html">Organizzazione</a> · <a href="info_contatti.html">Contattaci</a> · <a href="sitemap.html">Sitemap</a></span>
                </p>
            </footer>
        </div><!-- /container -->
        <!-- Closure -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
        </script> 
        <script>
                window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
        </script> 
        <script src="js/bootstrap.min.js">
        </script> <!-- [ Tooltips su Mobile ] @see http://getbootstrap.com/javascript/#tooltips -->
         
        <script>
        $(function () { $('abbr, .tip').tooltip() })
        </script>
    </body>
</html>
