<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="Sito della fiera Malg">
        <meta name="author" content="MALG s.p.a">
        <link rel="icon" href="favicon.ico">
        <title>
            Fiera MALG
        </title><!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        <!-- Custom styles for this template -->
        <link href="css/malg.css" rel="stylesheet">
    </head>
    <body>
        <div class="container print-only">
            <span class="logo">MALG</span>
        </div>
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Header della navbar -->
                <div class="navbar-header page-scroll">
                    <!-- Pulsante per v. mobile -->
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><!-- lineette -->
                     <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <!-- Logo o nome del sito  -->
                     <a class="navbar-brand page-scroll" href="index.html">MALG</a>
                </div><!-- Link, form, etc -->
                <div class="navbar-collapse collapse">
                    <ul class="navbar-left nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Info<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="info_fiera.html">La fiera</a>
                                </li>
                                <li>
                                    <a href="info_org.html">Organizzazione</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Come partecipare</a>
                                </li>
                                <li>
                                    <a href="info_contatti.html">Contatti</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="news.html">News</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Protagonisti<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="protag_expo.html">Espositori</a>
                                </li>
                                <li>
                                    <a href="protag_rel.html">Relatori</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Visitatori</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="eventi.html">Eventi</a>
                        </li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Store<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="store_merch.html">Merchandising</a>
                                </li>
                                <li>
                                    <a href="store_tickets.html">Tickets</a>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">Riservato agli espositori
                                </li>
                                <li>
                                    <a href="store_stand.html">Stand espositore</a>
                                </li>
                            </ul>
                        </li>
                        <li class="divider visible-xs-block" role="separator"></li>
                        <li class="dropdown visible-xs-block">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span> <em>Benvenuto</em> <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="login.html">Accesso</a>
                                </li>
                                <li>
                                    <a href="signup.html">Registrazione</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <form action="search.html" class="navbar-form navbar-right" role="search">
                        <div id="searcher-wide" class="input-group">
                            <input type="text" class="form-control" placeholder="Cerchi qualcosa?">
                            <div class="input-group-btn">
                                <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button> <button type="button" class="btn btn-default dropdown-toggle hidden-xs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span></button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="login.html">Accesso</a>
                                    </li>
                                    <li>
                                        <a href="signup.html">Registrazione</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </nav><!-- Breadcrumb -->
        <ol class="breadcrumb">
            <li>
                <a href="#">Protagonisti</a>
            </li>
            <li>
                <a href="protag_rel.html">Relatori</a>
            </li>
            <li class="active">
                <a href="rel_4.html">Relatore 4</a>
            </li>
        </ol><!-- /Breadcrumb -->
        <!-- Sidebar -->
        <aside class="sidebar col-sm-3 col-md-2 hidden-xs hidden-sm">
            <ul class="nav nav-pills nav-stacked">
                <li>
                    <a href="protag_expo.html">Espositori</a>
                </li>
                <li>
                    <a href="protag_rel.html">Relatori</a>
                    <ul class="nav nav-pills nav-stacked">
                        <li class="active">
                            <a href="rel_4.html">Relatore 4</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="info_visit.html">Visitatori</a>
                </li>
            </ul>
        </aside><!-- /Sidebar -->
        <div class="container-fluid col-md-offset-2 col-sd-offset-3">
            <div class="row">
                <div class="col-md-12">
                    <!-- Carousel -->
                    <div id="maincarousel" class="carousel slide tall" data-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <div class="img-flex">
                                    <img class="slide" src="assets/stock-female-2.jpg" alt="0^ slide">
                                </div>
                                <div class="container">
                                    <div class="carousel-caption">
                                        <h1>
                                            Relatore 4
                                        </h1>
                                        <p>
                                            Milano, 4 dic alle 16.00, pad. E
                                        </p><a class="btn btn-lg" href="tappa_10.html" role="button">Incontra in fiera</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- /Carousel -->
                    <div class="content">
                        <h1>
                            Omnia contraria, quos etiam insanos esse vultis.
                        </h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quibus natura iure responderit non esse verum aliunde finem beate vivendi, a se principia rei gerendae peti; Nos autem non solum beatae vitae istam esse oblectationem videmus, sed etiam levamentum miseriarum. Qui igitur convenit ab alia voluptate dicere naturam proficisci, in alia summum bonum ponere? Sed tamen enitar et, si minus multa mihi occurrent, non fugiam ista popularia. An est aliquid per se ipsum flagitiosum, etiamsi nulla comitetur infamia? <a href='http://loripsum.net/' target='_blank'>Duo Reges: constructio interrete.</a> Quod autem ratione actum est, id officium appellamus. Huius ego nunc auctoritatem sequens idem faciam. Sed tamen enitar et, si minus multa mihi occurrent, non fugiam ista popularia. Nam constitui virtus nullo modo potesti nisi ea, quae sunt prima naturae, ut ad summam pertinentia tenebit.
                        </p>
                        <p>
                            Cur fortior sit, si illud, quod tute concedis, asperum et vix ferendum putabit? Critolaus imitari voluit antiquos, et quidem est gravitate proximus, et redundat oratio, ac tamen is quidem in patriis institutis manet. <code>Non est ista, inquam, Piso, magna dissensio.</code> <mark>Cur haec eadem Democritus?</mark> <a href='http://loripsum.net/' target='_blank'>Si longus, levis.</a> Hoc loco tenere se Triarius non potuit. <code>Haec igitur Epicuri non probo, inquam.</code> Si stante, hoc natura videlicet vult, salvam esse se, quod concedimus; <code>Comprehensum, quod cognitum non habet?</code> Age nunc isti doceant, vel tu potius quis enim ista melius?
                        </p>
                        <ol>
                            <li>Quo igitur, inquit, modo?
                            </li>
                            <li>Scaevola tribunus plebis ferret ad plebem vellentne de ea re quaeri.
                            </li>
                            <li>Verba tu fingas et ea dicas, quae non sentias?
                            </li>
                            <li>Qui convenit?
                            </li>
                            <li>Non enim iam stirpis bonum quaeret, sed animalis.
                            </li>
                        </ol>
                        <p>
                            Multoque hoc melius nos veriusque quam Stoici. Duo enim genera quae erant, fecit tria. Quod quidem iam fit etiam in Academia. Quis animo aequo videt eum, quem inpure ac flagitiose putet vivere? Hoc dixerit potius Ennius: Nimium boni est, cui nihil est mali. Illa tamen simplicia, vestra versuta. <code>Teneo, inquit, finem illi videri nihil dolere.</code> Quid, si reviviscant Platonis illi et deinceps qui eorum auditores fuerunt, et tecum ita loquantur? <i>Recte, inquit, intellegis.</i> Legimus tamen Diogenem, Antipatrum, Mnesarchum, Panaetium, multos alios in primisque familiarem nostrum Posidonium.
                        </p>
                        <blockquote cite='http://loripsum.net'>
                            Quod si ita se habeat, non possit beatam praestare vitam sapientia.
                        </blockquote>
                        <dl>
                            <dt>
                                <dfn>Paria sunt igitur.</dfn>
                            </dt>
                            <dd>
                                Te autem hortamur omnes, currentem quidem, ut spero, ut eos, quos novisse vis, imitari etiam velis.
                            </dd>
                            <dt>
                                <dfn>Tu quidem reddes;</dfn>
                            </dt>
                            <dd>
                                Legimus tamen Diogenem, Antipatrum, Mnesarchum, Panaetium, multos alios in primisque familiarem nostrum Posidonium.
                            </dd>
                            <dt>
                                <dfn>Quid iudicant sensus?</dfn>
                            </dt>
                            <dd>
                                Consequens enim est et post oritur, ut dixi.
                            </dd>
                        </dl>
                        <ol>
                            <li>Quae cum essent dicta, finem fecimus et ambulandi et disputandi.
                            </li>
                            <li>Sed potestne rerum maior esse dissensio?
                            </li>
                            <li>Semper enim ita adsumit aliquid, ut ea, quae prima dederit, non deserat.
                            </li>
                            <li>Est enim effectrix multarum et magnarum voluptatum.
                            </li>
                        </ol>
                        <p>
                            Sed vobis voluptatum perceptarum recordatio vitam beatam facit, et quidem corpore perceptarum. Nec enim haec movere potest appetitum animi, nec ullum habet ictum, quo pellat animum, status hic non dolendi, itaque in hoc eodem peccat Hieronymus. Ut placet, inquit, etsi enim illud erat aptius, aequum cuique concedere. <i>Faceres tu quidem, Torquate, haec omnia;</i> <a href='http://loripsum.net/' target='_blank'>Istic sum, inquit.</a> Longum est enim ad omnia respondere, quae a te dicta sunt.
                        </p>
                        <ul>
                            <li>Quae cum magnifice primo dici viderentur, considerata minus probabantur.
                            </li>
                            <li>Quacumque enim ingredimur, in aliqua historia vestigium ponimus.
                            </li>
                            <li>Quis tibi ergo istud dabit praeter Pyrrhonem, Aristonem eorumve similes, quos tu non probas?
                            </li>
                            <li>Cur deinde Metrodori liberos commendas?
                            </li>
                            <li>Quae si potest singula consolando levare, universa quo modo sustinebit?
                            </li>
                        </ul>
                        <p>
                            Atque hoc dabitis, ut opinor, si modo sit aliquid esse beatum, id oportere totum poni in potestate sapientis. Aderamus nos quidem adolescentes, sed multi amplissimi viri, quorum nemo censuit plus Fadiae dandum, quam posset ad eam lege Voconia pervenire. -, sed ut hoc iudicaremus, non esse in iis partem maximam positam beate aut secus vivendi. <mark>Quid igitur, inquit, eos responsuros putas?</mark> <a href='http://loripsum.net/' target='_blank'>Ita prorsus, inquam;</a> <a href='http://loripsum.net/' target='_blank'>Tu vero, inquam, ducas licet, si sequetur;</a> Quid ergo dubitamus, quin, si non dolere voluptas sit summa, non esse in voluptate dolor sit maximus? Me igitur ipsum ames oportet, non mea, si veri amici futuri sumus. Quae cum magnifice primo dici viderentur, considerata minus probabantur. Non quam nostram quidem, inquit Pomponius iocans; Num igitur utiliorem tibi hunc Triarium putas esse posse, quam si tua sint Puteolis granaria? Etenim si delectamur, cum scribimus, quis est tam invidus, qui ab eo nos abducat?
                        </p>
                        <ul>
                            <li>Satis est tibi in te, satis in legibus, satis in mediocribus amicitiis praesidii.
                            </li>
                            <li>Nihil opus est exemplis hoc facere longius.
                            </li>
                            <li>Ea possunt paria non esse.
                            </li>
                        </ul>
                        <dl>
                            <dt>
                                <dfn>Hunc vos beatum;</dfn>
                            </dt>
                            <dd>
                                Mihi, inquam, qui te id ipsum rogavi?
                            </dd>
                            <dt>
                                <dfn>Istic sum, inquit.</dfn>
                            </dt>
                            <dd>
                                Vides igitur te aut ea sumere, quae non concedantur, aut ea, quae etiam concessa te nihil iuvent.
                            </dd>
                            <dt>
                                <dfn>Age sane, inquam.</dfn>
                            </dt>
                            <dd>
                                Ut id aliis narrare gestiant?
                            </dd>
                            <dt>
                                <dfn>Quaerimus enim finem bonorum.</dfn>
                            </dt>
                            <dd>
                                Ubi ut eam caperet aut quando?
                            </dd>
                        </dl>
                        <h5>
                            Perturbationes autem nulla naturae vi commoventur, omniaque ea sunt opiniones ac iudicia levitatis.
                        </h5>
                        <p>
                            Maximeque eos videre possumus res gestas audire et legere velle, qui a spe gerendi absunt confecti senectute. Illa sunt similia: hebes acies est cuipiam oculorum, corpore alius senescit; <b>In schola desinis.</b> Nondum autem explanatum satis, erat, quid maxime natura vellet. <code>Zenonis est, inquam, hoc Stoici.</code> Ac tamen, ne cui loco non videatur esse responsum, pauca etiam nunc dicam ad reliquam orationem tuam. Non quaero, quid dicat, sed quid convenienter possit rationi et sententiae suae dicere. Tum Piso: Atqui, Cicero, inquit, ista studia, si ad imitandos summos viros spectant, ingeniosorum sunt; <b>Pollicetur certe.</b> Sed tu istuc dixti bene Latine, parum plane. Ex quo illud efficitur, qui bene cenent omnis libenter cenare, qui libenter, non continuo bene.
                        </p>
                        <h4>
                            Habent enim et bene longam et satis litigiosam disputationem.
                        </h4>
                        <p>
                            <a href='http://loripsum.net/' target='_blank'>Eaedem res maneant alio modo.</a> Quare obscurentur etiam haec, quae secundum naturam esse dicimus, in vita beata; Ergo et avarus erit, sed finite, et adulter, verum habebit modum, et luxuriosus eodem modo. Cetera illa adhibebat, quibus demptis negat se Epicurus intellegere quid sit bonum. Estne, quaeso, inquam, sitienti in bibendo voluptas? Non est igitur voluptas bonum. <a href='http://loripsum.net/' target='_blank'>Praeteritis, inquit, gaudeo.</a>
                        </p>
                        <blockquote cite='http://loripsum.net'>
                            At cum tuis cum disseras, multa sunt audienda etiam de obscenis voluptatibus, de quibus ab Epicuro saepissime dicitur.
                        </blockquote>
                        <pre>
Itaque illa non dico me expetere, sed legere, nec optare,
sed sumere, contraria autem non fugere, sed quasi secernere.

Nam nec vir bonus ac iustus haberi debet qui, ne malum
habeat, abstinet se ab iniuria.
</pre>
                        <h6>
                            Indicant pueri, in quibus ut in speculis natura cernitur.
                        </h6>
                        <p>
                            Miserum hominem! Si dolor summum malum est, dici aliter non potest. <a href='http://loripsum.net/' target='_blank'>Haec dicuntur inconstantissime.</a> <mark>Ut pulsi recurrant?</mark> Itaque hic ipse iam pridem est reiectus; <mark>Quorum altera prosunt, nocent altera.</mark> Coniunctio autem cum honestate vel voluptatis vel non dolendi id ipsum honestum, quod amplecti vult, id efficit turpe.
                        </p>
                        <h2>
                            Ita enim vivunt quidam, ut eorum vita refellatur oratio.
                        </h2>
                        <p>
                            <mark>Sed tamen intellego quid velit.</mark> <b>At multis se probavit.</b> Omnis enim est natura diligens sui. Quodsi ipsam honestatem undique pertectam atque absolutam. Igitur neque stultorum quisquam beatus neque sapientium non beatus. Falli igitur possumus. Tu enim ista lenius, hic Stoicorum more nos vexat. <i>At, si voluptas esset bonum, desideraret.</i>
                        </p>
                        <pre>
Nobis enim ista quaesita, a nobis descripta, notata,
praecepta sunt, omniumque rerum publicarum reetionis genera,
status, mutationes, leges etiam et instituta ac mores
civitatum perscripsimus.

Beatus sibi videtur esse moriens.
</pre>
                        <h3>
                            Eorum enim omnium multa praetermittentium, dum eligant aliquid, quod sequantur, quasi curta sententia;
                        </h3>
                        <p>
                            Qui autem de summo bono dissentit de tota philosophiae ratione dissentit. Duae sunt enim res quoque, ne tu verba solum putes. Quae est quaerendi ac disserendi, quae logikh dicitur, iste vester plane, ut mihi quidem videtur, inermis ac nudus est. <mark>Quid sequatur, quid repugnet, vident.</mark> Quocumque enim modo summum bonum sic exponitur, ut id vacet honestate, nec officia nec virtutes in ea ratione nec amicitiae constare possunt. <code>Quonam modo?</code> <mark>Quibusnam praeteritis?</mark> Hanc ergo intuens debet institutum illud quasi signum absolvere. Neminem videbis ita laudatum, ut artifex callidus comparandarum voluptatum diceretur. Potius inflammat, ut coercendi magis quam dedocendi esse videantur. Cognitio autem haec est una nostri, ut vim corporis animique norimus sequamurque eam vitam, quae rebus iis ipsis perfruatur.
                        </p>
                    </div>
                    <hr>
                    <div id="footlinks">
                        <span class="left"><a title="Pagina precedente" href="rel_3.html">« Relatore 3</a></span> <span class="right"><a title="Pagina successiva" href="rel_5.html">Relatore 5 »</a></span>
                    </div>
                </div>
            </div>
            <footer>
                <hr>
                <p>
                    © <strong>2016 MALG, Inc.</strong> <span class="print-off">· <a href="info_org.html">Organizzazione</a> · <a href="info_contatti.html">Contattaci</a> · <a href="sitemap.html">Sitemap</a></span>
                </p>
            </footer>
        </div><!-- /container -->
        <!-- Closure -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
        </script> 
        <script>
                window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
        </script> 
        <script src="js/bootstrap.min.js">
        </script> <!-- [ Tooltips su Mobile ] @see http://getbootstrap.com/javascript/#tooltips -->
         
        <script>
        $(function () { $('abbr, .tip').tooltip() })
        </script>
    </body>
</html>
