<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="Sito della fiera Malg">
        <meta name="author" content="MALG s.p.a">
        <link rel="icon" href="favicon.ico">
        <title>
            Fiera MALG
        </title><!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        <!-- Custom styles for this template -->
        <link href="css/malg.css" rel="stylesheet">
    </head>
    <body>
        <div class="container print-only">
            <span class="logo">MALG</span>
        </div>
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Header della navbar -->
                <div class="navbar-header page-scroll">
                    <!-- Pulsante per v. mobile -->
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><!-- lineette -->
                     <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <!-- Logo o nome del sito  -->
                     <a class="navbar-brand page-scroll" href="index.html">MALG</a>
                </div><!-- Link, form, etc -->
                <div class="navbar-collapse collapse">
                    <ul class="navbar-left nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Info<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="info_fiera.html">La fiera</a>
                                </li>
                                <li>
                                    <a href="info_org.html">Organizzazione</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Come partecipare</a>
                                </li>
                                <li>
                                    <a href="info_contatti.html">Contatti</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="news.html">News</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Protagonisti<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="protag_expo.html">Espositori</a>
                                </li>
                                <li>
                                    <a href="protag_rel.html">Relatori</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Visitatori</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="eventi.html">Eventi</a>
                        </li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Store<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="store_merch.html">Merchandising</a>
                                </li>
                                <li>
                                    <a href="store_tickets.html">Tickets</a>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">Riservato agli espositori
                                </li>
                                <li>
                                    <a href="store_stand.html">Stand espositore</a>
                                </li>
                            </ul>
                        </li>
                        <li class="divider visible-xs-block" role="separator"></li>
                        <li class="dropdown visible-xs-block">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span> <em>Benvenuto</em> <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="login.html">Accesso</a>
                                </li>
                                <li>
                                    <a href="signup.html">Registrazione</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <form action="search.html" class="navbar-form navbar-right" role="search">
                        <div id="searcher-wide" class="input-group">
                            <input type="text" class="form-control" placeholder="Cerchi qualcosa?">
                            <div class="input-group-btn">
                                <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button> <button type="button" class="btn btn-default dropdown-toggle hidden-xs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span></button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="login.html">Accesso</a>
                                    </li>
                                    <li>
                                        <a href="signup.html">Registrazione</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </nav><!-- Breadcrumb -->
        <ol class="breadcrumb">
            <li>
                <a href="#">Protagonisti</a>
            </li>
            <li>
                <a href="protag_rel.html">Relatori</a>
            </li>
            <li class="active">
                <a href="rel_1.html">Relatore 1</a>
            </li>
        </ol><!-- /Breadcrumb -->
        <!-- Sidebar -->
        <aside class="sidebar col-sm-3 col-md-2 hidden-xs hidden-sm">
            <ul class="nav nav-pills nav-stacked">
                <li>
                    <a href="protag_expo.html">Espositori</a>
                </li>
                <li>
                    <a href="protag_rel.html">Relatori</a>
                    <ul class="nav nav-pills nav-stacked">
                        <li class="active">
                            <a href="rel_1.html">Relatore 1</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="info_visit.html">Visitatori</a>
                </li>
            </ul>
        </aside><!-- /Sidebar -->
        <div class="container-fluid col-md-offset-2 col-sd-offset-3">
            <div class="row">
                <div class="col-md-12">
                    <!-- Carousel -->
                    <div id="maincarousel" class="carousel slide tall" data-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <div class="img-flex">
                                    <img class="slide" src="assets/stock-male-1.jpg" alt="0^ slide">
                                </div>
                                <div class="container">
                                    <div class="carousel-caption">
                                        <h1>
                                            Relatore 1
                                        </h1>
                                        <p>
                                            Genova, 8 gen alle 15.30, pad. C
                                        </p><a class="btn btn-lg" href="tappa_11.html" role="button">Incontra in fiera</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- /Carousel -->
                    <div class="content">
                        <h1>
                            Utrum igitur tibi litteram videor an totas paginas commovere?
                        </h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Haec non erant eius, qui innumerabilis mundos infinitasque regiones, quarum nulla esset ora, nulla extremitas, mente peragravisset. Duo Reges: constructio interrete. In qua si nihil est praeter rationem, sit in una virtute finis bonorum; Beatus autem esse in maximarum rerum timore nemo potest. <a href='http://loripsum.net/' target='_blank'>Non igitur bene.</a> Et si in ipsa gubernatione neglegentia est navis eversa, maius est peccatum in auro quam in palea. Sed tamen enitar et, si minus multa mihi occurrent, non fugiam ista popularia. <mark>Efficiens dici potest.</mark> Certe nihil nisi quod possit ipsum propter se iure laudari. Sed quia studebat laudi et dignitati, multum in virtute processerat. Quod non faceret, si in voluptate summum bonum poneret. Si enim ita est, vide ne facinus facias, cum mori suadeas. Et certamen honestum et disputatio splendida! omnis est enim de virtutis dignitate contentio. O magnam vim ingenii causamque iustam, cur nova existeret disciplina! Perge porro.
                        </p>
                        <dl>
                            <dt>
                                <dfn>Si longus, levis.</dfn>
                            </dt>
                            <dd>
                                Sin eam, quam Hieronymus, ne fecisset idem, ut voluptatem illam Aristippi in prima commendatione poneret.
                            </dd>
                            <dt>
                                <dfn>Age sane, inquam.</dfn>
                            </dt>
                            <dd>
                                Quis enim confidit semper sibi illud stabile et firmum permansurum, quod fragile et caducum sit?
                            </dd>
                            <dt>
                                <dfn>Nos commodius agimus.</dfn>
                            </dt>
                            <dd>
                                Quid Zeno?
                            </dd>
                            <dt>
                                <dfn>Sedulo, inquam, faciam.</dfn>
                            </dt>
                            <dd>
                                Neque enim disputari sine reprehensione nec cum iracundia aut pertinacia recte disputari potest.
                            </dd>
                        </dl>
                        <ol>
                            <li>Haec bene dicuntur, nec ego repugno, sed inter sese ipsa pugnant.
                            </li>
                            <li>Verum hoc idem saepe faciamus.
                            </li>
                            <li>Aliter homines, aliter philosophos loqui putas oportere?
                            </li>
                            <li>Virtutis, magnitudinis animi, patientiae, fortitudinis fomentis dolor mitigari solet.
                            </li>
                        </ol>
                        <p>
                            Potius inflammat, ut coercendi magis quam dedocendi esse videantur. Ergo infelix una molestia, fellx rursus, cum is ipse anulus in praecordiis piscis inventus est? Sed finge non solum callidum eum, qui aliquid improbe faciat, verum etiam praepotentem, ut M. Quid enim ab antiquis ex eo genere, quod ad disserendum valet, praetermissum est? <a href='http://loripsum.net/' target='_blank'>Sed ad bona praeterita redeamus.</a> Is ita vivebat, ut nulla tam exquisita posset inveniri voluptas, qua non abundaret. <i>Ergo, inquit, tibi Q.</i> <b>Quo igitur, inquit, modo?</b> <i>Praeteritis, inquit, gaudeo.</i> <b>Quid dubitas igitur mutare principia naturae?</b>
                        </p>
                        <h2>
                            Quoniam, si dis placet, ab Epicuro loqui discimus.
                        </h2>
                        <p>
                            Sed haec quidem liberius ab eo dicuntur et saepius. <b>Idemne, quod iucunde?</b> Expressa vero in iis aetatibus, quae iam confirmatae sunt. <i>Ergo, inquit, tibi Q.</i> Septem autem illi non suo, sed populorum suffragio omnium nominati sunt. Qua ex cognitione facilior facta est investigatio rerum occultissimarum. Sed vobis voluptatum perceptarum recordatio vitam beatam facit, et quidem corpore perceptarum. E quo efficitur, non ut nos non intellegamus quae vis sit istius verbi, sed ut ille suo more loquatur, nostrum neglegat. Cum autem in quo sapienter dicimus, id a primo rectissime dicitur. Ergo in bestiis erunt secreta e voluptate humanarum quaedam simulacra virtutum, in ipsis hominibus virtus nisi voluptatis causa nulla erit? Quod enim ne vivus quidem, inquit, diutius sentire poterat, quam dum fruebatur, quo modo id potuit mortuo permanere?
                        </p>
                        <ol>
                            <li>Ergo illi intellegunt quid Epicurus dicat, ego non intellego?
                            </li>
                            <li>Cum id quoque, ut cupiebat, audivisset, evelli iussit eam, qua erat transfixus, hastam.
                            </li>
                            <li>Illa sunt similia: hebes acies est cuipiam oculorum, corpore alius senescit;
                            </li>
                            <li>Idem iste, inquam, de voluptate quid sentit?
                            </li>
                        </ol>
                        <h5>
                            Eam stabilem appellas.
                        </h5>
                        <p>
                            Septem autem illi non suo, sed populorum suffragio omnium nominati sunt. An vero, inquit, quisquam potest probare, quod perceptfum, quod. <a href='http://loripsum.net/' target='_blank'>Qui convenit?</a> Nulla profecto est, quin suam vim retineat a primo ad extremum. At iste non dolendi status non vocatur voluptas. Tu autem inter haec tantam multitudinem hominum interiectam non vides nec laetantium nec dolentium? Vadem te ad mortem tyranno dabis pro amico, ut Pythagoreus ille Siculo fecit tyranno? Is ita vivebat, ut nulla tam exquisita posset inveniri voluptas, qua non abundaret. Si ista mala sunt, in quae potest incidere sapiens, sapientem esse non esse ad beate vivendum satis. <i>Haec para/doca illi, nos admirabilia dicamus.</i> <i>Haeret in salebra.</i>
                        </p>
                        <ul>
                            <li>Consequens enim est et post oritur, ut dixi.
                            </li>
                            <li>Hanc in motu voluptatem -sic enim has suaves et quasi dulces voluptates appellat-interdum ita extenuat, ut M.
                            </li>
                            <li>Utinam quidem dicerent alium alio beatiorem! Iam ruinas videres.
                            </li>
                            <li>Aliter enim nosmet ipsos nosse non possumus.
                            </li>
                            <li>An est aliquid, quod te sua sponte delectet?
                            </li>
                        </ul>
                        <dl>
                            <dt>
                                <dfn>Tenent mordicus.</dfn>
                            </dt>
                            <dd>
                                Multa sunt dicta ab antiquis de contemnendis ac despiciendis rebus humanis;
                            </dd>
                            <dt>
                                <dfn>Moriatur, inquit.</dfn>
                            </dt>
                            <dd>
                                An ea, quae per vinitorem antea consequebatur, per se ipsa curabit?
                            </dd>
                            <dt>
                                <dfn>Sullae consulatum?</dfn>
                            </dt>
                            <dd>
                                Omnium enim rerum principia parva sunt, sed suis progressionibus usa augentur nec sine causa;
                            </dd>
                            <dt>
                                <dfn>Si quae forte-possumus.</dfn>
                            </dt>
                            <dd>
                                Quid, si reviviscant Platonis illi et deinceps qui eorum auditores fuerunt, et tecum ita loquantur?
                            </dd>
                        </dl>
                        <pre>
Illud vero minime consectarium, sed in primis hebes, illorum
scilicet, non tuum, gloriatione dignam esse beatam vitam,
quod non possit sine honestate contingere, ut iure quisquam
glorietur.

Nos quidem Virtutes sic natae sumus, ut tibi serviremus,
aliud negotii nihil habemus.
</pre>
                        <h4>
                            Sed quid sentiat, non videtis.
                        </h4>
                        <p>
                            <a href='http://loripsum.net/' target='_blank'>Iam contemni non poteris.</a> At enim, qua in vita est aliquid mali, ea beata esse non potest. Invidiosum nomen est, infame, suspectum. <a href='http://loripsum.net/' target='_blank'>Negare non possum.</a> <b>Summae mihi videtur inscitiae.</b> Quem quidem vos, cum improbis poenam proponitis, inpetibilem facitis, cum sapientem semper boni plus habere vultis, tolerabilem. <mark>Sed quod proximum fuit non vidit.</mark> <b>Respondent extrema primis, media utrisque, omnia omnibus.</b> <code>Ecce aliud simile dissimile.</code> <a href='http://loripsum.net/' target='_blank'>Venit ad extremum;</a>
                        </p>
                        <h3>
                            Nondum autem explanatum satis, erat, quid maxime natura vellet.
                        </h3>
                        <p>
                            Summus dolor plures dies manere non potest? Philosophi autem in suis lectulis plerumque moriuntur. <a href='http://loripsum.net/' target='_blank'>Haec dicuntur inconstantissime.</a> Sed nonne merninisti licere mihi ista probare, quae sunt a te dicta? Primum cur ista res digna odio est, nisi quod est turpis? Nullum inveniri verbum potest quod magis idem declaret Latine, quod Graece, quam declarat voluptas.
                        </p>
                        <h6>
                            Haec et tu ita posuisti, et verba vestra sunt.
                        </h6>
                        <p>
                            <a href='http://loripsum.net/' target='_blank'>Quo modo autem philosophus loquitur?</a> Cur fortior sit, si illud, quod tute concedis, asperum et vix ferendum putabit? <i>Haeret in salebra.</i> <b>Nescio quo modo praetervolavit oratio.</b> Itaque quantum adiit periculum! ad honestatem enim illum omnem conatum suum referebat, non ad voluptatem. Non quaeritur autem quid naturae tuae consentaneum sit, sed quid disciplinae.
                        </p>
                        <blockquote cite='http://loripsum.net'>
                            An eum locum libenter invisit, ubi Demosthenes et Aeschines inter se decertare soliti sunt?
                        </blockquote>
                        <p>
                            An eum discere ea mavis, quae cum plane perdidiceriti nihil sciat? Sin aliud quid voles, postea. Tenesne igitur, inquam, Hieronymus Rhodius quid dicat esse summum bonum, quo putet omnia referri oportere? Is enim percontando atque interrogando elicere solebat eorum opiniones, quibuscum disserebat, ut ad ea, quae ii respondissent, si quid videretur, diceret. <code>Tamen a proposito, inquam, aberramus.</code> Stulti autem malorum memoria torquentur, sapientes bona praeterita grata recordatione renovata delectant.
                        </p>
                        <ul>
                            <li>Deinde qui fit, ut ego nesciam, sciant omnes, quicumque Epicurei esse voluerunt?
                            </li>
                            <li>Non igitur bene.
                            </li>
                            <li>Atqui iste locus est, Piso, tibi etiam atque etiam confirmandus, inquam;
                            </li>
                            <li>Quam ob rem tandem, inquit, non satisfacit?
                            </li>
                            <li>Quid est, quod ab ea absolvi et perfici debeat?
                            </li>
                        </ul>
                        <p>
                            Quid affers, cur Thorius, cur Caius Postumius, cur omnium horum magister, Orata, non iucundissime vixerit? Quid enim ab antiquis ex eo genere, quod ad disserendum valet, praetermissum est? <b>Duo enim genera quae erant, fecit tria.</b> Nunc ita separantur, ut disiuncta sint, quo nihil potest esse perversius. Neque enim civitas in seditione beata esse potest nec in discordia dominorum domus; <a href='http://loripsum.net/' target='_blank'>Nam quid possumus facere melius?</a> <b>Eam stabilem appellas.</b> Desideraret enim valitudinem, vacuitatem doloris, appeteret etiam conservationem sui earumque rerum custodiam finemque, sibi constitueret secundum naturam vivere. Atque haec ita iustitiae propria sunt, ut sint virtutum reliquarum communia. <a href='http://loripsum.net/' target='_blank'>Quare ad ea primum, si videtur;</a> <a href='http://loripsum.net/' target='_blank'>Nescio quo modo praetervolavit oratio.</a> Atque his de rebus et splendida est eorum et illustris oratio. Quod vestri quidem vel optime disputant, nihil opus esse eum, qui philosophus futurus sit, scire litteras. Nam Pyrrho, Aristo, Erillus iam diu abiecti. Semovenda est igitur voluptas, non solum ut recta sequamini, sed etiam ut loqui deceat frugaliter.
                        </p>
                        <blockquote cite='http://loripsum.net'>
                            Societatem coniunctionis humanae munifice et aeque tuens iustitia dicitur, cui sunt adiunctae pietas, bonitas, liberalitas, benignitas, comitas, quaeque sunt generis eiusdem.
                        </blockquote>
                        <pre>
Id autem eius modi est, ut additum ad virtutem auctoritatem
videatur habiturum et expleturum cumulate vitam beatam, de
quo omnis haec quaestio est.

Plane idem, inquit, et maxima quidem, qua fieri nulla maior
potest.
</pre>
                        <p>
                            Vide, ne magis, inquam, tuum fuerit, cum re idem tibi, quod mihi, videretur, non nova te rebus nomina inponere. Quam multa vitiosa! summum enim bonum et malum vagiens puer utra voluptate diiudicabit, stante an movente? Atque hoc loco similitudines eas, quibus illi uti solent, dissimillimas proferebas. Facile est hoc cernere in primis puerorum aetatulis. Sed erat aequius Triarium aliquid de dissensione nostra iudicare. <i>Quid autem habent admirationis, cum prope accesseris?</i>
                        </p>
                    </div>
                    <hr>
                    <div id="footlinks">
                        <span class="left"></span> <span class="right"><a title="Pagina successiva" href="rel_2.html">Relatore 2 »</a></span>
                    </div>
                </div>
            </div>
            <footer>
                <hr>
                <p>
                    © <strong>2016 MALG, Inc.</strong> <span class="print-off">· <a href="info_org.html">Organizzazione</a> · <a href="info_contatti.html">Contattaci</a> · <a href="sitemap.html">Sitemap</a></span>
                </p>
            </footer>
        </div><!-- /container -->
        <!-- Closure -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
        </script> 
        <script>
                window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
        </script> 
        <script src="js/bootstrap.min.js">
        </script> <!-- [ Tooltips su Mobile ] @see http://getbootstrap.com/javascript/#tooltips -->
         
        <script>
        $(function () { $('abbr, .tip').tooltip() })
        </script>
    </body>
</html>
