<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="Sito della fiera Malg">
        <meta name="author" content="MALG s.p.a">
        <link rel="icon" href="favicon.ico">
        <title>
            Fiera MALG
        </title><!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        <!-- Custom styles for this template -->
        <link href="css/malg.css" rel="stylesheet">
    </head>
    <body>
        <div class="container print-only">
            <span class="logo">MALG</span>
        </div>
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Header della navbar -->
                <div class="navbar-header page-scroll">
                    <!-- Pulsante per v. mobile -->
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><!-- lineette -->
                     <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <!-- Logo o nome del sito  -->
                     <a class="navbar-brand page-scroll" href="index.html">MALG</a>
                </div><!-- Link, form, etc -->
                <div class="navbar-collapse collapse">
                    <ul class="navbar-left nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Info<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="info_fiera.html">La fiera</a>
                                </li>
                                <li>
                                    <a href="info_org.html">Organizzazione</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Come partecipare</a>
                                </li>
                                <li>
                                    <a href="info_contatti.html">Contatti</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="news.html">News</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Protagonisti<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="protag_expo.html">Espositori</a>
                                </li>
                                <li>
                                    <a href="protag_rel.html">Relatori</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Visitatori</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="eventi.html">Eventi</a>
                        </li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Store<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="store_merch.html">Merchandising</a>
                                </li>
                                <li>
                                    <a href="store_tickets.html">Tickets</a>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">Riservato agli espositori
                                </li>
                                <li>
                                    <a href="store_stand.html">Stand espositore</a>
                                </li>
                            </ul>
                        </li>
                        <li class="divider visible-xs-block" role="separator"></li>
                        <li class="dropdown visible-xs-block">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span> <em>Benvenuto</em> <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="login.html">Accesso</a>
                                </li>
                                <li>
                                    <a href="signup.html">Registrazione</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <form action="search.html" class="navbar-form navbar-right" role="search">
                        <div id="searcher-wide" class="input-group">
                            <input type="text" class="form-control" placeholder="Cerchi qualcosa?">
                            <div class="input-group-btn">
                                <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button> <button type="button" class="btn btn-default dropdown-toggle hidden-xs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span></button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="login.html">Accesso</a>
                                    </li>
                                    <li>
                                        <a href="signup.html">Registrazione</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </nav><!-- Breadcrumb -->
        <ol class="breadcrumb">
            <li class="active">
                <a href="search.html">Risultati ricerca</a>
            </li>
        </ol><!-- /Breadcrumb -->
        <div class="container-fluid">
            <div class="row">
                <!--  -->
                <div class="col-md-12">
                    <!-- Carousel -->
                    <div id="maincarousel" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <div class="img-flex">
                                    <img class="slide" src="assets/placeholder.png" alt="0^ slide">
                                </div>
                                <div class="container">
                                    <div class="carousel-caption">
                                        <h1>
                                            Ricerca globale per <em>ipsum</em>
                                        </h1>
                                        <p></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- /Carousel -->
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <form action="#" id="filter" name="filter">
                        <div class="row">
                            <div class="col-xs-4 col-md-2">
                                <div class="content">
                                    <input checked="checked" type="checkbox"> News
                                </div>
                            </div>
                            <div class="col-xs-4 col-md-2">
                                <div class="content">
                                    <input checked="checked" type="checkbox"> Espositori
                                </div>
                            </div>
                            <div class="col-xs-4 col-md-2">
                                <div class="content">
                                    <input checked="checked" type="checkbox"> Relatori
                                </div>
                            </div>
                            <div class="col-xs-4 col-md-2">
                                <div class="content">
                                    <input checked="checked" type="checkbox"> Eventi
                                </div>
                            </div>
                            <div class="col-xs-4 col-md-2">
                                <div class="content">
                                    <input checked="checked" type="checkbox"> Prodotti
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="content">
                                    <input type="search" name="q" placeholder="Nuova ricerca..." value="ipsum">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <h1>
                    News
                </h1>
                <div class="feed col-md-4">
                    <p class="title">
                        <a href="news_0.html">Articolo 0</a>
                    </p>
                    <p class="desc">
                        Lorem <mark>ipsum</mark> dolor sit amet, consectetur adipiscing elit. Num quid tale Democritus? Dat enim Plinius.
                    </p>
                </div>
                <div class="feed col-md-4">
                    <p class="title">
                        <a href="news_1.html">Articolo 1</a>
                    </p>
                    <p class="desc">
                        Lorem <mark>ipsum</mark> dolor sit amet, consectetur adipiscing elit. Haec igitur Epicuri non probo, inquam. Plinius.
                    </p>
                </div>
                <div class="feed col-md-4">
                    <p class="title">
                        <a href="news_2.html">Articolo 2</a>
                    </p>
                    <p class="desc">
                        Lorem <mark>ipsum</mark> dolor sit amet, consectetur adipiscing elit. Quamquam te quidem video minime esse Plinius.
                    </p>
                </div>
            </div>
            <div class="row">
                <h1>
                    Espositori
                </h1>
                <div class="feed col-md-4">
                    <p class="title">
                        <a href="expo_0.html">Espositore 1</a>
                    </p>
                    <p class="desc">
                        Lorem <mark>ipsum</mark> dolor sit amet, consectetur adipiscing elit. Quae sequuntur igitur? Videsne quam sit Plinius.
                    </p>
                </div>
                <div class="feed col-md-4">
                    <p class="title">
                        <a href="expo_1.html">Espositore 2</a>
                    </p>
                    <p class="desc">
                        Lorem <mark>ipsum</mark> dolor sit amet, consectetur adipiscing elit. Eam stabilem appellas. Nihil enim hoc Plinius.
                    </p>
                </div>
                <div class="feed col-md-4">
                    <p class="title">
                        <a href="expo_2.html">Espositore 3</a>
                    </p>
                    <p class="desc">
                        Lorem <mark>ipsum</mark> dolor sit amet, consectetur adipiscing elit. Ego vero isti, inquam, permitto. Sed Plinius.
                    </p>
                </div>
                <div class="feed col-md-4">
                    <p class="title">
                        <a href="expo_3.html">Espositore 4</a>
                    </p>
                    <p class="desc">
                        Lorem <mark>ipsum</mark> dolor sit amet, consectetur adipiscing elit. Primum divisit ineleganter; Vide, quaeso, rectumne Plinius.
                    </p>
                </div>
                <div class="feed col-md-4">
                    <p class="title">
                        <a href="expo_4.html">Espositore 5</a>
                    </p>
                    <p class="desc">
                        Lorem <mark>ipsum</mark> dolor sit amet, consectetur adipiscing elit. Stoicos roga. Quare conare, quaeso. Immo Plinius.
                    </p>
                </div>
            </div>
            <div class="row">
                <h1>
                    Relatori
                </h1>
                <div class="feed col-md-4">
                    <p class="title">
                        <a href="rel_0.html">Relatore 1</a>
                    </p>
                    <p class="desc">
                        Lorem <mark>ipsum</mark> dolor sit amet, consectetur adipiscing elit. Num quid tale Democritus? At eum Plinius.
                    </p>
                </div>
                <div class="feed col-md-4">
                    <p class="title">
                        <a href="rel_1.html">Relatore 2</a>
                    </p>
                    <p class="desc">
                        Lorem <mark>ipsum</mark> dolor sit amet, consectetur adipiscing elit. In schola desinis. Quonam modo? Nos Plinius.
                    </p>
                </div>
                <div class="feed col-md-4">
                    <p class="title">
                        <a href="rel_2.html">Relatore 3</a>
                    </p>
                    <p class="desc">
                        Lorem <mark>ipsum</mark> dolor sit amet, consectetur adipiscing elit. Iam enim adesse poterit. Que Manilium, Plinius.
                    </p>
                </div>
                <div class="feed col-md-4">
                    <p class="title">
                        <a href="rel_3.html">Relatore 4</a>
                    </p>
                    <p class="desc">
                        Lorem <mark>ipsum</mark> dolor sit amet, consectetur adipiscing elit. Quis enim redargueret? Negat enim summo Plinius.
                    </p>
                </div>
            </div>
            <div class="row">
                <h1>
                    Eventi
                </h1>
                <div class="feed col-md-4">
                    <p class="title">
                        <a href="event_0.html">Evento 1</a>
                    </p>
                    <p class="desc">
                        Lorem <mark>ipsum</mark> dolor sit amet, consectetur adipiscing elit. Ecce aliud simile dissimile. Graccho, eius Plinius.
                    </p>
                </div>
                <div class="feed col-md-4">
                    <p class="title">
                        <a href="event_1.html">Evento 2</a>
                    </p>
                    <p class="desc">
                        Lorem <mark>ipsum</mark> dolor sit amet, consectetur adipiscing elit. Ille incendat? Expectoque quid ad id, Plinius.
                    </p>
                </div>
                <div class="feed col-md-4">
                    <p class="title">
                        <a href="event_2.html">Evento 3</a>
                    </p>
                    <p class="desc">
                        Lorem <mark>ipsum</mark> dolor sit amet, consectetur adipiscing elit. Non laboro, inquit, de nomine. Sed Plinius.
                    </p>
                </div>
            </div>
            <div class="row">
                <h1>
                    Prodotti
                </h1>
                <div class="feed col-md-4">
                    <p class="title">
                        <a href="prod_0.html">Articolo 1</a>
                    </p>
                    <p class="desc">
                        Lorem <mark>ipsum</mark> dolor sit amet, consectetur adipiscing elit. Haec para/doca illi, nos admirabilia dicamus. Plinius.
                    </p>
                </div>
                <div class="feed col-md-4">
                    <p class="title">
                        <a href="prod_1.html">Articolo 2</a>
                    </p>
                    <p class="desc">
                        Lorem <mark>ipsum</mark> dolor sit amet, consectetur adipiscing elit. Quis istud possit, inquit, negare? Nescio Plinius.
                    </p>
                </div>
                <div class="feed col-md-4">
                    <p class="title">
                        <a href="prod_2.html">Articolo 3</a>
                    </p>
                    <p class="desc">
                        Lorem <mark>ipsum</mark> dolor sit amet, consectetur adipiscing elit. Quare conare, quaeso. Sit enim idem Plinius.
                    </p>
                </div>
                <div class="feed col-md-4">
                    <p class="title">
                        <a href="prod_3.html">Articolo 4</a>
                    </p>
                    <p class="desc">
                        Lorem <mark>ipsum</mark> dolor sit amet, consectetur adipiscing elit. Sed ne, dum huic obsequor, vobis Plinius.
                    </p>
                </div>
            </div>
            <div class="loading row"></div>
            <div class="row">
                <div class="col-md-6"></div>
            </div>
            <footer>
                <hr>
                <p>
                    © <strong>2016 MALG, Inc.</strong> <span class="print-off">· <a href="info_org.html">Organizzazione</a> · <a href="info_contatti.html">Contattaci</a> · <a href="sitemap.html">Sitemap</a></span>
                </p>
            </footer>
        </div><!-- /container -->
        <!-- Closure -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
        </script> 
        <script>
                window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
        </script> 
        <script src="js/bootstrap.min.js">
        </script> <!-- [ Tooltips su Mobile ] @see http://getbootstrap.com/javascript/#tooltips -->
         
        <script>
        $(function () { $('abbr, .tip').tooltip() })
        </script>
    </body>
</html>
