<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="Sito della fiera Malg">
        <meta name="author" content="MALG s.p.a">
        <link rel="icon" href="favicon.ico">
        <title>
            Fiera MALG
        </title><!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        <!-- Custom styles for this template -->
        <link href="css/malg.css" rel="stylesheet">
    </head>
    <body>
        <div class="container print-only">
            <span class="logo">MALG</span>
        </div>
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Header della navbar -->
                <div class="navbar-header page-scroll">
                    <!-- Pulsante per v. mobile -->
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><!-- lineette -->
                     <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <!-- Logo o nome del sito  -->
                     <a class="navbar-brand page-scroll" href="index.html">MALG</a>
                </div><!-- Link, form, etc -->
                <div class="navbar-collapse collapse">
                    <ul class="navbar-left nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Info<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="info_fiera.html">La fiera</a>
                                </li>
                                <li>
                                    <a href="info_org.html">Organizzazione</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Come partecipare</a>
                                </li>
                                <li>
                                    <a href="info_contatti.html">Contatti</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="news.html">News</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Protagonisti<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="protag_expo.html">Espositori</a>
                                </li>
                                <li>
                                    <a href="protag_rel.html">Relatori</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Visitatori</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="eventi.html">Eventi</a>
                        </li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Store<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="store_merch.html">Merchandising</a>
                                </li>
                                <li>
                                    <a href="store_tickets.html">Tickets</a>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">Riservato agli espositori
                                </li>
                                <li>
                                    <a href="store_stand.html">Stand espositore</a>
                                </li>
                            </ul>
                        </li>
                        <li class="divider visible-xs-block" role="separator"></li>
                        <li class="dropdown visible-xs-block">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span> <em>Benvenuto</em> <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="login.html">Accesso</a>
                                </li>
                                <li>
                                    <a href="signup.html">Registrazione</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <form action="search.html" class="navbar-form navbar-right" role="search">
                        <div id="searcher-wide" class="input-group">
                            <input type="text" class="form-control" placeholder="Cerchi qualcosa?">
                            <div class="input-group-btn">
                                <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button> <button type="button" class="btn btn-default dropdown-toggle hidden-xs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span></button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="login.html">Accesso</a>
                                    </li>
                                    <li>
                                        <a href="signup.html">Registrazione</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </nav><!-- Breadcrumb -->
        <ol class="breadcrumb">
            <li class="active">
                <a href="sitemap.html">Sitemap</a>
            </li>
        </ol><!-- /Breadcrumb -->
        <!-- Carousel -->
        <div id="maincarousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <div class="img-flex">
                        <img class="slide" src="assets/placeholder.png" alt="0^ slide">
                    </div>
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>
                                News
                            </h1>
                            <p>
                                Le ultime novità sulla fiera e i nostri partner
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /Carousel -->
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>
                        Indice
                    </h2>
                    <ul>
                        <li>
                            <a href="#">Home</a>
                            <ul></ul>
                        </li>
                        <li>
                            <a href="#">Info</a>
                            <ul>
                                <li>
                                    <a href="info_fiera.html">La fiera</a>
                                    <ul>
                                        <li>
                                            <a href="tappa_11.html">Genova, 8 gen</a>
                                            <ul></ul>
                                        </li>
                                        <li>
                                            <a href="tappa_10.html">Milano, 4 dic</a>
                                            <ul></ul>
                                        </li>
                                        <li>
                                            <a href="tappa_9.html">Venezia, 6 nov</a>
                                            <ul></ul>
                                        </li>
                                        <li>
                                            <a href="tappa_8.html">Torino, 2 ott</a>
                                            <ul></ul>
                                        </li>
                                        <li>
                                            <a href="tappa_7.html">Roma, 4 set</a>
                                            <ul></ul>
                                        </li>
                                        <li>
                                            <a href="tappa_6.html">Napoli, 8 mag</a>
                                            <ul></ul>
                                        </li>
                                        <li>
                                            <a href="tappa_5.html">Bologna, 3 apr</a>
                                            <ul></ul>
                                        </li>
                                        <li>
                                            <a href="tappa_4.html">Firenze, 6 mar</a>
                                            <ul></ul>
                                        </li>
                                        <li>
                                            <a href="tappa_3.html">Genova, 6 feb</a>
                                            <ul></ul>
                                        </li>
                                        <li>
                                            <a href="tappa_2.html">Milano, 2 gen</a>
                                            <ul></ul>
                                        </li>
                                        <li>
                                            <a href="tappa_1.html">Venezia, 5 dic</a>
                                            <ul></ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="info_org.html">Organizzazione</a>
                                    <ul></ul>
                                </li>
                                <li>
                                    <a href="info_visit.html">Come partecipare</a>
                                    <ul></ul>
                                </li>
                                <li>
                                    <a href="info_contatti.html">Contatti</a>
                                    <ul></ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">News</a>
                            <ul>
                                <li>
                                    <a href="news_1.html">Articolo 1</a>
                                    <ul></ul>
                                </li>
                                <li>
                                    <a href="news_2.html">Articolo 2</a>
                                    <ul></ul>
                                </li>
                                <li>
                                    <a href="news_3.html">Articolo 3</a>
                                    <ul></ul>
                                </li>
                                <li>
                                    <a href="news_4.html">Articolo 4</a>
                                    <ul></ul>
                                </li>
                                <li>
                                    <a href="news_5.html">Articolo 5</a>
                                    <ul></ul>
                                </li>
                                <li>
                                    <a href="news_6.html">Articolo 6</a>
                                    <ul></ul>
                                </li>
                                <li>
                                    <a href="news_7.html">Articolo 7</a>
                                    <ul></ul>
                                </li>
                                <li>
                                    <a href="news_8.html">Articolo 8</a>
                                    <ul></ul>
                                </li>
                                <li>
                                    <a href="news_9.html">Articolo 9</a>
                                    <ul></ul>
                                </li>
                                <li>
                                    <a href="news_10.html">Articolo 10</a>
                                    <ul></ul>
                                </li>
                                <li>
                                    <a href="news_11.html">Articolo 11</a>
                                    <ul></ul>
                                </li>
                                <li>
                                    <a href="news_12.html">Articolo 12</a>
                                    <ul></ul>
                                </li>
                                <li>
                                    <a href="news_13.html">Articolo 13</a>
                                    <ul></ul>
                                </li>
                                <li>
                                    <a href="news_14.html">Articolo 14</a>
                                    <ul></ul>
                                </li>
                                <li>
                                    <a href="news_15.html">Articolo 15</a>
                                    <ul></ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">La fiera</a>
                            <ul></ul>
                        </li>
                        <li>
                            <a href="#">Protagonisti</a>
                            <ul>
                                <li>
                                    <a href="protag_expo.html">Espositori</a>
                                    <ul>
                                        <li>
                                            <a href="expo_1.html">Espositore 1</a>
                                            <ul></ul>
                                        </li>
                                        <li>
                                            <a href="expo_2.html">Espositore 2</a>
                                            <ul></ul>
                                        </li>
                                        <li>
                                            <a href="expo_3.html">Espositore 3</a>
                                            <ul></ul>
                                        </li>
                                        <li>
                                            <a href="expo_4.html">Espositore 4</a>
                                            <ul></ul>
                                        </li>
                                        <li>
                                            <a href="expo_5.html">Espositore 5</a>
                                            <ul></ul>
                                        </li>
                                        <li>
                                            <a href="expo_6.html">Espositore 6</a>
                                            <ul></ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="protag_rel.html">Relatori</a>
                                    <ul>
                                        <li>
                                            <a href="rel_1.html">Relatore 1</a>
                                            <ul></ul>
                                        </li>
                                        <li>
                                            <a href="rel_2.html">Relatore 2</a>
                                            <ul></ul>
                                        </li>
                                        <li>
                                            <a href="rel_3.html">Relatore 3</a>
                                            <ul></ul>
                                        </li>
                                        <li>
                                            <a href="rel_4.html">Relatore 4</a>
                                            <ul></ul>
                                        </li>
                                        <li>
                                            <a href="rel_5.html">Relatore 5</a>
                                            <ul></ul>
                                        </li>
                                        <li>
                                            <a href="rel_6.html">Relatore 6</a>
                                            <ul></ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="info_visit.html">Visitatori</a>
                                    <ul></ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Eventi</a>
                            <ul>
                                <li>
                                    <a href="event_6.html">Evento 6</a>
                                    <ul></ul>
                                </li>
                                <li>
                                    <a href="event_5.html">Evento 5</a>
                                    <ul></ul>
                                </li>
                                <li>
                                    <a href="event_4.html">Evento 4</a>
                                    <ul></ul>
                                </li>
                                <li>
                                    <a href="event_3.html">Evento 3</a>
                                    <ul></ul>
                                </li>
                                <li>
                                    <a href="event_2.html">Evento 2</a>
                                    <ul></ul>
                                </li>
                                <li>
                                    <a href="event_1.html">Evento 1</a>
                                    <ul></ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Gallery</a>
                            <ul>
                                <li>
                                    <a href="gallery.html#t11">Genova, 8 gen</a>
                                    <ul></ul>
                                </li>
                                <li>
                                    <a href="gallery.html#t10">Milano, 4 dic</a>
                                    <ul></ul>
                                </li>
                                <li>
                                    <a href="gallery.html#t9">Venezia, 6 nov</a>
                                    <ul></ul>
                                </li>
                                <li>
                                    <a href="gallery.html#t8">Torino, 2 ott</a>
                                    <ul></ul>
                                </li>
                                <li>
                                    <a href="gallery.html#t7">Roma, 4 set</a>
                                    <ul></ul>
                                </li>
                                <li>
                                    <a href="gallery.html#t6">Napoli, 8 mag</a>
                                    <ul></ul>
                                </li>
                                <li>
                                    <a href="gallery.html#t5">Bologna, 3 apr</a>
                                    <ul></ul>
                                </li>
                                <li>
                                    <a href="gallery.html#t4">Firenze, 6 mar</a>
                                    <ul></ul>
                                </li>
                                <li>
                                    <a href="gallery.html#t3">Genova, 6 feb</a>
                                    <ul></ul>
                                </li>
                                <li>
                                    <a href="gallery.html#t2">Milano, 2 gen</a>
                                    <ul></ul>
                                </li>
                                <li>
                                    <a href="gallery.html#t1">Venezia, 5 dic</a>
                                    <ul></ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Store</a>
                            <ul>
                                <li>
                                    <a href="store_merch.html">Merchandising</a>
                                    <ul>
                                        <li>
                                            <a href="prod_1.html">Articolo 1</a>
                                            <ul></ul>
                                        </li>
                                        <li>
                                            <a href="prod_2.html">Articolo 2</a>
                                            <ul></ul>
                                        </li>
                                        <li>
                                            <a href="prod_3.html">Articolo 3</a>
                                            <ul></ul>
                                        </li>
                                        <li>
                                            <a href="prod_4.html">Articolo 4</a>
                                            <ul></ul>
                                        </li>
                                        <li>
                                            <a href="prod_5.html">Articolo 5</a>
                                            <ul></ul>
                                        </li>
                                        <li>
                                            <a href="prod_6.html">Articolo 6</a>
                                            <ul></ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="store_tickets.html">Tickets</a>
                                    <ul></ul>
                                </li>
                                <li>
                                    <a href="store_stand.html">Stand espositore</a>
                                    <ul></ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Area riservata</a>
                            <ul>
                                <li>
                                    <a href="user_info.html">Modifica profilo</a>
                                    <ul></ul>
                                </li>
                                <li>
                                    <a href="user_tickets.html">Gestione prenotazioni</a>
                                    <ul></ul>
                                </li>
                                <li>
                                    <a href="user_expo_info.html">Modifica profilo</a>
                                    <ul></ul>
                                </li>
                                <li>
                                    <a href="user_expo_stand.html">Gestione stand</a>
                                    <ul></ul>
                                </li>
                                <li>
                                    <a href="user_expo_publisher.html">Pubblicazione news</a>
                                    <ul></ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Privacy</a>
                            <ul></ul>
                        </li>
                        <li>
                            <a href="#">Informazioni legali</a>
                            <ul></ul>
                        </li>
                        <li>
                            <a href="#">Sitemap</a>
                            <ul></ul>
                        </li>
                        <li>
                            <a href="#">Accesso</a>
                            <ul></ul>
                        </li>
                        <li>
                            <a href="#">Registrazione</a>
                            <ul></ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6"></div>
            </div>
            <footer>
                <hr>
                <p>
                    © <strong>2016 MALG, Inc.</strong> <span class="print-off">· <a href="info_org.html">Organizzazione</a> · <a href="info_contatti.html">Contattaci</a> · <a href="sitemap.html">Sitemap</a></span>
                </p>
            </footer>
        </div><!-- /container -->
        <!-- Closure -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
        </script> 
        <script>
                window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
        </script> 
        <script src="js/bootstrap.min.js">
        </script> <!-- [ Tooltips su Mobile ] @see http://getbootstrap.com/javascript/#tooltips -->
         
        <script>
        $(function () { $('abbr, .tip').tooltip() })
        </script>
    </body>
</html>
