<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="Sito della fiera Malg">
        <meta name="author" content="MALG s.p.a">
        <link rel="icon" href="favicon.ico">
        <title>
            Fiera MALG
        </title><!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        <!-- Custom styles for this template -->
        <link href="css/malg.css" rel="stylesheet">
    </head>
    <body>
        <div class="container print-only">
            <span class="logo">MALG</span>
        </div>
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Header della navbar -->
                <div class="navbar-header page-scroll">
                    <!-- Pulsante per v. mobile -->
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><!-- lineette -->
                     <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <!-- Logo o nome del sito  -->
                     <a class="navbar-brand page-scroll" href="index.html">MALG</a>
                </div><!-- Link, form, etc -->
                <div class="navbar-collapse collapse">
                    <ul class="navbar-left nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Info<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="info_fiera.html">La fiera</a>
                                </li>
                                <li>
                                    <a href="info_org.html">Organizzazione</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Come partecipare</a>
                                </li>
                                <li>
                                    <a href="info_contatti.html">Contatti</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="news.html">News</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Protagonisti<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="protag_expo.html">Espositori</a>
                                </li>
                                <li>
                                    <a href="protag_rel.html">Relatori</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Visitatori</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="eventi.html">Eventi</a>
                        </li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Store<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li class="active">
                                    <a href="store_merch.html">Merchandising</a>
                                </li>
                                <li>
                                    <a href="store_tickets.html">Tickets</a>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">Riservato agli espositori
                                </li>
                                <li>
                                    <a href="store_stand.html">Stand espositore</a>
                                </li>
                            </ul>
                        </li>
                        <li class="divider visible-xs-block" role="separator"></li>
                        <li class="dropdown visible-xs-block">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span> <em>Benvenuto</em> <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="login.html">Accesso</a>
                                </li>
                                <li>
                                    <a href="signup.html">Registrazione</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <form action="search.html" class="navbar-form navbar-right" role="search">
                        <div id="searcher-wide" class="input-group">
                            <input type="text" class="form-control" placeholder="Cerchi qualcosa?">
                            <div class="input-group-btn">
                                <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button> <button type="button" class="btn btn-default dropdown-toggle hidden-xs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span></button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="login.html">Accesso</a>
                                    </li>
                                    <li>
                                        <a href="signup.html">Registrazione</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </nav><!-- Breadcrumb -->
        <ol class="breadcrumb">
            <li>
                <a href="#">Store</a>
            </li>
            <li class="active">
                <a href="store_merch.html">Merchandising</a>
            </li>
            <li class="right">
                <a href="store_checkout.html"><span class="glyphicon glyphicon-shopping-cart"></span>5 articoli</a>
            </li>
        </ol><!-- /Breadcrumb -->
        <!-- Sidebar -->
        <aside class="sidebar col-sm-3 col-md-2 hidden-xs hidden-sm">
            <ul class="nav nav-pills nav-stacked">
                <li class="active">
                    <a href="store_merch.html">Merchandising</a>
                </li>
                <li>
                    <a href="store_tickets.html">Tickets</a>
                </li>
                <li>
                    <a href="store_stand.html">Stand espositore</a>
                </li>
            </ul>
        </aside><!-- /Sidebar -->
        <div class="container-fluid col-md-offset-2 col-sd-offset-3">
            <div class="row">
                <div class="col-md-12">
                    <!-- Carousel -->
                    <div id="maincarousel" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#maincarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#maincarousel" data-slide-to="1" class=""></li>
                            <li data-target="#maincarousel" data-slide-to="2" class=""></li>
                            <li data-target="#maincarousel" data-slide-to="3" class=""></li>
                        </ol>
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <div class="img-flex">
                                    <img class="slide" src="assets/placeholder-dark-red.jpg" alt="0^ slide">
                                </div>
                                <div class="container">
                                    <div class="carousel-caption">
                                        <h1>
                                            <a class="seamless" href="prod_1.html"><strong>Articolo 1</strong></a>
                                        </h1>
                                        <p>
                                            <a class="seamless" href="prod_1.html">Esempio di descrizione per l'articolo 1</a>
                                        </p><a class="btn btn-lg btn-primary" href="store_checkout.html" role="button"><span class="glyphicon glyphicon-shopping-cart"></span> 14.95 €</a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="img-flex">
                                    <img class="slide" src="assets/placeholder-dark-orange.jpg" alt="1^ slide">
                                </div>
                                <div class="container">
                                    <div class="carousel-caption">
                                        <h1>
                                            <a class="seamless" href="prod_2.html"><strong>Articolo 2</strong></a>
                                        </h1>
                                        <p>
                                            <a class="seamless" href="prod_2.html">Esempio di descrizione per l'articolo 2</a>
                                        </p><a class="btn btn-lg btn-primary" href="store_checkout.html" role="button"><span class="glyphicon glyphicon-shopping-cart"></span> 25.90 €</a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="img-flex">
                                    <img class="slide" src="assets/placeholder-dark-yellow.jpg" alt="2^ slide">
                                </div>
                                <div class="container">
                                    <div class="carousel-caption">
                                        <h1>
                                            <a class="seamless" href="prod_3.html"><strong>Articolo 3</strong></a>
                                        </h1>
                                        <p>
                                            <a class="seamless" href="prod_3.html">Esempio di descrizione per l'articolo 3</a>
                                        </p><a class="btn btn-lg btn-primary" href="store_checkout.html" role="button"><span class="glyphicon glyphicon-shopping-cart"></span> 1.95 €</a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="img-flex">
                                    <img class="slide" src="assets/placeholder-dark-green.jpg" alt="3^ slide">
                                </div>
                                <div class="container">
                                    <div class="carousel-caption">
                                        <h1>
                                            <a class="seamless" href="prod_4.html"><strong>Articolo 4</strong></a>
                                        </h1>
                                        <p>
                                            <a class="seamless" href="prod_4.html">Esempio di descrizione per l'articolo 4</a>
                                        </p><a class="btn btn-lg btn-primary" href="store_checkout.html" role="button"><span class="glyphicon glyphicon-shopping-cart"></span> 1.80 €</a>
                                    </div>
                                </div>
                            </div>
                        </div><a class="left carousel-control" href="#maincarousel" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span class="sr-only">«</span></a> <a class="right carousel-control" href="#maincarousel" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span class="sr-only">»</span></a>
                    </div><!-- /Carousel -->
                </div>
            </div>
            <form action="#" id="filter" name="filter">
                <div class="row">
                    <div class="col-xs-4 col-md-2">
                        <div class="content">
                            <input checked="checked" type="checkbox"> Alpha
                        </div>
                    </div>
                    <div class="col-xs-4 col-md-2">
                        <div class="content">
                            <input checked="checked" type="checkbox"> Beta
                        </div>
                    </div>
                    <div class="col-xs-4 col-md-2">
                        <div class="content">
                            <input checked="checked" type="checkbox"> Gamma
                        </div>
                    </div>
                    <div class="col-xs-4 col-md-2">
                        <div class="content">
                            <input checked="checked" type="checkbox"> Delta
                        </div>
                    </div>
                    <div class="col-xs-4 col-md-2">
                        <div class="content">
                            <input checked="checked" type="checkbox"> Epsilon
                        </div>
                    </div>
                    <div class="col-xs-4 col-md-2">
                        <div class="content">
                            <input checked="checked" type="checkbox"> Zeta
                        </div>
                    </div>
                    <div class="col-xs-4 col-md-2">
                        <div class="content">
                            <input checked="checked" type="checkbox"> Eta
                        </div>
                    </div>
                    <div class="col-xs-4 col-md-2">
                        <div class="content">
                            <input checked="checked" type="checkbox"> Theta
                        </div>
                    </div>
                    <div class="col-xs-4 col-md-2">
                        <div class="content">
                            <input checked="checked" type="checkbox"> Iota
                        </div>
                    </div>
                    <div class="col-xs-4 col-md-2">
                        <div class="content">
                            <input checked="checked" type="checkbox"> Kappa
                        </div>
                    </div>
                    <div class="col-xs-4 col-md-2">
                        <div class="content">
                            <input checked="checked" type="checkbox"> Lambda
                        </div>
                    </div>
                    <div class="col-xs-4 col-md-2">
                        <div class="content">
                            <input checked="checked" type="checkbox"> Mu
                        </div>
                    </div>
                    <div class="col-xs-4 col-md-2">
                        <div class="content">
                            <input checked="checked" type="checkbox"> Nu
                        </div>
                    </div>
                    <div class="col-xs-4 col-md-2">
                        <div class="content">
                            <input checked="checked" type="checkbox"> Xi
                        </div>
                    </div>
                    <div class="col-xs-4 col-md-2">
                        <div class="content">
                            <input checked="checked" type="checkbox"> Omicron
                        </div>
                    </div>
                    <div class="col-xs-4 col-md-2">
                        <div class="content">
                            <input checked="checked" type="checkbox"> Pi
                        </div>
                    </div>
                    <div class="col-xs-4 col-md-2">
                        <div class="content">
                            <input checked="checked" type="checkbox"> Rho
                        </div>
                    </div>
                    <div class="col-xs-4 col-md-2">
                        <div class="content">
                            <input checked="checked" type="checkbox"> Sigma
                        </div>
                    </div>
                    <div class="col-xs-4 col-md-2">
                        <div class="content">
                            <input checked="checked" type="checkbox"> Tau
                        </div>
                    </div>
                    <div class="col-xs-4 col-md-2">
                        <div class="content">
                            <input checked="checked" type="checkbox"> Upsilon
                        </div>
                    </div>
                    <div class="col-xs-4 col-md-2">
                        <div class="content">
                            <input checked="checked" type="checkbox"> Phi
                        </div>
                    </div>
                    <div class="col-xs-4 col-md-2">
                        <div class="content">
                            <input checked="checked" type="checkbox"> Chi
                        </div>
                    </div>
                    <div class="col-xs-4 col-md-2">
                        <div class="content">
                            <input checked="checked" type="checkbox"> Psi
                        </div>
                    </div>
                    <div class="col-xs-4 col-md-2">
                        <div class="content">
                            <input checked="checked" type="checkbox"> Omega
                        </div>
                    </div>
                    <div class="col-xs-4 col-md-2">
                        <div class="content">
                            <input checked="checked" type="checkbox"> Sampi
                        </div>
                    </div>
                    <div class="col-xs-4 col-md-2">
                        <div class="content">
                            <input checked="checked" type="checkbox"> Sho
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="content">
                            <input type="search" name="q" placeholder="Cerca tra gli articoli...">
                        </div>
                    </div>
                </div>
            </form>
            <div class="row">
                <div class="feed col-md-4">
                    <p class="title">
                        <a href="prod_1.html">Articolo 1</a>
                    </p>
                    <p class="desc">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quod vestri non item. Negat esse Plinius.
                    </p>
                    <p class="foot">
                        <a href="store_checkout.html" class="btn btn-default"><span class="glyphicon glyphicon-shopping-cart"></span> 14.95 €</a> <span class="print-off">· <a href="#">Condividi</a></span>
                    </p>
                </div>
                <div class="feed col-md-4">
                    <p class="title">
                        <a href="prod_2.html">Articolo 2</a>
                    </p>
                    <p class="desc">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cyrenaici quidem non recusant; Velut ego Plinius.
                    </p>
                    <p class="foot">
                        <a href="store_checkout.html" class="btn btn-default"><span class="glyphicon glyphicon-shopping-cart"></span> 25.90 €</a> <span class="print-off">· <a href="#">Condividi</a></span>
                    </p>
                </div>
                <div class="feed col-md-4">
                    <p class="title">
                        <a href="prod_3.html">Articolo 3</a>
                    </p>
                    <p class="desc">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pugnant Stoici cum Peripateticis. Quae sequuntur Plinius.
                    </p>
                    <p class="foot">
                        <a href="store_checkout.html" class="btn btn-default"><span class="glyphicon glyphicon-shopping-cart"></span> 1.95 €</a> <span class="print-off">· <a href="#">Condividi</a></span>
                    </p>
                </div>
                <div class="feed col-md-4">
                    <p class="title">
                        <a href="prod_4.html">Articolo 4</a>
                    </p>
                    <p class="desc">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Refert tamen, quo modo. Quid ergo Plinius.
                    </p>
                    <p class="foot">
                        <a href="store_checkout.html" class="btn btn-default"><span class="glyphicon glyphicon-shopping-cart"></span> 1.80 €</a> <span class="print-off">· <a href="#">Condividi</a></span>
                    </p>
                </div>
                <div class="feed col-md-4">
                    <p class="title">
                        <a href="prod_5.html">Articolo 5</a>
                    </p>
                    <p class="desc">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Erat enim Polemonis. Respondeat totidem verbis. Plinius.
                    </p>
                    <p class="foot">
                        <a href="store_checkout.html" class="btn btn-default"><span class="glyphicon glyphicon-shopping-cart"></span> 7.90 €</a> <span class="print-off">· <a href="#">Condividi</a></span>
                    </p>
                </div>
                <div class="feed col-md-4">
                    <p class="title">
                        <a href="prod_6.html">Articolo 6</a>
                    </p>
                    <p class="desc">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Num quid tale Democritus? Quod equidem Plinius.
                    </p>
                    <p class="foot">
                        <a href="store_checkout.html" class="btn btn-default"><span class="glyphicon glyphicon-shopping-cart"></span> 13.80 €</a> <span class="print-off">· <a href="#">Condividi</a></span>
                    </p>
                </div>
            </div>
            <div class="loading row"></div>
            <div class="row">
                <div class="col-md-12">
                    <hr>
                    <div id="footlinks">
                        <span class="left"></span> <span class="right"><a title="Pagina successiva" href="store_tickets.html">Tickets »</a></span>
                    </div>
                </div>
            </div>
            <footer>
                <hr>
                <p>
                    © <strong>2016 MALG, Inc.</strong> <span class="print-off">· <a href="info_org.html">Organizzazione</a> · <a href="info_contatti.html">Contattaci</a> · <a href="sitemap.html">Sitemap</a></span>
                </p>
            </footer>
        </div><!-- /container -->
        <!-- Closure -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
        </script> 
        <script>
                window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
        </script> 
        <script src="js/bootstrap.min.js">
        </script> <!-- [ Tooltips su Mobile ] @see http://getbootstrap.com/javascript/#tooltips -->
         
        <script>
        $(function () { $('abbr, .tip').tooltip() })
        </script>
    </body>
</html>
