<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="Sito della fiera Malg">
        <meta name="author" content="MALG s.p.a">
        <link rel="icon" href="favicon.ico">
        <title>
            Fiera MALG
        </title><!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        <!-- Custom styles for this template -->
        <link href="css/malg.css" rel="stylesheet">
    </head>
    <body>
        <div class="container print-only">
            <span class="logo">MALG</span>
        </div>
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Header della navbar -->
                <div class="navbar-header page-scroll">
                    <!-- Pulsante per v. mobile -->
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><!-- lineette -->
                     <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <!-- Logo o nome del sito  -->
                     <a class="navbar-brand page-scroll" href="index.html">MALG</a>
                </div><!-- Link, form, etc -->
                <div class="navbar-collapse collapse">
                    <ul class="navbar-left nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Info<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="info_fiera.html">La fiera</a>
                                </li>
                                <li>
                                    <a href="info_org.html">Organizzazione</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Come partecipare</a>
                                </li>
                                <li>
                                    <a href="info_contatti.html">Contatti</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="news.html">News</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Protagonisti<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="protag_expo.html">Espositori</a>
                                </li>
                                <li>
                                    <a href="protag_rel.html">Relatori</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Visitatori</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="eventi.html">Eventi</a>
                        </li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Store<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="store_merch.html">Merchandising</a>
                                </li>
                                <li>
                                    <a href="store_tickets.html">Tickets</a>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">Riservato agli espositori
                                </li>
                                <li>
                                    <a href="store_stand.html">Stand espositore</a>
                                </li>
                            </ul>
                        </li>
                        <li class="divider visible-xs-block" role="separator"></li>
                        <li class="dropdown visible-xs-block">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span> Foo <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li class="disabled">
                                    <a href="#">Nessuna nuova notifica</a>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li>
                                    <a href="user.html">Area riservata</a>
                                </li>
                                <li>
                                    <a href="index.html">Disconnetti <em>Foo</em></a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <form action="search.html" class="navbar-form navbar-right" role="search">
                        <div id="searcher-wide" class="input-group">
                            <input type="text" class="form-control" placeholder="Cerchi qualcosa?">
                            <div class="input-group-btn">
                                <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button> <button type="button" class="btn btn-success dropdown-toggle hidden-xs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span></button>
                                <ul class="dropdown-menu">
                                    <li class="disabled">
                                        <a href="#">Nessuna nuova notifica</a>
                                    </li>
                                    <li role="separator" class="divider"></li>
                                    <li>
                                        <a href="user.html">Area riservata</a>
                                    </li>
                                    <li>
                                        <a href="index.html">Disconnetti <em>Foo</em></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </nav><!-- Breadcrumb -->
        <ol class="breadcrumb">
            <li>
                <a href="#">Store</a>
            </li>
            <li class="active">
                <a href="store_checkout.html">Carrello</a>
            </li>
            <li class="right">
                <a href="store_checkout.html"><span class="glyphicon glyphicon-shopping-cart"></span>5 articoli</a>
            </li>
        </ol><!-- /Breadcrumb -->
        <!-- Sidebar -->
        <aside class="sidebar col-sm-3 col-md-2 hidden-xs hidden-sm">
            <ul class="nav nav-pills nav-stacked">
                <li>
                    <a href="store_merch.html">Merchandising</a>
                </li>
                <li>
                    <a href="store_tickets.html">Tickets</a>
                </li>
                <li>
                    <a href="store_stand.html">Stand espositore</a>
                </li>
            </ul>
        </aside><!-- /Sidebar -->
        <form action="store_checkout_3.html" role="form">
            <div class="container-fluid col-md-offset-2 col-sd-offset-3">
                <div class="row">
                    <div class="col-md-12">
                        <div class="content">
                            <ol class="breadcrumb">
                                <li>
                                    <a href="store_checkout.html"><span class="glyphicon glyphicon-shopping-cart"></span> Carrello</a>
                                </li>
                                <li>
                                    <a href="store_checkout_1.html">Spedizione</a>
                                </li>
                                <li class="active">
                                    <a href="#">Pagamento</a>
                                </li>
                                <li class="disabled">Conferma ordine
                                </li>
                            </ol>
                            <h2>
                                Dati di pagamento
                            </h2>
                            <div class="row">
                                <div class="form-group">
                                    <label class="control-label col-sm-2" for="surname">Nominativo:</label>
                                    <div class="col-sm-5">
                                        <input class="form-control" type="text" id="surname" required="required" placeholder="Cognome/Ragione sociale">
                                    </div>
                                    <div class="col-sm-5">
                                        <input class="form-control" type="text" id="name" placeholder="Nome">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-2" for="address">Indirizzo:</label>
                                    <div class="col-sm-2">
                                        <input class="form-control" type="text" id="addrtype" required="required" placeholder="Via, V.le, ...">
                                    </div>
                                    <div class="col-sm-6">
                                        <input class="form-control" type="text" id="address" required="required" placeholder="Dante Alighieri">
                                    </div>
                                    <div class="col-sm-2">
                                        <input class="form-control" type="text" id="addressno" placeholder="123">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-2" for="address">CAP/Stato:</label>
                                    <div class="col-sm-3">
                                        <input class="form-control" type="text" id="zipcode" required="required" placeholder="30100">
                                    </div>
                                    <div class="col-sm-3">
                                        <input class="form-control" type="text" id="country" placeholder="Italy">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group">
                                    <hr>
                                    <label class="control-label col-sm-2" for="ccid">N° Carta:</label>
                                    <div class="col-sm-8">
                                        <input class="form-control" type="text" max="16" id="ccid" required="required" placeholder="0000 0000 0000 0000">
                                    </div>
                                    <div class="col-sm-2">
                                        <input class="form-control" type="text" max="3" id="cvv" placeholder="CVV">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div id="footlinks">
                            <span class="left"><a class="btn btn-default" title="Pagina precedente" href="store_checkout.html">« Indietro</a></span> <span class="right"><button type="submit" class="btn btn-primary" title="Pagina successiva"><span class="right">Continua »</span></button></span>
                        </div>
                    </div>
                </div>
                <footer>
                    <hr>
                    <p>
                        © <strong>2016 MALG, Inc.</strong> <span class="print-off">· <a href="info_org.html">Organizzazione</a> · <a href="info_contatti.html">Contattaci</a> · <a href="sitemap.html">Sitemap</a></span>
                    </p>
                </footer>
            </div>
        </form><!-- /container -->
        <!-- Closure -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
        </script> 
        <script>
                window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
        </script> 
        <script src="js/bootstrap.min.js">
        </script> <!-- [ Tooltips su Mobile ] @see http://getbootstrap.com/javascript/#tooltips -->
         
        <script>
        $(function () { $('abbr, .tip').tooltip() })
        </script>
    </body>
</html>
