<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="Sito della fiera Malg">
        <meta name="author" content="MALG s.p.a">
        <link rel="icon" href="favicon.ico">
        <title>
            Fiera MALG
        </title><!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        <!-- Custom styles for this template -->
        <link href="css/malg.css" rel="stylesheet">
    </head>
    <body>
        <div class="container print-only">
            <span class="logo">MALG</span>
        </div>
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Header della navbar -->
                <div class="navbar-header page-scroll">
                    <!-- Pulsante per v. mobile -->
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><!-- lineette -->
                     <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <!-- Logo o nome del sito  -->
                     <a class="navbar-brand page-scroll" href="index.html">MALG</a>
                </div><!-- Link, form, etc -->
                <div class="navbar-collapse collapse">
                    <ul class="navbar-left nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Info<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="info_fiera.html">La fiera</a>
                                </li>
                                <li>
                                    <a href="info_org.html">Organizzazione</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Come partecipare</a>
                                </li>
                                <li>
                                    <a href="info_contatti.html">Contatti</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="news.html">News</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Protagonisti<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="protag_expo.html">Espositori</a>
                                </li>
                                <li>
                                    <a href="protag_rel.html">Relatori</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Visitatori</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="eventi.html">Eventi</a>
                        </li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Store<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="store_merch.html">Merchandising</a>
                                </li>
                                <li>
                                    <a href="store_tickets.html">Tickets</a>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">Riservato agli espositori
                                </li>
                                <li>
                                    <a href="store_stand.html">Stand espositore</a>
                                </li>
                            </ul>
                        </li>
                        <li class="divider visible-xs-block" role="separator"></li>
                        <li class="dropdown visible-xs-block">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span> <em>Benvenuto</em> <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="login.html">Accesso</a>
                                </li>
                                <li>
                                    <a href="signup.html">Registrazione</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <form action="search.html" class="navbar-form navbar-right" role="search">
                        <div id="searcher-wide" class="input-group">
                            <input type="text" class="form-control" placeholder="Cerchi qualcosa?">
                            <div class="input-group-btn">
                                <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button> <button type="button" class="btn btn-default dropdown-toggle hidden-xs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span></button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="login.html">Accesso</a>
                                    </li>
                                    <li>
                                        <a href="signup.html">Registrazione</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </nav><!-- Breadcrumb -->
        <ol class="breadcrumb">
            <li>
                <a href="#">Info</a>
            </li>
            <li>
                <a href="info_fiera.html">La fiera</a>
            </li>
            <li class="active">
                <a href="tappa_5.html">Bologna, 3 apr</a>
            </li>
        </ol><!-- /Breadcrumb -->
        <!-- Sidebar -->
        <aside class="sidebar col-sm-3 col-md-2 hidden-xs hidden-sm">
            <ul class="nav nav-pills nav-stacked">
                <li>
                    <a href="tappa_11.html">Genova, 8 gen</a>
                </li>
                <li>
                    <a href="tappa_10.html">Milano, 4 dic</a>
                </li>
                <li class="divider" role="separator">Passate
                </li>
                <li>
                    <a href="tappa_9.html">Venezia, 6 nov</a>
                </li>
                <li>
                    <a href="tappa_8.html">Torino, 2 ott</a>
                </li>
                <li>
                    <a href="tappa_7.html">Roma, 4 set</a>
                </li>
                <li>
                    <a href="tappa_6.html">Napoli, 8 mag</a>
                </li>
                <li class="active">
                    <a href="tappa_5.html">Bologna, 3 apr</a>
                </li>
                <li>
                    <a href="tappa_4.html">Firenze, 6 mar</a>
                </li>
                <li>
                    <a href="tappa_3.html">Genova, 6 feb</a>
                </li>
                <li>
                    <a href="tappa_2.html">Milano, 2 gen</a>
                </li>
                <li>
                    <a href="tappa_1.html">Venezia, 5 dic</a>
                </li>
            </ul>
        </aside><!-- /Sidebar -->
        <div class="container-fluid col-md-offset-2 col-sd-offset-3">
            <div class="row">
                <div class="col-md-12">
                    <!-- Carousel -->
                    <div id="maincarousel" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <div class="img-flex">
                                    <img class="slide" src="assets/bologna.jpg" alt="0^ slide">
                                </div>
                                <div class="container">
                                    <div class="carousel-caption">
                                        <h1>
                                            Bologna, 3 apr
                                        </h1>
                                        <p>
                                            8.00-22.00, Fiera di Bologna
                                        </p><a class="btn btn-lg" href="gallery.html#t5" role="button">Gallery multimediale</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- /Carousel -->
                    <div class="content">
                        <h1>
                            Quis negat?
                        </h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nec tamen ille erat sapiens quis enim hoc aut quando aut ubi aut unde? Tu vero, inquam, ducas licet, si sequetur; <b>Quae cum essent dicta, discessimus.</b> Duo Reges: constructio interrete. <a href='http://loripsum.net/' target='_blank'>Id Sextilius factum negabat.</a> Ita fit beatae vitae domina fortuna, quam Epicurus ait exiguam intervenire sapienti. <a href='http://loripsum.net/' target='_blank'>Poterat autem inpune;</a> Duarum enim vitarum nobis erunt instituta capienda. Quae qui non vident, nihil umquam magnum ac cognitione dignum amaverunt. Atque ut ceteri dicere existimantur melius quam facere, sic hi mihi videntur facere melius quam dicere.
                        </p>
                        <p>
                            <i>Primum Theophrasti, Strato, physicum se voluit;</i> <a href='http://loripsum.net/' target='_blank'>An tu me de L.</a> Hoc enim constituto in philosophia constituta sunt omnia. Negat esse eam, inquit, propter se expetendam. <a href='http://loripsum.net/' target='_blank'>Sedulo, inquam, faciam.</a> <a href='http://loripsum.net/' target='_blank'>Si longus, levis.</a>
                        </p>
                        <p>
                            Quem quidem vos, cum improbis poenam proponitis, inpetibilem facitis, cum sapientem semper boni plus habere vultis, tolerabilem. Ac tamen, ne cui loco non videatur esse responsum, pauca etiam nunc dicam ad reliquam orationem tuam. <b>Quis negat?</b> Alia quaedam dicent, credo, magna antiquorum esse peccata, quae ille veri investigandi cupidus nullo modo ferre potuerit. Atque ita re simpliciter primo collocata reliqua subtilius persequentes corporis bona facilem quandam rationem habere censebant; Nullis enim partitionibus, nullis definitionibus utuntur ipsique dicunt ea se modo probare, quibus natura tacita adsentiatur. <a href='http://loripsum.net/' target='_blank'>Quamquam te quidem video minime esse deterritum.</a> De malis autem et bonis ab iis animalibus, quae nondum depravata sint, ait optime iudicari. <b>Honesta oratio, Socratica, Platonis etiam.</b> <a href='http://loripsum.net/' target='_blank'>Quid enim?</a> Quod eo liquidius faciet, si perspexerit rerum inter eas verborumne sit controversia. Quid affers, cur Thorius, cur Caius Postumius, cur omnium horum magister, Orata, non iucundissime vixerit? Plane idem, inquit, et maxima quidem, qua fieri nulla maior potest. Duarum enim vitarum nobis erunt instituta capienda.
                        </p>
                        <p>
                            Polemoni et iam ante Aristoteli ea prima visa sunt, quae paulo ante dixi. <b>Praeclare hoc quidem.</b> Nam adhuc, meo fortasse vitio, quid ego quaeram non perspicis. <i>Quibusnam praeteritis?</i> Quid enim mihi potest esse optatius quam cum Catone, omnium virtutum auctore, de virtutibus disputare? <b>An potest cupiditas finiri?</b>
                        </p>
                        <ol>
                            <li>Nam, ut paulo ante docui, augendae voluptatis finis est doloris omnis amotio.
                            </li>
                            <li>Et quidem saepe quaerimus verbum Latinum par Graeco et quod idem valeat;
                            </li>
                            <li>Commoda autem et incommoda in eo genere sunt, quae praeposita et reiecta diximus;
                            </li>
                        </ol>
                        <blockquote cite='http://loripsum.net'>
                            Quid interest, nisi quod ego res notas notis verbis appello, illi nomina nova quaerunt, quibus idem dicant?
                        </blockquote>
                        <p>
                            Ne amores quidem sanctos a sapiente alienos esse arbitrantur. Maximeque eos videre possumus res gestas audire et legere velle, qui a spe gerendi absunt confecti senectute. <a href='http://loripsum.net/' target='_blank'>Falli igitur possumus.</a> Sed venio ad inconstantiae crimen, ne saepius dicas me aberrare; Nam si beatus umquam fuisset, beatam vitam usque ad illum a Cyro extructum rogum pertulisset. <code>Quis negat?</code> Non enim in selectione virtus ponenda erat, ut id ipsum, quod erat bonorum ultimum, aliud aliquid adquireret. Audi, ne longe abeam, moriens quid dicat Epicurus, ut intellegas facta eius cum dictis discrepare: Epicurus Hermarcho salutem. Gracchum patrem non beatiorem fuisse quam fillum, cum alter stabilire rem publicam studuerit, alter evertere. Sed haec ab Antiocho, familiari nostro, dicuntur multo melius et fortius, quam a Stasea dicebantur. <i>Eademne, quae restincta siti?</i>
                        </p>
                        <p>
                            <b>Quod cum dixissent, ille contra.</b> Animi enim quoque dolores percipiet omnibus partibus maiores quam corporis. Numquam audivi in Epicuri schola Lycurgum, Solonem, Miltiadem, Themistoclem, Epaminondam nominari, qui in ore sunt ceterorum omnium philosophorum. Vide, ne etiam menses! nisi forte eum dicis, qui, simul atque arripuit, interficit. Tu autem negas fortem esse quemquam posse, qui dolorem malum putet. Quid, cum volumus nomina eorum, qui quid gesserint, nota nobis esse, parentes, patriam, multa praeterea minime necessaria? Si ad corpus pertinentibus, rationes tuas te video compensare cum istis doloribus, non memoriam corpore perceptarum voluptatum; Deinde qui fit, ut ego nesciam, sciant omnes, quicumque Epicurei esse voluerunt? <a href='http://loripsum.net/' target='_blank'>Tamen a proposito, inquam, aberramus.</a> Aliter homines, aliter philosophos loqui putas oportere? Atque ab isto capite fluere necesse est omnem rationem bonorum et malorum. At modo dixeras nihil in istis rebus esse, quod interesset.
                        </p>
                        <blockquote cite='http://loripsum.net'>
                            Ita enim se Athenis collocavit, ut sit paene unus ex Atticis, ut id etiam cognomen videatur habiturus.
                        </blockquote>
                        <pre>
Temporibus autem quibusdam et aut officiis debitis aut rerum
necessitatibus saepe eveniet, ut et voluptates repudiandae
sint et molestiae non recusandae.

Bonum patria: miserum exilium.
</pre>
                        <ul>
                            <li>Sin autem eos non probabat, quid attinuit cum iis, quibuscum re concinebat, verbis discrepare?
                            </li>
                            <li>In quibus doctissimi illi veteres inesse quiddam caeleste et divinum putaverunt.
                            </li>
                            <li>Vos autem cum perspicuis dubia debeatis illustrare, dubiis perspicua conamini tollere.
                            </li>
                            <li>Graece donan, Latine voluptatem vocant.
                            </li>
                        </ul>
                        <ol>
                            <li>Atque hoc loco similitudines eas, quibus illi uti solent, dissimillimas proferebas.
                            </li>
                            <li>Sed quid ages tandem, si utilitas ab amicitia, ut fit saepe, defecerit?
                            </li>
                            <li>Et quidem illud ipsum non nimium probo et tantum patior, philosophum loqui de cupiditatibus finiendis.
                            </li>
                            <li>Atque ego: Scis me, inquam, istud idem sentire, Piso, sed a te opportune facta mentio est.
                            </li>
                            <li>Indicant pueri, in quibus ut in speculis natura cernitur.
                            </li>
                            <li>Dic in quovis conventu te omnia facere, ne doleas.
                            </li>
                        </ol>
                        <p>
                            Hi autem ponunt illi quidem prima naturae, sed ea seiungunt a finibus et a summa bonorum; <a href='http://loripsum.net/' target='_blank'>Sed quid sentiat, non videtis.</a> Quis est enim, in quo sit cupiditas, quin recte cupidus dici possit? Iam quae corporis sunt, ea nec auctoritatem cum animi partibus, comparandam et cognitionem habent faciliorem. In parvis enim saepe, qui nihil eorum cogitant, si quando iis ludentes minamur praecipitaturos alicunde, extimescunt. Inde sermone vario sex illa a Dipylo stadia confecimus. Vidit Homerus probari fabulam non posse, si cantiunculis tantus irretitus vir teneretur; Sin autem est in ea, quod quidam volunt, nihil impedit hanc nostram comprehensionem summi boni. Societatem coniunctionis humanae munifice et aeque tuens iustitia dicitur, cui sunt adiunctae pietas, bonitas, liberalitas, benignitas, comitas, quaeque sunt generis eiusdem. <mark>Quid me istud rogas?</mark> Ut necesse sit omnium rerum, quae natura vigeant, similem esse finem, non eundem.
                        </p>
                        <h4>
                            Virtutis, magnitudinis animi, patientiae, fortitudinis fomentis dolor mitigari solet.
                        </h4>
                        <p>
                            Quamquam non negatis nos intellegere quid sit voluptas, sed quid ille dicat. <b>Quaerimus enim finem bonorum.</b> Ut proverbia non nulla veriora sint quam vestra dogmata. <a href='http://loripsum.net/' target='_blank'>Maximus dolor, inquit, brevis est.</a> Vos autem cum perspicuis dubia debeatis illustrare, dubiis perspicua conamini tollere. Quodsi, ne quo incommodo afficiare, non relinques amicum, tamen, ne sine fructu alligatus sis, ut moriatur optabis. Nec vero pietas adversus deos nec quanta iis gratia debeatur sine explicatione naturae intellegi potest. Est autem situm in nobis ut et adversa quasi perpetua oblivione obruamus et secunda iucunde ac suaviter meminerimus. <code>An potest cupiditas finiri?</code> Omnes, qui non sint sapientes, aeque miseros esse, sapientes omnes summe beatos, recte facta omnia aequalia, omnia peccata paria; Ne vitationem quidem doloris ipsam per se quisquam in rebus expetendis putavit, nisi etiam evitare posset.
                        </p>
                        <dl>
                            <dt>
                                <dfn>Erat enim Polemonis.</dfn>
                            </dt>
                            <dd>
                                Nos commodius agimus.
                            </dd>
                            <dt>
                                <dfn>Ita credo.</dfn>
                            </dt>
                            <dd>
                                Haec mihi videtur delicatior, ut ita dicam, molliorque ratio, quam virtutis vis gravitasque postulat.
                            </dd>
                            <dt>
                                <dfn>Quo tandem modo?</dfn>
                            </dt>
                            <dd>
                                Inquit, respondet: Quia, nisi quod honestum est, nullum est aliud bonum! Non quaero iam verumne sit;
                            </dd>
                            <dt>
                                <dfn>Non igitur bene.</dfn>
                            </dt>
                            <dd>
                                Nam, ut sint illa vendibiliora, haec uberiora certe sunt.
                            </dd>
                        </dl>
                        <ul>
                            <li>Illa sunt similia: hebes acies est cuipiam oculorum, corpore alius senescit;
                            </li>
                            <li>Conferam tecum, quam cuique verso rem subicias;
                            </li>
                            <li>Potius inflammat, ut coercendi magis quam dedocendi esse videantur.
                            </li>
                            <li>Animi enim quoque dolores percipiet omnibus partibus maiores quam corporis.
                            </li>
                        </ul>
                        <h2>
                            Eadem nunc mea adversum te oratio est.
                        </h2>
                        <p>
                            <a href='http://loripsum.net/' target='_blank'>Videsne, ut haec concinant?</a> <code>Si longus, levis dictata sunt.</code> Illis videtur, qui illud non dubitant bonum dicere -; <mark>Non autem hoc: igitur ne illud quidem.</mark>
                        </p>
                        <dl>
                            <dt>
                                <dfn>Paria sunt igitur.</dfn>
                            </dt>
                            <dd>
                                Mihi, inquam, qui te id ipsum rogavi?
                            </dd>
                            <dt>
                                <dfn>Memini me adesse P.</dfn>
                            </dt>
                            <dd>
                                Aliter enim explicari, quod quaeritur, non potest.
                            </dd>
                            <dt>
                                <dfn>In schola desinis.</dfn>
                            </dt>
                            <dd>
                                Beatus autem esse in maximarum rerum timore nemo potest.
                            </dd>
                            <dt>
                                <dfn>Restatis igitur vos;</dfn>
                            </dt>
                            <dd>
                                Octavio fuit, cum illam severitatem in eo filio adhibuit, quem in adoptionem D.
                            </dd>
                            <dt>
                                <dfn>Beatum, inquit.</dfn>
                            </dt>
                            <dd>
                                Conferam tecum, quam cuique verso rem subicias;
                            </dd>
                        </dl>
                        <h3>
                            Si mala non sunt, iacet omnis ratio Peripateticorum.
                        </h3>
                        <p>
                            A primo, ut opinor, animantium ortu petitur origo summi boni. <code>Easdemne res?</code> Esse enim quam vellet iniquus iustus poterat inpune. <mark>Deinde dolorem quem maximum?</mark> Ipse negat, ut ante dixi, luxuriosorum vitam reprehendendam, nisi plane fatui sint, id est nisi aut cupiant aut metuant. <a href='http://loripsum.net/' target='_blank'>Quis istud, quaeso, nesciebat?</a> Istam voluptatem perpetuam quis potest praestare sapienti?
                        </p>
                        <pre>
Tolletur enim appetitus animi, si, ut in lis rebus, inter
quas nihil interest, neutram in partem propensiores sumus,
item in nobismet ipsis quem ad modum affecti simus nihil
nostra arbitrabimur interesse.

Gracchum patrem non beatiorem fuisse quam fillum, cum alter
stabilire rem publicam studuerit, alter evertere.
</pre>
                    </div>
                    <hr>
                    <div id="footlinks">
                        <span class="left"><a title="Pagina precedente" href="tappa_6.html">« Napoli, 8 mag</a></span> <span class="right"><a title="Pagina successiva" href="tappa_4.html">Firenze, 6 mar »</a></span>
                    </div>
                </div>
            </div>
            <footer>
                <hr>
                <p>
                    © <strong>2016 MALG, Inc.</strong> <span class="print-off">· <a href="info_org.html">Organizzazione</a> · <a href="info_contatti.html">Contattaci</a> · <a href="sitemap.html">Sitemap</a></span>
                </p>
            </footer>
        </div><!-- /container -->
        <!-- Closure -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
        </script> 
        <script>
                window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
        </script> 
        <script src="js/bootstrap.min.js">
        </script> <!-- [ Tooltips su Mobile ] @see http://getbootstrap.com/javascript/#tooltips -->
         
        <script>
        $(function () { $('abbr, .tip').tooltip() })
        </script>
    </body>
</html>
