<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="Sito della fiera Malg">
        <meta name="author" content="MALG s.p.a">
        <link rel="icon" href="favicon.ico">
        <title>
            Fiera MALG
        </title><!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        <!-- Custom styles for this template -->
        <link href="css/malg.css" rel="stylesheet">
    </head>
    <body>
        <div class="container print-only">
            <span class="logo">MALG</span>
        </div>
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Header della navbar -->
                <div class="navbar-header page-scroll">
                    <!-- Pulsante per v. mobile -->
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><!-- lineette -->
                     <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <!-- Logo o nome del sito  -->
                     <a class="navbar-brand page-scroll" href="index.html">MALG</a>
                </div><!-- Link, form, etc -->
                <div class="navbar-collapse collapse">
                    <ul class="navbar-left nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Info<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="info_fiera.html">La fiera</a>
                                </li>
                                <li>
                                    <a href="info_org.html">Organizzazione</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Come partecipare</a>
                                </li>
                                <li>
                                    <a href="info_contatti.html">Contatti</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="news.html">News</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Protagonisti<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="protag_expo.html">Espositori</a>
                                </li>
                                <li>
                                    <a href="protag_rel.html">Relatori</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Visitatori</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="eventi.html">Eventi</a>
                        </li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Store<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="store_merch.html">Merchandising</a>
                                </li>
                                <li>
                                    <a href="store_tickets.html">Tickets</a>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">Riservato agli espositori
                                </li>
                                <li>
                                    <a href="store_stand.html">Stand espositore</a>
                                </li>
                            </ul>
                        </li>
                        <li class="divider visible-xs-block" role="separator"></li>
                        <li class="dropdown visible-xs-block">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span> <em>Benvenuto</em> <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="login.html">Accesso</a>
                                </li>
                                <li>
                                    <a href="signup.html">Registrazione</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <form action="search.html" class="navbar-form navbar-right" role="search">
                        <div id="searcher-wide" class="input-group">
                            <input type="text" class="form-control" placeholder="Cerchi qualcosa?">
                            <div class="input-group-btn">
                                <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button> <button type="button" class="btn btn-default dropdown-toggle hidden-xs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span></button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="login.html">Accesso</a>
                                    </li>
                                    <li>
                                        <a href="signup.html">Registrazione</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </nav><!-- Breadcrumb -->
        <ol class="breadcrumb">
            <li>
                <a href="#">Info</a>
            </li>
            <li>
                <a href="info_fiera.html">La fiera</a>
            </li>
            <li class="active">
                <a href="tappa_6.html">Napoli, 8 mag</a>
            </li>
        </ol><!-- /Breadcrumb -->
        <!-- Sidebar -->
        <aside class="sidebar col-sm-3 col-md-2 hidden-xs hidden-sm">
            <ul class="nav nav-pills nav-stacked">
                <li>
                    <a href="tappa_11.html">Genova, 8 gen</a>
                </li>
                <li>
                    <a href="tappa_10.html">Milano, 4 dic</a>
                </li>
                <li class="divider" role="separator">Passate
                </li>
                <li>
                    <a href="tappa_9.html">Venezia, 6 nov</a>
                </li>
                <li>
                    <a href="tappa_8.html">Torino, 2 ott</a>
                </li>
                <li>
                    <a href="tappa_7.html">Roma, 4 set</a>
                </li>
                <li class="active">
                    <a href="tappa_6.html">Napoli, 8 mag</a>
                </li>
                <li>
                    <a href="tappa_5.html">Bologna, 3 apr</a>
                </li>
                <li>
                    <a href="tappa_4.html">Firenze, 6 mar</a>
                </li>
                <li>
                    <a href="tappa_3.html">Genova, 6 feb</a>
                </li>
                <li>
                    <a href="tappa_2.html">Milano, 2 gen</a>
                </li>
                <li>
                    <a href="tappa_1.html">Venezia, 5 dic</a>
                </li>
            </ul>
        </aside><!-- /Sidebar -->
        <div class="container-fluid col-md-offset-2 col-sd-offset-3">
            <div class="row">
                <div class="col-md-12">
                    <!-- Carousel -->
                    <div id="maincarousel" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <div class="img-flex">
                                    <img class="slide" src="assets/naples.jpg" alt="0^ slide">
                                </div>
                                <div class="container">
                                    <div class="carousel-caption">
                                        <h1>
                                            Napoli, 8 mag
                                        </h1>
                                        <p>
                                            8.00-22.30, Zona fiera, Fuorigrotta
                                        </p><a class="btn btn-lg" href="gallery.html#t6" role="button">Gallery multimediale</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- /Carousel -->
                    <div class="content">
                        <h1>
                            Qui autem esse poteris, nisi te amor ipse ceperit?
                        </h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Color egregius, integra valitudo, summa gratia, vita denique conferta voluptatum omnium varietate. Omnibus enim artibus volumus attributam esse eam, quae communis appellatur prudentia, quam omnes, qui cuique artificio praesunt, debent habere. Quem ad modum quis ambulet, sedeat, qui ductus oris, qui vultus in quoque sit? Sic enim maiores nostri labores non fugiendos tristissimo tamen verbo aerumnas etiam in deo nominaverunt. Quod totum contra est. Verum hoc loco sumo verbis his eandem certe vim voluptatis Epicurum nosse quam ceteros. Duo Reges: constructio interrete. Dicimus aliquem hilare vivere;
                        </p>
                        <p>
                            Nam Metrodorum non puto ipsum professum, sed, cum appellaretur ab Epicuro, repudiare tantum beneficium noluisse; <b>Hic nihil fuit, quod quaereremus.</b> Quis est enim, in quo sit cupiditas, quin recte cupidus dici possit? Teneamus enim illud necesse est, cum consequens aliquod falsum sit, illud, cuius id consequens sit, non posse esse verum. <b>An potest cupiditas finiri?</b> A primo, ut opinor, animantium ortu petitur origo summi boni. <b>Quid adiuvas?</b> Et non ex maxima parte de tota iudicabis? <mark>Nam Pyrrho, Aristo, Erillus iam diu abiecti.</mark> <a href='http://loripsum.net/' target='_blank'>Restatis igitur vos;</a> Sed virtutem ipsam inchoavit, nihil amplius. His similes sunt omnes, qui virtuti student levantur vitiis, levantur erroribus, nisi forte censes Ti. Tertium autem omnibus aut maximis rebus iis, quae secundum naturam sint, fruentem vivere. Satis est tibi in te, satis in legibus, satis in mediocribus amicitiis praesidii. Qua exposita scire cupio quae causa sit, cur Zeno ab hac antiqua constitutione desciverit, quidnam horum ab eo non sit probatum;
                        </p>
                        <h4>
                            Hoc Hieronymus summum bonum esse dixit.
                        </h4>
                        <p>
                            Mihi, inquam, qui te id ipsum rogavi? Ab hoc autem quaedam non melius quam veteres, quaedam omnino relicta. Causa autem fuit huc veniendi ut quosdam hinc libros promerem. Quod equidem non reprehendo; <i>Occultum facinus esse potuerit, gaudebit;</i> Re mihi non aeque satisfacit, et quidem locis pluribus. Graecum enim hunc versum nostis omnes-: Suavis laborum est praeteritorum memoria. Vide, quantum, inquam, fallare, Torquate.
                        </p>
                        <p>
                            Hanc in motu voluptatem -sic enim has suaves et quasi dulces voluptates appellat-interdum ita extenuat, ut M. Isto modo, ne si avia quidem eius nata non esset. <i>Itaque hic ipse iam pridem est reiectus;</i> Aut etiam, ut vestitum, sic sententiam habeas aliam domesticam, aliam forensem, ut in fronte ostentatio sit, intus veritas occultetur? <code>Beatum, inquit.</code> Infinitio ipsa, quam apeirian vocant, tota ab illo est, tum innumerabiles mundi, qui et oriantur et intereant cotidie. Restincta enim sitis stabilitatem voluptatis habet, inquit, illa autem voluptas ipsius restinctionis in motu est. Sed et illum, quem nominavi, et ceteros sophistas, ut e Platone intellegi potest, lusos videmus a Socrate. An eum locum libenter invisit, ubi Demosthenes et Aeschines inter se decertare soliti sunt? Si mala non sunt, iacet omnis ratio Peripateticorum. Quamquam tu hanc copiosiorem etiam soles dicere. Nec enim ille respirat, ante quam emersit, et catuli aeque caeci, prius quam dispexerunt, ac si ita futuri semper essent.
                        </p>
                        <ol>
                            <li>Morbo gravissimo affectus, exul, orbus, egens, torqueatur eculeo: quem hunc appellas, Zeno?
                            </li>
                            <li>Is ita vivebat, ut nulla tam exquisita posset inveniri voluptas, qua non abundaret.
                            </li>
                            <li>Quae contraria sunt his, malane?
                            </li>
                        </ol>
                        <blockquote cite='http://loripsum.net'>
                            Quae possunt eadem contra Carneadeum illud summum bonum dici, quod is non tam, ut probaret, protulit, quam ut Stoicis, quibuscum bellum gerebat, opponeret.
                        </blockquote>
                        <h5>
                            Me igitur ipsum ames oportet, non mea, si veri amici futuri sumus.
                        </h5>
                        <p>
                            <b>Rationis enim perfectio est virtus;</b> Dolor ergo, id est summum malum, metuetur semper, etiamsi non aderit; Nec enim, dum metuit, iustus est, et certe, si metuere destiterit, non erit; Negabat igitur ullam esse artem, quae ipsa a se proficisceretur; <i>Hoc sic expositum dissimile est superiori.</i>
                        </p>
                        <h3>
                            Eaedem res maneant alio modo.
                        </h3>
                        <p>
                            Ergo in eadem voluptate eum, qui alteri misceat mulsum ipse non sitiens, et eum, qui illud sitiens bibat? Neque enim disputari sine reprehensione nec cum iracundia aut pertinacia recte disputari potest. Tollenda est atque extrahenda radicitus. <b>Beatus sibi videtur esse moriens.</b> Nec vero sum nescius esse utilitatem in historia, non modo voluptatem. Quae in controversiam veniunt, de iis, si placet, disseramus. Conclusum est enim contra Cyrenaicos satis acute, nihil ad Epicurum. Non est ista, inquam, Piso, magna dissensio.
                        </p>
                        <blockquote cite='http://loripsum.net'>
                            Bonum ipsum etiam quid esset, fortasse, si opus fuisset, definisses aut quod esset natura adpetendum aut quod prodesset aut quod iuvaret aut quod liberet modo.
                        </blockquote>
                        <pre>
Stoici restant, ei quidem non unam aliquam aut alteram rem a
nobis, sed totam ad se nostram philosophiam transtulerunt;

Videsne, ut haec concinant?
</pre>
                        <ul>
                            <li>Rapior illuc, revocat autem Antiochus, nec est praeterea, quem audiamus.
                            </li>
                            <li>In contemplatione et cognitione posita rerum, quae quia deorum erat vitae simillima, sapiente visa est dignissima.
                            </li>
                            <li>Tuo vero id quidem, inquam, arbitratu.
                            </li>
                            <li>Qui-vere falsone, quaerere mittimus-dicitur oculis se privasse;
                            </li>
                            <li>Curium putes loqui, interdum ita laudat, ut quid praeterea sit bonum neget se posse ne suspicari quidem.
                            </li>
                        </ul>
                        <ol>
                            <li>Istam voluptatem perpetuam quis potest praestare sapienti?
                            </li>
                            <li>Cur igitur easdem res, inquam, Peripateticis dicentibus verbum nullum est, quod non intellegatur?
                            </li>
                            <li>Non est enim vitium in oratione solum, sed etiam in moribus.
                            </li>
                        </ol>
                        <p>
                            <code>An eiusdem modi?</code> <mark>Si longus, levis.</mark> Aliena dixit in physicis nec ea ipsa, quae tibi probarentur; <b>Refert tamen, quo modo.</b> Apparet statim, quae sint officia, quae actiones.
                        </p>
                        <p>
                            <a href='http://loripsum.net/' target='_blank'>Quis istum dolorem timet?</a> Societatem coniunctionis humanae munifice et aeque tuens iustitia dicitur, cui sunt adiunctae pietas, bonitas, liberalitas, benignitas, comitas, quaeque sunt generis eiusdem. Quis non odit sordidos, vanos, leves, futtiles? Si enim ad populum me vocas, eum. Egone non intellego, quid sit don Graece, Latine voluptas? Nunc agendum est subtilius. Primum cur ista res digna odio est, nisi quod est turpis? <i>Quae contraria sunt his, malane?</i> Si enim ita est, vide ne facinus facias, cum mori suadeas. <b>Polycratem Samium felicem appellabant.</b> Nec vero umquam summum bonum assequi quisquam posset, si omnia illa, quae sunt extra, quamquam expetenda, summo bono continerentur. Atqui iste locus est, Piso, tibi etiam atque etiam confirmandus, inquam; Bonum incolumis acies: misera caecitas.
                        </p>
                        <dl>
                            <dt>
                                <dfn>Non semper, inquam;</dfn>
                            </dt>
                            <dd>
                                Confecta res esset.
                            </dd>
                            <dt>
                                <dfn>Recte dicis;</dfn>
                            </dt>
                            <dd>
                                Si autem id non concedatur, non continuo vita beata tollitur.
                            </dd>
                            <dt>
                                <dfn>Beatum, inquit.</dfn>
                            </dt>
                            <dd>
                                Quia nec honesto quic quam honestius nec turpi turpius.
                            </dd>
                            <dt>
                                <dfn>Frater et T.</dfn>
                            </dt>
                            <dd>
                                Collatio igitur ista te nihil iuvat.
                            </dd>
                        </dl>
                        <ul>
                            <li>An haec ab eo non dicuntur?
                            </li>
                            <li>Te enim iudicem aequum puto, modo quae dicat ille bene noris.
                            </li>
                            <li>Parvi enim primo ortu sic iacent, tamquam omnino sine animo sint.
                            </li>
                        </ul>
                        <h2>
                            Certe non potest.
                        </h2>
                        <p>
                            Est enim effectrix multarum et magnarum voluptatum. Te enim iudicem aequum puto, modo quae dicat ille bene noris. <a href='http://loripsum.net/' target='_blank'>Tubulo putas dicere?</a> <i>Cur deinde Metrodori liberos commendas?</i> <a href='http://loripsum.net/' target='_blank'>Omnia peccata paria dicitis.</a> An me, inquis, tam amentem putas, ut apud imperitos isto modo loquar? Potius inflammat, ut coercendi magis quam dedocendi esse videantur. Sed tamen enitar et, si minus multa mihi occurrent, non fugiam ista popularia. Quaero igitur, quo modo hae tantae commendationes a natura profectae subito a sapientia relictae sint. Nihil enim desiderabile concupiscunt, plusque in ipsa iniuria detrimenti est quam in iis rebus emolumenti, quae pariuntur iniuria.
                        </p>
                        <dl>
                            <dt>
                                <dfn>Non igitur bene.</dfn>
                            </dt>
                            <dd>
                                Si stante, hoc natura videlicet vult, salvam esse se, quod concedimus;
                            </dd>
                            <dt>
                                <dfn>Recte, inquit, intellegis.</dfn>
                            </dt>
                            <dd>
                                Ut optime, secundum naturam affectum esse possit.
                            </dd>
                            <dt>
                                <dfn>Equidem e Cn.</dfn>
                            </dt>
                            <dd>
                                Sed et illum, quem nominavi, et ceteros sophistas, ut e Platone intellegi potest, lusos videmus a Socrate.
                            </dd>
                        </dl>
                        <p>
                            Curium putes loqui, interdum ita laudat, ut quid praeterea sit bonum neget se posse ne suspicari quidem. Itaque rursus eadem ratione, qua sum paulo ante usus, haerebitis. Qui autem diffidet perpetuitati bonorum suorum, timeat necesse est, ne aliquando amissis illis sit miser. Addo etiam illud, multa iam mihi dare signa puerum et pudoris et ingenii, sed aetatem vides. <code>Quae duo sunt, unum facit.</code> Nulla profecto est, quin suam vim retineat a primo ad extremum. Quid igitur dubitamus in tota eius natura quaerere quid sit effectum? Res tota, Torquate, non doctorum hominum, velle post mortem epulis celebrari memoriam sui nominis. Satisne igitur videor vim verborum tenere, an sum etiam nunc vel Graece loqui vel Latine docendus? Deinde disputat, quod cuiusque generis animantium statui deceat extremum. Curium putes loqui, interdum ita laudat, ut quid praeterea sit bonum neget se posse ne suspicari quidem. Cum id fugiunt, re eadem defendunt, quae Peripatetici, verba. Re mihi non aeque satisfacit, et quidem locis pluribus.
                        </p>
                        <pre>
Quis est enim aut quotus quisque, cui, mora cum
adpropinquet, non refugiat timido sanguen átque exalbescát
metu?

Aliter enim explicari, quod quaeritur, non potest.
</pre>
                    </div>
                    <hr>
                    <div id="footlinks">
                        <span class="left"><a title="Pagina precedente" href="tappa_7.html">« Roma, 4 set</a></span> <span class="right"><a title="Pagina successiva" href="tappa_5.html">Bologna, 3 apr »</a></span>
                    </div>
                </div>
            </div>
            <footer>
                <hr>
                <p>
                    © <strong>2016 MALG, Inc.</strong> <span class="print-off">· <a href="info_org.html">Organizzazione</a> · <a href="info_contatti.html">Contattaci</a> · <a href="sitemap.html">Sitemap</a></span>
                </p>
            </footer>
        </div><!-- /container -->
        <!-- Closure -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
        </script> 
        <script>
                window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
        </script> 
        <script src="js/bootstrap.min.js">
        </script> <!-- [ Tooltips su Mobile ] @see http://getbootstrap.com/javascript/#tooltips -->
         
        <script>
        $(function () { $('abbr, .tip').tooltip() })
        </script>
    </body>
</html>
