<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="Sito della fiera Malg">
        <meta name="author" content="MALG s.p.a">
        <link rel="icon" href="favicon.ico">
        <title>
            Fiera MALG
        </title><!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        <!-- Custom styles for this template -->
        <link href="css/malg.css" rel="stylesheet">
    </head>
    <body>
        <div class="container print-only">
            <span class="logo">MALG</span>
        </div>
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Header della navbar -->
                <div class="navbar-header page-scroll">
                    <!-- Pulsante per v. mobile -->
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><!-- lineette -->
                     <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <!-- Logo o nome del sito  -->
                     <a class="navbar-brand page-scroll" href="index.html">MALG</a>
                </div><!-- Link, form, etc -->
                <div class="navbar-collapse collapse">
                    <ul class="navbar-left nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Info<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="info_fiera.html">La fiera</a>
                                </li>
                                <li>
                                    <a href="info_org.html">Organizzazione</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Come partecipare</a>
                                </li>
                                <li>
                                    <a href="info_contatti.html">Contatti</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="news.html">News</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Protagonisti<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="protag_expo.html">Espositori</a>
                                </li>
                                <li>
                                    <a href="protag_rel.html">Relatori</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Visitatori</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="eventi.html">Eventi</a>
                        </li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Store<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="store_merch.html">Merchandising</a>
                                </li>
                                <li>
                                    <a href="store_tickets.html">Tickets</a>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">Riservato agli espositori
                                </li>
                                <li>
                                    <a href="store_stand.html">Stand espositore</a>
                                </li>
                            </ul>
                        </li>
                        <li class="divider visible-xs-block" role="separator"></li>
                        <li class="dropdown visible-xs-block">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span> <em>Benvenuto</em> <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="login.html">Accesso</a>
                                </li>
                                <li>
                                    <a href="signup.html">Registrazione</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <form action="search.html" class="navbar-form navbar-right" role="search">
                        <div id="searcher-wide" class="input-group">
                            <input type="text" class="form-control" placeholder="Cerchi qualcosa?">
                            <div class="input-group-btn">
                                <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button> <button type="button" class="btn btn-default dropdown-toggle hidden-xs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span></button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="login.html">Accesso</a>
                                    </li>
                                    <li>
                                        <a href="signup.html">Registrazione</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </nav><!-- Breadcrumb -->
        <ol class="breadcrumb">
            <li>
                <a href="#">Info</a>
            </li>
            <li>
                <a href="info_fiera.html">La fiera</a>
            </li>
            <li class="active">
                <a href="tappa_3.html">Genova, 6 feb</a>
            </li>
        </ol><!-- /Breadcrumb -->
        <!-- Sidebar -->
        <aside class="sidebar col-sm-3 col-md-2 hidden-xs hidden-sm">
            <ul class="nav nav-pills nav-stacked">
                <li>
                    <a href="tappa_11.html">Genova, 8 gen</a>
                </li>
                <li>
                    <a href="tappa_10.html">Milano, 4 dic</a>
                </li>
                <li class="divider" role="separator">Passate
                </li>
                <li>
                    <a href="tappa_9.html">Venezia, 6 nov</a>
                </li>
                <li>
                    <a href="tappa_8.html">Torino, 2 ott</a>
                </li>
                <li>
                    <a href="tappa_7.html">Roma, 4 set</a>
                </li>
                <li>
                    <a href="tappa_6.html">Napoli, 8 mag</a>
                </li>
                <li>
                    <a href="tappa_5.html">Bologna, 3 apr</a>
                </li>
                <li>
                    <a href="tappa_4.html">Firenze, 6 mar</a>
                </li>
                <li class="active">
                    <a href="tappa_3.html">Genova, 6 feb</a>
                </li>
                <li>
                    <a href="tappa_2.html">Milano, 2 gen</a>
                </li>
                <li>
                    <a href="tappa_1.html">Venezia, 5 dic</a>
                </li>
            </ul>
        </aside><!-- /Sidebar -->
        <div class="container-fluid col-md-offset-2 col-sd-offset-3">
            <div class="row">
                <div class="col-md-12">
                    <!-- Carousel -->
                    <div id="maincarousel" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <div class="img-flex">
                                    <img class="slide" src="assets/genoa.jpg" alt="0^ slide">
                                </div>
                                <div class="container">
                                    <div class="carousel-caption">
                                        <h1>
                                            Genova, 6 feb
                                        </h1>
                                        <p>
                                            8.00-22.00, Fiera di Genova
                                        </p><a class="btn btn-lg" href="gallery.html#t3" role="button">Gallery multimediale</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- /Carousel -->
                    <div class="content">
                        <h1>
                            Non igitur bene.
                        </h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non enim solum Torquatus dixit quid sentiret, sed etiam cur. Itaque his sapiens semper vacabit. Non perfecti autem homines et tamen ingeniis excellentibus praediti excitantur saepe gloria, quae habet speciem honestatis et similitudinem. Heri, inquam, ludis commissis ex urbe profectus veni ad vesperum. <b>Restinguet citius, si ardentem acceperit.</b> Nam constitui virtus nullo modo potesti nisi ea, quae sunt prima naturae, ut ad summam pertinentia tenebit.
                        </p>
                        <p>
                            Cur, nisi quod turpis oratio est? Non prorsus, inquit, omnisque, qui sine dolore sint, in voluptate, et ea quidem summa, esse dico. Conclusum est enim contra Cyrenaicos satis acute, nihil ad Epicurum. Hic ego: Pomponius quidem, inquam, noster iocari videtur, et fortasse suo iure. Re mihi non aeque satisfacit, et quidem locis pluribus. <code>Sed haec omittamus;</code>
                        </p>
                        <h3>
                            Neminem videbis ita laudatum, ut artifex callidus comparandarum voluptatum diceretur.
                        </h3>
                        <p>
                            Verum tamen cum de rebus grandioribus dicas, ipsae res verba rapiunt; <a href='http://loripsum.net/' target='_blank'>Sed plane dicit quod intellegit.</a> <b>Tu quidem reddes;</b> Verum tamen cum de rebus grandioribus dicas, ipsae res verba rapiunt; <mark>Id est enim, de quo quaerimus.</mark> Sed id ne cogitari quidem potest quale sit, ut non repugnet ipsum sibi. Nunc dicam de voluptate, nihil scilicet novi, ea tamen, quae te ipsum probaturum esse confidam. Sed fac ista esse non inportuna; Mihi enim erit isdem istis fortasse iam utendum. Quid, si reviviscant Platonis illi et deinceps qui eorum auditores fuerunt, et tecum ita loquantur? <b>Quid de Pythagora?</b> <code>Age, inquies, ista parva sunt.</code> Quod cum ille dixisset et satis disputatum videretur, in oppidum ad Pomponium perreximus omnes. <i>Quis istud possit, inquit, negare?</i>
                        </p>
                        <h4>
                            Teneo, inquit, finem illi videri nihil dolere.
                        </h4>
                        <p>
                            His singulis copiose responderi solet, sed quae perspicua sunt longa esse non debent. Erit enim mecum, si tecum erit. Est enim perspicuum nullam artem ipsam in se versari, sed esse aliud artem ipsam, aliud quod propositum sit arti. Restat locus huic disputationi vel maxime necessarius de amicitia, quam, si voluptas summum sit bonum, affirmatis nullam omnino fore. Illa argumenta propria videamus, cur omnia sint paria peccata. Stoici autem, quod finem bonorum in una virtute ponunt, similes sunt illorum; Piso, familiaris noster, et alia multa et hoc loco Stoicos irridebat: Quid enim? Etsi ea quidem, quae adhuc dixisti, quamvis ad aetatem recte isto modo dicerentur. <code>Dici enim nihil potest verius.</code> Quo modo autem optimum, si bonum praeterea nullum est? Huius, Lyco, oratione locuples, rebus ipsis ielunior.
                        </p>
                        <ol>
                            <li>Cur igitur, inquam, res tam dissimiles eodem nomine appellas?
                            </li>
                            <li>Nam illud quidem adduci vix possum, ut ea, quae senserit ille, tibi non vera videantur.
                            </li>
                            <li>Atqui, inquit, si Stoicis concedis ut virtus sola, si adsit vitam efficiat beatam, concedis etiam Peripateticis.
                            </li>
                            <li>Numquam facies.
                            </li>
                            <li>Nec enim, omnes avaritias si aeque avaritias esse dixerimus, sequetur ut etiam aequas esse dicamus.
                            </li>
                        </ol>
                        <blockquote cite='http://loripsum.net'>
                            Hanc in motu voluptatem -sic enim has suaves et quasi dulces voluptates appellat-interdum ita extenuat, ut M.
                        </blockquote>
                        <p>
                            Istam voluptatem perpetuam quis potest praestare sapienti? Quis enim confidit semper sibi illud stabile et firmum permansurum, quod fragile et caducum sit? Sed ad haec, nisi molestum est, habeo quae velim. <b>Refert tamen, quo modo.</b> Item de contrariis, a quibus ad genera formasque generum venerunt. Itaque ab his ordiamur. Commoda autem et incommoda in eo genere sunt, quae praeposita et reiecta diximus; Sed nunc, quod agimus; Hoc sic expositum dissimile est superiori. Quid igitur dubitamus in tota eius natura quaerere quid sit effectum? Unum nescio, quo modo possit, si luxuriosus sit, finitas cupiditates habere. <i>Utilitatis causa amicitia est quaesita.</i> Quod non faceret, si in voluptate summum bonum poneret.
                        </p>
                        <h2>
                            Bestiarum vero nullum iudicium puto.
                        </h2>
                        <p>
                            <i>Murenam te accusante defenderem.</i> <i>Qui est in parvis malis.</i> Vitiosum est enim in dividendo partem in genere numerare. Aliam vero vim voluptatis esse, aliam nihil dolendi, nisi valde pertinax fueris, concedas necesse est. Solum praeterea formosum, solum liberum, solum civem, stultost; Et certamen honestum et disputatio splendida! omnis est enim de virtutis dignitate contentio. Is cum arderet podagrae doloribus visitassetque hominem Charmides Epicureus perfamiliaris et tristis exiret, Mane, quaeso, inquit, Charmide noster; Non minor, inquit, voluptas percipitur ex vilissimis rebus quam ex pretiosissimis. <a href='http://loripsum.net/' target='_blank'>Primum divisit ineleganter;</a> Itaque quantum adiit periculum! ad honestatem enim illum omnem conatum suum referebat, non ad voluptatem. Nam aliquando posse recte fieri dicunt nulla expectata nec quaesita voluptate. Etiam beatissimum?
                        </p>
                        <blockquote cite='http://loripsum.net'>
                            Quae quidem omnia et innumerabilia praeterea quis est quin intellegat et eos qui fecerint dignitatis splendore ductos inmemores fuisse utilitatum suarum nosque, cum ea laudemus, nulla alla re nisi honestate duci?
                        </blockquote>
                        <pre>
Modo enim fuit Carneadis, quem videre videor-est, enim nota
imago -, a sedeque ipsa tanta ingenii, magnitudine orbata
desiderari illam vocem puto.

Respondent extrema primis, media utrisque, omnia omnibus.
</pre>
                        <ul>
                            <li>Quae est quaerendi ac disserendi, quae logikh dicitur, iste vester plane, ut mihi quidem videtur, inermis ac nudus est.
                            </li>
                            <li>Memini vero, inquam;
                            </li>
                        </ul>
                        <ol>
                            <li>Ea possunt paria non esse.
                            </li>
                            <li>Dat enim intervalla et relaxat.
                            </li>
                            <li>De malis autem et bonis ab iis animalibus, quae nondum depravata sint, ait optime iudicari.
                            </li>
                            <li>Quis istud, quaeso, nesciebat?
                            </li>
                        </ol>
                        <p>
                            Hunc ipsum Zenonis aiunt esse finem declarantem illud, quod a te dictum est, convenienter naturae vivere. Quantam rem agas, ut Circeis qui habitet totum hunc mundum suum municipium esse existimet? Ergo ita: non posse honeste vivi, nisi honeste vivatur? Quod cum ita sit, perspicuum est omnis rectas res atque laudabilis eo referri, ut cum voluptate vivatur. Et hunc idem dico, inquieta sed ad virtutes et ad vitia nihil interesse. Ut placet, inquit, etsi enim illud erat aptius, aequum cuique concedere.
                        </p>
                        <p>
                            Ergo adhuc, quantum equidem intellego, causa non videtur fuisse mutandi nominis. <code>Dici enim nihil potest verius.</code> Itaque ne iustitiam quidem recte quis dixerit per se ipsam optabilem, sed quia iucunditatis vel plurimum afferat. <a href='http://loripsum.net/' target='_blank'>Minime vero istorum quidem, inquit.</a> <b>Tamen a proposito, inquam, aberramus.</b> Huic mori optimum esse propter desperationem sapientiae, illi propter spem vivere. Sed quid attinet de rebus tam apertis plura requirere? Qui autem de summo bono dissentit de tota philosophiae ratione dissentit.
                        </p>
                        <dl>
                            <dt>
                                <dfn>Tu quidem reddes;</dfn>
                            </dt>
                            <dd>
                                Nisi autem rerum natura perspecta erit, nullo modo poterimus sensuum iudicia defendere.
                            </dd>
                            <dt>
                                <dfn>Recte, inquit, intellegis.</dfn>
                            </dt>
                            <dd>
                                Cupit enim dícere nihil posse ad beatam vitam deesse sapienti.
                            </dd>
                            <dt>
                                <dfn>Magna laus.</dfn>
                            </dt>
                            <dd>
                                Quacumque enim ingredimur, in aliqua historia vestigium ponimus.
                            </dd>
                            <dt>
                                <dfn>Quonam modo?</dfn>
                            </dt>
                            <dd>
                                Id Sextilius factum negabat.
                            </dd>
                        </dl>
                        <ul>
                            <li>Maximus dolor, inquit, brevis est.
                            </li>
                            <li>Virtutibus igitur rectissime mihi videris et ad consuetudinem nostrae orationis vitia posuisse contraria.
                            </li>
                            <li>Non enim ipsa genuit hominem, sed accepit a natura inchoatum.
                            </li>
                            <li>Quae fere omnia appellantur uno ingenii nomine, easque virtutes qui habent, ingeniosi vocantur.
                            </li>
                        </ul>
                        <p>
                            Duo Reges: constructio interrete. Et quod est munus, quod opus sapientiae? Mihi quidem Homerus huius modi quiddam vidisse videatur in iis, quae de Sirenum cantibus finxerit. Si mala non sunt, iacet omnis ratio Peripateticorum. Videmus igitur ut conquiescere ne infantes quidem possint. Quodcumque in mentem incideret, et quodcumque tamquam occurreret. <i>Frater et T.</i> <mark>Minime vero istorum quidem, inquit.</mark> Ille vero, si insipiens-quo certe, quoniam tyrannus -, numquam beatus; <b>Utilitatis causa amicitia est quaesita.</b> Sed memento te, quae nos sentiamus, omnia probare, nisi quod verbis aliter utamur, mihi autem vestrorum nihil probari. De quibus etsi a Chrysippo maxime est elaboratum, tamen a Zenone minus multo quam ab antiquis; Nihil minus, contraque illa hereditate dives ob eamque rem laetus. <a href='http://loripsum.net/' target='_blank'>Sed haec omittamus;</a>
                        </p>
                        <dl>
                            <dt>
                                <dfn>Praeteritis, inquit, gaudeo.</dfn>
                            </dt>
                            <dd>
                                Quid dubitas igitur mutare principia naturae?
                            </dd>
                            <dt>
                                <dfn>Stoici scilicet.</dfn>
                            </dt>
                            <dd>
                                Et harum quidem rerum facilis est et expedita distinctio.
                            </dd>
                            <dt>
                                <dfn>Sed fortuna fortis;</dfn>
                            </dt>
                            <dd>
                                Quid est igitur, inquit, quod requiras?
                            </dd>
                            <dt>
                                <dfn>Quibusnam praeteritis?</dfn>
                            </dt>
                            <dd>
                                Omnia contraria, quos etiam insanos esse vultis.
                            </dd>
                        </dl>
                        <p>
                            Compensabatur, inquit, cum summis doloribus laetitia. Sapientem locupletat ipsa natura, cuius divitias Epicurus parabiles esse docuit. <i>Etiam beatissimum?</i> Quia dolori non voluptas contraria est, sed doloris privatio. <a href='http://loripsum.net/' target='_blank'>Iam contemni non poteris.</a> <i>Immo alio genere;</i> Ut placet, inquit, etsi enim illud erat aptius, aequum cuique concedere. Qui si omnes veri erunt, ut Epicuri ratio docet, tum denique poterit aliquid cognosci et percipi. Tum ego: Non mehercule, inquam, soleo temere contra Stoicos, non quo illis admodum assentiar, sed pudore impedior; Estne, quaeso, inquam, sitienti in bibendo voluptas?
                        </p>
                        <pre>
Manebit ergo amicitia tam diu, quam diu sequetur utilitas,
et, si utilitas amicitiam constituet, tollet eadem.

Quid enim ab antiquis ex eo genere, quod ad disserendum
valet, praetermissum est?
</pre>
                    </div>
                    <hr>
                    <div id="footlinks">
                        <span class="left"><a title="Pagina precedente" href="tappa_4.html">« Firenze, 6 mar</a></span> <span class="right"><a title="Pagina successiva" href="tappa_2.html">Milano, 2 gen »</a></span>
                    </div>
                </div>
            </div>
            <footer>
                <hr>
                <p>
                    © <strong>2016 MALG, Inc.</strong> <span class="print-off">· <a href="info_org.html">Organizzazione</a> · <a href="info_contatti.html">Contattaci</a> · <a href="sitemap.html">Sitemap</a></span>
                </p>
            </footer>
        </div><!-- /container -->
        <!-- Closure -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
        </script> 
        <script>
                window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
        </script> 
        <script src="js/bootstrap.min.js">
        </script> <!-- [ Tooltips su Mobile ] @see http://getbootstrap.com/javascript/#tooltips -->
         
        <script>
        $(function () { $('abbr, .tip').tooltip() })
        </script>
    </body>
</html>
