<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="Sito della fiera Malg">
        <meta name="author" content="MALG s.p.a">
        <link rel="icon" href="favicon.ico">
        <title>
            Fiera MALG
        </title><!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        <!-- Custom styles for this template -->
        <link href="css/malg.css" rel="stylesheet">
    </head>
    <body>
        <div class="container print-only">
            <span class="logo">MALG</span>
        </div>
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Header della navbar -->
                <div class="navbar-header page-scroll">
                    <!-- Pulsante per v. mobile -->
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><!-- lineette -->
                     <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <!-- Logo o nome del sito  -->
                     <a class="navbar-brand page-scroll" href="index.html">MALG</a>
                </div><!-- Link, form, etc -->
                <div class="navbar-collapse collapse">
                    <ul class="navbar-left nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Info<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="info_fiera.html">La fiera</a>
                                </li>
                                <li>
                                    <a href="info_org.html">Organizzazione</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Come partecipare</a>
                                </li>
                                <li>
                                    <a href="info_contatti.html">Contatti</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="news.html">News</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Protagonisti<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="protag_expo.html">Espositori</a>
                                </li>
                                <li>
                                    <a href="protag_rel.html">Relatori</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Visitatori</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="eventi.html">Eventi</a>
                        </li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Store<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="store_merch.html">Merchandising</a>
                                </li>
                                <li>
                                    <a href="store_tickets.html">Tickets</a>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">Riservato agli espositori
                                </li>
                                <li>
                                    <a href="store_stand.html">Stand espositore</a>
                                </li>
                            </ul>
                        </li>
                        <li class="divider visible-xs-block" role="separator"></li>
                        <li class="dropdown visible-xs-block">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span> <em>Benvenuto</em> <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="login.html">Accesso</a>
                                </li>
                                <li>
                                    <a href="signup.html">Registrazione</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <form action="search.html" class="navbar-form navbar-right" role="search">
                        <div id="searcher-wide" class="input-group">
                            <input type="text" class="form-control" placeholder="Cerchi qualcosa?">
                            <div class="input-group-btn">
                                <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button> <button type="button" class="btn btn-default dropdown-toggle hidden-xs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span></button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="login.html">Accesso</a>
                                    </li>
                                    <li>
                                        <a href="signup.html">Registrazione</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </nav><!-- Breadcrumb -->
        <ol class="breadcrumb">
            <li>
                <a href="#">Info</a>
            </li>
            <li>
                <a href="info_fiera.html">La fiera</a>
            </li>
            <li class="active">
                <a href="tappa_1.html">Venezia, 5 dic</a>
            </li>
        </ol><!-- /Breadcrumb -->
        <!-- Sidebar -->
        <aside class="sidebar col-sm-3 col-md-2 hidden-xs hidden-sm">
            <ul class="nav nav-pills nav-stacked">
                <li>
                    <a href="tappa_11.html">Genova, 8 gen</a>
                </li>
                <li>
                    <a href="tappa_10.html">Milano, 4 dic</a>
                </li>
                <li class="divider" role="separator">Passate
                </li>
                <li>
                    <a href="tappa_9.html">Venezia, 6 nov</a>
                </li>
                <li>
                    <a href="tappa_8.html">Torino, 2 ott</a>
                </li>
                <li>
                    <a href="tappa_7.html">Roma, 4 set</a>
                </li>
                <li>
                    <a href="tappa_6.html">Napoli, 8 mag</a>
                </li>
                <li>
                    <a href="tappa_5.html">Bologna, 3 apr</a>
                </li>
                <li>
                    <a href="tappa_4.html">Firenze, 6 mar</a>
                </li>
                <li>
                    <a href="tappa_3.html">Genova, 6 feb</a>
                </li>
                <li>
                    <a href="tappa_2.html">Milano, 2 gen</a>
                </li>
                <li class="active">
                    <a href="tappa_1.html">Venezia, 5 dic</a>
                </li>
            </ul>
        </aside><!-- /Sidebar -->
        <div class="container-fluid col-md-offset-2 col-sd-offset-3">
            <div class="row">
                <div class="col-md-12">
                    <!-- Carousel -->
                    <div id="maincarousel" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <div class="img-flex">
                                    <img class="slide" src="assets/venice.jpg" alt="0^ slide">
                                </div>
                                <div class="container">
                                    <div class="carousel-caption">
                                        <h1>
                                            Venezia, 5 dic
                                        </h1>
                                        <p>
                                            8.00-22.00, Expo Venezia, Mestre
                                        </p><a class="btn btn-lg" href="gallery.html#t1" role="button">Gallery multimediale</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- /Carousel -->
                    <div class="content">
                        <h1>
                            Dicet pro me ipsa virtus nec dubitabit isti vestro beato M.
                        </h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. <b>Duo Reges: constructio interrete.</b> Ego quoque, inquit, didicerim libentius si quid attuleris, quam te reprehenderim. Summum ením bonum exposuit vacuitatem doloris; <a href='http://loripsum.net/' target='_blank'>Quis Aristidem non mortuum diligit?</a> <b>Si longus, levis.</b> <b>Sed videbimus.</b> At enim hic etiam dolore. Iam id ipsum absurdum, maximum malum neglegi. Quia, si mala sunt, is, qui erit in iis, beatus non erit. Et hi quidem ita non sola virtute finem bonorum contineri putant, ut rebus tamen omnibus virtutem anteponant;
                        </p>
                        <ul>
                            <li>Aliud igitur esse censet gaudere, aliud non dolere.
                            </li>
                            <li>Stuprata per vim Lucretia a regis filio testata civis se ipsa interemit.
                            </li>
                        </ul>
                        <h4>
                            Igitur neque stultorum quisquam beatus neque sapientium non beatus.
                        </h4>
                        <p>
                            Ergo et avarus erit, sed finite, et adulter, verum habebit modum, et luxuriosus eodem modo. Crassus fuit, qui tamen solebat uti suo bono, ut hodie est noster Pompeius, cui recte facienti gratia est habenda; Non quaeritur autem quid naturae tuae consentaneum sit, sed quid disciplinae. Atque ita re simpliciter primo collocata reliqua subtilius persequentes corporis bona facilem quandam rationem habere censebant; <a href='http://loripsum.net/' target='_blank'>Quod totum contra est.</a> <mark>At enim hic etiam dolore.</mark> <a href='http://loripsum.net/' target='_blank'>Et nemo nimium beatus est;</a> Si verbum sequimur, primum longius verbum praepositum quam bonum. <b>Quaerimus enim finem bonorum.</b> Ergo et avarus erit, sed finite, et adulter, verum habebit modum, et luxuriosus eodem modo.
                        </p>
                        <dl>
                            <dt>
                                <dfn>Quare attende, quaeso.</dfn>
                            </dt>
                            <dd>
                                Sed quae tandem ista ratio est?
                            </dd>
                            <dt>
                                <dfn>Itaque fecimus.</dfn>
                            </dt>
                            <dd>
                                Ita relinquet duas, de quibus etiam atque etiam consideret.
                            </dd>
                            <dt>
                                <dfn>Quo modo?</dfn>
                            </dt>
                            <dd>
                                Primum cur ista res digna odio est, nisi quod est turpis?
                            </dd>
                            <dt>
                                <dfn>Quis negat?</dfn>
                            </dt>
                            <dd>
                                Aliis esse maiora, illud dubium, ad id, quod summum bonum dicitis, ecquaenam possit fieri accessio.
                            </dd>
                            <dt>
                                <dfn>Quis enim redargueret?</dfn>
                            </dt>
                            <dd>
                                Qui autem diffidet perpetuitati bonorum suorum, timeat necesse est, ne aliquando amissis illis sit miser.
                            </dd>
                        </dl>
                        <p>
                            Pudebit te, inquam, illius tabulae, quam Cleanthes sane commode verbis depingere solebat. Nam et ille apud Trabeam voluptatem animi nimiam laetitiam dicit eandem, quam ille Caecilianus, qui omnibus laetitiis laetum esse se narrat. Ut optime, secundum naturam affectum esse possit. Nemo enim est, qui aliter dixerit quin omnium naturarum simile esset id, ad quod omnia referrentur, quod est ultimum rerum appetendarum. Sed quid minus probandum quam esse aliquem beatum nec satis beatum? Illud urgueam, non intellegere eum quid sibi dicendum sit, cum dolorem summum malum esse dixerit.
                        </p>
                        <ol>
                            <li>At, illa, ut vobis placet, partem quandam tuetur, reliquam deserit.
                            </li>
                            <li>Quis non odit sordidos, vanos, leves, futtiles?
                            </li>
                            <li>Theophrastus mediocriterne delectat, cum tractat locos ab Aristotele ante tractatos?
                            </li>
                            <li>Nulla profecto est, quin suam vim retineat a primo ad extremum.
                            </li>
                        </ol>
                        <blockquote cite='http://loripsum.net'>
                            Corporis autem voluptas si etiam praeterita delectat, non intellego, cur Aristoteles Sardanapalli epigramma tantopere derideat, in quo ille rex Syriae glorietur se omnis secum libidinum voluptates abstulisse.
                        </blockquote>
                        <p>
                            <mark>Memini me adesse P.</mark> <a href='http://loripsum.net/' target='_blank'>Videsne quam sit magna dissensio?</a> Cui vero in voluptate summum bonum est, huic omnia sensu, non ratione sunt iudicanda, eaque dicenda optima, quae sint suavissima. Quid, si etiam iucunda memoria est praeteritorum malorum? <b>Efficiens dici potest.</b> <b>Pollicetur certe.</b> Sin te auctoritas commovebat, nobisne omnibus et Platoni ipsi nescio quem illum anteponebas? <i>Non semper, inquam;</i> <b>Scisse enim te quis coarguere possit?</b> An obliviscimur, quantopere in audiendo in legendoque moveamur, cum pie, cum amice, cum magno animo aliquid factum cognoscimus?
                        </p>
                        <p>
                            <b>At ille pellit, qui permulcet sensum voluptate.</b> Intellegi quidem, ut propter aliam quampiam rem, verbi gratia propter voluptatem, nos amemus; Idque testamento cavebit is, qui nobis quasi oraculum ediderit nihil post mortem ad nos pertinere? Memini vero, inquam; Et quidem Arcesilas tuus, etsi fuit in disserendo pertinacior, tamen noster fuit; Si sapiens, ne tum quidem miser, cum ab Oroete, praetore Darei, in crucem actus est. <code>Res enim concurrent contrariae.</code>
                        </p>
                        <ol>
                            <li>Illud quaero, quid ei, qui in voluptate summum bonum ponat, consentaneum sit dicere.
                            </li>
                            <li>Graecis hoc modicum est: Leonidas, Epaminondas, tres aliqui aut quattuor;
                            </li>
                            <li>In qua quid est boni praeter summam voluptatem, et eam sempiternam?
                            </li>
                            <li>Varietates autem iniurasque fortunae facile veteres philosophorum praeceptis instituta vita superabat.
                            </li>
                            <li>Hi curatione adhibita levantur in dies, valet alter plus cotidie, alter videt.
                            </li>
                            <li>Summum ením bonum exposuit vacuitatem doloris;
                            </li>
                            <li>Ita cum ea volunt retinere, quae superiori sententiae conveniunt, in Aristonem incidunt;
                            </li>
                        </ol>
                        <h3>
                            Nam quibus rebus efficiuntur voluptates, eae non sunt in potestate sapientis.
                        </h3>
                        <p>
                            Octavium, Marci filium, familiarem meum, confici vidi, nec vero semel nec ad breve tempus, sed et saepe et plane diu. Quis animo aequo videt eum, quem inpure ac flagitiose putet vivere? Id enim ille summum bonum eu)qumi/an et saepe a)qambi/an appellat, id est animum terrore liberum. <a href='http://loripsum.net/' target='_blank'>Quid nunc honeste dicit?</a> Octavio fuit, cum illam severitatem in eo filio adhibuit, quem in adoptionem D. Quod cum accidisset ut alter alterum necopinato videremus, surrexit statim. An dubium est, quin virtus ita maximam partem optineat in rebus humanis, ut reliquas obruat? Ut in geometria, prima si dederis, danda sunt omnia.
                        </p>
                        <p>
                            Illa enim, quae prosunt aut quae nocent, aut bona sunt aut mala, quae sint paria necesse est. Quo plebiscito decreta a senatu est consuli quaestio Cn. Ergo in eadem voluptate eum, qui alteri misceat mulsum ipse non sitiens, et eum, qui illud sitiens bibat? An hoc usque quaque, aliter in vita? <i>Qui ita affectus, beatum esse numquam probabis;</i> In quo etsi est magnus, tamen nova pleraque et perpauca de moribus. Idem fecisset Epicurus, si sententiam hanc, quae nunc Hieronymi est, coniunxisset cum Aristippi vetere sententia. <a href='http://loripsum.net/' target='_blank'>Praeclarae mortes sunt imperatoriae;</a>
                        </p>
                        <p>
                            Illa videamus, quae a te de amicitia dicta sunt. Ut in geometria, prima si dederis, danda sunt omnia. Immo vero, inquit, ad beatissime vivendum parum est, ad beate vero satis. Ea possunt paria non esse. In primo enim ortu inest teneritas ac mollitia quaedam, ut nec res videre optimas nec agere possint. Atqui eorum nihil est eius generis, ut sit in fine atque extrerno bonorum. Sed in rebus apertissimis nimium longi sumus. <code>Illa tamen simplicia, vestra versuta.</code> <i>Cave putes quicquam esse verius.</i> Quod enim ne vivus quidem, inquit, diutius sentire poterat, quam dum fruebatur, quo modo id potuit mortuo permanere? Quid, quod homines infima fortuna, nulla spe rerum gerendarum, opifices denique delectantur historia? <code>Honesta oratio, Socratica, Platonis etiam.</code>
                        </p>
                        <dl>
                            <dt>
                                <dfn>Recte dicis;</dfn>
                            </dt>
                            <dd>
                                Haec qui audierit, ut ridere non curet, discedet tamen nihilo firmior ad dolorem ferendum, quam venerat.
                            </dd>
                            <dt>
                                <dfn>Tenent mordicus.</dfn>
                            </dt>
                            <dd>
                                Quacumque enim ingredimur, in aliqua historia vestigium ponimus.
                            </dd>
                            <dt>
                                <dfn>Si longus, levis.</dfn>
                            </dt>
                            <dd>
                                Neminem videbis ita laudatum, ut artifex callidus comparandarum voluptatum diceretur.
                            </dd>
                            <dt>
                                <dfn>Iam contemni non poteris.</dfn>
                            </dt>
                            <dd>
                                Sed ad bona praeterita redeamus.
                            </dd>
                        </dl>
                        <pre>
Addo etiam illud, multa iam mihi dare signa puerum et
pudoris et ingenii, sed aetatem vides.

Aeque enim contingit omnibus fidibus, ut incontentae sint.
</pre>
                        <pre>
Societatem coniunctionis humanae munifice et aeque tuens
iustitia dicitur, cui sunt adiunctae pietas, bonitas,
liberalitas, benignitas, comitas, quaeque sunt generis
eiusdem.

Quare attendo te studiose et, quaecumque rebus iis, de
quibus hic sermo est, nomina inponis, memoriae mando;
</pre>
                        <h2>
                            Nam ista vestra: Si gravis, brevis;
                        </h2>
                        <p>
                            Cuius oratio attende, quaeso, Brute, satisne videatur Antiochi complexa esse sententiam, quam tibi, qui fratrem eius Aristum frequenter audieris, maxime probatam existimo. Et hi quidem ita non sola virtute finem bonorum contineri putant, ut rebus tamen omnibus virtutem anteponant; Ex quo illud efficitur, qui bene cenent omnis libenter cenare, qui libenter, non continuo bene. Tanti autem aderant vesicae et torminum morbi, ut nihil ad eorum magnitudinem posset accedere. Cupiditates non Epicuri divisione finiebat, sed sua satietate. Nam quicquid quaeritur, id habet aut generis ipsius sine personis temporibusque aut his adiunctis facti aut iuris aut nominis controversiam.
                        </p>
                        <blockquote cite='http://loripsum.net'>
                            Cuius etiam illi hortuli propinqui non memoriam solum mihi afferunt, sed ipsum videntur in conspectu meo ponere.
                        </blockquote>
                        <p>
                            <i>Quo tandem modo?</i> <b>Quae sequuntur igitur?</b> <a href='http://loripsum.net/' target='_blank'>Maximus dolor, inquit, brevis est.</a> <code>Vide, quaeso, rectumne sit.</code> <a href='http://loripsum.net/' target='_blank'>Quid de Pythagora?</a> Ita multo sanguine profuso in laetitia et in victoria est mortuus. Hanc ergo intuens debet institutum illud quasi signum absolvere. <a href='http://loripsum.net/' target='_blank'>Suo genere perveniant ad extremum;</a> Est tamen ea secundum naturam multoque nos ad se expetendam magis hortatur quam superiora omnia.
                        </p>
                        <ul>
                            <li>Serpere anguiculos, nare anaticulas, evolare merulas, cornibus uti videmus boves, nepas aculeis.
                            </li>
                            <li>Sed quid minus probandum quam esse aliquem beatum nec satis beatum?
                            </li>
                            <li>Idem etiam dolorem saepe perpetiuntur, ne, si id non faciant, incidant in maiorem.
                            </li>
                        </ul>
                    </div>
                    <hr>
                    <div id="footlinks">
                        <span class="left"><a title="Pagina precedente" href="tappa_2.html">« Milano, 2 gen</a></span> <span class="right"></span>
                    </div>
                </div>
            </div>
            <footer>
                <hr>
                <p>
                    © <strong>2016 MALG, Inc.</strong> <span class="print-off">· <a href="info_org.html">Organizzazione</a> · <a href="info_contatti.html">Contattaci</a> · <a href="sitemap.html">Sitemap</a></span>
                </p>
            </footer>
        </div><!-- /container -->
        <!-- Closure -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
        </script> 
        <script>
                window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
        </script> 
        <script src="js/bootstrap.min.js">
        </script> <!-- [ Tooltips su Mobile ] @see http://getbootstrap.com/javascript/#tooltips -->
         
        <script>
        $(function () { $('abbr, .tip').tooltip() })
        </script>
    </body>
</html>
