<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="Sito della fiera Malg">
        <meta name="author" content="MALG s.p.a">
        <link rel="icon" href="favicon.ico">
        <title>
            Fiera MALG
        </title><!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        <!-- Custom styles for this template -->
        <link href="css/malg.css" rel="stylesheet">
    </head>
    <body>
        <div class="container print-only">
            <span class="logo">MALG</span>
        </div>
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Header della navbar -->
                <div class="navbar-header page-scroll">
                    <!-- Pulsante per v. mobile -->
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><!-- lineette -->
                     <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <!-- Logo o nome del sito  -->
                     <a class="navbar-brand page-scroll" href="index.html">MALG</a>
                </div><!-- Link, form, etc -->
                <div class="navbar-collapse collapse">
                    <ul class="navbar-left nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Info<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="info_fiera.html">La fiera</a>
                                </li>
                                <li>
                                    <a href="info_org.html">Organizzazione</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Come partecipare</a>
                                </li>
                                <li>
                                    <a href="info_contatti.html">Contatti</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="news.html">News</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Protagonisti<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="protag_expo.html">Espositori</a>
                                </li>
                                <li>
                                    <a href="protag_rel.html">Relatori</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Visitatori</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="eventi.html">Eventi</a>
                        </li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Store<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="store_merch.html">Merchandising</a>
                                </li>
                                <li>
                                    <a href="store_tickets.html">Tickets</a>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">Riservato agli espositori
                                </li>
                                <li>
                                    <a href="store_stand.html">Stand espositore</a>
                                </li>
                            </ul>
                        </li>
                        <li class="divider visible-xs-block" role="separator"></li>
                        <li class="dropdown visible-xs-block">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span> <em>Benvenuto</em> <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="login.html">Accesso</a>
                                </li>
                                <li>
                                    <a href="signup.html">Registrazione</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <form action="search.html" class="navbar-form navbar-right" role="search">
                        <div id="searcher-wide" class="input-group">
                            <input type="text" class="form-control" placeholder="Cerchi qualcosa?">
                            <div class="input-group-btn">
                                <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button> <button type="button" class="btn btn-default dropdown-toggle hidden-xs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span></button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="login.html">Accesso</a>
                                    </li>
                                    <li>
                                        <a href="signup.html">Registrazione</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </nav><!-- Breadcrumb -->
        <ol class="breadcrumb">
            <li>
                <a href="#">Info</a>
            </li>
            <li>
                <a href="info_fiera.html">La fiera</a>
            </li>
            <li class="active">
                <a href="tappa_4.html">Firenze, 6 mar</a>
            </li>
        </ol><!-- /Breadcrumb -->
        <!-- Sidebar -->
        <aside class="sidebar col-sm-3 col-md-2 hidden-xs hidden-sm">
            <ul class="nav nav-pills nav-stacked">
                <li>
                    <a href="tappa_11.html">Genova, 8 gen</a>
                </li>
                <li>
                    <a href="tappa_10.html">Milano, 4 dic</a>
                </li>
                <li class="divider" role="separator">Passate
                </li>
                <li>
                    <a href="tappa_9.html">Venezia, 6 nov</a>
                </li>
                <li>
                    <a href="tappa_8.html">Torino, 2 ott</a>
                </li>
                <li>
                    <a href="tappa_7.html">Roma, 4 set</a>
                </li>
                <li>
                    <a href="tappa_6.html">Napoli, 8 mag</a>
                </li>
                <li>
                    <a href="tappa_5.html">Bologna, 3 apr</a>
                </li>
                <li class="active">
                    <a href="tappa_4.html">Firenze, 6 mar</a>
                </li>
                <li>
                    <a href="tappa_3.html">Genova, 6 feb</a>
                </li>
                <li>
                    <a href="tappa_2.html">Milano, 2 gen</a>
                </li>
                <li>
                    <a href="tappa_1.html">Venezia, 5 dic</a>
                </li>
            </ul>
        </aside><!-- /Sidebar -->
        <div class="container-fluid col-md-offset-2 col-sd-offset-3">
            <div class="row">
                <div class="col-md-12">
                    <!-- Carousel -->
                    <div id="maincarousel" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <div class="img-flex">
                                    <img class="slide" src="assets/florence.jpg" alt="0^ slide">
                                </div>
                                <div class="container">
                                    <div class="carousel-caption">
                                        <h1>
                                            Firenze, 6 mar
                                        </h1>
                                        <p>
                                            8.00-22.30, Fiera di Firenze
                                        </p><a class="btn btn-lg" href="gallery.html#t4" role="button">Gallery multimediale</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- /Carousel -->
                    <div class="content">
                        <h1>
                            Hinc ceteri particulas arripere conati suam quisque videro voluit afferre sententiam.
                        </h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. De malis autem et bonis ab iis animalibus, quae nondum depravata sint, ait optime iudicari. Duo Reges: constructio interrete. Scaevola tribunus plebis ferret ad plebem vellentne de ea re quaeri. Nam aliquando posse recte fieri dicunt nulla expectata nec quaesita voluptate. <a href='http://loripsum.net/' target='_blank'>Sed nunc, quod agimus;</a> Magni enim aestimabat pecuniam non modo non contra leges, sed etiam legibus partam. Septem autem illi non suo, sed populorum suffragio omnium nominati sunt. Non enim in selectione virtus ponenda erat, ut id ipsum, quod erat bonorum ultimum, aliud aliquid adquireret.
                        </p>
                        <p>
                            <code>Ille incendat?</code> Sed ad haec, nisi molestum est, habeo quae velim. Itaque ad tempus ad Pisonem omnes. <a href='http://loripsum.net/' target='_blank'>Multoque hoc melius nos veriusque quam Stoici.</a> Huius ego nunc auctoritatem sequens idem faciam.
                        </p>
                        <p>
                            <b>Igitur ne dolorem quidem.</b> <i>Sedulo, inquam, faciam.</i> Ego quoque, inquit, didicerim libentius si quid attuleris, quam te reprehenderim. Mihi enim satis est, ipsis non satis. <mark>Negare non possum.</mark> Curium putes loqui, interdum ita laudat, ut quid praeterea sit bonum neget se posse ne suspicari quidem. Nec hoc ille non vidit, sed verborum magnificentia est et gloria delectatus. Eorum enim omnium multa praetermittentium, dum eligant aliquid, quod sequantur, quasi curta sententia;
                        </p>
                        <p>
                            Hunc igitur finem illi tenuerunt, quodque ego pluribus verbis, illi brevius secundum naturam vivere, hoc iis bonorum videbatur extremum. Age nunc isti doceant, vel tu potius quis enim ista melius? Id et fieri posse et saepe esse factum et ad voluptates percipiendas maxime pertinere. <b>Bestiarum vero nullum iudicium puto.</b> Vitae autem degendae ratio maxime quidem illis placuit quieta. Quae si potest singula consolando levare, universa quo modo sustinebit?
                        </p>
                        <ol>
                            <li>Sunt etiam turpitudines plurimae, quae, nisi honestas natura plurimum valeat, cur non cadant in sapientem non est facile defendere.
                            </li>
                            <li>Nihil enim iam habes, quod ad corpus referas;
                            </li>
                            <li>Tu quidem reddes;
                            </li>
                            <li>Cur igitur, inquam, res tam dissimiles eodem nomine appellas?
                            </li>
                            <li>His similes sunt omnes, qui virtuti student levantur vitiis, levantur erroribus, nisi forte censes Ti.
                            </li>
                        </ol>
                        <blockquote cite='http://loripsum.net'>
                            Ut nemo dubitet, eorum omnia officia quo spectare, quid sequi, quid fugere debeant?
                        </blockquote>
                        <p>
                            <mark>Neutrum vero, inquit ille.</mark> At iste non dolendi status non vocatur voluptas. Iam in altera philosophiae parte. At iam decimum annum in spelunca iacet. Quare si potest esse beatus is, qui est in asperis reiciendisque rebus, potest is quoque esse. Sed quid attinet de rebus tam apertis plura requirere?
                        </p>
                        <p>
                            Scripta sane et multa et polita, sed nescio quo pacto auctoritatem oratio non habet. Si enim ad populum me vocas, eum. Nec tamen ullo modo summum pecudis bonum et hominis idem mihi videri potest. Torquatus, is qui consul cum Cn. Sin kakan malitiam dixisses, ad aliud nos unum certum vitium consuetudo Latina traduceret. Sed tempus est, si videtur, et recta quidem ad me.
                        </p>
                        <blockquote cite='http://loripsum.net'>
                            Deinde, ubi erubuit-vis enim est permagna naturae-, confugit illuc, ut neget accedere quicquam posse ad voluptatem nihil dolentis.
                        </blockquote>
                        <pre>
Tenuis Lucius Verginius unusque de multis sexagesimo anno
post libertatem receptam virginem filiam sua manu occidit
potius, quam ea Ap.

Tamen aberramus a proposito, et, ne longius, prorsus,
inquam, Piso, si ista mala sunt, placet.
</pre>
                        <ul>
                            <li>Nec enim, omnes avaritias si aeque avaritias esse dixerimus, sequetur ut etiam aequas esse dicamus.
                            </li>
                            <li>De malis autem et bonis ab iis animalibus, quae nondum depravata sint, ait optime iudicari.
                            </li>
                            <li>Progredientibus autem aetatibus sensim tardeve potius quasi nosmet ipsos cognoscimus.
                            </li>
                            <li>Illud mihi a te nimium festinanter dictum videtur, sapientis omnis esse semper beatos;
                            </li>
                        </ul>
                        <ol>
                            <li>Hoc ipsum elegantius poni meliusque potuit.
                            </li>
                            <li>Hinc ceteri particulas arripere conati suam quisque videro voluit afferre sententiam.
                            </li>
                            <li>An haec ab eo non dicuntur?
                            </li>
                            <li>Atqui iste locus est, Piso, tibi etiam atque etiam confirmandus, inquam;
                            </li>
                        </ol>
                        <p>
                            <a href='http://loripsum.net/' target='_blank'>Tenent mordicus.</a> Quem ad modum quis ambulet, sedeat, qui ductus oris, qui vultus in quoque sit? Quod autem satis est, eo quicquid accessit, nimium est; Vide, ne magis, inquam, tuum fuerit, cum re idem tibi, quod mihi, videretur, non nova te rebus nomina inponere. An eiusdem modi? Ad corpus diceres pertinere-, sed ea, quae dixi, ad corpusne refers? Non est ista, inquam, Piso, magna dissensio.
                        </p>
                        <h2>
                            Omnes enim iucundum motum, quo sensus hilaretur.
                        </h2>
                        <p>
                            <b>Quid nunc honeste dicit?</b> Itaque quantum adiit periculum! ad honestatem enim illum omnem conatum suum referebat, non ad voluptatem. Qua igitur re ab deo vincitur, si aeternitate non vincitur? Duo enim genera quae erant, fecit tria. <a href='http://loripsum.net/' target='_blank'>Quae cum essent dicta, discessimus.</a> Est, ut dicis, inquam. Quae qui non vident, nihil umquam magnum ac cognitione dignum amaverunt. <i>A mene tu?</i> Post enim Chrysippum eum non sane est disputatum. <code>Bonum incolumis acies: misera caecitas.</code>
                        </p>
                        <dl>
                            <dt>
                                <dfn>Nihilo magis.</dfn>
                            </dt>
                            <dd>
                                Bonum liberi: misera orbitas.
                            </dd>
                            <dt>
                                <dfn>Beatum, inquit.</dfn>
                            </dt>
                            <dd>
                                Quia dolori non voluptas contraria est, sed doloris privatio.
                            </dd>
                            <dt>
                                <dfn>ALIO MODO.</dfn>
                            </dt>
                            <dd>
                                Cum autem in quo sapienter dicimus, id a primo rectissime dicitur.
                            </dd>
                            <dt>
                                <dfn>Stoicos roga.</dfn>
                            </dt>
                            <dd>
                                An tu me de L.
                            </dd>
                            <dt>
                                <dfn>Sed fortuna fortis;</dfn>
                            </dt>
                            <dd>
                                Idem etiam dolorem saepe perpetiuntur, ne, si id non faciant, incidant in maiorem.
                            </dd>
                            <dt>
                                <dfn>Respondeat totidem verbis.</dfn>
                            </dt>
                            <dd>
                                Si longus, levis dictata sunt.
                            </dd>
                        </dl>
                        <ul>
                            <li>Qui non moveatur et offensione turpitudinis et comprobatione honestatis?
                            </li>
                            <li>Qui est in parvis malis.
                            </li>
                            <li>Quae cum magnifice primo dici viderentur, considerata minus probabantur.
                            </li>
                            <li>Ille vero, si insipiens-quo certe, quoniam tyrannus -, numquam beatus;
                            </li>
                        </ul>
                        <p>
                            Id enim natura desiderat. <mark>Nunc vides, quid faciat.</mark> An eum discere ea mavis, quae cum plane perdidiceriti nihil sciat? Et si turpitudinem fugimus in statu et motu corporis, quid est cur pulchritudinem non sequamur? Itaque quantum adiit periculum! ad honestatem enim illum omnem conatum suum referebat, non ad voluptatem. Nec vero pietas adversus deos nec quanta iis gratia debeatur sine explicatione naturae intellegi potest. Itaque hic ipse iam pridem est reiectus; Non enim hilaritate nec lascivia nec risu aut ioco, comite levitatis, saepe etiam tristes firmitate et constantia sunt beati. <a href='http://loripsum.net/' target='_blank'>Hic ambiguo ludimur.</a> Hoc etsi multimodis reprehendi potest, tamen accipio, quod dant.
                        </p>
                        <dl>
                            <dt>
                                <dfn>Poterat autem inpune;</dfn>
                            </dt>
                            <dd>
                                Nondum autem explanatum satis, erat, quid maxime natura vellet.
                            </dd>
                            <dt>
                                <dfn>Quis hoc dicit?</dfn>
                            </dt>
                            <dd>
                                Nam prius a se poterit quisque discedere quam appetitum earum rerum, quae sibi conducant, amittere.
                            </dd>
                            <dt>
                                <dfn>Ita prorsus, inquam;</dfn>
                            </dt>
                            <dd>
                                Qui autem de summo bono dissentit de tota philosophiae ratione dissentit.
                            </dd>
                            <dt>
                                <dfn>Non semper, inquam;</dfn>
                            </dt>
                            <dd>
                                Si enim, ut mihi quidem videtur, non explet bona naturae voluptas, iure praetermissa est;
                            </dd>
                            <dt>
                                <dfn>Quo modo?</dfn>
                            </dt>
                            <dd>
                                Ergo opifex plus sibi proponet ad formarum quam civis excellens ad factorum pulchritudinem?
                            </dd>
                        </dl>
                        <p>
                            <a href='http://loripsum.net/' target='_blank'>Illud non continuo, ut aeque incontentae.</a> Mihi enim erit isdem istis fortasse iam utendum. Bonum appello quicquid secundurn naturam est, quod contra malum, nec ego solus, sed tu etiam, Chrysippe, in foro, domi; Est igitur officium eius generis, quod nec in bonis ponatur nec in contrariis. Quid est, quod ab ea absolvi et perfici debeat? Praeclare hoc quidem. Cupiditates non Epicuri divisione finiebat, sed sua satietate. <b>Contemnit enim disserendi elegantiam, confuse loquitur.</b> Commoda autem et incommoda in eo genere sunt, quae praeposita et reiecta diximus; Quid est igitur, cur ita semper deum appellet Epicurus beatum et aeternum?
                        </p>
                        <pre>
Ad summam ea, quae Zeno aestimanda et sumenda et apta
naturae esse dixit, eadem illi bona appellant, vitam autem
beatam illi eam, quae constaret ex iis rebus, quas dixi, aut
plurimis aut gravissimis.

Quid enim necesse est, tamquam meretricem in matronarum
coetum, sic voluptatem in virtutum concilium adducere?
</pre>
                    </div>
                    <hr>
                    <div id="footlinks">
                        <span class="left"><a title="Pagina precedente" href="tappa_5.html">« Bologna, 3 apr</a></span> <span class="right"><a title="Pagina successiva" href="tappa_3.html">Genova, 6 feb »</a></span>
                    </div>
                </div>
            </div>
            <footer>
                <hr>
                <p>
                    © <strong>2016 MALG, Inc.</strong> <span class="print-off">· <a href="info_org.html">Organizzazione</a> · <a href="info_contatti.html">Contattaci</a> · <a href="sitemap.html">Sitemap</a></span>
                </p>
            </footer>
        </div><!-- /container -->
        <!-- Closure -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
        </script> 
        <script>
                window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
        </script> 
        <script src="js/bootstrap.min.js">
        </script> <!-- [ Tooltips su Mobile ] @see http://getbootstrap.com/javascript/#tooltips -->
         
        <script>
        $(function () { $('abbr, .tip').tooltip() })
        </script>
    </body>
</html>
