<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="Sito della fiera Malg">
        <meta name="author" content="MALG s.p.a">
        <link rel="icon" href="favicon.ico">
        <title>
            Fiera MALG
        </title><!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        <!-- Custom styles for this template -->
        <link href="css/malg.css" rel="stylesheet">
    </head>
    <body>
        <div class="container print-only">
            <span class="logo">MALG</span>
        </div>
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Header della navbar -->
                <div class="navbar-header page-scroll">
                    <!-- Pulsante per v. mobile -->
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><!-- lineette -->
                     <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <!-- Logo o nome del sito  -->
                     <a class="navbar-brand page-scroll" href="index.html">MALG</a>
                </div><!-- Link, form, etc -->
                <div class="navbar-collapse collapse">
                    <ul class="navbar-left nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Info<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="info_fiera.html">La fiera</a>
                                </li>
                                <li>
                                    <a href="info_org.html">Organizzazione</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Come partecipare</a>
                                </li>
                                <li>
                                    <a href="info_contatti.html">Contatti</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="news.html">News</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Protagonisti<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="protag_expo.html">Espositori</a>
                                </li>
                                <li>
                                    <a href="protag_rel.html">Relatori</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Visitatori</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="eventi.html">Eventi</a>
                        </li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Store<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="store_merch.html">Merchandising</a>
                                </li>
                                <li>
                                    <a href="store_tickets.html">Tickets</a>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">Riservato agli espositori
                                </li>
                                <li>
                                    <a href="store_stand.html">Stand espositore</a>
                                </li>
                            </ul>
                        </li>
                        <li class="divider visible-xs-block" role="separator"></li>
                        <li class="dropdown visible-xs-block">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span> <em>Benvenuto</em> <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="login.html">Accesso</a>
                                </li>
                                <li>
                                    <a href="signup.html">Registrazione</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <form action="search.html" class="navbar-form navbar-right" role="search">
                        <div id="searcher-wide" class="input-group">
                            <input type="text" class="form-control" placeholder="Cerchi qualcosa?">
                            <div class="input-group-btn">
                                <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button> <button type="button" class="btn btn-default dropdown-toggle hidden-xs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span></button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="login.html">Accesso</a>
                                    </li>
                                    <li>
                                        <a href="signup.html">Registrazione</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </nav><!-- Breadcrumb -->
        <ol class="breadcrumb">
            <li>
                <a href="#">Info</a>
            </li>
            <li>
                <a href="info_fiera.html">La fiera</a>
            </li>
            <li class="active">
                <a href="tappa_7.html">Roma, 4 set</a>
            </li>
        </ol><!-- /Breadcrumb -->
        <!-- Sidebar -->
        <aside class="sidebar col-sm-3 col-md-2 hidden-xs hidden-sm">
            <ul class="nav nav-pills nav-stacked">
                <li>
                    <a href="tappa_11.html">Genova, 8 gen</a>
                </li>
                <li>
                    <a href="tappa_10.html">Milano, 4 dic</a>
                </li>
                <li class="divider" role="separator">Passate
                </li>
                <li>
                    <a href="tappa_9.html">Venezia, 6 nov</a>
                </li>
                <li>
                    <a href="tappa_8.html">Torino, 2 ott</a>
                </li>
                <li class="active">
                    <a href="tappa_7.html">Roma, 4 set</a>
                </li>
                <li>
                    <a href="tappa_6.html">Napoli, 8 mag</a>
                </li>
                <li>
                    <a href="tappa_5.html">Bologna, 3 apr</a>
                </li>
                <li>
                    <a href="tappa_4.html">Firenze, 6 mar</a>
                </li>
                <li>
                    <a href="tappa_3.html">Genova, 6 feb</a>
                </li>
                <li>
                    <a href="tappa_2.html">Milano, 2 gen</a>
                </li>
                <li>
                    <a href="tappa_1.html">Venezia, 5 dic</a>
                </li>
            </ul>
        </aside><!-- /Sidebar -->
        <div class="container-fluid col-md-offset-2 col-sd-offset-3">
            <div class="row">
                <div class="col-md-12">
                    <!-- Carousel -->
                    <div id="maincarousel" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <div class="img-flex">
                                    <img class="slide" src="assets/rome.jpg" alt="0^ slide">
                                </div>
                                <div class="container">
                                    <div class="carousel-caption">
                                        <h1>
                                            Roma, 4 set
                                        </h1>
                                        <p>
                                            8.00-22.30, Zona nuova fiera di Roma
                                        </p><a class="btn btn-lg" href="gallery.html#t7" role="button">Gallery multimediale</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- /Carousel -->
                    <div class="content">
                        <h1>
                            Duarum enim vitarum nobis erunt instituta capienda.
                        </h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href='http://loripsum.net/' target='_blank'>Quare attende, quaeso.</a> <b>Cave putes quicquam esse verius.</b> <code>Stoicos roga.</code> Quod enim vituperabile est per se ipsum, id eo ipso vitium nominatum puto, vel etiam a vitio dictum vituperari. Duo Reges: constructio interrete. Quo plebiscito decreta a senatu est consuli quaestio Cn. De maximma autem re eodem modo, divina mente atque natura mundum universum et eius maxima partis administrari. An dubium est, quin virtus ita maximam partem optineat in rebus humanis, ut reliquas obruat? Ratio ista, quam defendis, praecepta, quae didicisti, quae probas, funditus evertunt amicitiam, quamvis eam Epicurus, ut facit, in caelum efferat laudibus. <a href='http://loripsum.net/' target='_blank'>Murenam te accusante defenderem.</a>
                        </p>
                        <ol>
                            <li>Ergo hoc quidem apparet, nos ad agendum esse natos.
                            </li>
                            <li>Itaque hic ipse iam pridem est reiectus;
                            </li>
                            <li>Ut in geometria, prima si dederis, danda sunt omnia.
                            </li>
                        </ol>
                        <p>
                            Quod cum ille dixisset et satis disputatum videretur, in oppidum ad Pomponium perreximus omnes. <mark>Quamquam te quidem video minime esse deterritum.</mark> Ne in odium veniam, si amicum destitero tueri. <code>Tecum optime, deinde etiam cum mediocri amico.</code> <i>Quod quidem iam fit etiam in Academia.</i> <mark>Tu quidem reddes;</mark> <i>Nunc agendum est subtilius.</i> Sed quia studebat laudi et dignitati, multum in virtute processerat. Ita multo sanguine profuso in laetitia et in victoria est mortuus. Haec para/doca illi, nos admirabilia dicamus. Nunc de hominis summo bono quaeritur; Antiquorum autem sententiam Antiochus noster mihi videtur persequi diligentissime, quam eandem Aristoteli fuisse et Polemonis docet.
                        </p>
                        <p>
                            <code>Explanetur igitur.</code> Huic mori optimum esse propter desperationem sapientiae, illi propter spem vivere. Theophrastum tamen adhibeamus ad pleraque, dum modo plus in virtute teneamus, quam ille tenuit, firmitatis et roboris. Intellegi quidem, ut propter aliam quampiam rem, verbi gratia propter voluptatem, nos amemus;
                        </p>
                        <p>
                            Alterum autem genus est magnarum verarumque virtutum, quas appellamus voluntarias, ut prudentiam, temperantiam, fortitudinem, iustitiam et reliquas eiusdem generis. <mark>Quae contraria sunt his, malane?</mark>
                        </p>
                        <dl>
                            <dt>
                                <dfn>Dicimus aliquem hilare vivere;</dfn>
                            </dt>
                            <dd>
                                Si enim, ut mihi quidem videtur, non explet bona naturae voluptas, iure praetermissa est;
                            </dd>
                            <dt>
                                <dfn>Nulla erit controversia.</dfn>
                            </dt>
                            <dd>
                                Ut in voluptate sit, qui epuletur, in dolore, qui torqueatur.
                            </dd>
                            <dt>
                                <dfn>Poterat autem inpune;</dfn>
                            </dt>
                            <dd>
                                Vide, ne etiam menses! nisi forte eum dicis, qui, simul atque arripuit, interficit.
                            </dd>
                        </dl>
                        <ol>
                            <li>Vestri haec verecundius, illi fortasse constantius.
                            </li>
                            <li>Est igitur officium eius generis, quod nec in bonis ponatur nec in contrariis.
                            </li>
                        </ol>
                        <pre>
Illa enim, quae sunt a nobis bona corporis numerata,
complent ea quidem beatissimam vitam, sed ita, ut sine illis
possit beata vita existere.

Restincta enim sitis stabilitatem voluptatis habet, inquit,
illa autem voluptas ipsius restinctionis in motu est.
</pre>
                        <p>
                            <i>Scrupulum, inquam, abeunti;</i> <code>Reguli reiciendam;</code> <a href='http://loripsum.net/' target='_blank'>Frater et T.</a> Idem fecisset Epicurus, si sententiam hanc, quae nunc Hieronymi est, coniunxisset cum Aristippi vetere sententia. <i>At hoc in eo M.</i> Itaque primos congressus copulationesque et consuetudinum instituendarum voluntates fieri propter voluptatem; <a href='http://loripsum.net/' target='_blank'>Quid sequatur, quid repugnet, vident.</a> Praeterea et appetendi et refugiendi et omnino rerum gerendarum initia proficiscuntur aut a voluptate aut a dolore. Igitur neque stultorum quisquam beatus neque sapientium non beatus. Aristoteles, Xenocrates, tota illa familia non dabit, quippe qui valitudinem, vires, divitias, gloriam, multa alia bona esse dicant, laudabilia non dicant. <mark>De illis, cum volemus.</mark> Equidem e Cn.
                        </p>
                        <ul>
                            <li>Utrum igitur tibi litteram videor an totas paginas commovere?
                            </li>
                            <li>Theophrasti igitur, inquit, tibi liber ille placet de beata vita?
                            </li>
                            <li>Non quaeritur autem quid naturae tuae consentaneum sit, sed quid disciplinae.
                            </li>
                            <li>Hunc ipsum Zenonis aiunt esse finem declarantem illud, quod a te dictum est, convenienter naturae vivere.
                            </li>
                        </ul>
                        <ul>
                            <li>Tum mihi Piso: Quid ergo?
                            </li>
                            <li>Numquam hoc ita defendit Epicurus neque Metrodorus aut quisquam eorum, qui aut saperet aliquid aut ista didicisset.
                            </li>
                            <li>Deinde disputat, quod cuiusque generis animantium statui deceat extremum.
                            </li>
                            <li>De malis autem et bonis ab iis animalibus, quae nondum depravata sint, ait optime iudicari.
                            </li>
                            <li>-, sed ut hoc iudicaremus, non esse in iis partem maximam positam beate aut secus vivendi.
                            </li>
                        </ul>
                        <dl>
                            <dt>
                                <dfn>Frater et T.</dfn>
                            </dt>
                            <dd>
                                -, sed ut hoc iudicaremus, non esse in iis partem maximam positam beate aut secus vivendi.
                            </dd>
                            <dt>
                                <dfn>Peccata paria.</dfn>
                            </dt>
                            <dd>
                                Ut nemo dubitet, eorum omnia officia quo spectare, quid sequi, quid fugere debeant?
                            </dd>
                            <dt>
                                <dfn>Quod vestri non item.</dfn>
                            </dt>
                            <dd>
                                Minime vero, inquit ille, consentit.
                            </dd>
                            <dt>
                                <dfn>Quid vero?</dfn>
                            </dt>
                            <dd>
                                Itaque sensibus rationem adiunxit et ratione effecta sensus non reliquit.
                            </dd>
                        </dl>
                        <p>
                            Sed in rebus apertissimis nimium longi sumus. Quid enim mihi potest esse optatius quam cum Catone, omnium virtutum auctore, de virtutibus disputare? Illud mihi a te nimium festinanter dictum videtur, sapientis omnis esse semper beatos; <i>Ac tamen hic mallet non dolere.</i> Quid, si etiam iucunda memoria est praeteritorum malorum? <mark>Quid, si etiam iucunda memoria est praeteritorum malorum?</mark> Erillus autem ad scientiam omnia revocans unum quoddam bonum vidit, sed nec optimum nec quo vita gubernari possit. <a href='http://loripsum.net/' target='_blank'>Erit enim mecum, si tecum erit.</a> Pisone in eo gymnasio, quod Ptolomaeum vocatur, unaque nobiscum Q. <i>Ubi ut eam caperet aut quando?</i> <code>Non est ista, inquam, Piso, magna dissensio.</code> Nihil enim arbitror esse magna laude dignum, quod te praetermissurum credam aut mortis aut doloris metu.
                        </p>
                        <pre>
In quibus hoc primum est in quo admirer, cur in gravissimis
rebus non delectet eos sermo patrius, cum idem fabellas
Latinas ad verbum e Graecis expressas non inviti legant.

Ergo infelix una molestia, fellx rursus, cum is ipse anulus
in praecordiis piscis inventus est?
</pre>
                        <p>
                            <b>Rhetorice igitur, inquam, nos mavis quam dialectice disputare?</b> Sed quoniam et advesperascit et mihi ad villam revertendum est, nunc quidem hactenus; Quod dicit Epicurus etiam de voluptate, quae minime sint voluptates, eas obscurari saepe et obrui. <i>Ita nemo beato beatior.</i> At cum de plurimis eadem dicit, tum certe de maximis. <mark>Quid autem habent admirationis, cum prope accesseris?</mark> Quid autem habent admirationis, cum prope accesseris? <i>Idem iste, inquam, de voluptate quid sentit?</i> Nam his libris eum malo quam reliquo ornatu villae delectari. Pungunt quasi aculeis interrogatiunculis angustis, quibus etiam qui assentiuntur nihil commutantur animo et idem abeunt, qui venerant.
                        </p>
                        <p>
                            <a href='http://loripsum.net/' target='_blank'>Polycratem Samium felicem appellabant.</a> At ille pellit, qui permulcet sensum voluptate. Atque ita re simpliciter primo collocata reliqua subtilius persequentes corporis bona facilem quandam rationem habere censebant; Si quicquam extra virtutem habeatur in bonis. <a href='http://loripsum.net/' target='_blank'>Torquatus, is qui consul cum Cn.</a> <i>Philosophi autem in suis lectulis plerumque moriuntur.</i> <a href='http://loripsum.net/' target='_blank'>Quod cum dixissent, ille contra.</a> Quis enim est, qui non videat haec esse in natura rerum tria? Est enim effectrix multarum et magnarum voluptatum. Maximas vero virtutes iacere omnis necesse est voluptate dominante. <a href='http://loripsum.net/' target='_blank'>Haec dicuntur inconstantissime.</a> <a href='http://loripsum.net/' target='_blank'>Nulla erit controversia.</a> <code>Ut aliquid scire se gaudeant?</code> Earum etiam rerum, quas terra gignit, educatio quaedam et perfectio est non dissimilis animantium.
                        </p>
                        <blockquote cite='http://loripsum.net'>
                            Sed si duo honesta proposita sint, alterum cum valitudine, alterum cum morbo, non esse dubium, ad utrum eorum natura nos ipsa deductura sit.
                        </blockquote>
                        <p>
                            Erit enim instructus ad mortem contemnendam, ad exilium, ad ipsum etiam dolorem. Honestum igitur id intellegimus, quod tale est, ut detracta omni utilitate sine ullis praemiis fructibusve per se ipsum possit iure laudari. Bonum negas esse divitias, praeposìtum esse dicis? Et quidem, inquit, vehementer errat; Illa videamus, quae a te de amicitia dicta sunt. <a href='http://loripsum.net/' target='_blank'>Comprehensum, quod cognitum non habet?</a> <a href='http://loripsum.net/' target='_blank'>Bonum incolumis acies: misera caecitas.</a> Nihilne te delectat umquam -video, quicum loquar-, te igitur, Torquate, ipsum per se nihil delectat? Nam qui valitudinem aestimatione aliqua dignam iudicamus neque eam tamen in bonis ponimus, idem censemus nullam esse tantam aestimationem, ut ea virtuti anteponatur. Utinam quidem dicerent alium alio beatiorem! Iam ruinas videres. <code>Frater et T.</code> An est aliquid, quod te sua sponte delectet?
                        </p>
                        <h2>
                            Hic quoque suus est de summoque bono dissentiens dici vere Peripateticus non potest.
                        </h2>
                        <p>
                            Tu autem negas fortem esse quemquam posse, qui dolorem malum putet. A villa enim, credo, et: Si ibi te esse scissem, ad te ipse venissem. <a href='http://loripsum.net/' target='_blank'>Qui ita affectus, beatum esse numquam probabis;</a> Heri, inquam, ludis commissis ex urbe profectus veni ad vesperum. Nulla profecto est, quin suam vim retineat a primo ad extremum. Cupiditates non Epicuri divisione finiebat, sed sua satietate. Qua exposita scire cupio quae causa sit, cur Zeno ab hac antiqua constitutione desciverit, quidnam horum ab eo non sit probatum; Quid enim me prohiberet Epicureum esse, si probarem, quae ille diceret? Quantum Aristoxeni ingenium consumptum videmus in musicis? Manebit ergo amicitia tam diu, quam diu sequetur utilitas, et, si utilitas amicitiam constituet, tollet eadem. Magno hic ingenio, sed res se tamen sic habet, ut nimis imperiosi philosophi sit vetare meminisse.
                        </p>
                        <blockquote cite='http://loripsum.net'>
                            Et ille, cum erubuisset: Noli, inquit, ex me quaerere, qui in Phalericum etiam descenderim, quo in loco ad fluctum alunt declamare solitum Demosthenem, ut fremitum assuesceret voce vincere.
                        </blockquote>
                    </div>
                    <hr>
                    <div id="footlinks">
                        <span class="left"><a title="Pagina precedente" href="tappa_8.html">« Torino, 2 ott</a></span> <span class="right"><a title="Pagina successiva" href="tappa_6.html">Napoli, 8 mag »</a></span>
                    </div>
                </div>
            </div>
            <footer>
                <hr>
                <p>
                    © <strong>2016 MALG, Inc.</strong> <span class="print-off">· <a href="info_org.html">Organizzazione</a> · <a href="info_contatti.html">Contattaci</a> · <a href="sitemap.html">Sitemap</a></span>
                </p>
            </footer>
        </div><!-- /container -->
        <!-- Closure -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
        </script> 
        <script>
                window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
        </script> 
        <script src="js/bootstrap.min.js">
        </script> <!-- [ Tooltips su Mobile ] @see http://getbootstrap.com/javascript/#tooltips -->
         
        <script>
        $(function () { $('abbr, .tip').tooltip() })
        </script>
    </body>
</html>
