<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="Sito della fiera Malg">
        <meta name="author" content="MALG s.p.a">
        <link rel="icon" href="favicon.ico">
        <title>
            Fiera MALG
        </title><!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        <!-- Custom styles for this template -->
        <link href="css/malg.css" rel="stylesheet">
    </head>
    <body>
        <div class="container print-only">
            <span class="logo">MALG</span>
        </div>
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Header della navbar -->
                <div class="navbar-header page-scroll">
                    <!-- Pulsante per v. mobile -->
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><!-- lineette -->
                     <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <!-- Logo o nome del sito  -->
                     <a class="navbar-brand page-scroll" href="index.html">MALG</a>
                </div><!-- Link, form, etc -->
                <div class="navbar-collapse collapse">
                    <ul class="navbar-left nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Info<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="info_fiera.html">La fiera</a>
                                </li>
                                <li>
                                    <a href="info_org.html">Organizzazione</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Come partecipare</a>
                                </li>
                                <li>
                                    <a href="info_contatti.html">Contatti</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="news.html">News</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Protagonisti<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="protag_expo.html">Espositori</a>
                                </li>
                                <li>
                                    <a href="protag_rel.html">Relatori</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Visitatori</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="eventi.html">Eventi</a>
                        </li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Store<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="store_merch.html">Merchandising</a>
                                </li>
                                <li>
                                    <a href="store_tickets.html">Tickets</a>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">Riservato agli espositori
                                </li>
                                <li>
                                    <a href="store_stand.html">Stand espositore</a>
                                </li>
                            </ul>
                        </li>
                        <li class="divider visible-xs-block" role="separator"></li>
                        <li class="dropdown visible-xs-block">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span> <em>Benvenuto</em> <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="login.html">Accesso</a>
                                </li>
                                <li>
                                    <a href="signup.html">Registrazione</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <form action="search.html" class="navbar-form navbar-right" role="search">
                        <div id="searcher-wide" class="input-group">
                            <input type="text" class="form-control" placeholder="Cerchi qualcosa?">
                            <div class="input-group-btn">
                                <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button> <button type="button" class="btn btn-default dropdown-toggle hidden-xs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span></button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="login.html">Accesso</a>
                                    </li>
                                    <li>
                                        <a href="signup.html">Registrazione</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </nav><!-- Breadcrumb -->
        <ol class="breadcrumb">
            <li>
                <a href="#">Info</a>
            </li>
            <li>
                <a href="info_fiera.html">La fiera</a>
            </li>
            <li class="active">
                <a href="tappa_8.html">Torino, 2 ott</a>
            </li>
        </ol><!-- /Breadcrumb -->
        <!-- Sidebar -->
        <aside class="sidebar col-sm-3 col-md-2 hidden-xs hidden-sm">
            <ul class="nav nav-pills nav-stacked">
                <li>
                    <a href="tappa_11.html">Genova, 8 gen</a>
                </li>
                <li>
                    <a href="tappa_10.html">Milano, 4 dic</a>
                </li>
                <li class="divider" role="separator">Passate
                </li>
                <li>
                    <a href="tappa_9.html">Venezia, 6 nov</a>
                </li>
                <li class="active">
                    <a href="tappa_8.html">Torino, 2 ott</a>
                </li>
                <li>
                    <a href="tappa_7.html">Roma, 4 set</a>
                </li>
                <li>
                    <a href="tappa_6.html">Napoli, 8 mag</a>
                </li>
                <li>
                    <a href="tappa_5.html">Bologna, 3 apr</a>
                </li>
                <li>
                    <a href="tappa_4.html">Firenze, 6 mar</a>
                </li>
                <li>
                    <a href="tappa_3.html">Genova, 6 feb</a>
                </li>
                <li>
                    <a href="tappa_2.html">Milano, 2 gen</a>
                </li>
                <li>
                    <a href="tappa_1.html">Venezia, 5 dic</a>
                </li>
            </ul>
        </aside><!-- /Sidebar -->
        <div class="container-fluid col-md-offset-2 col-sd-offset-3">
            <div class="row">
                <div class="col-md-12">
                    <!-- Carousel -->
                    <div id="maincarousel" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <div class="img-flex">
                                    <img class="slide" src="assets/turin.jpg" alt="0^ slide">
                                </div>
                                <div class="container">
                                    <div class="carousel-caption">
                                        <h1>
                                            Torino, 2 ott
                                        </h1>
                                        <p>
                                            8.00-22.30, Zona fiera Torino
                                        </p><a class="btn btn-lg" href="gallery.html#t8" role="button">Gallery multimediale</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- /Carousel -->
                    <div class="content">
                        <h1>
                            Illud dico, ea, quae dicat, praeclare inter se cohaerere.
                        </h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Utinam quidem dicerent alium alio beatiorem! Iam ruinas videres. Magno hic ingenio, sed res se tamen sic habet, ut nimis imperiosi philosophi sit vetare meminisse. <mark>At eum nihili facit;</mark> Haec et tu ita posuisti, et verba vestra sunt. Duo Reges: constructio interrete. <i>Sed quid sentiat, non videtis.</i> <mark>Cur haec eadem Democritus?</mark>
                        </p>
                        <ol>
                            <li>Et si in ipsa gubernatione neglegentia est navis eversa, maius est peccatum in auro quam in palea.
                            </li>
                            <li>Nam quid possumus facere melius?
                            </li>
                            <li>Si enim sapiens aliquis miser esse possit, ne ego istam gloriosam memorabilemque virtutem non magno aestimandam putem.
                            </li>
                            <li>At certe gravius.
                            </li>
                            <li>Ergo et avarus erit, sed finite, et adulter, verum habebit modum, et luxuriosus eodem modo.
                            </li>
                        </ol>
                        <h6>
                            Consequentia exquirere, quoad sit id, quod volumus, effectum.
                        </h6>
                        <p>
                            Quod enim dissolutum sit, id esse sine sensu, quod autem sine sensu sit, id nihil ad nos pertinere omnino. Quae tamen a te agetur non melior, quam illae sunt, quas interdum optines. Quae dici eadem de ceteris virtutibus possunt, quarum omnium fundamenta vos in voluptate tamquam in aqua ponitis. Dic in quovis conventu te omnia facere, ne doleas. <i>Itaque ab his ordiamur.</i> An, si id probas, fieri ita posse negas, ut ii, qui virtutis compotes sint, etiam malis quibusdam affecti beati sint? Praeterea et appetendi et refugiendi et omnino rerum gerendarum initia proficiscuntur aut a voluptate aut a dolore. Quis hoc dicit? Ne amores quidem sanctos a sapiente alienos esse arbitrantur. Nec hoc ille non vidit, sed verborum magnificentia est et gloria delectatus. Aliud est enim poëtarum more verba fundere, aliud ea, quae dicas, ratione et arte distinguere. Positum est a nostris in iis esse rebus, quae secundum naturam essent, non dolere;
                        </p>
                        <h3>
                            Sit sane ista voluptas.
                        </h3>
                        <p>
                            Nam si propter voluptatem, quae est ista laus, quae possit e macello peti? <mark>Immo alio genere;</mark> <b>Ad eos igitur converte te, quaeso.</b> Quibus autem in rebus tanta obscuratio non fit, fieri tamen potest, ut id ipsum, quod interest, non sit magnum. Nam cui proposito sit conservatio sui, necesse est huic partes quoque sui caras suo genere laudabiles. <mark>Sint ista Graecorum;</mark> Immo vero, inquit, ad beatissime vivendum parum est, ad beate vero satis. Gracchum patrem non beatiorem fuisse quam fillum, cum alter stabilire rem publicam studuerit, alter evertere. <mark>Recte, inquit, intellegis.</mark> Quamquam te quidem video minime esse deterritum. Immo istud quidem, inquam, quo loco quidque, nisi iniquum postulo, arbitratu meo. <a href='http://loripsum.net/' target='_blank'>Philosophi autem in suis lectulis plerumque moriuntur.</a> Cenasti in vita numquam bene, cum omnia in ista Consumis squilla atque acupensere cum decimano. <code>Prave, nequiter, turpiter cenabat;</code>
                        </p>
                        <p>
                            <b>Negat esse eam, inquit, propter se expetendam.</b> Quid enim ab antiquis ex eo genere, quod ad disserendum valet, praetermissum est? Quid enim de amicitia statueris utilitatis causa expetenda vides. Eorum enim omnium multa praetermittentium, dum eligant aliquid, quod sequantur, quasi curta sententia; <i>Optime, inquam.</i> <b>Quo modo autem philosophus loquitur?</b> <code>Itaque fecimus.</code> Quae quidem vel cum periculo est quaerenda vobis; <code>Utram tandem linguam nescio?</code> Sin est etiam corpus, ista explanatio naturae nempe hoc effecerit, ut ea, quae ante explanationem tenebamus, relinquamus. Non est ista, inquam, Piso, magna dissensio. Quae cum magnifice primo dici viderentur, considerata minus probabantur. Itaque his sapiens semper vacabit. Scrupulum, inquam, abeunti;
                        </p>
                        <dl>
                            <dt>
                                <dfn>Nos commodius agimus.</dfn>
                            </dt>
                            <dd>
                                Utinam quidem dicerent alium alio beatiorem! Iam ruinas videres.
                            </dd>
                            <dt>
                                <dfn>Nos commodius agimus.</dfn>
                            </dt>
                            <dd>
                                Negat esse eam, inquit, propter se expetendam.
                            </dd>
                            <dt>
                                <dfn>Prave, nequiter, turpiter cenabat;</dfn>
                            </dt>
                            <dd>
                                Virtutibus igitur rectissime mihi videris et ad consuetudinem nostrae orationis vitia posuisse contraria.
                            </dd>
                            <dt>
                                <dfn>Tenent mordicus.</dfn>
                            </dt>
                            <dd>
                                Summum ením bonum exposuit vacuitatem doloris;
                            </dd>
                        </dl>
                        <ol>
                            <li>Res enim fortasse verae, certe graves, non ita tractantur, ut debent, sed aliquanto minutius.
                            </li>
                            <li>Ex eorum enim scriptis et institutis cum omnis doctrina liberalis, omnis historia.
                            </li>
                            <li>Heri, inquam, ludis commissis ex urbe profectus veni ad vesperum.
                            </li>
                        </ol>
                        <pre>
Cum autem usus progrediens familiaritatem effecerit, tum
amorem efflorescere tantum, ut, etiamsi nulla sit utilitas
ex amicitia, tamen ipsi amici propter se ipsos amentur.

Quamquam ab iis philosophiam et omnes ingenuas disciplinas
habemus;
</pre>
                        <h4>
                            Et quidem iure fortasse, sed tamen non gravissimum est testimonium multitudinis.
                        </h4>
                        <p>
                            Etiam inchoatum, ut, si iuste depositum reddere in recte factis sit, in officiis ponatur depositum reddere; Sed haec nihil sane ad rem; Nec tamen ille erat sapiens quis enim hoc aut quando aut ubi aut unde? Eiuro, inquit adridens, iniquum, hac quidem de re; Gracchum patrem non beatiorem fuisse quam fillum, cum alter stabilire rem publicam studuerit, alter evertere. Pugnant Stoici cum Peripateticis. Nihil enim desiderabile concupiscunt, plusque in ipsa iniuria detrimenti est quam in iis rebus emolumenti, quae pariuntur iniuria. Hoc ille tuus non vult omnibusque ex rebus voluptatem quasi mercedem exigit. Vitae autem degendae ratio maxime quidem illis placuit quieta. Aut etiam, ut vestitum, sic sententiam habeas aliam domesticam, aliam forensem, ut in fronte ostentatio sit, intus veritas occultetur?
                        </p>
                        <ul>
                            <li>Inde sermone vario sex illa a Dipylo stadia confecimus.
                            </li>
                            <li>Nam ante Aristippus, et ille melius.
                            </li>
                            <li>Est, ut dicis, inquit;
                            </li>
                            <li>His enim rebus detractis negat se reperire in asotorum vita quod reprehendat.
                            </li>
                        </ul>
                        <ul>
                            <li>Atque adhuc ea dixi, causa cur Zenoni non fuisset, quam ob rem a superiorum auctoritate discederet.
                            </li>
                            <li>Eiuro, inquit adridens, iniquum, hac quidem de re;
                            </li>
                            <li>Ipse Epicurus fortasse redderet, ut Sextus Peducaeus, Sex.
                            </li>
                        </ul>
                        <dl>
                            <dt>
                                <dfn>Quid Zeno?</dfn>
                            </dt>
                            <dd>
                                Si quae forte-possumus.
                            </dd>
                            <dt>
                                <dfn>Quid ergo?</dfn>
                            </dt>
                            <dd>
                                An quod ita callida est, ut optime possit architectari voluptates?
                            </dd>
                            <dt>
                                <dfn>Poterat autem inpune;</dfn>
                            </dt>
                            <dd>
                                Illa videamus, quae a te de amicitia dicta sunt.
                            </dd>
                            <dt>
                                <dfn>Sint ista Graecorum;</dfn>
                            </dt>
                            <dd>
                                Atqui pugnantibus et contrariis studiis consiliisque semper utens nihil quieti videre, nihil tranquilli potest.
                            </dd>
                        </dl>
                        <p>
                            Quid interest, nisi quod ego res notas notis verbis appello, illi nomina nova quaerunt, quibus idem dicant? <code>Tanta vis admonitionis inest in locis;</code> Quae est quaerendi ac disserendi, quae logikh dicitur, iste vester plane, ut mihi quidem videtur, inermis ac nudus est. Inquit, an parum disserui non verbis Stoicos a Peripateticis, sed universa re et tota sententia dissidere? Que Manilium, ab iisque M. Vide ne ista sint Manliana vestra aut maiora etiam, si imperes quod facere non possim. <b>Quid ait Aristoteles reliquique Platonis alumni?</b> Est autem a te semper dictum nec gaudere quemquam nisi propter corpus nec dolere.
                        </p>
                        <pre>
Negat enim definiri rem placere, sine quo fieri interdum non
potest, ut inter eos, qui ambigunt, conveniat quid sit id,
de quo agatur, velut in hoc ipso, de quo nunc disputamus.

Cur fortior sit, si illud, quod tute concedis, asperum et
vix ferendum putabit?
</pre>
                        <h1>
                            Numquam facies.
                        </h1>
                        <p>
                            <b>Erat enim Polemonis.</b> Modo etiam paulum ad dexteram de via declinavi, ut ad Pericli sepulcrum accederem. <b>Suo genere perveniant ad extremum;</b> Ut id aliis narrare gestiant? Indicant pueri, in quibus ut in speculis natura cernitur. At cum tuis cum disseras, multa sunt audienda etiam de obscenis voluptatibus, de quibus ab Epicuro saepissime dicitur. Sit enim idem caecus, debilis. Hoc positum in Phaedro a Platone probavit Epicurus sensitque in omni disputatione id fieri oportere. <a href='http://loripsum.net/' target='_blank'>Sin aliud quid voles, postea.</a> Te autem hortamur omnes, currentem quidem, ut spero, ut eos, quos novisse vis, imitari etiam velis. Et ais, si una littera commota sit, fore tota ut labet disciplina. Nonne videmus quanta perturbatio rerum omnium consequatur, quanta confusio?
                        </p>
                        <h5>
                            Rationis enim perfectio est virtus;
                        </h5>
                        <p>
                            Atqui haec patefactio quasi rerum opertarum, cum quid quidque sit aperitur, definitio est. <a href='http://loripsum.net/' target='_blank'>Graece donan, Latine voluptatem vocant.</a> Quod autem principium officii quaerunt, melius quam Pyrrho; Illorum vero ista ipsa quam exilia de virtutis vi! Quam tantam volunt esse, ut beatum per se efficere possit. <i>Falli igitur possumus.</i> -delector enim, quamquam te non possum, ut ais, corrumpere, delector, inquam, et familia vestra et nomine. <i>Si longus, levis.</i> Quis contra in illa aetate pudorem, constantiam, etiamsi sua nihil intersit, non tamen diligat?
                        </p>
                        <blockquote cite='http://loripsum.net'>
                            Princeps huius civitatis Phalereus Demetrius cum patria pulsus esset iniuria, ad Ptolomaeum se regem Alexandream contulit.
                        </blockquote>
                        <h2>
                            Nec mihi illud dixeris: Haec enim ipsa mihi sunt voluptati, et erant illa Torquatis.
                        </h2>
                        <p>
                            <b>Bestiarum vero nullum iudicium puto.</b> Cum salvum esse flentes sui respondissent, rogavit essentne fusi hostes. Te autem hortamur omnes, currentem quidem, ut spero, ut eos, quos novisse vis, imitari etiam velis. Ergo in utroque exercebantur, eaque disciplina effecit tantam illorum utroque in genere dicendi copiam. Omnia contraria, quos etiam insanos esse vultis. Ex quo illud efficitur, qui bene cenent omnis libenter cenare, qui libenter, non continuo bene. <i>Negare non possum.</i> <i>Urgent tamen et nihil remittunt.</i> <a href='http://loripsum.net/' target='_blank'>Num quid tale Democritus?</a> Quod eo liquidius faciet, si perspexerit rerum inter eas verborumne sit controversia. Non igitur de improbo, sed de callido improbo quaerimus, qualis Q. Quae cum essent dicta, finem fecimus et ambulandi et disputandi.
                        </p>
                        <p>
                            Quantam rem agas, ut Circeis qui habitet totum hunc mundum suum municipium esse existimet? Iis igitur est difficilius satis facere, qui se Latina scripta dicunt contemnere. Nam cum Academicis incerta luctatio est, qui nihil affirmant et quasi desperata cognitione certi id sequi volunt, quodcumque veri simile videatur. Cur ipse Pythagoras et Aegyptum lustravit et Persarum magos adiit? Quae sunt igitur communia vobis cum antiquis, iis sic utamur quasi concessis; Sed quoniam et advesperascit et mihi ad villam revertendum est, nunc quidem hactenus; Si enim non fuit eorum iudicii, nihilo magis hoc non addito illud est iudicatum-. Videamus igitur sententias eorum, tum ad verba redeamus. Quis, quaeso, inquit, est, qui quid sit voluptas nesciat, aut qui, quo magis id intellegat, definitionem aliquam desideret? Ergo opifex plus sibi proponet ad formarum quam civis excellens ad factorum pulchritudinem? Quae ista amicitia est? Sit ista in Graecorum levitate perversitas, qui maledictis insectantur eos, a quibus de veritate dissentiunt.
                        </p>
                        <blockquote cite='http://loripsum.net'>
                            Quid censes eos esse facturos, qui omnino virtutem a bonorum fine segregaverunt, Epicurum, Hieronymum, illos etiam, si qui Carneadeum finem tueri volunt?
                        </blockquote>
                    </div>
                    <hr>
                    <div id="footlinks">
                        <span class="left"><a title="Pagina precedente" href="tappa_9.html">« Venezia, 6 nov</a></span> <span class="right"><a title="Pagina successiva" href="tappa_7.html">Roma, 4 set »</a></span>
                    </div>
                </div>
            </div>
            <footer>
                <hr>
                <p>
                    © <strong>2016 MALG, Inc.</strong> <span class="print-off">· <a href="info_org.html">Organizzazione</a> · <a href="info_contatti.html">Contattaci</a> · <a href="sitemap.html">Sitemap</a></span>
                </p>
            </footer>
        </div><!-- /container -->
        <!-- Closure -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
        </script> 
        <script>
                window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
        </script> 
        <script src="js/bootstrap.min.js">
        </script> <!-- [ Tooltips su Mobile ] @see http://getbootstrap.com/javascript/#tooltips -->
         
        <script>
        $(function () { $('abbr, .tip').tooltip() })
        </script>
    </body>
</html>
