<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="Sito della fiera Malg">
        <meta name="author" content="MALG s.p.a">
        <link rel="icon" href="favicon.ico">
        <title>
            Fiera MALG
        </title><!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        <!-- Custom styles for this template -->
        <link href="css/malg.css" rel="stylesheet">
    </head>
    <body>
        <div class="container print-only">
            <span class="logo">MALG</span>
        </div>
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Header della navbar -->
                <div class="navbar-header page-scroll">
                    <!-- Pulsante per v. mobile -->
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><!-- lineette -->
                     <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <!-- Logo o nome del sito  -->
                     <a class="navbar-brand page-scroll" href="index.html">MALG</a>
                </div><!-- Link, form, etc -->
                <div class="navbar-collapse collapse">
                    <ul class="navbar-left nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Info<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="info_fiera.html">La fiera</a>
                                </li>
                                <li>
                                    <a href="info_org.html">Organizzazione</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Come partecipare</a>
                                </li>
                                <li>
                                    <a href="info_contatti.html">Contatti</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="news.html">News</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Protagonisti<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="protag_expo.html">Espositori</a>
                                </li>
                                <li>
                                    <a href="protag_rel.html">Relatori</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Visitatori</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="eventi.html">Eventi</a>
                        </li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Store<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="store_merch.html">Merchandising</a>
                                </li>
                                <li>
                                    <a href="store_tickets.html">Tickets</a>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">Riservato agli espositori
                                </li>
                                <li>
                                    <a href="store_stand.html">Stand espositore</a>
                                </li>
                            </ul>
                        </li>
                        <li class="divider visible-xs-block" role="separator"></li>
                        <li class="dropdown visible-xs-block">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span> <em>Benvenuto</em> <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="login.html">Accesso</a>
                                </li>
                                <li>
                                    <a href="signup.html">Registrazione</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <form action="search.html" class="navbar-form navbar-right" role="search">
                        <div id="searcher-wide" class="input-group">
                            <input type="text" class="form-control" placeholder="Cerchi qualcosa?">
                            <div class="input-group-btn">
                                <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button> <button type="button" class="btn btn-default dropdown-toggle hidden-xs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span></button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="login.html">Accesso</a>
                                    </li>
                                    <li>
                                        <a href="signup.html">Registrazione</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </nav><!-- Breadcrumb -->
        <ol class="breadcrumb">
            <li>
                <a href="#">Info</a>
            </li>
            <li>
                <a href="info_fiera.html">La fiera</a>
            </li>
            <li class="active">
                <a href="tappa_11.html">Genova, 8 gen</a>
            </li>
        </ol><!-- /Breadcrumb -->
        <!-- Sidebar -->
        <aside class="sidebar col-sm-3 col-md-2 hidden-xs hidden-sm">
            <ul class="nav nav-pills nav-stacked">
                <li class="active">
                    <a href="tappa_11.html">Genova, 8 gen</a>
                </li>
                <li>
                    <a href="tappa_10.html">Milano, 4 dic</a>
                </li>
                <li class="divider" role="separator">Passate
                </li>
                <li>
                    <a href="tappa_9.html">Venezia, 6 nov</a>
                </li>
                <li>
                    <a href="tappa_8.html">Torino, 2 ott</a>
                </li>
                <li>
                    <a href="tappa_7.html">Roma, 4 set</a>
                </li>
                <li>
                    <a href="tappa_6.html">Napoli, 8 mag</a>
                </li>
                <li>
                    <a href="tappa_5.html">Bologna, 3 apr</a>
                </li>
                <li>
                    <a href="tappa_4.html">Firenze, 6 mar</a>
                </li>
                <li>
                    <a href="tappa_3.html">Genova, 6 feb</a>
                </li>
                <li>
                    <a href="tappa_2.html">Milano, 2 gen</a>
                </li>
                <li>
                    <a href="tappa_1.html">Venezia, 5 dic</a>
                </li>
            </ul>
        </aside><!-- /Sidebar -->
        <div class="container-fluid col-md-offset-2 col-sd-offset-3">
            <div class="row">
                <div class="col-md-12">
                    <!-- Carousel -->
                    <div id="maincarousel" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <div class="img-flex">
                                    <img class="slide" src="assets/genoa.jpg" alt="0^ slide">
                                </div>
                                <div class="container">
                                    <div class="carousel-caption">
                                        <h1>
                                            Genova, 8 gen
                                        </h1>
                                        <p>
                                            8.00-22.00, Fiera di Genova
                                        </p><a class="btn btn-lg btn-primary" href="info_visit.html" role="button">Partecipa</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- /Carousel -->
                    <div class="content">
                        <h1>
                            Equidem e Cn.
                        </h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href='http://loripsum.net/' target='_blank'>Sin aliud quid voles, postea.</a> Legimus tamen Diogenem, Antipatrum, Mnesarchum, Panaetium, multos alios in primisque familiarem nostrum Posidonium. Amicitiam autem adhibendam esse censent, quia sit ex eo genere, quae prosunt. Duo Reges: constructio interrete. <a href='http://loripsum.net/' target='_blank'>Quare conare, quaeso.</a> <code>Iam enim adesse poterit.</code> <i>Quare attende, quaeso.</i> Tum Lucius: Mihi vero ista valde probata sunt, quod item fratri puto. <code>Ratio quidem vestra sic cogit.</code> At tu eadem ista dic in iudicio aut, si coronam times, dic in senatu. Quamquam id quidem, infinitum est in hac urbe;
                        </p>
                        <ul>
                            <li>Ergo ita: non posse honeste vivi, nisi honeste vivatur?
                            </li>
                            <li>Pisone in eo gymnasio, quod Ptolomaeum vocatur, unaque nobiscum Q.
                            </li>
                            <li>Aufidio, praetorio, erudito homine, oculis capto, saepe audiebam, cum se lucis magis quam utilitatis desiderio moveri diceret.
                            </li>
                            <li>Quorum altera prosunt, nocent altera.
                            </li>
                        </ul>
                        <p>
                            Cum autem negant ea quicquam ad beatam vitam pertinere, rursus naturam relinquunt. Sed vobis voluptatum perceptarum recordatio vitam beatam facit, et quidem corpore perceptarum. Deque his rebus satis multa in nostris de re publica libris sunt dicta a Laelio. <a href='http://loripsum.net/' target='_blank'>Tibi hoc incredibile, quod beatissimum.</a> Nam si beatus umquam fuisset, beatam vitam usque ad illum a Cyro extructum rogum pertulisset. Piso, familiaris noster, et alia multa et hoc loco Stoicos irridebat: Quid enim? <b>Sit sane ista voluptas.</b> <a href='http://loripsum.net/' target='_blank'>Non est igitur voluptas bonum.</a> Quippe: habes enim a rhetoribus; <b>Ut pulsi recurrant?</b> <mark>Quod totum contra est.</mark>
                        </p>
                        <dl>
                            <dt>
                                <dfn>Sed fortuna fortis;</dfn>
                            </dt>
                            <dd>
                                Summum ením bonum exposuit vacuitatem doloris;
                            </dd>
                            <dt>
                                <dfn>Quo modo?</dfn>
                            </dt>
                            <dd>
                                Alia quaedam dicent, credo, magna antiquorum esse peccata, quae ille veri investigandi cupidus nullo modo ferre potuerit.
                            </dd>
                            <dt>
                                <dfn>Sed nimis multa.</dfn>
                            </dt>
                            <dd>
                                Cupit enim dícere nihil posse ad beatam vitam deesse sapienti.
                            </dd>
                            <dt>
                                <dfn>Cur iustitia laudatur?</dfn>
                            </dt>
                            <dd>
                                Virtutibus igitur rectissime mihi videris et ad consuetudinem nostrae orationis vitia posuisse contraria.
                            </dd>
                            <dt>
                                <dfn>Si longus, levis;</dfn>
                            </dt>
                            <dd>
                                At multis malis affectus.
                            </dd>
                        </dl>
                        <p>
                            Non enim in ipsa sapientia positum est beatum esse, sed in iis rebus, quas sapientia comparat ad voluptatem. Sed quid sentiat, non videtis. Sed tamen omne, quod de re bona dilucide dicitur, mihi praeclare dici videtur. Quid, si reviviscant Platonis illi et deinceps qui eorum auditores fuerunt, et tecum ita loquantur? <a href='http://loripsum.net/' target='_blank'>Id est enim, de quo quaerimus.</a> <code>Sic enim censent, oportunitatis esse beate vivere.</code> Quare, quoniam de primis naturae commodis satis dietum est nunc de maioribus consequentibusque videamus. Ut aliquid scire se gaudeant? In contemplatione et cognitione posita rerum, quae quia deorum erat vitae simillima, sapiente visa est dignissima.
                        </p>
                        <ol>
                            <li>Quamquam id quidem, infinitum est in hac urbe;
                            </li>
                            <li>Homines optimi non intellegunt totam rationem everti, si ita res se habeat.
                            </li>
                        </ol>
                        <blockquote cite='http://loripsum.net'>
                            Illorum vero ista ipsa quam exilia de virtutis vi! Quam tantam volunt esse, ut beatum per se efficere possit.
                        </blockquote>
                        <h2>
                            Est enim effectrix multarum et magnarum voluptatum.
                        </h2>
                        <p>
                            <a href='http://loripsum.net/' target='_blank'>Ut pulsi recurrant?</a> Aut etiam, ut vestitum, sic sententiam habeas aliam domesticam, aliam forensem, ut in fronte ostentatio sit, intus veritas occultetur? Neque enim civitas in seditione beata esse potest nec in discordia dominorum domus; <mark>Quid vero?</mark> <b>In schola desinis.</b> Inquit, respondet: Quia, nisi quod honestum est, nullum est aliud bonum! Non quaero iam verumne sit; Omnis sermo elegans sumi potest, tum varietas est tanta artium, ut nemo sine eo instrumento ad ullam rem illustriorem satis ornatus possit accedere.
                        </p>
                        <p>
                            <mark>Sed haec omittamus;</mark> Cum praesertim illa perdiscere ludus esset. Res enim concurrent contrariae. Habes, inquam, Cato, formam eorum, de quibus loquor, philosophorum. Ea, quae dialectici nunc tradunt et docent, nonne ab illis instituta sunt aut inventa sunt? Quem enim ardorem studii censetis fuisse in Archimede, qui dum in pulvere quaedam describit attentius, ne patriam quidem captam esse senserit?
                        </p>
                        <ol>
                            <li>Zenonis est, inquam, hoc Stoici.
                            </li>
                            <li>Num igitur dubium est, quin, si in re ipsa nihil peccatur a superioribus, verbis illi commodius utantur?
                            </li>
                            <li>Octavio fuit, cum illam severitatem in eo filio adhibuit, quem in adoptionem D.
                            </li>
                            <li>Atque ab his initiis profecti omnium virtutum et originem et progressionem persecuti sunt.
                            </li>
                            <li>Praetereo multos, in bis doctum hominem et suavem, Hieronymum, quem iam cur Peripateticum appellem nescio.
                            </li>
                        </ol>
                        <p>
                            Tanta vis admonitionis inest in locis; Non enim in selectione virtus ponenda erat, ut id ipsum, quod erat bonorum ultimum, aliud aliquid adquireret. Tanta vis admonitionis inest in locis; <i>Id Sextilius factum negabat.</i> Verba tu fingas et ea dicas, quae non sentias? <mark>Sed nimis multa.</mark> Sed erat aequius Triarium aliquid de dissensione nostra iudicare. Miserum hominem! Si dolor summum malum est, dici aliter non potest. Etsi ea quidem, quae adhuc dixisti, quamvis ad aetatem recte isto modo dicerentur. Summus dolor plures dies manere non potest? Nec enim, omnes avaritias si aeque avaritias esse dixerimus, sequetur ut etiam aequas esse dicamus.
                        </p>
                        <p>
                            Quare, quoniam de primis naturae commodis satis dietum est nunc de maioribus consequentibusque videamus. Magni enim aestimabat pecuniam non modo non contra leges, sed etiam legibus partam. <code>Sed nimis multa.</code> Haec dicuntur fortasse ieiunius; Quid est, quod ab ea absolvi et perfici debeat? Semper enim ex eo, quod maximas partes continet latissimeque funditur, tota res appellatur. Et quod est munus, quod opus sapientiae? <a href='http://loripsum.net/' target='_blank'>Sed haec omittamus;</a> Possumusne ergo in vita summum bonum dicere, cum id ne in cena quidem posse videamur? Dolere malum est: in crucem qui agitur, beatus esse non potest. Istius modi autem res dicere ornate velle puerile est, plane autem et perspicue expedire posse docti et intellegentis viri.
                        </p>
                        <p>
                            <b>Idemne, quod iucunde?</b> Ergo in gubernando nihil, in officio plurimum interest, quo in genere peccetur. Quippe: habes enim a rhetoribus; <a href='http://loripsum.net/' target='_blank'>At eum nihili facit;</a> Longum est enim ad omnia respondere, quae a te dicta sunt. Equidem soleo etiam quod uno Graeci, si aliter non possum, idem pluribus verbis exponere. Non laboro, inquit, de nomine. <b>Qualem igitur hominem natura inchoavit?</b>
                        </p>
                        <dl>
                            <dt>
                                <dfn>Sint ista Graecorum;</dfn>
                            </dt>
                            <dd>
                                Si qua in iis corrigere voluit, deteriora fecit.
                            </dd>
                            <dt>
                                <dfn>Non semper, inquam;</dfn>
                            </dt>
                            <dd>
                                Sextilio Rufo, cum is rem ad amicos ita deferret, se esse heredem Q.
                            </dd>
                            <dt>
                                <dfn>Explanetur igitur.</dfn>
                            </dt>
                            <dd>
                                Quod quidem nobis non saepe contingit.
                            </dd>
                        </dl>
                        <pre>
Honestum igitur id intellegimus, quod tale est, ut detracta
omni utilitate sine ullis praemiis fructibusve per se ipsum
possit iure laudari.

Omnia peccata paria dicitis.
</pre>
                        <pre>
Et quae per vim oblatum stuprum volontaria morte lueret
inventa est et qui interficeret filiam, ne stupraretur.

Quid affers, cur Thorius, cur Caius Postumius, cur omnium
horum magister, Orata, non iucundissime vixerit?
</pre>
                        <p>
                            <code>Equidem e Cn.</code> <a href='http://loripsum.net/' target='_blank'>Pauca mutat vel plura sane;</a> Non igitur potestis voluptate omnia dirigentes aut tueri aut retinere virtutem. Quam illa ardentis amores excitaret sui! Cur tandem? Studet enim meus is audire Cicero quaenam sit istius veteris, quam commemoras, Academiae de finibus bonorum Peripateticorumque sententia. <a href='http://loripsum.net/' target='_blank'>Quo tandem modo?</a> An est aliquid per se ipsum flagitiosum, etiamsi nulla comitetur infamia? Respondent extrema primis, media utrisque, omnia omnibus. Vide, ne etiam menses! nisi forte eum dicis, qui, simul atque arripuit, interficit.
                        </p>
                        <blockquote cite='http://loripsum.net'>
                            Quid affers, cur Thorius, cur Caius Postumius, cur omnium horum magister, Orata, non iucundissime vixerit?
                        </blockquote>
                        <h3>
                            Maximas vero virtutes iacere omnis necesse est voluptate dominante.
                        </h3>
                        <p>
                            Eamne rationem igitur sequere, qua tecum ipse et cum tuis utare, profiteri et in medium proferre non audeas? Quid est, quod ab ea absolvi et perfici debeat? Quod autem meum munus dicis non equidem recuso, sed te adiungo socium. Haec bene dicuntur, nec ego repugno, sed inter sese ipsa pugnant. Si verbum sequimur, primum longius verbum praepositum quam bonum. Hanc in motu voluptatem -sic enim has suaves et quasi dulces voluptates appellat-interdum ita extenuat, ut M. Qui enim existimabit posse se miserum esse beatus non erit. <mark>Memini me adesse P.</mark> <i>Sed plane dicit quod intellegit.</i> Ait enim se, si uratur, Quam hoc suave! dicturum. Est igitur officium eius generis, quod nec in bonis ponatur nec in contrariis. Istam voluptatem perpetuam quis potest praestare sapienti? Itaque hic ipse iam pridem est reiectus; Atque ita re simpliciter primo collocata reliqua subtilius persequentes corporis bona facilem quandam rationem habere censebant;
                        </p>
                        <ul>
                            <li>Sint ista Graecorum;
                            </li>
                            <li>Istius modi autem res dicere ornate velle puerile est, plane autem et perspicue expedire posse docti et intellegentis viri.
                            </li>
                            <li>Habent enim et bene longam et satis litigiosam disputationem.
                            </li>
                            <li>Et hercule-fatendum est enim, quod sentio -mirabilis est apud illos contextus rerum.
                            </li>
                        </ul>
                    </div>
                    <hr>
                    <div id="footlinks">
                        <span class="left"></span> <span class="right"><a title="Pagina successiva" href="tappa_10.html">Milano, 4 dic »</a></span>
                    </div>
                </div>
            </div>
            <footer>
                <hr>
                <p>
                    © <strong>2016 MALG, Inc.</strong> <span class="print-off">· <a href="info_org.html">Organizzazione</a> · <a href="info_contatti.html">Contattaci</a> · <a href="sitemap.html">Sitemap</a></span>
                </p>
            </footer>
        </div><!-- /container -->
        <!-- Closure -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
        </script> 
        <script>
                window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
        </script> 
        <script src="js/bootstrap.min.js">
        </script> <!-- [ Tooltips su Mobile ] @see http://getbootstrap.com/javascript/#tooltips -->
         
        <script>
        $(function () { $('abbr, .tip').tooltip() })
        </script>
    </body>
</html>
