<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="Sito della fiera Malg">
        <meta name="author" content="MALG s.p.a">
        <link rel="icon" href="favicon.ico">
        <title>
            Fiera MALG
        </title><!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        <!-- Custom styles for this template -->
        <link href="css/malg.css" rel="stylesheet">
    </head>
    <body>
        <div class="container print-only">
            <span class="logo">MALG</span>
        </div>
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Header della navbar -->
                <div class="navbar-header page-scroll">
                    <!-- Pulsante per v. mobile -->
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><!-- lineette -->
                     <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <!-- Logo o nome del sito  -->
                     <a class="navbar-brand page-scroll" href="index.html">MALG</a>
                </div><!-- Link, form, etc -->
                <div class="navbar-collapse collapse">
                    <ul class="navbar-left nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Info<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="info_fiera.html">La fiera</a>
                                </li>
                                <li>
                                    <a href="info_org.html">Organizzazione</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Come partecipare</a>
                                </li>
                                <li>
                                    <a href="info_contatti.html">Contatti</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="news.html">News</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Protagonisti<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="protag_expo.html">Espositori</a>
                                </li>
                                <li>
                                    <a href="protag_rel.html">Relatori</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Visitatori</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="eventi.html">Eventi</a>
                        </li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Store<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="store_merch.html">Merchandising</a>
                                </li>
                                <li>
                                    <a href="store_tickets.html">Tickets</a>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">Riservato agli espositori
                                </li>
                                <li>
                                    <a href="store_stand.html">Stand espositore</a>
                                </li>
                            </ul>
                        </li>
                        <li class="divider visible-xs-block" role="separator"></li>
                        <li class="dropdown visible-xs-block">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span> <em>Benvenuto</em> <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="login.html">Accesso</a>
                                </li>
                                <li>
                                    <a href="signup.html">Registrazione</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <form action="search.html" class="navbar-form navbar-right" role="search">
                        <div id="searcher-wide" class="input-group">
                            <input type="text" class="form-control" placeholder="Cerchi qualcosa?">
                            <div class="input-group-btn">
                                <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button> <button type="button" class="btn btn-default dropdown-toggle hidden-xs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span></button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="login.html">Accesso</a>
                                    </li>
                                    <li>
                                        <a href="signup.html">Registrazione</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </nav><!-- Breadcrumb -->
        <ol class="breadcrumb">
            <li>
                <a href="#">Info</a>
            </li>
            <li>
                <a href="info_fiera.html">La fiera</a>
            </li>
            <li class="active">
                <a href="tappa_10.html">Milano, 4 dic</a>
            </li>
        </ol><!-- /Breadcrumb -->
        <!-- Sidebar -->
        <aside class="sidebar col-sm-3 col-md-2 hidden-xs hidden-sm">
            <ul class="nav nav-pills nav-stacked">
                <li>
                    <a href="tappa_11.html">Genova, 8 gen</a>
                </li>
                <li class="active">
                    <a href="tappa_10.html">Milano, 4 dic</a>
                </li>
                <li class="divider" role="separator">Passate
                </li>
                <li>
                    <a href="tappa_9.html">Venezia, 6 nov</a>
                </li>
                <li>
                    <a href="tappa_8.html">Torino, 2 ott</a>
                </li>
                <li>
                    <a href="tappa_7.html">Roma, 4 set</a>
                </li>
                <li>
                    <a href="tappa_6.html">Napoli, 8 mag</a>
                </li>
                <li>
                    <a href="tappa_5.html">Bologna, 3 apr</a>
                </li>
                <li>
                    <a href="tappa_4.html">Firenze, 6 mar</a>
                </li>
                <li>
                    <a href="tappa_3.html">Genova, 6 feb</a>
                </li>
                <li>
                    <a href="tappa_2.html">Milano, 2 gen</a>
                </li>
                <li>
                    <a href="tappa_1.html">Venezia, 5 dic</a>
                </li>
            </ul>
        </aside><!-- /Sidebar -->
        <div class="container-fluid col-md-offset-2 col-sd-offset-3">
            <div class="row">
                <div class="col-md-12">
                    <!-- Carousel -->
                    <div id="maincarousel" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <div class="img-flex">
                                    <img class="slide" src="assets/milan.jpg" alt="0^ slide">
                                </div>
                                <div class="container">
                                    <div class="carousel-caption">
                                        <h1>
                                            Milano, 4 dic
                                        </h1>
                                        <p>
                                            8.00-22.30, Fiera Milano, Rho
                                        </p><a class="btn btn-lg btn-primary" href="info_visit.html" role="button">Partecipa</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- /Carousel -->
                    <div class="content">
                        <h1>
                            Itaque hic ipse iam pridem est reiectus;
                        </h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. At tu eadem ista dic in iudicio aut, si coronam times, dic in senatu. Apparet statim, quae sint officia, quae actiones. Naturales divitias dixit parabiles esse, quod parvo esset natura contenta. Cum autem in quo sapienter dicimus, id a primo rectissime dicitur. Ergo in eadem voluptate eum, qui alteri misceat mulsum ipse non sitiens, et eum, qui illud sitiens bibat? Ratio quidem vestra sic cogit. <b>Cur haec eadem Democritus?</b> Duo Reges: constructio interrete. Hoc tu nunc in illo probas. Qua tu etiam inprudens utebare non numquam.
                        </p>
                        <ul>
                            <li>Erit enim mecum, si tecum erit.
                            </li>
                            <li>Stulti autem malorum memoria torquentur, sapientes bona praeterita grata recordatione renovata delectant.
                            </li>
                            <li>Isto modo ne improbos quidem, si essent boni viri.
                            </li>
                            <li>Quis suae urbis conservatorem Codrum, quis Erechthei filias non maxime laudat?
                            </li>
                        </ul>
                        <h2>
                            Aliud igitur esse censet gaudere, aliud non dolere.
                        </h2>
                        <p>
                            <a href='http://loripsum.net/' target='_blank'>Philosophi autem in suis lectulis plerumque moriuntur.</a> <mark>Maximus dolor, inquit, brevis est.</mark> Ut optime, secundum naturam affectum esse possit. Sed ne, dum huic obsequor, vobis molestus sim. <a href='http://loripsum.net/' target='_blank'>Id mihi magnum videtur.</a> Saepe ab Aristotele, a Theophrasto mirabiliter est laudata per se ipsa rerum scientia; Addo etiam illud, multa iam mihi dare signa puerum et pudoris et ingenii, sed aetatem vides. <a href='http://loripsum.net/' target='_blank'>Frater et T.</a>
                        </p>
                        <dl>
                            <dt>
                                <dfn>Peccata paria.</dfn>
                            </dt>
                            <dd>
                                At, si voluptas esset bonum, desideraret.
                            </dd>
                            <dt>
                                <dfn>Cur iustitia laudatur?</dfn>
                            </dt>
                            <dd>
                                Tamen aberramus a proposito, et, ne longius, prorsus, inquam, Piso, si ista mala sunt, placet.
                            </dd>
                            <dt>
                                <dfn>Poterat autem inpune;</dfn>
                            </dt>
                            <dd>
                                Eaedem res maneant alio modo.
                            </dd>
                            <dt>
                                <dfn>Quid iudicant sensus?</dfn>
                            </dt>
                            <dd>
                                Vides igitur, si amicitiam sua caritate metiare, nihil esse praestantius, sin emolumento, summas familiaritates praediorum fructuosorum mercede superari.
                            </dd>
                        </dl>
                        <p>
                            <i>At enim sequor utilitatem.</i> Quorum sine causa fieri nihil putandum est. <a href='http://loripsum.net/' target='_blank'>Falli igitur possumus.</a> Et quidem saepe quaerimus verbum Latinum par Graeco et quod idem valeat; Non est igitur voluptas bonum. <code>Facillimum id quidem est, inquam.</code>
                        </p>
                        <ol>
                            <li>Quem Tiberina descensio festo illo die tanto gaudio affecit, quanto L.
                            </li>
                            <li>Vitiosum est enim in dividendo partem in genere numerare.
                            </li>
                        </ol>
                        <blockquote cite='http://loripsum.net'>
                            An ne hoc quidem Peripateticis concedis, ut dicant omnium bonorum virorum, id est sapientium omnibusque virtutibus ornatorum, vitam omnibus partibus plus habere semper boni quam mali?
                        </blockquote>
                        <p>
                            Vide, ne etiam menses! nisi forte eum dicis, qui, simul atque arripuit, interficit. His singulis copiose responderi solet, sed quae perspicua sunt longa esse non debent. Quare, quoniam de primis naturae commodis satis dietum est nunc de maioribus consequentibusque videamus. Quod idem cum vestri faciant, non satis magnam tribuunt inventoribus gratiam. Sed fortuna fortis; <b>Nemo igitur esse beatus potest.</b> Itaque illa non dico me expetere, sed legere, nec optare, sed sumere, contraria autem non fugere, sed quasi secernere. <a href='http://loripsum.net/' target='_blank'>Minime vero istorum quidem, inquit.</a>
                        </p>
                        <p>
                            Quamquam haec quidem praeposita recte et reiecta dicere licebit. <i>Quonam, inquit, modo?</i> <i>Quid ad utilitatem tantae pecuniae?</i> Qui autem de summo bono dissentit de tota philosophiae ratione dissentit. Neque enim disputari sine reprehensione nec cum iracundia aut pertinacia recte disputari potest. <mark>An haec ab eo non dicuntur?</mark> <a href='http://loripsum.net/' target='_blank'>Sed fortuna fortis;</a> <i>In schola desinis.</i> Cur ipse Pythagoras et Aegyptum lustravit et Persarum magos adiit? Sed quid ages tandem, si utilitas ab amicitia, ut fit saepe, defecerit? Nam neque virtute retinetur ille in vita, nec iis, qui sine virtute sunt, mors est oppetenda. <a href='http://loripsum.net/' target='_blank'>Dici enim nihil potest verius.</a>
                        </p>
                        <ol>
                            <li>Istam voluptatem perpetuam quis potest praestare sapienti?
                            </li>
                            <li>Non quam nostram quidem, inquit Pomponius iocans;
                            </li>
                        </ol>
                        <p>
                            Qui autem de summo bono dissentit de tota philosophiae ratione dissentit. Cum autem in quo sapienter dicimus, id a primo rectissime dicitur. Quam quidem certationem homo et acutus et diligens, Chrysippus, non contemnit totumque discrimen summi boni in earum comparatione positum putat. <a href='http://loripsum.net/' target='_blank'>Sed ille, ut dixi, vitiose.</a> In voluptate corporis-addam, si vis, animi, dum ea ipsa, ut vultis, sit e corpore-situm est vivere beate. Sit ista in Graecorum levitate perversitas, qui maledictis insectantur eos, a quibus de veritate dissentiunt. <mark>Audeo dicere, inquit.</mark> Sed et illum, quem nominavi, et ceteros sophistas, ut e Platone intellegi potest, lusos videmus a Socrate.
                        </p>
                        <p>
                            <a href='http://loripsum.net/' target='_blank'>Quae sequuntur igitur?</a> Itaque nostrum est-quod nostrum dico, artis est-ad ea principia, quae accepimus. <b>Sed ego in hoc resisto;</b> <i>At, si voluptas esset bonum, desideraret.</i> Tum Piso: Atqui, Cicero, inquit, ista studia, si ad imitandos summos viros spectant, ingeniosorum sunt; <a href='http://loripsum.net/' target='_blank'>Itaque ab his ordiamur.</a>
                        </p>
                        <p>
                            Nam quibus rebus efficiuntur voluptates, eae non sunt in potestate sapientis. Quid enim de amicitia statueris utilitatis causa expetenda vides. Quaero igitur, quo modo hae tantae commendationes a natura profectae subito a sapientia relictae sint. <b>Tamen a proposito, inquam, aberramus.</b> Nulla erit controversia. <i>Age sane, inquam.</i> Quis animo aequo videt eum, quem inpure ac flagitiose putet vivere?
                        </p>
                        <dl>
                            <dt>
                                <dfn>Tubulo putas dicere?</dfn>
                            </dt>
                            <dd>
                                Est autem officium, quod ita factum est, ut eius facti probabilis ratio reddi possit.
                            </dd>
                            <dt>
                                <dfn>Simus igitur contenti his.</dfn>
                            </dt>
                            <dd>
                                Et hanc quidem primam exigam a te operam, ut audias me quae a te dicta sunt refellentem.
                            </dd>
                            <dt>
                                <dfn>Haeret in salebra.</dfn>
                            </dt>
                            <dd>
                                Respondent extrema primis, media utrisque, omnia omnibus.
                            </dd>
                        </dl>
                        <pre>
Ita enim parvae et exiguae sunt istae accessiones bonorum,
ut, quem ad modum stellae in radiis solis, sic istae in
virtutum splendore ne cernantur quidem.

Res enim se praeclare habebat, et quidem in utraque parte.
</pre>
                        <pre>
Ipse enim Metrodorus, paene alter Epicurus, beatum esse
describit his fere verbis: cum corpus bene constitutum sit
et sit exploratum ita futurum.

Diodorus, eius auditor, adiungit ad honestatem vacuitatem
doloris.
</pre>
                        <p>
                            <mark>Numquam facies.</mark> Vitiosum est enim in dividendo partem in genere numerare. <a href='http://loripsum.net/' target='_blank'>Cum praesertim illa perdiscere ludus esset.</a> Potius inflammat, ut coercendi magis quam dedocendi esse videantur. Verba tu fingas et ea dicas, quae non sentias? Hoc enim identidem dicitis, non intellegere nos quam dicatis voluptatem.
                        </p>
                        <blockquote cite='http://loripsum.net'>
                            Quibus rebus intellegitur nec timiditatem ignaviamque vituperari nec fortitudinem patientiamque laudari suo nomine, sed illas reici, quia dolorem pariant, has optari, quia voluptatem.
                        </blockquote>
                        <p>
                            Qui bonum omne in virtute ponit, is potest dicere perfici beatam vitam perfectione virtutis; Quoniam, si dis placet, ab Epicuro loqui discimus. Quae hic rei publicae vulnera inponebat, eadem ille sanabat. <a href='http://loripsum.net/' target='_blank'>Quis istud possit, inquit, negare?</a> Gracchum patrem non beatiorem fuisse quam fillum, cum alter stabilire rem publicam studuerit, alter evertere. Luxuriam non reprehendit, modo sit vacua infinita cupiditate et timore. Nam, ut saepe iam dixi, in infirma aetate inbecillaque mente vis naturae quasi per caliginem cernitur; Ergo infelix una molestia, fellx rursus, cum is ipse anulus in praecordiis piscis inventus est? Huic mori optimum esse propter desperationem sapientiae, illi propter spem vivere. Idemque diviserunt naturam hominis in animum et corpus.
                        </p>
                        <ul>
                            <li>Frater et T.
                            </li>
                            <li>Atque ego: Scis me, inquam, istud idem sentire, Piso, sed a te opportune facta mentio est.
                            </li>
                            <li>Licet hic rursus ea commemores, quae optimis verbis ab Epicuro de laude amicitiae dicta sunt.
                            </li>
                            <li>Cur deinde Metrodori liberos commendas?
                            </li>
                            <li>Nisi autem rerum natura perspecta erit, nullo modo poterimus sensuum iudicia defendere.
                            </li>
                            <li>Est, ut dicis, inquit;
                            </li>
                        </ul>
                    </div>
                    <hr>
                    <div id="footlinks">
                        <span class="left"><a title="Pagina precedente" href="tappa_11.html">« Genova, 8 gen</a></span> <span class="right"><a title="Pagina successiva" href="tappa_9.html">Venezia, 6 nov »</a></span>
                    </div>
                </div>
            </div>
            <footer>
                <hr>
                <p>
                    © <strong>2016 MALG, Inc.</strong> <span class="print-off">· <a href="info_org.html">Organizzazione</a> · <a href="info_contatti.html">Contattaci</a> · <a href="sitemap.html">Sitemap</a></span>
                </p>
            </footer>
        </div><!-- /container -->
        <!-- Closure -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
        </script> 
        <script>
                window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
        </script> 
        <script src="js/bootstrap.min.js">
        </script> <!-- [ Tooltips su Mobile ] @see http://getbootstrap.com/javascript/#tooltips -->
         
        <script>
        $(function () { $('abbr, .tip').tooltip() })
        </script>
    </body>
</html>
