<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="Sito della fiera Malg">
        <meta name="author" content="MALG s.p.a">
        <link rel="icon" href="favicon.ico">
        <title>
            Fiera MALG
        </title><!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        <!-- Custom styles for this template -->
        <link href="css/malg.css" rel="stylesheet">
    </head>
    <body>
        <div class="container print-only">
            <span class="logo">MALG</span>
        </div>
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Header della navbar -->
                <div class="navbar-header page-scroll">
                    <!-- Pulsante per v. mobile -->
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><!-- lineette -->
                     <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <!-- Logo o nome del sito  -->
                     <a class="navbar-brand page-scroll" href="index.html">MALG</a>
                </div><!-- Link, form, etc -->
                <div class="navbar-collapse collapse">
                    <ul class="navbar-left nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Info<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="info_fiera.html">La fiera</a>
                                </li>
                                <li>
                                    <a href="info_org.html">Organizzazione</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Come partecipare</a>
                                </li>
                                <li>
                                    <a href="info_contatti.html">Contatti</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="news.html">News</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Protagonisti<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="protag_expo.html">Espositori</a>
                                </li>
                                <li>
                                    <a href="protag_rel.html">Relatori</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Visitatori</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="eventi.html">Eventi</a>
                        </li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Store<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="store_merch.html">Merchandising</a>
                                </li>
                                <li>
                                    <a href="store_tickets.html">Tickets</a>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">Riservato agli espositori
                                </li>
                                <li>
                                    <a href="store_stand.html">Stand espositore</a>
                                </li>
                            </ul>
                        </li>
                        <li class="divider visible-xs-block" role="separator"></li>
                        <li class="dropdown visible-xs-block">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span> <em>Benvenuto</em> <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="login.html">Accesso</a>
                                </li>
                                <li>
                                    <a href="signup.html">Registrazione</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <form action="search.html" class="navbar-form navbar-right" role="search">
                        <div id="searcher-wide" class="input-group">
                            <input type="text" class="form-control" placeholder="Cerchi qualcosa?">
                            <div class="input-group-btn">
                                <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button> <button type="button" class="btn btn-default dropdown-toggle hidden-xs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span></button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="login.html">Accesso</a>
                                    </li>
                                    <li>
                                        <a href="signup.html">Registrazione</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </nav><!-- Breadcrumb -->
        <ol class="breadcrumb">
            <li>
                <a href="#">Info</a>
            </li>
            <li>
                <a href="info_fiera.html">La fiera</a>
            </li>
            <li class="active">
                <a href="tappa_9.html">Venezia, 6 nov</a>
            </li>
        </ol><!-- /Breadcrumb -->
        <!-- Sidebar -->
        <aside class="sidebar col-sm-3 col-md-2 hidden-xs hidden-sm">
            <ul class="nav nav-pills nav-stacked">
                <li>
                    <a href="tappa_11.html">Genova, 8 gen</a>
                </li>
                <li>
                    <a href="tappa_10.html">Milano, 4 dic</a>
                </li>
                <li class="divider" role="separator">Passate
                </li>
                <li class="active">
                    <a href="tappa_9.html">Venezia, 6 nov</a>
                </li>
                <li>
                    <a href="tappa_8.html">Torino, 2 ott</a>
                </li>
                <li>
                    <a href="tappa_7.html">Roma, 4 set</a>
                </li>
                <li>
                    <a href="tappa_6.html">Napoli, 8 mag</a>
                </li>
                <li>
                    <a href="tappa_5.html">Bologna, 3 apr</a>
                </li>
                <li>
                    <a href="tappa_4.html">Firenze, 6 mar</a>
                </li>
                <li>
                    <a href="tappa_3.html">Genova, 6 feb</a>
                </li>
                <li>
                    <a href="tappa_2.html">Milano, 2 gen</a>
                </li>
                <li>
                    <a href="tappa_1.html">Venezia, 5 dic</a>
                </li>
            </ul>
        </aside><!-- /Sidebar -->
        <div class="container-fluid col-md-offset-2 col-sd-offset-3">
            <div class="row">
                <div class="col-md-12">
                    <!-- Carousel -->
                    <div id="maincarousel" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <div class="img-flex">
                                    <img class="slide" src="assets/venice.jpg" alt="0^ slide">
                                </div>
                                <div class="container">
                                    <div class="carousel-caption">
                                        <h1>
                                            Venezia, 6 nov
                                        </h1>
                                        <p>
                                            8.00-22.00, Expo Venezia, Mestre
                                        </p><a class="btn btn-lg" href="gallery.html#t9" role="button">Gallery multimediale</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- /Carousel -->
                    <div class="content">
                        <h1>
                            Videsne, ut haec concinant?
                        </h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Graecum enim hunc versum nostis omnes-: Suavis laborum est praeteritorum memoria. <b>Memini vero, inquam;</b> At Zeno eum non beatum modo, sed etiam divitem dicere ausus est. <a href='http://loripsum.net/' target='_blank'>At iam decimum annum in spelunca iacet.</a>
                        </p>
                        <h6>
                            Laelius clamores sofòw ille so lebat Edere compellans gumias ex ordine nostros.
                        </h6>
                        <p>
                            <a href='http://loripsum.net/' target='_blank'>Aufert enim sensus actionemque tollit omnem.</a> Luxuriam non reprehendit, modo sit vacua infinita cupiditate et timore. Quis est tam dissimile homini. Ut in voluptate sit, qui epuletur, in dolore, qui torqueatur. Itaque haec cum illis est dissensio, cum Peripateticis nulla sane. Tum Piso: Quoniam igitur aliquid omnes, quid Lucius noster? Octavium, Marci filium, familiarem meum, confici vidi, nec vero semel nec ad breve tempus, sed et saepe et plane diu. Quis suae urbis conservatorem Codrum, quis Erechthei filias non maxime laudat? Equidem, sed audistine modo de Carneade? Quae cum magnifice primo dici viderentur, considerata minus probabantur. Sic enim maiores nostri labores non fugiendos tristissimo tamen verbo aerumnas etiam in deo nominaverunt. Deque his rebus satis multa in nostris de re publica libris sunt dicta a Laelio. Ipse Epicurus fortasse redderet, ut Sextus Peducaeus, Sex.
                        </p>
                        <h1>
                            Cum autem in quo sapienter dicimus, id a primo rectissime dicitur.
                        </h1>
                        <p>
                            <a href='http://loripsum.net/' target='_blank'>Dat enim intervalla et relaxat.</a> Ita multo sanguine profuso in laetitia et in victoria est mortuus. Quarum cum una sit, qua mores conformari putantur, differo eam partem, quae quasi stirps ets huius quaestionis. Sic enim censent, oportunitatis esse beate vivere. Sed in rebus apertissimis nimium longi sumus. Quo plebiscito decreta a senatu est consuli quaestio Cn. Igitur neque stultorum quisquam beatus neque sapientium non beatus. In omni enim arte vel studio vel quavis scientia vel in ipsa virtute optimum quidque rarissimum est. Mihi vero, inquit, placet agi subtilius et, ut ipse dixisti, pressius. Haec para/doca illi, nos admirabilia dicamus. Quem ad modum quis ambulet, sedeat, qui ductus oris, qui vultus in quoque sit? <b>Poterat autem inpune;</b> Quod autem patrocinium aut quae ista causa est voluptatis, quae nec testes ullos e claris viris nec laudatores poterit adhibere? Hoc dictum in una re latissime patet, ut in omnibus factis re, non teste moveamur.
                        </p>
                        <ol>
                            <li>Praeclare enim Plato: Beatum, cui etiam in senectute contigerit, ut sapientiam verasque opiniones assequi possit.
                            </li>
                            <li>Ego vero volo in virtute vim esse quam maximam;
                            </li>
                            <li>Restincta enim sitis stabilitatem voluptatis habet, inquit, illa autem voluptas ipsius restinctionis in motu est.
                            </li>
                            <li>Quod si ita se habeat, non possit beatam praestare vitam sapientia.
                            </li>
                            <li>Ea possunt paria non esse.
                            </li>
                            <li>Atque ab his initiis profecti omnium virtutum et originem et progressionem persecuti sunt.
                            </li>
                        </ol>
                        <p>
                            Duo Reges: constructio interrete. Paulum, cum regem Persem captum adduceret, eodem flumine invectio? Hoc est vim afferre, Torquate, sensibus, extorquere ex animis cognitiones verborum, quibus inbuti sumus. Quae tamen a te agetur non melior, quam illae sunt, quas interdum optines. <mark>Est, ut dicis, inquit;</mark> <a href='http://loripsum.net/' target='_blank'>Nulla erit controversia.</a> Quae cum ita sint, effectum est nihil esse malum, quod turpe non sit. Minime vero probatur huic disciplinae, de qua loquor, aut iustitiam aut amicitiam propter utilitates adscisci aut probari. Venit enim mihi Platonis in mentem, quem accepimus primum hic disputare solitum; Qui autem diffidet perpetuitati bonorum suorum, timeat necesse est, ne aliquando amissis illis sit miser.
                        </p>
                        <ul>
                            <li>Licet hic rursus ea commemores, quae optimis verbis ab Epicuro de laude amicitiae dicta sunt.
                            </li>
                            <li>Summum ením bonum exposuit vacuitatem doloris;
                            </li>
                            <li>Qui non moveatur et offensione turpitudinis et comprobatione honestatis?
                            </li>
                            <li>Inquit, respondet: Quia, nisi quod honestum est, nullum est aliud bonum! Non quaero iam verumne sit;
                            </li>
                        </ul>
                        <ol>
                            <li>Tu enim ista lenius, hic Stoicorum more nos vexat.
                            </li>
                            <li>Servari enim iustitia nisi a forti viro, nisi a sapiente non potest.
                            </li>
                            <li>Tantum dico, magis fuisse vestrum agere Epicuri diem natalem, quam illius testamento cavere ut ageretur.
                            </li>
                            <li>Partim cursu et peragratione laetantur, congregatione aliae coetum quodam modo civitatis imitantur;
                            </li>
                            <li>Non est igitur voluptas bonum.
                            </li>
                            <li>Sed quid sentiat, non videtis.
                            </li>
                        </ol>
                        <h2>
                            Sumenda potius quam expetenda.
                        </h2>
                        <p>
                            Sic igitur in homine perfectio ista in eo potissimum, quod est optimum, id est in virtute, laudatur. Nam de summo mox, ut dixi, videbimus et ad id explicandum disputationem omnem conferemus.
                        </p>
                        <p>
                            <a href='http://loripsum.net/' target='_blank'>Recte, inquit, intellegis.</a> Quod praeceptum quia maius erat, quam ut ab homine videretur, idcirco assignatum est deo. Sit hoc ultimum bonorum, quod nunc a me defenditur; Qui autem diffidet perpetuitati bonorum suorum, timeat necesse est, ne aliquando amissis illis sit miser. Plane idem, inquit, et maxima quidem, qua fieri nulla maior potest. Sed emolumenta communia esse dicuntur, recte autem facta et peccata non habentur communia. Animum autem reliquis rebus ita perfecit, ut corpus; Qua tu etiam inprudens utebare non numquam. <a href='http://loripsum.net/' target='_blank'>In schola desinis.</a> Eorum enim omnium multa praetermittentium, dum eligant aliquid, quod sequantur, quasi curta sententia; Quamquam id quidem, infinitum est in hac urbe;
                        </p>
                        <ul>
                            <li>Quid enim possumus hoc agere divinius?
                            </li>
                            <li>Quoniam, si dis placet, ab Epicuro loqui discimus.
                            </li>
                            <li>Color egregius, integra valitudo, summa gratia, vita denique conferta voluptatum omnium varietate.
                            </li>
                        </ul>
                        <h3>
                            Hoc loco tenere se Triarius non potuit.
                        </h3>
                        <p>
                            Rem unam praeclarissimam omnium maximeque laudandam, penitus viderent, quonam gaudio complerentur, cum tantopere eius adumbrata opinione laetentur? Illud quaero, quid ei, qui in voluptate summum bonum ponat, consentaneum sit dicere. Earum etiam rerum, quas terra gignit, educatio quaedam et perfectio est non dissimilis animantium. Quare si potest esse beatus is, qui est in asperis reiciendisque rebus, potest is quoque esse.
                        </p>
                        <blockquote cite='http://loripsum.net'>
                            Quae quod Aristoni et Pyrrhoni omnino visa sunt pro nihilo, ut inter optime valere et gravissime aegrotare nihil prorsus dicerent interesse, recte iam pridem contra eos desitum est disputari.
                        </blockquote>
                        <pre>
Voluptatem cum summum bonum diceret, primum in eo ipso parum
vidit, deinde hoc quoque alienum;

Itaque si aut requietem natura non quaereret aut eam posset
alia quadam ratione consequi.
</pre>
                        <dl>
                            <dt>
                                <dfn>Facete M.</dfn>
                            </dt>
                            <dd>
                                Quid enim de amicitia statueris utilitatis causa expetenda vides.
                            </dd>
                            <dt>
                                <dfn>Perge porro;</dfn>
                            </dt>
                            <dd>
                                Hoc loco tenere se Triarius non potuit.
                            </dd>
                            <dt>
                                <dfn>Easdemne res?</dfn>
                            </dt>
                            <dd>
                                Tum ille: Tu autem cum ipse tantum librorum habeas, quos hic tandem requiris?
                            </dd>
                            <dt>
                                <dfn>An eiusdem modi?</dfn>
                            </dt>
                            <dd>
                                Quam tu ponis in verbis, ego positam in re putabam.
                            </dd>
                        </dl>
                        <pre>
Satis est tibi in te, satis in legibus, satis in mediocribus
amicitiis praesidii.

Cum autem in quo sapienter dicimus, id a primo rectissime
dicitur.
</pre>
                        <p>
                            Et quae per vim oblatum stuprum volontaria morte lueret inventa est et qui interficeret filiam, ne stupraretur. <b>In schola desinis.</b> Cum autem progrediens confirmatur animus, agnoscit ille quidem naturae vim, sed ita, ut progredi possit longius, per se sit tantum inchoata. <code>Omnia contraria, quos etiam insanos esse vultis.</code> <a href='http://loripsum.net/' target='_blank'>Tubulo putas dicere?</a> Quippe, inquieta cum tam docuerim gradus istam rem non habere quam virtutem, in qua sit ipsum etíam beatum. Facile pateremur, qui etiam nunc agendi aliquid discendique causa prope contra naturam vígillas suscipere soleamus. Unum nescio, quo modo possit, si luxuriosus sit, finitas cupiditates habere.
                        </p>
                        <dl>
                            <dt>
                                <dfn>Quo tandem modo?</dfn>
                            </dt>
                            <dd>
                                Fortasse id optimum, sed ubi illud: Plus semper voluptatis?
                            </dd>
                            <dt>
                                <dfn>Tu quidem reddes;</dfn>
                            </dt>
                            <dd>
                                Quod si ita se habeat, non possit beatam praestare vitam sapientia.
                            </dd>
                            <dt>
                                <dfn>Negare non possum.</dfn>
                            </dt>
                            <dd>
                                Modo etiam paulum ad dexteram de via declinavi, ut ad Pericli sepulcrum accederem.
                            </dd>
                            <dt>
                                <dfn>Tu quidem reddes;</dfn>
                            </dt>
                            <dd>
                                Quis enim potest ea, quae probabilia videantur ei, non probare?
                            </dd>
                            <dt>
                                <dfn>Quid Zeno?</dfn>
                            </dt>
                            <dd>
                                An vero, inquit, quisquam potest probare, quod perceptfum, quod.
                            </dd>
                        </dl>
                        <h5>
                            Peccata paria.
                        </h5>
                        <p>
                            Inde sermone vario sex illa a Dipylo stadia confecimus. Ex quo, id quod omnes expetunt, beate vivendi ratio inveniri et comparari potest. <a href='http://loripsum.net/' target='_blank'>Certe non potest.</a> <a href='http://loripsum.net/' target='_blank'>Facillimum id quidem est, inquam.</a> <a href='http://loripsum.net/' target='_blank'>Aliter autem vobis placet.</a> Ex quo, id quod omnes expetunt, beate vivendi ratio inveniri et comparari potest. <mark>Inde igitur, inquit, ordiendum est.</mark> <code>Hoc ipsum elegantius poni meliusque potuit.</code> Non autem hoc: igitur ne illud quidem. <b>Iam in altera philosophiae parte.</b> Nam et ille apud Trabeam voluptatem animi nimiam laetitiam dicit eandem, quam ille Caecilianus, qui omnibus laetitiis laetum esse se narrat.
                        </p>
                        <h4>
                            Quos quidem tibi studiose et diligenter tractandos magnopere censeo.
                        </h4>
                        <p>
                            Ut id aliis narrare gestiant? Ut placet, inquit, etsi enim illud erat aptius, aequum cuique concedere. Sed quid minus probandum quam esse aliquem beatum nec satis beatum? Nam et complectitur verbis, quod vult, et dicit plane, quod intellegam; Quae cum dixisset, finem ille. Maximeque eos videre possumus res gestas audire et legere velle, qui a spe gerendi absunt confecti senectute.
                        </p>
                        <blockquote cite='http://loripsum.net'>
                            Nam ex his tribus laudibus, quas ante dixi, et temeritatem reformidat et non audet cuiquam aut dicto protervo aut facto nocere vereturque quicquam aut facere aut eloqui, quod parum virile videatur.
                        </blockquote>
                    </div>
                    <hr>
                    <div id="footlinks">
                        <span class="left"><a title="Pagina precedente" href="tappa_10.html">« Milano, 4 dic</a></span> <span class="right"><a title="Pagina successiva" href="tappa_8.html">Torino, 2 ott »</a></span>
                    </div>
                </div>
            </div>
            <footer>
                <hr>
                <p>
                    © <strong>2016 MALG, Inc.</strong> <span class="print-off">· <a href="info_org.html">Organizzazione</a> · <a href="info_contatti.html">Contattaci</a> · <a href="sitemap.html">Sitemap</a></span>
                </p>
            </footer>
        </div><!-- /container -->
        <!-- Closure -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
        </script> 
        <script>
                window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
        </script> 
        <script src="js/bootstrap.min.js">
        </script> <!-- [ Tooltips su Mobile ] @see http://getbootstrap.com/javascript/#tooltips -->
         
        <script>
        $(function () { $('abbr, .tip').tooltip() })
        </script>
    </body>
</html>
