<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="Sito della fiera Malg">
        <meta name="author" content="MALG s.p.a">
        <link rel="icon" href="favicon.ico">
        <title>
            Fiera MALG
        </title><!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        <!-- Custom styles for this template -->
        <link href="css/malg.css" rel="stylesheet">
    </head>
    <body>
        <div class="container print-only">
            <span class="logo">MALG</span>
        </div>
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Header della navbar -->
                <div class="navbar-header page-scroll">
                    <!-- Pulsante per v. mobile -->
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><!-- lineette -->
                     <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <!-- Logo o nome del sito  -->
                     <a class="navbar-brand page-scroll" href="index.html">MALG</a>
                </div><!-- Link, form, etc -->
                <div class="navbar-collapse collapse">
                    <ul class="navbar-left nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Info<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="info_fiera.html">La fiera</a>
                                </li>
                                <li>
                                    <a href="info_org.html">Organizzazione</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Come partecipare</a>
                                </li>
                                <li>
                                    <a href="info_contatti.html">Contatti</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="news.html">News</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Protagonisti<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="protag_expo.html">Espositori</a>
                                </li>
                                <li>
                                    <a href="protag_rel.html">Relatori</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Visitatori</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="eventi.html">Eventi</a>
                        </li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Store<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="store_merch.html">Merchandising</a>
                                </li>
                                <li>
                                    <a href="store_tickets.html">Tickets</a>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">Riservato agli espositori
                                </li>
                                <li>
                                    <a href="store_stand.html">Stand espositore</a>
                                </li>
                            </ul>
                        </li>
                        <li class="divider visible-xs-block" role="separator"></li>
                        <li class="dropdown visible-xs-block">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span> <em>Benvenuto</em> <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="login.html">Accesso</a>
                                </li>
                                <li>
                                    <a href="signup.html">Registrazione</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <form action="search.html" class="navbar-form navbar-right" role="search">
                        <div id="searcher-wide" class="input-group">
                            <input type="text" class="form-control" placeholder="Cerchi qualcosa?">
                            <div class="input-group-btn">
                                <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button> <button type="button" class="btn btn-default dropdown-toggle hidden-xs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span></button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="login.html">Accesso</a>
                                    </li>
                                    <li>
                                        <a href="signup.html">Registrazione</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </nav><!-- Breadcrumb -->
        <ol class="breadcrumb">
            <li>
                <a href="#">Info</a>
            </li>
            <li>
                <a href="info_fiera.html">La fiera</a>
            </li>
            <li class="active">
                <a href="tappa_2.html">Milano, 2 gen</a>
            </li>
        </ol><!-- /Breadcrumb -->
        <!-- Sidebar -->
        <aside class="sidebar col-sm-3 col-md-2 hidden-xs hidden-sm">
            <ul class="nav nav-pills nav-stacked">
                <li>
                    <a href="tappa_11.html">Genova, 8 gen</a>
                </li>
                <li>
                    <a href="tappa_10.html">Milano, 4 dic</a>
                </li>
                <li class="divider" role="separator">Passate
                </li>
                <li>
                    <a href="tappa_9.html">Venezia, 6 nov</a>
                </li>
                <li>
                    <a href="tappa_8.html">Torino, 2 ott</a>
                </li>
                <li>
                    <a href="tappa_7.html">Roma, 4 set</a>
                </li>
                <li>
                    <a href="tappa_6.html">Napoli, 8 mag</a>
                </li>
                <li>
                    <a href="tappa_5.html">Bologna, 3 apr</a>
                </li>
                <li>
                    <a href="tappa_4.html">Firenze, 6 mar</a>
                </li>
                <li>
                    <a href="tappa_3.html">Genova, 6 feb</a>
                </li>
                <li class="active">
                    <a href="tappa_2.html">Milano, 2 gen</a>
                </li>
                <li>
                    <a href="tappa_1.html">Venezia, 5 dic</a>
                </li>
            </ul>
        </aside><!-- /Sidebar -->
        <div class="container-fluid col-md-offset-2 col-sd-offset-3">
            <div class="row">
                <div class="col-md-12">
                    <!-- Carousel -->
                    <div id="maincarousel" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <div class="img-flex">
                                    <img class="slide" src="assets/milan.jpg" alt="0^ slide">
                                </div>
                                <div class="container">
                                    <div class="carousel-caption">
                                        <h1>
                                            Milano, 2 gen
                                        </h1>
                                        <p>
                                            8.00-22.30, Fiera Milano, Rho
                                        </p><a class="btn btn-lg" href="gallery.html#t2" role="button">Gallery multimediale</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- /Carousel -->
                    <div class="content">
                        <h1>
                            Non igitur potestis voluptate omnia dirigentes aut tueri aut retinere virtutem.
                        </h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. <mark>Aliter autem vobis placet.</mark> <a href='http://loripsum.net/' target='_blank'>Eademne, quae restincta siti?</a> Propter nos enim illam, non propter eam nosmet ipsos diligimus. Duo Reges: constructio interrete. Illud dico, ea, quae dicat, praeclare inter se cohaerere. <code>Sint modo partes vitae beatae.</code> Ille enim occurrentia nescio quae comminiscebatur; In contemplatione et cognitione posita rerum, quae quia deorum erat vitae simillima, sapiente visa est dignissima. Quid, si reviviscant Platonis illi et deinceps qui eorum auditores fuerunt, et tecum ita loquantur? Primum cur ista res digna odio est, nisi quod est turpis?
                        </p>
                        <h5>
                            Utilitatis causa amicitia est quaesita.
                        </h5>
                        <p>
                            <i>Quibus ego vehementer assentior.</i> Quae quidem sapientes sequuntur duce natura tamquam videntes; <a href='http://loripsum.net/' target='_blank'>Certe, nisi voluptatem tanti aestimaretis.</a> Nam si +omnino nos+ neglegemus, in Aristonea vitia incidemus et peccata obliviscemurque quae virtuti ipsi principia dederimus; Haeret in salebra. <a href='http://loripsum.net/' target='_blank'>ALIO MODO.</a> Quare ad ea primum, si videtur; <code>Frater et T.</code> Semovenda est igitur voluptas, non solum ut recta sequamini, sed etiam ut loqui deceat frugaliter. Idem etiam dolorem saepe perpetiuntur, ne, si id non faciant, incidant in maiorem. <a href='http://loripsum.net/' target='_blank'>Haec dicuntur inconstantissime.</a> <code>Hoc simile tandem est?</code>
                        </p>
                        <p>
                            <b>Velut ego nunc moveor.</b> <b>Moriatur, inquit.</b>
                        </p>
                        <p>
                            <i>Itaque contra est, ac dicitis;</i> Sin eam, quam Hieronymus, ne fecisset idem, ut voluptatem illam Aristippi in prima commendatione poneret. Quae dici eadem de ceteris virtutibus possunt, quarum omnium fundamenta vos in voluptate tamquam in aqua ponitis. Piso igitur hoc modo, vir optimus tuique, ut scis, amantissimus. <code>Scrupulum, inquam, abeunti;</code> Aut, si esses Orestes, Pyladem refelleres, te indicares et, si id non probares, quo minus ambo una necaremini non precarere? Quae fere omnia appellantur uno ingenii nomine, easque virtutes qui habent, ingeniosi vocantur.
                        </p>
                        <ol>
                            <li>Ut in voluptate sit, qui epuletur, in dolore, qui torqueatur.
                            </li>
                            <li>Partim cursu et peragratione laetantur, congregatione aliae coetum quodam modo civitatis imitantur;
                            </li>
                            <li>Egone quaeris, inquit, quid sentiam?
                            </li>
                            <li>An vero displicuit ea, quae tributa est animi virtutibus tanta praestantia?
                            </li>
                        </ol>
                        <blockquote cite='http://loripsum.net'>
                            Reperiam multos, vel innumerabilis potius, non tam curiosos nec tam molestos, quam vos estis, quibus, quid velim, facile persuadeam.
                        </blockquote>
                        <h4>
                            Gracchum patrem non beatiorem fuisse quam fillum, cum alter stabilire rem publicam studuerit, alter evertere.
                        </h4>
                        <p>
                            <b>Quae est igitur causa istarum angustiarum?</b> Illi enim inter se dissentiunt. <a href='http://loripsum.net/' target='_blank'>Immo videri fortasse.</a> Videamus igitur sententias eorum, tum ad verba redeamus. Quoniam, si dis placet, ab Epicuro loqui discimus. An vero, inquit, quisquam potest probare, quod perceptfum, quod. Alia quaedam dicent, credo, magna antiquorum esse peccata, quae ille veri investigandi cupidus nullo modo ferre potuerit. Inquit, an parum disserui non verbis Stoicos a Peripateticis, sed universa re et tota sententia dissidere? <a href='http://loripsum.net/' target='_blank'>Quorum altera prosunt, nocent altera.</a> <b>Non est igitur voluptas bonum.</b>
                        </p>
                        <p>
                            Videmusne ut pueri ne verberibus quidem a contemplandis rebus perquirendisque deterreantur? Qui potest igitur habitare in beata vita summi mali metus? Quod enim vituperabile est per se ipsum, id eo ipso vitium nominatum puto, vel etiam a vitio dictum vituperari. An obliviscimur, quantopere in audiendo in legendoque moveamur, cum pie, cum amice, cum magno animo aliquid factum cognoscimus? Ergo instituto veterum, quo etiam Stoici utuntur, hinc capiamus exordium. <b>Prioris generis est docilitas, memoria;</b> <mark>Quis Aristidem non mortuum diligit?</mark> <code>Sed videbimus.</code> <mark>Quid Zeno?</mark> <i>Quid de Pythagora?</i> Hic quoque suus est de summoque bono dissentiens dici vere Peripateticus non potest.
                        </p>
                        <blockquote cite='http://loripsum.net'>
                            Atque ut reliqui fures earum rerum, quas ceperunt, signa commutant, sic illi, ut sententiis nostris pro suis uterentur, nomina tamquam rerum notas mutaverunt.
                        </blockquote>
                        <pre>
Atqui perspicuum est hominem e corpore animoque constare,
cum primae sint animi partes, secundae corporis.

Omnes, qui non sint sapientes, aeque miseros esse, sapientes
omnes summe beatos, recte facta omnia aequalia, omnia
peccata paria;
</pre>
                        <ul>
                            <li>Illo enim addito iuste fit recte factum, per se autem hoc ipsum reddere in officio ponitur.
                            </li>
                            <li>Quam tu ponis in verbis, ego positam in re putabam.
                            </li>
                            <li>Itaque hic ipse iam pridem est reiectus;
                            </li>
                            <li>Si verbum sequimur, primum longius verbum praepositum quam bonum.
                            </li>
                            <li>Superiores tres erant, quae esse possent, quarum est una sola defensa, eaque vehementer.
                            </li>
                            <li>Cupiditates non Epicuri divisione finiebat, sed sua satietate.
                            </li>
                        </ul>
                        <ol>
                            <li>Et homini, qui ceteris animantibus plurimum praestat, praecipue a natura nihil datum esse dicemus?
                            </li>
                            <li>Quod non faceret, si in voluptate summum bonum poneret.
                            </li>
                        </ol>
                        <p>
                            Sic, et quidem diligentius saepiusque ista loquemur inter nos agemusque communiter. <a href='http://loripsum.net/' target='_blank'>Hunc vos beatum;</a>
                        </p>
                        <h3>
                            Hoc loco tenere se Triarius non potuit.
                        </h3>
                        <p>
                            Ergo hoc quidem apparet, nos ad agendum esse natos. Qua tu etiam inprudens utebare non numquam. <b>Honesta oratio, Socratica, Platonis etiam.</b> Nihil opus est exemplis hoc facere longius. <a href='http://loripsum.net/' target='_blank'>Nam Pyrrho, Aristo, Erillus iam diu abiecti.</a> Ergo ita: non posse honeste vivi, nisi honeste vivatur? Itaque dicunt nec dubitant: mihi sic usus est, tibi ut opus est facto, fac. <code>Sed videbimus.</code> Honestum igitur id intellegimus, quod tale est, ut detracta omni utilitate sine ullis praemiis fructibusve per se ipsum possit iure laudari. Cuius similitudine perspecta in formarum specie ac dignitate transitum est ad honestatem dictorum atque factorum. Sit hoc ultimum bonorum, quod nunc a me defenditur; <a href='http://loripsum.net/' target='_blank'>Atqui reperies, inquit, in hoc quidem pertinacem;</a>
                        </p>
                        <dl>
                            <dt>
                                <dfn>Sed fortuna fortis;</dfn>
                            </dt>
                            <dd>
                                Hoc dixerit potius Ennius: Nimium boni est, cui nihil est mali.
                            </dd>
                            <dt>
                                <dfn>Immo videri fortasse.</dfn>
                            </dt>
                            <dd>
                                Effluit igitur voluptas corporis et prima quaeque avolat saepiusque relinquit causam paenitendi quam recordandi.
                            </dd>
                            <dt>
                                <dfn>Stoici scilicet.</dfn>
                            </dt>
                            <dd>
                                Equidem etiam Epicurum, in physicis quidem, Democriteum puto.
                            </dd>
                            <dt>
                                <dfn>Ut pulsi recurrant?</dfn>
                            </dt>
                            <dd>
                                Itaque et manendi in vita et migrandi ratio omnis iis rebus, quas supra dixi, metienda.
                            </dd>
                        </dl>
                        <ul>
                            <li>Et si turpitudinem fugimus in statu et motu corporis, quid est cur pulchritudinem non sequamur?
                            </li>
                            <li>Multa sunt dicta ab antiquis de contemnendis ac despiciendis rebus humanis;
                            </li>
                            <li>Aliter enim explicari, quod quaeritur, non potest.
                            </li>
                        </ul>
                        <h2>
                            Cur igitur, inquam, res tam dissimiles eodem nomine appellas?
                        </h2>
                        <p>
                            <b>Ut optime, secundum naturam affectum esse possit.</b> Res tota, Torquate, non doctorum hominum, velle post mortem epulis celebrari memoriam sui nominis. In his igitur partibus duabus nihil erat, quod Zeno commutare gestiret. Legimus tamen Diogenem, Antipatrum, Mnesarchum, Panaetium, multos alios in primisque familiarem nostrum Posidonium.
                        </p>
                        <dl>
                            <dt>
                                <dfn>Magna laus.</dfn>
                            </dt>
                            <dd>
                                Nulla erit controversia.
                            </dd>
                            <dt>
                                <dfn>Istic sum, inquit.</dfn>
                            </dt>
                            <dd>
                                Itaque in rebus minime obscuris non multus est apud eos disserendi labor.
                            </dd>
                            <dt>
                                <dfn>Reguli reiciendam;</dfn>
                            </dt>
                            <dd>
                                Apparet statim, quae sint officia, quae actiones.
                            </dd>
                            <dt>
                                <dfn>Scaevolam M.</dfn>
                            </dt>
                            <dd>
                                Nihil est enim, de quo aliter tu sentias atque ego, modo commutatis verbis ipsas res conferamus.
                            </dd>
                            <dt>
                                <dfn>Recte dicis;</dfn>
                            </dt>
                            <dd>
                                Ampulla enim sit necne sit, quis non iure optimo irrideatur, si laboret?
                            </dd>
                            <dt>
                                <dfn>Falli igitur possumus.</dfn>
                            </dt>
                            <dd>
                                At negat Epicurus-hoc enim vestrum lumen estquemquam, qui honeste non vivat, iucunde posse vivere.
                            </dd>
                        </dl>
                        <p>
                            Quid enim mihi potest esse optatius quam cum Catone, omnium virtutum auctore, de virtutibus disputare? Nec tamen ullo modo summum pecudis bonum et hominis idem mihi videri potest. Huic mori optimum esse propter desperationem sapientiae, illi propter spem vivere. <b>Prave, nequiter, turpiter cenabat;</b> At tu eadem ista dic in iudicio aut, si coronam times, dic in senatu. <mark>An tu me de L.</mark> Atque his de rebus et splendida est eorum et illustris oratio. Atque adhuc ea dixi, causa cur Zenoni non fuisset, quam ob rem a superiorum auctoritate discederet.
                        </p>
                        <pre>
Primum non saepe, deinde quae est ista relaxatio, cum et
praeteriti doloris memoria recens est et futuri atque
inpendentis torquet timor?

Quantum Aristoxeni ingenium consumptum videmus in musicis?
</pre>
                    </div>
                    <hr>
                    <div id="footlinks">
                        <span class="left"><a title="Pagina precedente" href="tappa_3.html">« Genova, 6 feb</a></span> <span class="right"><a title="Pagina successiva" href="tappa_1.html">Venezia, 5 dic »</a></span>
                    </div>
                </div>
            </div>
            <footer>
                <hr>
                <p>
                    © <strong>2016 MALG, Inc.</strong> <span class="print-off">· <a href="info_org.html">Organizzazione</a> · <a href="info_contatti.html">Contattaci</a> · <a href="sitemap.html">Sitemap</a></span>
                </p>
            </footer>
        </div><!-- /container -->
        <!-- Closure -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
        </script> 
        <script>
                window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
        </script> 
        <script src="js/bootstrap.min.js">
        </script> <!-- [ Tooltips su Mobile ] @see http://getbootstrap.com/javascript/#tooltips -->
         
        <script>
        $(function () { $('abbr, .tip').tooltip() })
        </script>
    </body>
</html>
