<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="Sito della fiera Malg">
        <meta name="author" content="MALG s.p.a">
        <link rel="icon" href="favicon.ico">
        <title>
            Fiera MALG
        </title><!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        <!-- Custom styles for this template -->
        <link href="css/malg.css" rel="stylesheet">
    </head>
    <body>
        <div class="container print-only">
            <span class="logo">MALG</span>
        </div>
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Header della navbar -->
                <div class="navbar-header page-scroll">
                    <!-- Pulsante per v. mobile -->
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><!-- lineette -->
                     <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <!-- Logo o nome del sito  -->
                     <a class="navbar-brand page-scroll" href="index.html">MALG</a>
                </div><!-- Link, form, etc -->
                <div class="navbar-collapse collapse">
                    <ul class="navbar-left nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Info<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="info_fiera.html">La fiera</a>
                                </li>
                                <li>
                                    <a href="info_org.html">Organizzazione</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Come partecipare</a>
                                </li>
                                <li>
                                    <a href="info_contatti.html">Contatti</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="news.html">News</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Protagonisti<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="protag_expo.html">Espositori</a>
                                </li>
                                <li>
                                    <a href="protag_rel.html">Relatori</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Visitatori</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="eventi.html">Eventi</a>
                        </li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Store<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="store_merch.html">Merchandising</a>
                                </li>
                                <li>
                                    <a href="store_tickets.html">Tickets</a>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">Riservato agli espositori
                                </li>
                                <li>
                                    <a href="store_stand.html">Stand espositore</a>
                                </li>
                            </ul>
                        </li>
                        <li class="divider visible-xs-block" role="separator"></li>
                        <li class="dropdown visible-xs-block">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span> Foo <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li class="disabled">
                                    <a href="#">Nessuna nuova notifica</a>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li>
                                    <a href="user.html">Area riservata</a>
                                </li>
                                <li>
                                    <a href="index.html">Disconnetti <em>Foo</em></a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <form action="search.html" class="navbar-form navbar-right" role="search">
                        <div id="searcher-wide" class="input-group">
                            <input type="text" class="form-control" placeholder="Cerchi qualcosa?">
                            <div class="input-group-btn">
                                <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button> <button type="button" class="btn btn-success dropdown-toggle hidden-xs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span></button>
                                <ul class="dropdown-menu">
                                    <li class="disabled">
                                        <a href="#">Nessuna nuova notifica</a>
                                    </li>
                                    <li role="separator" class="divider"></li>
                                    <li>
                                        <a href="user.html">Area riservata</a>
                                    </li>
                                    <li>
                                        <a href="index.html">Disconnetti <em>Foo</em></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </nav><!-- Breadcrumb -->
        <ol class="breadcrumb">
            <li>
                <a href="user.html">Area riservata</a>
            </li>
            <li class="active">
                <a href="user_expo_info.html">Modifica profilo</a>
            </li>
        </ol><!-- /Breadcrumb -->
        <!-- Sidebar -->
        <aside class="sidebar col-sm-3 col-md-2 hidden-xs hidden-sm">
            <ul class="nav nav-pills nav-stacked">
                <li class="divider" role="separator">Area visitatore
                </li>
                <li>
                    <a href="user_info.html">Modifica profilo</a>
                </li>
                <li>
                    <a href="user_tickets.html">Gestione prenotazioni</a>
                </li>
                <li class="divider" role="separator">Area espositore
                </li>
                <li class="active">
                    <a href="user_expo_info.html">Modifica profilo</a>
                </li>
                <li>
                    <a href="user_expo_stand.html">Gestione stand</a>
                </li>
                <li>
                    <a href="user_expo_publisher.html">Pubblicazione news</a>
                </li>
            </ul>
        </aside><!-- /Sidebar -->
        <div class="container-fluid col-md-offset-2 col-sd-offset-3">
            <div class="row">
                <div class="col-md-12">
                    <!-- Carousel -->
                    <div id="maincarousel" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <div class="img-flex">
                                    <img class="slide" src="assets/placeholder-dark-red.jpg" alt="0^ slide">
                                </div>
                                <div class="container">
                                    <div class="carousel-caption">
                                        <h1>
                                            <span contenteditable="true">Espositore 1</span>
                                        </h1>
                                        <p></p><a class="btn btn-lg btn-primary" href="#" role="button"><span class="glyphicon glyphicon glyphicon-ok"></span></a> <a class="btn btn-lg" href="#" role="button">Personalizza</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- /Carousel -->
                    <div class="content">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">
                                    Informazioni di base
                                </h3>
                            </div>
                            <div class="panel-body">
                                <form action="?" class="form-horizontal" role="form">
                                    <div class="form-group">
                                        <label class="control-label col-sm-2">Breve presentazione (1000 caratteri):</label>
                                        <div class="col-sm-10">
                                            <div class="form-control" contenteditable="true">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Primum in nostrane potestate est, quid meminerimus? Quam si explicavisset, non tam haesitaret. Pugnant Stoici cum Peripateticis. Quam nemo umquam voluptatem appellavit, appellat; Quid iudicant sensus? Duo Reges: constructio interrete. Tum mihi Piso: Quid ergo? Cur deinde Metrodori liberos commendas?
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-sm-2">Settori produttivi:</label>
                                        <div class="col-sm-10">
                                            <div class="tageditor">
                                                <span class="tag">Alpha <a href="#" data-role="remove"><span class="glyphicon glyphicon-remove"></span></a></span> <span class="tag">Beta <a href="#" data-role="remove"><span class="glyphicon glyphicon-remove"></span></a></span> <span class="tag">Psi <a href="#" data-role="remove"><span class="glyphicon glyphicon-remove"></span></a></span>
                                                <div class="dropdown">
                                                    <a class="tag-add dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><span class="glyphicon glyphicon-plus"></span></a>
                                                    <ul class="dropdown-menu">
                                                        <li>
                                                            <a href="#">Alpha</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Beta</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Gamma</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Delta</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Epsilon</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Zeta</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Eta</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Theta</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Iota</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Kappa</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Lambda</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Mu</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Nu</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Xi</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Omicron</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Pi</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Rho</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Sigma</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Tau</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Upsilon</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Phi</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Chi</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Psi</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Omega</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Sampi</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Sho</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-offset-2 col-sm-10 right">
                                            <button type="submit" class="btn btn-success"><span class="glyphicon glyphicon glyphicon-ok"></span> Salva</button> <a target="_blank" href="expo_.html" class="btn btn-default">Anteprima</a>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div><!-- /.panel -->
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">
                                    Presentazione dell'azienda
                                </h3>
                            </div>
                            <div class="panel-body">
                                <form action="?" class="form-horizontal" role="form">
                                    <div class="form-group">
                                        <div class="col-sm-12">
                                            <div class="form-control" contenteditable="true">
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sint ista Graecorum; <a href='http://loripsum.net/' target='_blank'>Duo Reges: constructio interrete.</a> Inquit, dasne adolescenti veniam? Quo tandem modo? <i>Si longus, levis.</i> Inquit, dasne adolescenti veniam? Proclivi currit oratio.
                                                </p>
                                                <ol>
                                                    <li>Quod autem satis est, eo quicquid accessit, nimium est;
                                                    </li>
                                                    <li>Ergo et avarus erit, sed finite, et adulter, verum habebit modum, et luxuriosus eodem modo.
                                                    </li>
                                                    <li>Non est igitur summum malum dolor.
                                                    </li>
                                                    <li>Quae contraria sunt his, malane?
                                                    </li>
                                                </ol>
                                                <ul>
                                                    <li>Ita enim vivunt quidam, ut eorum vita refellatur oratio.
                                                    </li>
                                                    <li>Negat esse eam, inquit, propter se expetendam.
                                                    </li>
                                                    <li>Eodem modo is enim tibi nemo dabit, quod, expetendum sit, id esse laudabile.
                                                    </li>
                                                    <li>Et harum quidem rerum facilis est et expedita distinctio.
                                                    </li>
                                                    <li>In quibus doctissimi illi veteres inesse quiddam caeleste et divinum putaverunt.
                                                    </li>
                                                    <li>Non dolere, inquam, istud quam vim habeat postea videro;
                                                    </li>
                                                </ul>
                                                <dl>
                                                    <dt>
                                                        <dfn>Moriatur, inquit.</dfn>
                                                    </dt>
                                                    <dd>
                                                        Sic enim censent, oportunitatis esse beate vivere.
                                                    </dd>
                                                    <dt>
                                                        <dfn>Nunc agendum est subtilius.</dfn>
                                                    </dt>
                                                    <dd>
                                                        Quid ergo aliud intellegetur nisi uti ne quae pars naturae neglegatur?
                                                    </dd>
                                                    <dt>
                                                        <dfn>Avaritiamne minuis?</dfn>
                                                    </dt>
                                                    <dd>
                                                        Sed emolumenta communia esse dicuntur, recte autem facta et peccata non habentur communia.
                                                    </dd>
                                                </dl>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-offset-2 col-sm-10 right">
                                            <button type="submit" class="btn btn-success"><span class="glyphicon glyphicon glyphicon-ok"></span> Salva</button> <a target="_blank" href="expo_.html" class="btn btn-default">Anteprima</a>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div><!-- /.panel -->
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">
                                    Acquisti
                                </h3>
                            </div>
                            <div class="panel-body">
                                <p class="alert alert-warning">
                                    Deselezionando le opzioni seguenti, si perderà in maniera irreversibile l'accesso ai relativi dati precedentemente salvati.
                                </p>
                                <form action="?" class="form-horizontal" role="form">
                                    <div class="form-group">
                                        <div class="col-sm-offset-2 col-sm-10">
                                            <div class="checkbox">
                                                <label><input checked="checked" type="checkbox"> Memorizza le opzioni di spedizione quando faccio acquisti</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-offset-2 col-sm-10">
                                            <div class="checkbox">
                                                <label><input type="checkbox"> Memorizza le opzioni di pagamento quando faccio acquisti</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-offset-2 col-sm-10 right">
                                            <button type="submit" class="btn btn-success"><span class="glyphicon glyphicon glyphicon-ok"></span> Salva</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div><!-- /.panel -->
                    </div>
                    <hr>
                    <div id="footlinks">
                        <span class="left"><a title="Pagina precedente" href="user_tickets.html">« Gestione prenotazioni</a></span> <span class="right"><a title="Pagina successiva" href="user_expo_stand.html">Gestione stand »</a></span>
                    </div>
                </div>
            </div>
            <footer>
                <hr>
                <p>
                    © <strong>2016 MALG, Inc.</strong> <span class="print-off">· <a href="info_org.html">Organizzazione</a> · <a href="info_contatti.html">Contattaci</a> · <a href="sitemap.html">Sitemap</a></span>
                </p>
            </footer>
        </div><!-- /container -->
        <!-- Closure -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
        </script> 
        <script>
                window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
        </script> 
        <script src="js/bootstrap.min.js">
        </script> <!-- [ Tooltips su Mobile ] @see http://getbootstrap.com/javascript/#tooltips -->
         
        <script>
        $(function () { $('abbr, .tip').tooltip() })
        </script>
    </body>
</html>
