<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="Sito della fiera Malg">
        <meta name="author" content="MALG s.p.a">
        <link rel="icon" href="favicon.ico">
        <title>
            Fiera MALG
        </title><!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        <!-- Custom styles for this template -->
        <link href="css/malg.css" rel="stylesheet">
    </head>
    <body>
        <div class="container print-only">
            <span class="logo">MALG</span>
        </div>
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Header della navbar -->
                <div class="navbar-header page-scroll">
                    <!-- Pulsante per v. mobile -->
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><!-- lineette -->
                     <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <!-- Logo o nome del sito  -->
                     <a class="navbar-brand page-scroll" href="index.html">MALG</a>
                </div><!-- Link, form, etc -->
                <div class="navbar-collapse collapse">
                    <ul class="navbar-left nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Info<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="info_fiera.html">La fiera</a>
                                </li>
                                <li>
                                    <a href="info_org.html">Organizzazione</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Come partecipare</a>
                                </li>
                                <li>
                                    <a href="info_contatti.html">Contatti</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="news.html">News</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Protagonisti<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="protag_expo.html">Espositori</a>
                                </li>
                                <li>
                                    <a href="protag_rel.html">Relatori</a>
                                </li>
                                <li>
                                    <a href="info_visit.html">Visitatori</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="eventi.html">Eventi</a>
                        </li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Store<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="store_merch.html">Merchandising</a>
                                </li>
                                <li>
                                    <a href="store_tickets.html">Tickets</a>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">Riservato agli espositori
                                </li>
                                <li>
                                    <a href="store_stand.html">Stand espositore</a>
                                </li>
                            </ul>
                        </li>
                        <li class="divider visible-xs-block" role="separator"></li>
                        <li class="dropdown visible-xs-block">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span> Foo <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li class="disabled">
                                    <a href="#">Nessuna nuova notifica</a>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li>
                                    <a href="user.html">Area riservata</a>
                                </li>
                                <li>
                                    <a href="index.html">Disconnetti <em>Foo</em></a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <form action="search.html" class="navbar-form navbar-right" role="search">
                        <div id="searcher-wide" class="input-group">
                            <input type="text" class="form-control" placeholder="Cerchi qualcosa?">
                            <div class="input-group-btn">
                                <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button> <button type="button" class="btn btn-success dropdown-toggle hidden-xs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span></button>
                                <ul class="dropdown-menu">
                                    <li class="disabled">
                                        <a href="#">Nessuna nuova notifica</a>
                                    </li>
                                    <li role="separator" class="divider"></li>
                                    <li>
                                        <a href="user.html">Area riservata</a>
                                    </li>
                                    <li>
                                        <a href="index.html">Disconnetti <em>Foo</em></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </nav><!-- Breadcrumb -->
        <ol class="breadcrumb">
            <li>
                <a href="user.html">Area riservata</a>
            </li>
            <li class="active">
                <a href="user_expo_stand.html">Gestione stand</a>
            </li>
        </ol><!-- /Breadcrumb -->
        <!-- Sidebar -->
        <aside class="sidebar col-sm-3 col-md-2 hidden-xs hidden-sm">
            <ul class="nav nav-pills nav-stacked">
                <li class="divider" role="separator">Area visitatore
                </li>
                <li>
                    <a href="user_info.html">Modifica profilo</a>
                </li>
                <li>
                    <a href="user_tickets.html">Gestione prenotazioni</a>
                </li>
                <li class="divider" role="separator">Area espositore
                </li>
                <li>
                    <a href="user_expo_info.html">Modifica profilo</a>
                </li>
                <li class="active">
                    <a href="user_expo_stand.html">Gestione stand</a>
                </li>
                <li>
                    <a href="user_expo_publisher.html">Pubblicazione news</a>
                </li>
            </ul>
        </aside><!-- /Sidebar -->
        <form action="?" role="form">
            <div class="container-fluid col-md-offset-2 col-sd-offset-3">
                <div class="row">
                    <div class="col-md-12">
                        <!-- Carousel -->
                        <div id="maincarousel" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <div class="img-flex">
                                        <img class="slide" src="assets/placeholder.png" alt="0^ slide">
                                    </div>
                                    <div class="container">
                                        <div class="carousel-caption">
                                            <h1>
                                                Gestione stand
                                            </h1>
                                            <p>
                                                Panoramica degli stand richiesti
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /Carousel -->
                        <div class="content">
                            <p class="alert alert-warning">
                                E' possibile annullare una richiesta ottenendo il relativo rimborso solo prima dell'inizio della fase di allestimento (se richiesto), o comunque non oltre la chiusura delle prenotazioni (rispettivamente 7 e 4 giorni prima dell'inizio della tappa).
                            </p>
                            <div class="form-group">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>
                                                Tappa
                                            </th>
                                            <th>
                                                Stato
                                            </th>
                                            <th>
                                                Annulla
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <a href="#">Milano, 4 dic</a>
                                            </td>
                                            <td>
                                                <span title="Stiamo allestendo il vostro stand" class="tip"><span class="badge">3</span> In allestimento</span>
                                            </td>
                                            <td>
                                                <span class="disabled tip" title="Non è più possibile ottenere un rimborso per l'annullamento della richiesta in questione."><span class="glyphicon glyphicon-remove"></span> Annulla</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="#">Genova, 8 gen</a>
                                            </td>
                                            <td>
                                                <span title="Stiamo organizzando la planimetria della fiera. Vi verranno presto assegnati padiglione e slot." class="tip"><span class="badge">1</span> In collocamento</span>
                                            </td>
                                            <td>
                                                <a href="#"><span class="glyphicon glyphicon-remove"></span> Annulla</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <hr>
                        <div id="footlinks">
                            <span class="left"><a title="Pagina precedente" href="user_expo_info.html">« Modifica profilo</a></span> <span class="right"><a title="Pagina successiva" href="user_expo_publisher.html">Pubblicazione news »</a></span>
                        </div>
                    </div>
                </div>
                <footer>
                    <hr>
                    <p>
                        © <strong>2016 MALG, Inc.</strong> <span class="print-off">· <a href="info_org.html">Organizzazione</a> · <a href="info_contatti.html">Contattaci</a> · <a href="sitemap.html">Sitemap</a></span>
                    </p>
                </footer>
            </div><!-- /container -->
        </form><!-- Closure -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
        </script> 
        <script>
                window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
        </script> 
        <script src="js/bootstrap.min.js">
        </script> <!-- [ Tooltips su Mobile ] @see http://getbootstrap.com/javascript/#tooltips -->
         
        <script>
        $(function () { $('abbr, .tip').tooltip() })
        </script>
    </body>
</html>
