<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">  
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    </head>
    <body>
        <h1>MALG Pages</h2>
        <ul>
            <li><a href="wd-fiera/">Anteprima live di <em>wd-fiera</em></a>
            <ul>
                <li><a href="wd-fiera/BUILD">Metadati di compilazione</a></li>
                <li><a href="wd-fiera-patti">Draft iniziale (G. Patti)</a></li>
            </ul>
            </li>
        </ul>
        <hr>
        <p>&copy; 2016, <a href="//bitbucket.org/malg-it">MALG Team</a></p>
    </body>
</html>
