<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Malg Group">

    <title>Malg S.p.a. 2</title>
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="2css.css" rel="stylesheet">

    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head> 
<body>
	<div class="navbar-wrapper">
		<div class="containerNav">
			<nav class="navbar navbar-default navbar-static-top" role="navigation">
				<div class="container">
					<div class="navbar-header navbar-left">						
						<button type="button" class="navbar-toggle collapsed pull-left" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#">
							<img alt="Brand" src="img/logo1b.png">
						</a>
					</div>
					<div id="navbar" class="navbar-collapse collapse navbar-left">
						<ul class="nav navbar-nav">
							<li class="active"><a href="#">Home</a></li>
							<li><a href="#info">Info</a></li>
							<li><a href="#news">News</a></li>
							<li><a href="#protagonisti">Protagonisti</a></li>
							<li><a href="#eventi">Eventi</a></li>
							<li><a href="#gallery">Gallery</a></li>
							<li><a href="#store">Store</a></li>
						</ul>
					</div>
					<div class="navbar-header navbar-right">
						<form class="navbar-form" role="search">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Search">
								<button type="button" class="btn btn-default btn-mg">
									<span class="glyphicon glyphicon-search" aria-hidden="true"></span>
								</button>
								<button type="button" class="btn btn-default btn-mg">
									<span class="glyphicon glyphicon-user" aria-hidden="true"><!--<br/>Login--></span>
								</button>
							</div>
						</form>
					</div>
				</div>
			</nav>
		</div>
	</div>
	<ol class="breadcrumb">
		<li><a href="#">Home</a></li>
		<li><a href="#">Protagonisti</a></li>
		<li class="active><a href="#">Espositori</a></li>
	</ol>
	<div class="container">
		
		<div class="row">
			<div class="col-sm-2">
				<div>
					<ul class="nav nav-sidebar list-unstyled">
						<li class="active"><a href="#">Espositori</a></li>
						<li><a href="#">Relatori</a></li>
						<li><a href="#">Visitatori</a></li>
					</ul>
				</div>
			</div><!-- sidebar -->
			<div class="col-sm-10">
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<img class="first-slide" src="http://cdn.playbuzz.com/cdn/279428ca-ddfa-45ce-87b5-53b20c6f3b38/ac4084b3-f55b-4332-83c9-0d411095e812.jpg" alt="First slide">
							<div class="container">
								<div class="carousel-caption">
									<h1>Example headline.</h1>
									<p>Note: If you're viewing this page via a <code>file://</code> URL, the "next" and "previous" Glyphicon buttons on the left and right might not load/display properly due to web browser security rules.</p>
									<p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
								</div>
							</div>
						</div>
						<div class="item">
							<img class="second-slide" src="http://cdn.playbuzz.com/cdn/279428ca-ddfa-45ce-87b5-53b20c6f3b38/ac4084b3-f55b-4332-83c9-0d411095e812.jpg" alt="Second slide">
							<div class="container">
								<div class="carousel-caption">
									<h1>Another example headline.</h1>
									<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
									<p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
								</div>
							</div>
						</div>
						<div class="item">
							<img class="third-slide" src="http://cdn.playbuzz.com/cdn/279428ca-ddfa-45ce-87b5-53b20c6f3b38/ac4084b3-f55b-4332-83c9-0d411095e812.jpg" alt="Third slide">
							<div class="container">
								<div class="carousel-caption">
									<h1>One more for good measure.</h1>
									<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
									<p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
								</div>
							</div>
						</div>
					</div>
				</div><!-- /.carousel -->
				<div class="container-fluid">
					<div class="form-group espositore">
						<input type="text" class="form-control" placeholder="Cerca tra gli espositori">
						<p>Settori produttivi</p>
					</div>
				</div>
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-4">
							<div class="content">
								<h2>Espositore</h2>
								<img class="img-responsive" alt="Immagine Espositore" src="img/voce3.jpg">
								<div class="descriz">Slogan espositore</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="content">
								<h2>Espositore</h2>
								<img class="img-responsive" alt="Immagine Espositore" src="img/voce3.jpg">
								<div class="descriz">Slogan espositore</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="content">
								<h2>Espositore</h2>
								<img class="img-responsive" alt="Immagine Espositore" src="img/voce3.jpg">
								<div class="descriz">Slogan espositore</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="content">
								<h2>Espositore</h2>
								<img class="img-responsive" alt="Immagine Espositore" src="img/voce3.jpg">
								<div class="descriz">Slogan espositore</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="content">
								<h2>Espositore</h2>
								<img class="img-responsive" alt="Immagine Espositore" src="img/voce3.jpg">
								<div class="descriz">Slogan espositore</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="content">
								<h2>Espositore</h2>
								<img class="img-responsive" alt="Immagine Espositore" src="img/voce3.jpg">
								<div class="descriz">Slogan espositore</div>
							</div>
						</div>
					</div>
					
					<hr>
					<footer>
						<p>&copy; 2016 Company, Inc. &middot; <a href="#privacy">Privacy</a> &middot; <a href="#legal-info">Informazioni legali</a> &middot; <a href="#sitemap">Sitemap</a></p>
					</footer>
				</div> <!-- /container -->
			</div>
		</div><!-- /.row -->
	</div><!-- /.container -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>

 
  </body>