<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Malg Group">

    <title>Malg S.p.a. 4</title>
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="4css.css" rel="stylesheet">

    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head> 
<body>
	<div class="navbar-wrapper">
		<div class="containerNav">
			<nav class="navbar navbar-default navbar-static-top" role="navigation">
				<div class="container">
					<div class="navbar-header navbar-left">						
						<button type="button" class="navbar-toggle collapsed pull-left" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#">
							<img alt="Brand" src="img/logo1b.png">
						</a>
					</div>
					<div id="navbar" class="navbar-collapse collapse navbar-left">
						<ul class="nav navbar-nav">
							<li class="active"><a href="#">Home</a></li>
							<li><a href="#info">Info</a></li>
							<li><a href="#news">News</a></li>
							<li><a href="#protagonisti">Protagonisti</a></li>
							<li><a href="#eventi">Eventi</a></li>
							<li><a href="#gallery">Gallery</a></li>
							<li><a href="#store">Store</a></li>
						</ul>
					</div>
					<div class="navbar-header navbar-right">
						<form class="navbar-form" role="search">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Search">
								<button type="button" class="btn btn-default btn-mg">
									<span class="glyphicon glyphicon-search" aria-hidden="true"></span>
								</button>
								<button type="button" class="btn btn-default btn-mg">
									<span class="glyphicon glyphicon-user" aria-hidden="true"><!--<br/>Login--></span>
								</button>
							</div>
						</form>
					</div>
				</div>
			</nav>
		</div>
	</div>
	<ol class="breadcrumb">
			<li><a href="#">Home</a></li>
			<li class="active><a href="#">Gallery</a></li>
	</ol>
	<div class="container">
		
		<div class="row">
			<div class="col-sm-2">
				<div>
					<ul class="nav nav-sidebar list-unstyled">
						<li class="active"><a href="#item1">Venezia 2016</a></li>
						<li><a href="#item2">Torino 2016</a></li>
						<li><a href="#item3">Napoli 2015</a></li>
						<li><a href="#">Catania 2015</a></li>
						<li><a href="#">Firenze 2015</a></li>
						<li><a href="#">Genova 2015</a></li>
						<li><a href="#">Milano 2014</a></li>
						<li><a href="#">Venezia 2014</a></li>
					</ul>
				</div>
			</div><!-- sidebar -->
			<div class="col-sm-10">
				<p id="item1"><h2>Venezia, Feb 2016</h2></p>
				<div class="row">
					<div class="col-xs-4 col-sm-3 col-md-2">
						<a href="#" class="thumbnail">
							<img src="img/hombre2.jpg" alt="...">
						</a>
						<p class="descrizThumb">Evento X</p>
					</div>
					<div class="col-xs-4 col-sm-3 col-md-2">
						<a href="#" class="thumbnail">
							<img src="img/hombre2.jpg" alt="...">
						</a>
						<p class="descrizThumb">Evento X</p>
					</div>
					<div class="col-xs-4 col-sm-3 col-md-2">
						<a href="#" class="thumbnail">
							<img src="img/hombre2.jpg" alt="...">
						</a>
						<p class="descrizThumb">Evento X</p>
					</div>
					<div class="col-xs-4 col-sm-3 col-md-2">
						<a href="#" class="thumbnail">
							<img src="img/hombre2.jpg" alt="...">
						</a>
						<p class="descrizThumb">Evento X</p>
					</div>
					<div class="col-xs-4 col-sm-3 col-md-2">
						<a href="#" class="thumbnail">
							<img src="img/hombre2.jpg" alt="...">
						</a>
						<p class="descrizThumb">Evento X</p>
					</div>
					<div class="col-xs-4 col-sm-3 col-md-2">
						<a href="#" class="thumbnail">
							<img src="img/hombre2.jpg" alt="...">
						</a>
						<p class="descrizThumb">Evento X</p>
					</div>
					<div class="col-xs-4 col-sm-3 col-md-2">
						<a href="#" class="thumbnail">
							<img src="img/hombre2.jpg" alt="...">
						</a>
						<p class="descrizThumb">Evento X</p>
					</div>
					<div class="col-xs-4 col-sm-3 col-md-2">
						<a href="#" class="thumbnail">
							<img src="img/hombre2.jpg" alt="...">
						</a>
						<p class="descrizThumb">Evento X</p>
					</div>
					<div class="col-xs-4 col-sm-3 col-md-2">
						<a href="#" class="thumbnail">
							<img src="img/hombre2.jpg" alt="...">
						</a>
						<p class="descrizThumb">Evento X</p>
					</div>
				</div><!--/row Venezia-->
				<p id="item2"><h2>Torino, Gen 2016 </h2></p>
				<div class="row">
					<div class="col-xs-4 col-sm-3 col-md-2">
						<a href="#" class="thumbnail">
							<img src="img/hombre3.jpg" alt="...">
						</a>
						<p class="descrizThumb">Evento Y</p>
					</div>
					<div class="col-xs-4 col-sm-3 col-md-2">
						<a href="#" class="thumbnail">
							<img src="img/hombre3.jpg" alt="...">
						</a>
						<p class="descrizThumb">Evento Y</p>
					</div>
					<div class="col-xs-4 col-sm-3 col-md-2">
						<a href="#" class="thumbnail">
							<img src="img/hombre3.jpg" alt="...">
						</a>
						<p class="descrizThumb">Evento Y</p>
					</div>
					<div class="col-xs-4 col-sm-3 col-md-2">
						<a href="#" class="thumbnail">
							<img src="img/hombre3.jpg" alt="...">
						</a>
						<p class="descrizThumb">Evento Y</p>
					</div>
					<div class="col-xs-4 col-sm-3 col-md-2">
						<a href="#" class="thumbnail">
							<img src="img/hombre3.jpg" alt="...">
						</a>
						<p class="descrizThumb">Evento Y</p>
					</div>
					<div class="col-xs-4 col-sm-3 col-md-2">
						<a href="#" class="thumbnail">
							<img src="img/hombre3.jpg" alt="...">
						</a>
						<p class="descrizThumb">Evento Y</p>
					</div>
					<div class="col-xs-4 col-sm-3 col-md-2">
						<a href="#" class="thumbnail">
							<img src="img/hombre3.jpg" alt="...">
						</a>
						<p class="descrizThumb">Evento Y</p>
					</div>
					<div class="col-xs-4 col-sm-3 col-md-2">
						<a href="#" class="thumbnail">
							<img src="img/hombre3.jpg" alt="...">
						</a>
						<p class="descrizThumb">Evento Y</p>
					</div>
					<div class="col-xs-4 col-sm-3 col-md-2">
						<a href="#" class="thumbnail">
							<img src="img/hombre3.jpg" alt="...">
						</a>
						<p class="descrizThumb">Evento Y</p>
					</div>
					<div class="col-xs-4 col-sm-3 col-md-2">
						<a href="#" class="thumbnail">
							<img src="img/hombre3.jpg" alt="...">
						</a>
						<p class="descrizThumb">Evento Y</p>
					</div>
					<div class="col-xs-4 col-sm-3 col-md-2">
						<a href="#" class="thumbnail">
							<img src="img/hombre3.jpg" alt="...">
						</a>
						<p class="descrizThumb">Evento Y</p>
					</div>
				</div><!--/row Torino-->
				<p id="item3"><h2>Napoli, Gen 2016</h2></p>
				<div class="row">
					<div class="col-xs-4 col-sm-3 col-md-2">
						<a href="#" class="thumbnail">
							<img src="img/hombre4.jpg" alt="...">
						</a>
						<p class="descrizThumb">Evento Z</p>
					</div>
					<div class="col-xs-4 col-sm-3 col-md-2">
						<a href="#" class="thumbnail">
							<img src="img/hombre4.jpg" alt="...">
						</a>
						<p class="descrizThumb">Evento Z</p>
					</div>
					<div class="col-xs-4 col-sm-3 col-md-2">
						<a href="#" class="thumbnail">
							<img src="img/hombre4.jpg" alt="...">
						</a>
						<p class="descrizThumb">Evento Z</p>
					</div>
					<div class="col-xs-4 col-sm-3 col-md-2">
						<a href="#" class="thumbnail">
							<img src="img/hombre4.jpg" alt="...">
						</a>
						<p class="descrizThumb">Evento Z</p>
					</div>
					<div class="col-xs-4 col-sm-3 col-md-2">
						<a href="#" class="thumbnail">
							<img src="img/hombre4.jpg" alt="...">
						</a>
						<p class="descrizThumb">Evento Z</p>
					</div>
					<div class="col-xs-4 col-sm-3 col-md-2">
						<a href="#" class="thumbnail">
							<img src="img/hombre4.jpg" alt="...">
						</a>
						<p class="descrizThumb">Evento Z</p>
					</div>
					<div class="col-xs-4 col-sm-3 col-md-2">
						<a href="#" class="thumbnail">
							<img src="img/hombre4.jpg" alt="...">
						</a>
						<p class="descrizThumb">Evento Z</p>
					</div>
					<div class="col-xs-4 col-sm-3 col-md-2">
						<a href="#" class="thumbnail">
							<img src="img/hombre4.jpg" alt="...">
						</a>
						<p class="descrizThumb">Evento Z</p>
					</div>
					<div class="col-xs-4 col-sm-3 col-md-2">
						<a href="#" class="thumbnail">
							<img src="img/hombre4.jpg" alt="...">
						</a>
						<p class="descrizThumb">Evento Z</p>
					</div>
					<div class="col-xs-4 col-sm-3 col-md-2">
						<a href="#" class="thumbnail">
							<img src="img/hombre4.jpg" alt="...">
						</a>
						<p class="descrizThumb">Evento Z</p>
					</div>
				</div><!--/row Torino-->
				
				<hr>
				<footer>
					<p>&copy; 2016 Company, Inc. &middot; <a href="#privacy">Privacy</a> &middot; <a href="#legal-info">Informazioni legali</a> &middot; <a href="#sitemap">Sitemap</a></p>
				</footer>
			</div>
		</div><!-- /.row -->
	</div><!-- /.container -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>

 
  </body>