<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Malg Group">

    <title>Malg S.p.a. 7</title>
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="7css.css" rel="stylesheet">

    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="navbar-wrapper">
		<div class="containerNav">
			<nav class="navbar navbar-default navbar-static-top" role="navigation">
			  <div class="container">
				<div class="navbar-header navbar-left">						
					<button type="button" class="navbar-toggle collapsed pull-left" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">
						<img alt="Brand" src="img/logo1b.png">
					</a>
				</div>
				<div id="navbar" class="navbar-collapse collapse navbar-left">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#info">Info</a></li>
						<li><a href="#news">News</a></li>
						<li><a href="#protagonisti">Protagonisti</a></li>
						<li><a href="#eventi">Eventi</a></li>
						<li><a href="#gallery">Gallery</a></li>
						<li><a href="#store">Store</a></li>
					</ul>
				</div>
				<div class="navbar-header navbar-right">
					<form class="navbar-form" role="search">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Search">
								<button type="button" class="btn btn-default btn-mg">
									<span class="glyphicon glyphicon-search" aria-hidden="true"></span>
								</button>
								<button type="button" class="btn btn-default btn-mg">
									<span class="glyphicon glyphicon-user" aria-hidden="true"><!--<br/>Login--></span>
								</button>
							</div>
					</form>
				</div>
			  </div>
			</nav>
		</div>
    </div>
	<div class="container">
		<div class="jumbotron">
			<form class="form-signin">
				<h2 class="form-signin-heading">Bentornato!</h2>
				
				<label>E-mail</label>
				<label for="inputEmail" class="sr-only">Email address</label>
				<input id="inputEmail" class="form-control" placeholder="esempio@mail.com" required="" autofocus="" type="email">
				
				<label>Password</label>
				<label for="inputPassword" class="sr-only">Password</label>
				<input id="inputPassword" class="form-control" placeholder="Password" required="" type="password">
				
				<div class="checkbox">
					<label>
						<input value="remember-me" type="checkbox"> Memorizza credenziali
					</label>
					<button class="btn btn-lg btn-primary btn-block" type="submit">Accedi</button>
				</div>
				<div class="social">
					<button type="button" class="btn btn-primary btn-sm">Accedi con Facebook</button>
					<button type="button" class="btn btn-default btn-sm">Accedi con Google</button>
				</div>
			</form>
		</div>
      <hr>
      <footer>
        <p>&copy; 2016 Company, Inc. &middot; <a href="#privacy">Privacy</a> &middot; <a href="#legal-info">Informazioni legali</a> &middot; <a href="#sitemap">Sitemap</a></p>
    </footer>
    </div> <!-- /container -->

	
 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    
    
  </body>
</html>
    
