<!DOCTYPE html>
<html>
    <head>
        <meta encoding="utf-8" lang="en">
        <title>Please wait...</title>
    </head>
    <body>
        <form id="redirectForm" action="https://webgate.ec.europa.eu/foods_system/main/index.cfm" method="POST">
            <input name="event" value="substances.search" type="hidden">
            <input name="substances.pagination" value="1" type="hidden">
            <input id="inENum" name="substances.search.e_number" value="" type="hidden">
            <input id="inName" name="substances.search.name" value="" type="hidden">
        </form>
    </body>
    <script type="text/javascript">
        function get(name) {
            url = location.href;
            name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
            var regexS = "[\\?&]"+name+"=([^&#]*)";
            var regex = new RegExp( regexS );
            var results = regex.exec( url );
            return results == null ? null : decodeURIComponent(results[1]);
        }
        document.getElementById("inName").value = get("name");
        document.getElementById("inENum").value = get("e");
        document.getElementById("redirectForm").submit();
    </script>
</html>